PEP
PetriBox
FORMAT_N2
PL
1"A+_1"M0
2"A-"M1
3"B+"M0
4"B-"M1
5"C+"M0
6"C-"M1
7"E+"M0
8"E-"M1
9"P+"M1
10"P-_1"M0
11"T+"M0
12"T-"M1
13"A+_2"M0
14"P-_2"M0
15"A+_3"M0
16"P-_3"M0
17"reach_any"
TR
"r1"
"r2"
"r3"
"r4"
"r5"
"r6"
"r7"
"r8"
"r9"
"r10"
12"reached_any"
RT

RD
1>1
10>2
1>3
10>3
1>4
10>4
3>5
7>7
5>8
9>9
TP
1<14
1<16
1<10
2<2
3<4
4<12
5<12
6<8
7<12
8<12
9<12
10<6
1<1
2<10
3<13
3<14
4<15
4<16
5<3
7<7
8<5
9<9
PT
7>6
5>10
1>1
10>2
13>3
14>3
15>4
16>4
3>5
7>7
5>8
9>9
17>12
RS
9>1
14>1
16>1
10>1
13>2
15>2
1>2
2>2
3>3
4>3
11>4
12>4
11>5
12>5
11>7
12>7
11>8
12>8
11>9
12>9
