PEP
PTNet
FORMAT_N
PL
96"mir61_1"
95"mir61_0"
177"lin4_1"
107"lin4_0"
44"WRM1_1"
43"WRM1_0"
116"VAV1_1"
144"VAV1_0"
62"VANG1_1"
104"VANG1_0"
171"UNC62_1"
192"UNC62_0"
77"SYS1_1"
78"SYS1_0"
148"SUR2_1"
149"SUR2_0"
179"SUP17_1"
176"SUP17_0"
19"SOS1_3"
18"SOS1_2"
21"SOS1_1"
97"SOS1_0"
17"SEM5_3"
110"SEM5_2"
22"SEM5_1"
20"SEM5_0"
84"SEL8_1"
85"SEL8_0"
137"SEL12_1"
79"SEL12_0"
23"RGL1_1"
152"RGL1_0"
70"REF2_1"
94"REF2_0"
15"RAL1_1"
12"RAL1_0"
88"PRY1_1"
89"PRY1_0"
123"POP1b_1"
124"POP1b_0"
141"POP1_1"
140"POP1_0"
38"PJW5_2"
37"PJW5_1"
40"PJW5_0"
145"PEN2_1"
185"PEN2_0"
9"MPK1_2"
10"MPK1_1"
36"MPK1_0"
75"MOM5_1"
74"MOM5_0"
126"MIG5_1"
117"MIG5_0"
32"MIG1_1"
33"MIG1_0"
90"MEK2_3"
8"MEK2_2"
4"MEK2_1"
3"MEK2_0"
115"MC_1"
125"MC_0"
122"MAB5_1"
121"MAB5_0"
163"LST4_1"
164"LST4_0"
187"LST3_1"
186"LST3_0"
183"LST2_1"
184"LST2_0"
147"LST1_1"
146"LST1_0"
130"LS_1"
131"LS_0"
168"LIT1_1"
162"LIT1_0"
7"LIP1_1"
71"LIP1_0"
167"LIN7_1"
189"LIN7_0"
6"LIN45_3"
52"LIN45_2"
2"LIN45_1"
13"LIN45_0"
58"LIN39a_2"
60"LIN39a_1"
55"LIN39a_0"
106"LIN39_2"
93"LIN39_1"
105"LIN39_0"
182"LIN31_1"
35"LIN31_0"
65"LIN25_1"
64"LIN25_0"
166"LIN2_1"
190"LIN2_0"
42"LIN18_1"
47"LIN18_0"
48"LIN17_1"
46"LIN17_0"
109"LIN14_1"
108"LIN14_0"
80"LIN12_3_1"
81"LIN12_3_0"
136"LIN12_2_1"
82"LIN12_2_0"
113"LIN12_1_1"
114"LIN12_1_0"
56"LIN12_1"
57"LIN12_0"
174"LIN11_1"
175"LIN11_0"
165"LIN10_1"
188"LIN10_0"
39"LIN1_1"
34"LIN1_0"
14"LET60_3"
11"LET60_2"
16"LET60_1"
53"LET60_0"
119"LET23ML_1"
27"LET23ML_0"
25"LET23_3"
26"LET23_2"
112"LET23_1"
111"LET23_0"
143"LAG2_1"
142"LAG2_0"
86"LAG1_1"
138"LAG1_0"
5"KSR2_1"
159"KSR2_0"
1"KSR1_1"
158"KSR1_0"
51"KIN19_1"
50"KIN19_0"
153"HCO_1"
154"HCO_0"
76"GSK3_1"
41"GSK3_0"
69"ELT6_1"
139"ELT6_0"
66"EGL18_1"
83"EGL18_0"
181"EGL17_1"
180"EGL17_0"
67"EFF1_1"
68"EFF1_0"
173"DSL1_1"
172"DSL1_0"
160"DPY23_1"
161"DPY23_0"
59"CSL_1"
54"CSL_0"
170"CEH20_1"
191"CEH20_0"
193"CEH13_1"
169"CEH13_0"
45"CAM1_1"
63"CAM1_0"
91"BAR1_1"
92"BAR1_0"
151"ARK1_1"
150"ARK1_0"
135"APX1_1"
134"APX1_0"
49"APR1_1"
87"APR1_0"
101"APH2_1"
102"APH2_0"
118"APH1_1"
100"APH1_0"
133"AMOM2_1"
31"AMOM2_0"
178"ALIN44_1"
30"ALIN44_0"
120"ALIN3_3"
28"ALIN3_2"
29"ALIN3_1"
24"ALIN3_0"
155"ALAG2_1"
129"ALAG2_0"
103"AEGL20_2"
61"AEGL20_1"
73"AEGL20_0"
157"ADSL1_1"
128"ADSL1_0"
132"ACWN2_1"
99"ACWN2_0"
72"ACWN1_1"
98"ACWN1_0"
156"AAPX1_1"
127"AAPX1_0"
194"bad_P"M1
TR
314"[LET23_1] -> SEM5_3 SEM5_2"0@0
313"[LET23_0] -> SEM5_3 SEM5_2"0@0
312"[LET23_2] -> SEM5_3 SEM5_2"0@0
311"[MOM5_1] -> MIG5_0 MIG5_1"0@0
310"[LIN17_1] -> MIG5_0 MIG5_1"0@0
309"[CSL_1] -> LST4_0 LST4_1"0@0
308"[APR1_0] -> KIN19_1 KIN19_0"0@0
307"[APR1_1] -> PRY1_0 PRY1_1"0@0
306"[CSL_0] -> LST3_1 LST3_0"0@0
305"[CSL_1] -> LIN11_0 LIN11_1"0@0
304"[CSL_1] -> DPY23_0 DPY23_1"0@0
303"[CEH13_1] -> HCO_1 HCO_0"0@0
302"[MAB5_1] -> HCO_1 HCO_0"0@0
301"[UNC62_0] -> HCO_1 HCO_0"0@0
300"[CEH20_0] -> HCO_1 HCO_0"0@0
299"[ACWN2_1] -> LIN17_0 LIN17_1"0@0
298"[ACWN1_1] -> LIN17_0 LIN17_1"0@0
297"[ALIN44_1] -> LIN17_0 LIN17_1"0@0
296"[LIN39a_1] -> ELT6_0 ELT6_1"0@0
295"[CSL_1] -> LST2_0 LST2_1"0@0
294"[MPK1_1] -> SUR2_0 SUR2_1"0@0
293"[LIN2_0] -> LET23ML_1 LET23ML_0"0@0
292"[LIN7_0] -> LET23ML_1 LET23ML_0"0@0
291"[LIN10_0] -> LET23ML_1 LET23ML_0"0@0
290"[CSL_1] -> LST3_0 LST3_1"0@0
289"[LIN25_0] -> MC_1 MC_0"0@0
288"[SUR2_0] -> MC_1 MC_0"0@0
287"[APR1_1;PRY1_1] -> GSK3_0 GSK3_1"0@0
286"[APR1_1;KIN19_1;PRY1_0] -> GSK3_0 GSK3_1"0@0
285"[MC_0] -> DSL1_1 DSL1_0"0@0
284"[SEM5_1] -> SOS1_3 SOS1_2"0@0
283"[SEM5_0] -> SOS1_3 SOS1_2"0@0
282"[SEM5_2] -> SOS1_3 SOS1_2"0@0
281"[mir61_1] -> VAV1_1 VAV1_0"0@0
280"[SEM5_3] -> ARK1_1 ARK1_0"0@0
279"[CSL_0] -> ARK1_1 ARK1_0"0@0
278"[SEM5_0] -> ARK1_1 ARK1_0"0@0
277"[SEM5_2] -> ARK1_1 ARK1_0"0@0
276"[MC_0] -> APX1_1 APX1_0"0@0
275"[APH2_0] -> SEL12_1 SEL12_0"0@0
274"[PEN2_0] -> SEL12_1 SEL12_0"0@0
273"[APH1_0] -> SEL12_1 SEL12_0"0@0
272"[CSL_1;SEM5_1] -> ARK1_0 ARK1_1"0@0
271"[CSL_0] -> LST2_1 LST2_0"0@0
270"[LIN39a_2] -> EGL17_1 EGL17_0"0@0
269"[LIN39a_0] -> EGL17_1 EGL17_0"0@0
268"[HCO_0;MPK1_2] -> LIN39a_2 LIN39a_1"0@0
267"[HCO_0;MPK1_1] -> LIN39a_2 LIN39a_1"0@0
266"[LIN39_1;MPK1_2] -> LIN39a_2 LIN39a_1"0@0
265"[LIN39_1;MPK1_1] -> LIN39a_2 LIN39a_1"0@0
264"[LIN39_0;MPK1_1] -> LIN39a_2 LIN39a_1"0@0
263"[LIN39_0;MPK1_2] -> LIN39a_2 LIN39a_1"0@0
262"[LIN25_1;SUR2_1] -> MC_0 MC_1"0@0
261"[HCO_1;LIN39_1;MPK1_1] -> LIN39a_0 LIN39a_1"0@0
260"[HCO_1;LIN39_2;MPK1_0] -> LIN39a_0 LIN39a_1"0@0
259"[HCO_1;LIN39_2;MPK1_1] -> LIN39a_0 LIN39a_1"0@0
258"[HCO_1;LIN39_2;MPK1_2] -> LIN39a_0 LIN39a_1"0@0
257"[HCO_0;LIN39_0;MPK1_0] -> LIN39a_0 LIN39a_1"0@0
256"[HCO_1;LIN39_1;MPK1_0] -> LIN39a_0 LIN39a_1"0@0
255"[HCO_1;LIN39_1;MPK1_2] -> LIN39a_0 LIN39a_1"0@0
254"[CSL_0] -> LST1_1 LST1_0"0@0
253"[MPK1_2] -> PJW5_2 PJW5_1"0@0
252"[LIN31_1;MPK1_0] -> PJW5_2 PJW5_1"0@0
251"[LIN1_1;MPK1_0] -> PJW5_2 PJW5_1"0@0
250"[LIN1_0;MPK1_1] -> PJW5_2 PJW5_1"0@0
249"[LIN39a_1] -> EGL17_0 EGL17_1"0@0
248"[LIN12_1_1;LS_1;SUP17_1] -> LIN12_2_0 LIN12_2_1"0@0
247"[mir61_0] -> VAV1_0 VAV1_1"0@0
246"[AMOM2_1] -> MIG1_0 MIG1_1"0@0
245"[ALIN44_1] -> MIG1_0 MIG1_1"0@0
244"[MPK1_1] -> PJW5_0 PJW5_1"0@0
243"[LIN1_0;MPK1_0] -> PJW5_0 PJW5_1"0@0
242"[LET23_0] -> SEM5_1 SEM5_0"0@0
241"[LET23_3] -> SEM5_1 SEM5_2"0@0
240"[LET23_2] -> SEM5_1 SEM5_2"0@0
239"[KSR1_0;KSR2_0] -> MEK2_3 MEK2_2"0@0
238"[LIN45_1] -> MEK2_3 MEK2_2"0@0
237"[LIN45_0] -> MEK2_3 MEK2_2"0@0
236"[LIN45_2] -> MEK2_3 MEK2_2"0@0
235"[lin4_1] -> LIN14_1 LIN14_0"0@0
234"[LET60_1] -> RGL1_0 RGL1_1"0@0
233"[LS_0] -> LIN12_2_1 LIN12_2_0"0@0
232"[SUP17_0] -> LIN12_2_1 LIN12_2_0"0@0
231"[LIN12_1_0] -> LIN12_2_1 LIN12_2_0"0@0
230"[KSR1_0;KSR2_0;LIN45_1] -> MEK2_1 MEK2_0"0@0
229"[KSR2_1;LIN45_2] -> MEK2_1 MEK2_2"0@0
228"[KSR1_1;LIN45_2] -> MEK2_1 MEK2_2"0@0
227"[ALIN3_1;ARK1_0] -> LET23_2 LET23_1"0@0
226"[ALIN3_1;ARK1_1] -> LET23_2 LET23_1"0@0
225"[ALIN3_2;ARK1_1] -> LET23_2 LET23_1"0@0
224"[ALIN3_0;ARK1_0] -> LET23_2 LET23_1"0@0
223"[LET23ML_0] -> LET23_2 LET23_1"0@0
222"[ALIN3_0;ARK1_1] -> LET23_2 LET23_1"0@0
221"[ALIN3_3;LET23ML_1] -> LET23_2 LET23_3"0@0
220"[CSL_0] -> LIN11_1 LIN11_0"0@0
219"[MC_1] -> DSL1_0 DSL1_1"0@0
218"[APR1_0;PRY1_0] -> GSK3_1 GSK3_0"0@0
217"[KIN19_0;PRY1_0] -> GSK3_1 GSK3_0"0@0
216"[APR1_0;PRY1_1] -> GSK3_1 GSK3_0"0@0
215"[SEM5_2] -> SOS1_0 SOS1_1"0@0
214"[SEM5_1] -> SOS1_0 SOS1_1"0@0
213"[SEM5_3] -> SOS1_0 SOS1_1"0@0
212"[GSK3_0] -> SYS1_0 SYS1_1"0@0
211"[RGL1_0] -> RAL1_1 RAL1_0"0@0
210"[CEH13_0;CEH20_1;MAB5_0;UNC62_1] -> HCO_0 HCO_1"0@0
209"[LIT1_1;WRM1_1] -> POP1_0 POP1_1"0@0
208"[LIN10_1;LIN2_1;LIN7_1] -> LET23ML_0 LET23ML_1"0@0
207"[SEM5_0] -> SOS1_1 SOS1_0"0@0
206"[SEM5_3] -> SOS1_1 SOS1_2"0@0
205"[SEM5_2] -> SOS1_1 SOS1_2"0@0
204"[CSL_0;EGL18_0;ELT6_0;REF2_0] -> EFF1_0 EFF1_1"0@0
203"[LIN17_0;MOM5_0] -> MIG5_1 MIG5_0"0@0
202"[LIN39a_2;MC_0] -> LAG2_1 LAG2_0"0@0
201"[LIN39a_0;MC_0] -> LAG2_1 LAG2_0"0@0
200"[LIN39a_2;MC_1] -> LAG2_1 LAG2_0"0@0
199"[CSL_0] -> LST4_1 LST4_0"0@0
198"[LIT1_0] -> POP1_1 POP1_0"0@0
197"[WRM1_0] -> POP1_1 POP1_0"0@0
196"[CSL_0] -> DPY23_1 DPY23_0"0@0
195"[SOS1_1] -> LET60_2 LET60_1"0@0
194"[SOS1_0] -> LET60_2 LET60_1"0@0
193"[SOS1_3] -> LET60_2 LET60_3"0@0
192"[LIN45_1] -> MEK2_2 MEK2_1"0@0
191"[LIN45_0] -> MEK2_2 MEK2_1"0@0
190"[KSR1_0;KSR2_0;LIN45_2] -> MEK2_2 MEK2_1"0@0
189"[KSR2_1;LIN45_3] -> MEK2_2 MEK2_3"0@0
188"[KSR1_1;LIN45_3] -> MEK2_2 MEK2_3"0@0
187"[ADSL1_1] -> LS_0 LS_1"0@0
186"[AAPX1_1] -> LS_0 LS_1"0@0
185"[ALAG2_1] -> LS_0 LS_1"0@0
184"[LIN39_0;MPK1_2] -> LIN39a_1 LIN39a_0"0@0
183"[LIN39_0;MPK1_1] -> LIN39a_1 LIN39a_0"0@0
182"[HCO_1;LIN39_0;MPK1_0] -> LIN39a_1 LIN39a_0"0@0
181"[HCO_0;LIN39_2;MPK1_0] -> LIN39a_1 LIN39a_0"0@0
180"[HCO_0;LIN39_2;MPK1_2] -> LIN39a_1 LIN39a_0"0@0
179"[HCO_0;LIN39_2;MPK1_1] -> LIN39a_1 LIN39a_0"0@0
178"[HCO_0;LIN39_1;MPK1_2] -> LIN39a_1 LIN39a_0"0@0
177"[HCO_0;LIN39_1;MPK1_0] -> LIN39a_1 LIN39a_0"0@0
176"[HCO_0;LIN39_1;MPK1_1] -> LIN39a_1 LIN39a_0"0@0
175"[HCO_1;LIN39_2;MPK1_2] -> LIN39a_1 LIN39a_2"0@0
174"[HCO_1;LIN39_2;MPK1_1] -> LIN39a_1 LIN39a_2"0@0
173"[PJW5_1] -> LIN39_2 LIN39_1"0@0
172"[LIN39a_0] -> LIN39_2 LIN39_1"0@0
171"[LIN39a_2] -> LIN39_2 LIN39_1"0@0
170"[PJW5_0] -> LIN39_2 LIN39_1"0@0
169"[POP1b_0] -> LIN39_2 LIN39_1"0@0
168"[MC_0] -> LIN39_2 LIN39_1"0@0
167"[SOS1_0] -> LET60_1 LET60_0"0@0
166"[SOS1_3] -> LET60_1 LET60_2"0@0
165"[SOS1_2] -> LET60_1 LET60_2"0@0
164"[SOS1_2] -> LET60_0 LET60_1"0@0
163"[SOS1_1] -> LET60_0 LET60_1"0@0
162"[SOS1_3] -> LET60_0 LET60_1"0@0
161"[LET60_2] -> RGL1_1 RGL1_0"0@0
160"[LET60_0] -> RGL1_1 RGL1_0"0@0
159"[LET60_3] -> RGL1_1 RGL1_0"0@0
158"[MPK1_2] -> LIN25_1 LIN25_0"0@0
157"[MPK1_0] -> LIN25_1 LIN25_0"0@0
156"[LET23_2] -> SEM5_0 SEM5_1"0@0
155"[LET23_1] -> SEM5_0 SEM5_1"0@0
154"[LET23_3] -> SEM5_0 SEM5_1"0@0
153"[LIN39a_0;PJW5_1;POP1b_0] -> LIN39_0 LIN39_1"0@0
152"[LIN39a_1;PJW5_1;POP1b_0] -> LIN39_0 LIN39_1"0@0
151"[LIN39a_0;PJW5_2;POP1b_0] -> LIN39_0 LIN39_1"0@0
150"[LIN39a_1;POP1b_1] -> LIN39_0 LIN39_1"0@0
149"[LIN39a_1;PJW5_2;POP1b_0] -> LIN39_0 LIN39_1"0@0
148"[LIN39a_1;MC_1;PJW5_0;POP1b_0] -> LIN39_0 LIN39_1"0@0
147"[LIN39a_0;POP1b_1] -> LIN39_0 LIN39_1"0@0
146"[ALIN3_0] -> LET23_1 LET23_0"0@0
145"[LET23ML_0] -> LET23_1 LET23_0"0@0
144"[ALIN3_2;ARK1_0;LET23ML_1] -> LET23_1 LET23_2"0@0
143"[ALIN3_3;ARK1_1;LET23ML_1] -> LET23_1 LET23_2"0@0
142"[ALIN3_3;ARK1_0;LET23ML_1] -> LET23_1 LET23_2"0@0
141"[MPK1_2] -> SUR2_1 SUR2_0"0@0
140"[MPK1_0] -> SUR2_1 SUR2_0"0@0
139"[CSL_0] -> mir61_1 mir61_0"0@0
138"[CSL_1] -> LST1_0 LST1_1"0@0
137"[APH1_1;APH2_1;PEN2_1] -> SEL12_0 SEL12_1"0@0
136"[LIN12_1;LIN14_0;MC_0;VAV1_0] -> LIN12_1_0 LIN12_1_1"0@0
135"[LIN39a_2] -> EGL18_1 EGL18_0"0@0
134"[LIN39a_0] -> EGL18_1 EGL18_0"0@0
133"[GSK3_0] -> BAR1_0 BAR1_1"0@0
132"[LIN39a_0;MC_1] -> LAG2_0 LAG2_1"0@0
131"[LIN39a_1;MC_0] -> LAG2_0 LAG2_1"0@0
130"[LIN39a_1;MC_1] -> LAG2_0 LAG2_1"0@0
129"[POP1_1;SYS1_1] -> POP1b_0 POP1b_1"0@0
128"[BAR1_1;POP1_1;SYS1_0] -> POP1b_0 POP1b_1"0@0
127"[BAR1_0;SYS1_0] -> POP1b_1 POP1b_0"0@0
126"[POP1_0;SYS1_0] -> POP1b_1 POP1b_0"0@0
125"[POP1_0;SYS1_1] -> POP1b_1 POP1b_0"0@0
124"[LIN39a_2] -> ELT6_1 ELT6_0"0@0
123"[LIN39a_0] -> ELT6_1 ELT6_0"0@0
122"[AEGL20_2] -> MAB5_1 MAB5_0"0@0
121"[AEGL20_0] -> MAB5_1 MAB5_0"0@0
120"[LIN12_3_0;RAL1_0;SEL8_1] -> CSL_1 CSL_0"0@0
119"[RAL1_0;SEL8_0] -> CSL_1 CSL_0"0@0
118"[LAG1_0;RAL1_0;SEL8_1] -> CSL_1 CSL_0"0@0
117"[CSL_1] -> LIP1_0 LIP1_1"0@0
116"[LIN12_2_1;SEL12_1] -> LIN12_3_0 LIN12_3_1"0@0
115"[MC_1] -> APX1_0 APX1_1"0@0
114"[AEGL20_2] -> MOM5_1 MOM5_0"0@0
113"[ACWN1_0;AEGL20_0] -> MOM5_1 MOM5_0"0@0
112"[AMOM2_1] -> LIN18_0 LIN18_1"0@0
111"[ACWN2_1] -> LIN18_0 LIN18_1"0@0
110"[AAPX1_0;ADSL1_0;ALAG2_0] -> LS_1 LS_0"0@0
109"[MIG5_1] -> APR1_1 APR1_0"0@0
108"[MC_0;PJW5_0;POP1b_0] -> LIN39_1 LIN39_0"0@0
107"[LIN39a_0;PJW5_0;POP1b_0] -> LIN39_1 LIN39_0"0@0
106"[LIN39a_2;PJW5_1;POP1b_0] -> LIN39_1 LIN39_0"0@0
105"[LIN39a_2;PJW5_2;POP1b_0] -> LIN39_1 LIN39_0"0@0
104"[LIN39a_2;PJW5_0;POP1b_0] -> LIN39_1 LIN39_0"0@0
103"[LIN39a_2;POP1b_1] -> LIN39_1 LIN39_0"0@0
102"[LIN39a_1;MC_1;PJW5_2;POP1b_1] -> LIN39_1 LIN39_2"0@0
101"[AEGL20_1] -> MAB5_0 MAB5_1"0@0
100"[ALIN3_1;LET23ML_1] -> LET23_0 LET23_1"0@0
99"[ALIN3_3;LET23ML_1] -> LET23_0 LET23_1"0@0
98"[ALIN3_2;LET23ML_1] -> LET23_0 LET23_1"0@0
97"[APH1_1] -> APH2_0 APH2_1"0@0
96"[MIG5_0] -> APR1_0 APR1_1"0@0
95"[CSL_0] -> LIP1_1 LIP1_0"0@0
94"[LET60_0;RAL1_1] -> LIN45_2 LIN45_1"0@0
93"[LET60_1;RAL1_0] -> LIN45_2 LIN45_1"0@0
92"[LET60_0;RAL1_0] -> LIN45_2 LIN45_1"0@0
91"[LET60_1;RAL1_1] -> LIN45_2 LIN45_1"0@0
90"[LET60_2;RAL1_1] -> LIN45_2 LIN45_1"0@0
89"[LET60_3] -> LIN45_2 LIN45_3"0@0
88"[VAV1_1] -> LIN12_1_1 LIN12_1_0"0@0
87"[LIN12_0] -> LIN12_1_1 LIN12_1_0"0@0
86"[MC_1] -> LIN12_1_1 LIN12_1_0"0@0
85"[LIN14_1] -> LIN12_1_1 LIN12_1_0"0@0
84"[LET23_1] -> SEM5_2 SEM5_1"0@0
83"[LET23_0] -> SEM5_2 SEM5_1"0@0
82"[LET23_3] -> SEM5_2 SEM5_3"0@0
81"[lin4_0] -> LIN14_0 LIN14_1"0@0
80"[LIN39_2] -> REF2_1 REF2_0"0@0
79"[LIN39_0] -> REF2_1 REF2_0"0@0
78"[AEGL20_0] -> CAM1_1 CAM1_0"0@0
77"[VANG1_0] -> CAM1_1 CAM1_0"0@0
76"[AEGL20_2] -> CAM1_1 CAM1_0"0@0
75"[GSK3_1;LIN18_1] -> WRM1_1 WRM1_0"0@0
74"[CAM1_0;LIN17_0;LIN18_0] -> WRM1_1 WRM1_0"0@0
73"[GSK3_1;LIN17_1;LIN18_0] -> WRM1_1 WRM1_0"0@0
72"[GSK3_1;LIN17_0;LIN18_0] -> WRM1_1 WRM1_0"0@0
71"[ACWN2_0;AMOM2_0] -> LIN18_1 LIN18_0"0@0
70"[APH1_0] -> APH2_1 APH2_0"0@0
69"[ACWN1_0;ACWN2_0;ALIN44_0] -> LIN17_1 LIN17_0"0@0
68"[SOS1_1] -> LET60_3 LET60_2"0@0
67"[SOS1_0] -> LET60_3 LET60_2"0@0
66"[SOS1_2] -> LET60_3 LET60_2"0@0
65"[CSL_1] -> mir61_0 mir61_1"0@0
64"[LIN39_1] -> REF2_0 REF2_1"0@0
63"[GSK3_1] -> BAR1_1 BAR1_0"0@0
62"[LIP1_1;MEK2_1] -> MPK1_1 MPK1_0"0@0
61"[MEK2_3] -> MPK1_1 MPK1_2"0@0
60"[LIP1_0;MEK2_2] -> MPK1_1 MPK1_2"0@0
59"[APR1_0] -> PRY1_1 PRY1_0"0@0
58"[LAG1_1;LIN12_3_1;SEL8_1] -> CSL_0 CSL_1"0@0
57"[RAL1_1;SEL8_0] -> CSL_0 CSL_1"0@0
56"[RAL1_1;SEL8_1] -> CSL_0 CSL_1"0@0
55"[LIN39a_1] -> EGL18_0 EGL18_1"0@0
54"[LIN12_2_0] -> LIN12_3_1 LIN12_3_0"0@0
53"[SEL12_0] -> LIN12_3_1 LIN12_3_0"0@0
52"[GSK3_1] -> SYS1_1 SYS1_0"0@0
51"[AEGL20_1] -> MOM5_0 MOM5_1"0@0
50"[ACWN1_1;AEGL20_0] -> MOM5_0 MOM5_1"0@0
49"[MEK2_2] -> MPK1_0 MPK1_1"0@0
48"[LIP1_0;MEK2_1] -> MPK1_0 MPK1_1"0@0
47"[REF2_1] -> EFF1_1 EFF1_0"0@0
46"[CSL_1] -> EFF1_1 EFF1_0"0@0
45"[ELT6_1] -> EFF1_1 EFF1_0"0@0
44"[EGL18_1] -> EFF1_1 EFF1_0"0@0
43"[MPK1_1] -> LIN25_0 LIN25_1"0@0
42"[AEGL20_1;VANG1_1] -> CAM1_0 CAM1_1"0@0
41"[LIN39a_1] -> LIN12_0 LIN12_1"0@0
40"[CSL_1;LIN39a_0] -> LIN12_0 LIN12_1"0@0
39"[LET60_0;RAL1_1] -> LIN45_1 LIN45_0"0@0
38"[LET60_0;RAL1_0] -> LIN45_1 LIN45_0"0@0
37"[LET60_1;RAL1_1] -> LIN45_1 LIN45_0"0@0
36"[LET60_3;RAL1_0] -> LIN45_1 LIN45_2"0@0
35"[LET60_2;RAL1_0] -> LIN45_1 LIN45_2"0@0
34"[LET60_3;RAL1_1] -> LIN45_1 LIN45_2"0@0
33"[LIN39a_2] -> LIN12_1 LIN12_0"0@0
32"[CSL_0;LIN39a_0] -> LIN12_1 LIN12_0"0@0
31"[LET60_1] -> LIN45_3 LIN45_2"0@0
30"[LET60_0] -> LIN45_3 LIN45_2"0@0
29"[LET60_2] -> LIN45_3 LIN45_2"0@0
28"[APR1_1] -> KIN19_0 KIN19_1"0@0
27"[GSK3_0;LIN17_1;LIN18_0] -> WRM1_0 WRM1_1"0@0
26"[CAM1_1;GSK3_0;LIN17_0;LIN18_0] -> WRM1_0 WRM1_1"0@0
25"[GSK3_0;LIN18_1] -> WRM1_0 WRM1_1"0@0
24"[MPK1_2] -> PJW5_1 PJW5_0"0@0
23"[LIN1_1;MPK1_0] -> PJW5_1 PJW5_0"0@0
22"[LIN1_1;MPK1_1] -> PJW5_1 PJW5_2"0@0
21"[LIN1_0;LIN31_0;MPK1_0] -> PJW5_1 PJW5_2"0@0
20"[ALIN44_0;AMOM2_0] -> MIG1_1 MIG1_0"0@0
19"[ALIN3_1] -> LET23_3 LET23_2"0@0
18"[ALIN3_2] -> LET23_3 LET23_2"0@0
17"[LET23ML_0] -> LET23_3 LET23_2"0@0
16"[ALIN3_0] -> LET23_3 LET23_2"0@0
15"[RGL1_1] -> RAL1_0 RAL1_1"0@0
14"[SEM5_1] -> SOS1_2 SOS1_1"0@0
13"[SEM5_0] -> SOS1_2 SOS1_1"0@0
12"[SEM5_3] -> SOS1_2 SOS1_3"0@0
11"[LET60_2;RAL1_1] -> LIN45_0 LIN45_1"0@0
10"[LET60_1;RAL1_0] -> LIN45_0 LIN45_1"0@0
9"[LET60_3;RAL1_0] -> LIN45_0 LIN45_1"0@0
8"[LET60_3;RAL1_1] -> LIN45_0 LIN45_1"0@0
7"[LET60_2;RAL1_0] -> LIN45_0 LIN45_1"0@0
6"[MEK2_1] -> MPK1_2 MPK1_1"0@0
5"[MEK2_0] -> MPK1_2 MPK1_1"0@0
4"[LIP1_1;MEK2_2] -> MPK1_2 MPK1_1"0@0
3"[LIN45_3] -> MEK2_0 MEK2_1"0@0
2"[KSR2_1;LIN45_1] -> MEK2_0 MEK2_1"0@0
1"[KSR1_1;LIN45_1] -> MEK2_0 MEK2_1"0@0
315"bad_T1"
316"bad_T2"
317"bad_T3"
318"bad_T4"
TP
314<110
313<110
312<110
311<126
310<126
309<163
308<50
307<88
306<186
305<174
304<160
303<154
302<154
301<154
300<154
299<48
298<48
297<48
296<69
295<183
294<148
293<27
292<27
291<27
290<187
289<125
288<125
287<76
286<76
285<172
284<18
283<18
282<18
281<144
280<150
279<150
278<150
277<150
276<134
275<79
274<79
273<79
272<151
271<184
270<180
269<180
268<60
267<60
266<60
265<60
264<60
263<60
262<115
261<60
260<60
259<60
258<60
257<60
256<60
255<60
254<146
253<37
252<37
251<37
250<37
249<181
248<136
247<116
246<32
245<32
244<37
243<37
242<20
241<110
240<110
239<8
238<8
237<8
236<8
235<108
234<23
233<82
232<82
231<82
230<3
229<8
228<8
227<112
226<112
225<112
224<112
223<112
222<112
221<25
220<175
219<173
218<41
217<41
216<41
215<21
214<21
213<21
212<77
211<12
210<153
209<141
208<119
207<97
206<18
205<18
204<67
203<117
202<142
201<142
200<142
199<164
198<140
197<140
196<161
195<16
194<16
193<14
192<4
191<4
190<4
189<90
188<90
187<130
186<130
185<130
184<55
183<55
182<55
181<55
180<55
179<55
178<55
177<55
176<55
175<58
174<58
173<93
172<93
171<93
170<93
169<93
168<93
167<53
166<11
165<11
164<16
163<16
162<16
161<152
160<152
159<152
158<64
157<64
156<22
155<22
154<22
153<93
152<93
151<93
150<93
149<93
148<93
147<93
146<111
145<111
144<26
143<26
142<26
141<149
140<149
139<95
138<147
137<137
136<113
135<83
134<83
133<91
132<143
131<143
130<143
129<123
128<123
127<124
126<124
125<124
124<139
123<139
122<121
121<121
120<54
119<54
118<54
117<7
116<80
115<135
114<74
113<74
112<42
111<42
110<131
109<87
108<105
107<105
106<105
105<105
104<105
103<105
102<106
101<122
100<112
99<112
98<112
97<101
96<49
95<71
94<2
93<2
92<2
91<2
90<2
89<6
88<114
87<114
86<114
85<114
84<22
83<22
82<17
81<109
80<94
79<94
78<63
77<63
76<63
75<43
74<43
73<43
72<43
71<47
70<102
69<46
68<11
67<11
66<11
65<96
64<70
63<92
62<36
61<9
60<9
59<89
58<59
57<59
56<59
55<66
54<81
53<81
52<78
51<75
50<75
49<10
48<10
47<68
46<68
45<68
44<68
43<65
42<45
41<56
40<56
39<13
38<13
37<13
36<52
35<52
34<52
33<57
32<57
31<52
30<52
29<52
28<51
27<44
26<44
25<44
24<40
23<40
22<38
21<38
20<33
19<26
18<26
17<26
16<26
15<15
14<21
13<21
12<19
11<2
10<2
9<2
8<2
7<2
6<10
5<10
4<10
3<4
2<4
1<4
1<2
1<1
2<2
2<5
3<6
4<8
4<7
5<3
6<4
7<12
7<11
8<15
8<14
9<12
9<14
10<12
10<16
11<15
11<11
12<17
13<20
14<22
15<23
16<24
17<27
18<28
19<29
20<31
20<30
21<36
21<35
21<34
22<10
22<39
23<36
23<39
24<9
25<42
25<41
26<47
26<46
26<41
26<45
27<47
27<48
27<41
28<49
29<11
30<53
31<16
32<55
32<54
33<58
34<15
34<14
35<12
35<11
36<12
36<14
37<15
37<16
38<12
38<53
39<15
39<53
40<55
40<59
41<60
42<62
42<61
43<10
44<66
45<69
46<59
47<70
48<4
48<71
49<8
50<73
50<72
51<61
52<76
53<79
54<82
55<60
56<84
56<15
57<85
57<15
58<84
58<80
58<86
59<87
60<8
60<71
61<90
62<4
62<7
63<76
64<93
65<59
66<18
67<97
68<21
69<30
69<99
69<98
70<100
71<31
71<99
72<47
72<46
72<76
73<47
73<48
73<76
74<47
74<46
74<63
75<42
75<76
76<103
77<104
78<73
79<105
80<106
81<107
82<25
83<111
84<112
85<109
86<115
87<57
88<116
89<14
90<15
90<11
91<15
91<16
92<12
92<53
93<12
93<16
94<15
94<53
95<54
96<117
97<118
98<119
98<28
99<119
99<120
100<119
100<29
101<61
102<123
102<38
102<115
102<60
103<123
103<58
104<124
104<40
104<58
105<124
105<38
105<58
106<124
106<37
106<58
107<124
107<40
107<55
108<124
108<40
108<125
109<126
110<129
110<128
110<127
111<132
112<133
113<73
113<98
114<103
115<115
116<137
116<136
117<59
118<84
118<12
118<138
119<85
119<12
120<84
120<12
120<81
121<73
122<103
123<55
124<58
125<77
125<140
126<78
126<140
127<78
127<92
128<78
128<141
128<91
129<77
129<141
130<115
130<60
131<125
131<60
132<115
132<55
133<41
134<55
135<58
136<144
136<125
136<108
136<56
137<145
137<101
137<118
138<59
139<54
140<36
141<9
142<119
142<150
142<120
143<119
143<151
143<120
144<119
144<150
144<28
145<27
146<24
147<123
147<55
148<124
148<40
148<115
148<60
149<124
149<38
149<60
150<123
150<60
151<124
151<38
151<55
152<124
152<37
152<60
153<124
153<37
153<55
154<25
155<112
156<26
157<36
158<9
159<14
160<53
161<11
162<19
163<21
164<18
165<18
166<19
167<97
168<125
169<124
170<40
171<58
172<55
173<37
174<10
174<106
174<153
175<9
175<106
175<153
176<10
176<93
176<154
177<36
177<93
177<154
178<9
178<93
178<154
179<10
179<106
179<154
180<9
180<106
180<154
181<36
181<106
181<154
182<36
182<105
182<153
183<10
183<105
184<9
184<105
185<155
186<156
187<157
188<6
188<1
189<6
189<5
190<52
190<159
190<158
191<13
192<2
193<19
194<97
195<21
196<54
197<43
198<162
199<54
200<115
200<58
201<125
201<55
202<125
202<58
203<74
203<46
204<94
204<139
204<83
204<54
205<110
206<17
207<20
208<167
208<166
208<165
209<44
209<168
210<171
210<121
210<170
210<169
211<152
212<41
213<17
214<22
215<110
216<88
216<87
217<89
217<50
218<89
218<87
219<115
220<54
221<119
221<120
222<151
222<24
223<27
224<150
224<24
225<151
225<28
226<151
226<29
227<150
227<29
228<52
228<1
229<52
229<5
230<2
230<159
230<158
231<114
232<176
233<131
234<16
235<177
236<52
237<13
238<2
239<159
239<158
240<26
241<25
242<111
243<36
243<34
244<10
245<178
246<133
247<95
248<179
248<130
248<113
249<60
250<10
250<34
251<36
251<39
252<36
252<182
253<9
254<54
255<9
255<93
255<153
256<36
256<93
256<153
257<36
257<105
257<154
258<9
258<106
258<153
259<10
259<106
259<153
260<36
260<106
260<153
261<10
261<93
261<153
262<148
262<65
263<9
263<105
264<10
264<105
265<10
265<93
266<9
266<93
267<10
267<154
268<9
268<154
269<55
270<58
271<54
272<22
272<59
273<100
274<185
275<102
276<125
277<110
278<20
279<54
280<17
281<96
282<110
283<20
284<22
285<125
286<89
286<51
286<49
287<88
287<49
288<149
289<64
290<59
291<188
292<189
293<190
294<10
295<59
296<60
297<178
298<72
299<132
300<191
301<192
302<122
303<193
304<59
305<59
306<54
307<49
308<87
309<59
310<48
311<75
312<26
313<111
314<112
315<127
315<98
315<99
315<128
315<73
315<129
315<24
315<30
315<31
315<100
315<102
315<49
315<134
315<150
315<92
315<63
315<169
315<191
315<54
315<161
315<172
315<68
315<180
315<83
315<139
315<76
315<154
315<51
315<158
315<159
315<138
315<142
315<27
315<111
315<53
315<188
315<175
315<57
315<114
315<82
315<81
315<109
315<46
315<47
315<34
315<64
315<190
315<35
315<93
315<55
315<13
315<189
315<71
315<162
315<146
315<184
315<186
315<164
315<131
315<121
315<125
315<3
315<33
315<117
315<74
315<36
315<185
315<38
315<140
315<124
315<88
315<12
315<70
315<152
315<79
315<85
315<20
315<97
315<176
315<149
315<78
315<192
315<104
315<116
315<43
315<107
315<95
316<127
316<98
316<132
316<128
316<73
316<129
316<24
316<30
316<31
316<100
316<102
316<49
316<134
316<150
316<92
316<63
316<169
316<191
316<54
316<161
316<172
316<68
316<180
316<83
316<139
316<76
316<154
316<51
316<158
316<159
316<138
316<142
316<27
316<111
316<53
316<188
316<175
316<57
316<114
316<82
316<81
316<109
316<46
316<47
316<34
316<64
316<190
316<35
316<93
316<55
316<13
316<189
316<71
316<162
316<146
316<184
316<186
316<164
316<131
316<121
316<125
316<3
316<33
316<117
316<74
316<36
316<185
316<38
316<140
316<124
316<88
316<12
316<70
316<152
316<79
316<85
316<20
316<97
316<176
316<149
316<78
316<192
316<104
316<116
316<43
316<107
316<95
317<127
317<72
317<99
317<128
317<73
317<129
317<24
317<30
317<31
317<100
317<102
317<49
317<134
317<150
317<92
317<63
317<169
317<191
317<54
317<161
317<172
317<68
317<180
317<83
317<139
317<76
317<154
317<51
317<158
317<159
317<138
317<142
317<27
317<111
317<53
317<188
317<175
317<57
317<114
317<82
317<81
317<109
317<46
317<47
317<34
317<64
317<190
317<35
317<93
317<55
317<13
317<189
317<71
317<162
317<146
317<184
317<186
317<164
317<131
317<121
317<125
317<3
317<33
317<117
317<74
317<36
317<185
317<38
317<140
317<124
317<88
317<12
317<70
317<152
317<79
317<85
317<20
317<97
317<176
317<149
317<78
317<192
317<104
317<116
317<43
317<107
317<95
318<127
318<72
318<132
318<128
318<73
318<129
318<24
318<30
318<31
318<100
318<102
318<49
318<134
318<150
318<92
318<63
318<169
318<191
318<54
318<161
318<172
318<68
318<180
318<83
318<139
318<76
318<154
318<51
318<158
318<159
318<138
318<142
318<27
318<111
318<53
318<188
318<175
318<57
318<114
318<82
318<81
318<109
318<46
318<47
318<34
318<64
318<190
318<35
318<93
318<55
318<13
318<189
318<71
318<162
318<146
318<184
318<186
318<164
318<131
318<121
318<125
318<3
318<33
318<117
318<74
318<36
318<185
318<38
318<140
318<124
318<88
318<12
318<70
318<152
318<79
318<85
318<20
318<97
318<176
318<149
318<78
318<192
318<104
318<116
318<43
318<107
318<95
PT
17>314
17>313
17>312
117>311
117>310
164>309
51>308
89>307
187>306
175>305
161>304
153>303
153>302
153>301
153>300
46>299
46>298
46>297
139>296
184>295
149>294
119>293
119>292
119>291
186>290
115>289
115>288
41>287
41>286
173>285
19>284
19>283
19>282
116>281
151>280
151>279
151>278
151>277
135>276
137>275
137>274
137>273
150>272
183>271
181>270
181>269
58>268
58>267
58>266
58>265
58>264
58>263
125>262
55>261
55>260
55>259
55>258
55>257
55>256
55>255
147>254
38>253
38>252
38>251
38>250
180>249
82>248
144>247
33>246
33>245
40>244
40>243
22>242
22>241
22>240
90>239
90>238
90>237
90>236
109>235
152>234
136>233
136>232
136>231
4>230
4>229
4>228
26>227
26>226
26>225
26>224
26>223
26>222
26>221
174>220
172>219
76>218
76>217
76>216
97>215
97>214
97>213
78>212
15>211
154>210
140>209
27>208
21>207
21>206
21>205
68>204
126>203
143>202
143>201
143>200
163>199
141>198
141>197
160>196
11>195
11>194
11>193
8>192
8>191
8>190
8>189
8>188
131>187
131>186
131>185
60>184
60>183
60>182
60>181
60>180
60>179
60>178
60>177
60>176
60>175
60>174
106>173
106>172
106>171
106>170
106>169
106>168
16>167
16>166
16>165
53>164
53>163
53>162
23>161
23>160
23>159
65>158
65>157
20>156
20>155
20>154
105>153
105>152
105>151
105>150
105>149
105>148
105>147
112>146
112>145
112>144
112>143
112>142
148>141
148>140
96>139
146>138
79>137
114>136
66>135
66>134
92>133
142>132
142>131
142>130
124>129
124>128
123>127
123>126
123>125
69>124
69>123
122>122
122>121
59>120
59>119
59>118
71>117
81>116
134>115
75>114
75>113
47>112
47>111
130>110
49>109
93>108
93>107
93>106
93>105
93>104
93>103
93>102
121>101
111>100
111>99
111>98
102>97
87>96
7>95
52>94
52>93
52>92
52>91
52>90
52>89
113>88
113>87
113>86
113>85
110>84
110>83
110>82
108>81
70>80
70>79
45>78
45>77
45>76
44>75
44>74
44>73
44>72
42>71
101>70
48>69
14>68
14>67
14>66
95>65
94>64
91>63
10>62
10>61
10>60
88>59
54>58
54>57
54>56
83>55
80>54
80>53
77>52
74>51
74>50
36>49
36>48
67>47
67>46
67>45
67>44
64>43
63>42
57>41
57>40
2>39
2>38
2>37
2>36
2>35
2>34
56>33
56>32
6>31
6>30
6>29
50>28
43>27
43>26
43>25
37>24
37>23
37>22
37>21
32>20
25>19
25>18
25>17
25>16
12>15
18>14
18>13
18>12
13>11
13>10
13>9
13>8
13>7
9>6
9>5
9>4
3>3
3>2
3>1
2>1
1>1
2>2
5>2
6>3
8>4
7>4
3>5
4>6
12>7
11>7
15>8
14>8
12>9
14>9
12>10
16>10
15>11
11>11
17>12
20>13
22>14
23>15
24>16
27>17
28>18
29>19
31>20
30>20
36>21
35>21
34>21
10>22
39>22
36>23
39>23
9>24
42>25
41>25
47>26
46>26
41>26
45>26
47>27
48>27
41>27
49>28
11>29
53>30
16>31
55>32
54>32
58>33
15>34
14>34
12>35
11>35
12>36
14>36
15>37
16>37
12>38
53>38
15>39
53>39
55>40
59>40
60>41
62>42
61>42
10>43
66>44
69>45
59>46
70>47
4>48
71>48
8>49
73>50
72>50
61>51
76>52
79>53
82>54
60>55
84>56
15>56
85>57
15>57
84>58
80>58
86>58
87>59
8>60
71>60
90>61
4>62
7>62
76>63
93>64
59>65
18>66
97>67
21>68
30>69
99>69
98>69
100>70
31>71
99>71
47>72
46>72
76>72
47>73
48>73
76>73
47>74
46>74
63>74
42>75
76>75
103>76
104>77
73>78
105>79
106>80
107>81
25>82
111>83
112>84
109>85
115>86
57>87
116>88
14>89
15>90
11>90
15>91
16>91
12>92
53>92
12>93
16>93
15>94
53>94
54>95
117>96
118>97
119>98
28>98
119>99
120>99
119>100
29>100
61>101
123>102
38>102
115>102
60>102
123>103
58>103
124>104
40>104
58>104
124>105
38>105
58>105
124>106
37>106
58>106
124>107
40>107
55>107
124>108
40>108
125>108
126>109
129>110
128>110
127>110
132>111
133>112
73>113
98>113
103>114
115>115
137>116
136>116
59>117
84>118
12>118
138>118
85>119
12>119
84>120
12>120
81>120
73>121
103>122
55>123
58>124
77>125
140>125
78>126
140>126
78>127
92>127
78>128
141>128
91>128
77>129
141>129
115>130
60>130
125>131
60>131
115>132
55>132
41>133
55>134
58>135
144>136
125>136
108>136
56>136
145>137
101>137
118>137
59>138
54>139
36>140
9>141
119>142
150>142
120>142
119>143
151>143
120>143
119>144
150>144
28>144
27>145
24>146
123>147
55>147
124>148
40>148
115>148
60>148
124>149
38>149
60>149
123>150
60>150
124>151
38>151
55>151
124>152
37>152
60>152
124>153
37>153
55>153
25>154
112>155
26>156
36>157
9>158
14>159
53>160
11>161
19>162
21>163
18>164
18>165
19>166
97>167
125>168
124>169
40>170
58>171
55>172
37>173
10>174
106>174
153>174
9>175
106>175
153>175
10>176
93>176
154>176
36>177
93>177
154>177
9>178
93>178
154>178
10>179
106>179
154>179
9>180
106>180
154>180
36>181
106>181
154>181
36>182
105>182
153>182
10>183
105>183
9>184
105>184
155>185
156>186
157>187
6>188
1>188
6>189
5>189
52>190
159>190
158>190
13>191
2>192
19>193
97>194
21>195
54>196
43>197
162>198
54>199
115>200
58>200
125>201
55>201
125>202
58>202
74>203
46>203
94>204
139>204
83>204
54>204
110>205
17>206
20>207
167>208
166>208
165>208
44>209
168>209
171>210
121>210
170>210
169>210
152>211
41>212
17>213
22>214
110>215
88>216
87>216
89>217
50>217
89>218
87>218
115>219
54>220
119>221
120>221
151>222
24>222
27>223
150>224
24>224
151>225
28>225
151>226
29>226
150>227
29>227
52>228
1>228
52>229
5>229
2>230
159>230
158>230
114>231
176>232
131>233
16>234
177>235
52>236
13>237
2>238
159>239
158>239
26>240
25>241
111>242
36>243
34>243
10>244
178>245
133>246
95>247
179>248
130>248
113>248
60>249
10>250
34>250
36>251
39>251
36>252
182>252
9>253
54>254
9>255
93>255
153>255
36>256
93>256
153>256
36>257
105>257
154>257
9>258
106>258
153>258
10>259
106>259
153>259
36>260
106>260
153>260
10>261
93>261
153>261
148>262
65>262
9>263
105>263
10>264
105>264
10>265
93>265
9>266
93>266
10>267
154>267
9>268
154>268
55>269
58>270
54>271
22>272
59>272
100>273
185>274
102>275
125>276
110>277
20>278
54>279
17>280
96>281
110>282
20>283
22>284
125>285
89>286
51>286
49>286
88>287
49>287
149>288
64>289
59>290
188>291
189>292
190>293
10>294
59>295
60>296
178>297
72>298
132>299
191>300
192>301
122>302
193>303
59>304
59>305
54>306
49>307
87>308
59>309
48>310
75>311
26>312
111>313
112>314
194>315
194>316
194>317
194>318
