==3920== Memcheck, a memory error detector
==3920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3920== Command: ./mole baldans_nord_eg.ll_net
==3920== 
==3920== Invalid write of size 8
==3920==    at 0x10D8BC: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920==  Address 0x524c7f8 is 0 bytes after a block of size 8 alloc'd
==3920==    at 0x4C33045: malloc (vg_replace_malloc.c:381)
==3920==    by 0x109C68: MYmalloc (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10D851: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920== 
==3920== Invalid read of size 8
==3920==    at 0x10D978: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920==  Address 0x524c7f8 is 0 bytes after a block of size 8 alloc'd
==3920==    at 0x4C33045: malloc (vg_replace_malloc.c:381)
==3920==    by 0x109C68: MYmalloc (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10D851: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920== 
==3920== Invalid read of size 8
==3920==    at 0x10DA28: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920==  Address 0x524c7f8 is 0 bytes after a block of size 8 alloc'd
==3920==    at 0x4C33045: malloc (vg_replace_malloc.c:381)
==3920==    by 0x109C68: MYmalloc (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10D851: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920== 
==3920== Invalid read of size 8
==3920==    at 0x10DA70: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920==  Address 0x524c7f8 is 0 bytes after a block of size 8 alloc'd
==3920==    at 0x4C33045: malloc (vg_replace_malloc.c:381)
==3920==    by 0x109C68: MYmalloc (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10D851: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920== 
==3920== Invalid read of size 8
==3920==    at 0x10DAA1: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920==  Address 0x524c7f8 is 0 bytes after a block of size 8 alloc'd
==3920==    at 0x4C33045: malloc (vg_replace_malloc.c:381)
==3920==    by 0x109C68: MYmalloc (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10D851: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920== 
==3920== Invalid read of size 8
==3920==    at 0x10DAD3: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920==  Address 0x524c7f8 is 0 bytes after a block of size 8 alloc'd
==3920==    at 0x4C33045: malloc (vg_replace_malloc.c:381)
==3920==    by 0x109C68: MYmalloc (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10D851: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920== 
==3920== Conditional jump or move depends on uninitialised value(s)
==3920==    at 0x10F86C: pe (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10DADB: add_post_conditions (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x10EE9D: unfold (in /home/giannkas/Downloads/mole/mole)
==3920==    by 0x1096FA: main (in /home/giannkas/Downloads/mole/mole)
==3920== 
==3920== 
==3920== HEAP SUMMARY:
==3920==     in use at exit: 30,768 bytes in 158 blocks
==3920==   total heap usage: 255 allocs, 97 frees, 95,666 bytes allocated
==3920== 
==3920== LEAK SUMMARY:
==3920==    definitely lost: 1,937 bytes in 59 blocks
==3920==    indirectly lost: 0 bytes in 0 blocks
==3920==      possibly lost: 0 bytes in 0 blocks
==3920==    still reachable: 28,831 bytes in 99 blocks
==3920==         suppressed: 0 bytes in 0 blocks
==3920== Rerun with --leak-check=full to see details of leaked memory
==3920== 
==3920== Use --track-origins=yes to see where uninitialised values come from
==3920== For lists of detected and suppressed errors, rerun with: -s
==3920== ERROR SUMMARY: 49 errors from 7 contexts (suppressed: 0 from 0)