PEP
PetriBox
FORMAT_N2
PL
"wk+_1"M1
"wk-_1"
"sd+"
"sd-"M1
"wd+"
"wd-"M1
"ac+"M1
"ac-"
"rp+_1"
"rp-"M1
"ec+"
"ec-"M1
"te+"
"te-"M1
"fg+"
"fg-"M1
"wk+_2"M1
"wk+_3"M1
"wk-_2"
"rp+_2"
TR
"r1"
"r2"
"r3"
"r4"
"r5"
"r6"
"r7"
"r8"
"r9"
TP
2<1
1<11
3<11
3<15
3<13
3<5
4<3
4<9
5<6
6<2
6<14
7<16
7<4
7<14
8<12
9<10
9<2
3<1
7<2
5<17
4<18
4<20
8<19
1<20
2<9
8<10
9<4
9<7
4<5
6<6
5<13
2<11
PT
1>3
2>7
17>5
18>4
19>8
20>1
9>2
10>8
4>9
7>9
5>4
6>6
13>5
11>2
RS
1>9
17>9
18>9
19>2
2>9
9>9
20>9
10>9
11>8
12>8
13>7
14>7
3>7
4>7
15>7
16>7
13>6
14>6
1>6
17>6
18>6
19>2
2>6
5>5
6>5
9>4
20>4
10>4
3>4
4>4
5>3
6>3
13>3
14>3
15>3
16>3
11>3
12>3
2>2
1>2
17>2
18>2
19>2
12>1
11>1
