PEP
PetriBox
FORMAT_N2
PL
1"Am+_1"M0
2"Am-"M1
3"Bl+"M0
4"Bl-"M1
5"Co+"M0
6"Co-"M1
7"Eu+"M0
8"Eu-"M1
9"Pa+"M0
10"Pa-_1"M1
11"Te+"M1
12"Te-"M0
13"Am+_2"M0
14"Pa-_2"M1
15"Am+_3"M0
16"Pa-_3"M1
17"reach_any"
TR
"r1"
"r2"
"r3"
"r4"
"r5"
"r6"
"r7"
"r8"
"r9"
"r10"
11"Am- Bl- Co- Eu- Pa-_1 Pa-_2 Pa-_3 Te-"
12"reached_any"
RT

RD
1>1
10>2
1>3
10>3
1>4
10>4
3>5
7>7
5>8
9>9
TP
1<14
1<16
1<10
2<2
3<4
4<12
5<12
6<8
7<12
8<12
9<12
10<6
1<1
2<10
3<13
3<14
4<15
4<16
5<3
7<7
8<5
9<9
11<17
PT
7>6
5>10
1>1
10>2
13>3
14>3
15>4
16>4
3>5
7>7
5>8
9>9
2>11
4>11
6>11
8>11
10>11
14>11
16>11
12>11
17>12
RS
9>1
14>1
16>1
10>1
13>2
15>2
1>2
2>2
3>3
4>3
11>4
12>4
11>5
12>5
11>7
12>7
11>8
12>8
11>9
12>9
