PEP
PetriBox
FORMAT_N2
PL
1"Cig+"M1
2"Cig-"M0
3"Fir+"M0
4"Fir-"M1
5"Roa+"M0
6"Roa-"M1
7"For+"M0
8"For-"M1
9"Hum+"M0
10"Hum-"M1
11"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
11"Cig+ Fir+ For+ Hum+ Roa+"
12"Cig+ Fir+ For- Hum- Roa-"
13"Cig+ Fir+ For- Hum+ Roa-"
14"reached_any"
TP
1<1
1<8
1<4
2<6
2<4
3<5
3<3
4<8
4<6
5<7
5<5
6<10
6<8
6<4
7<10
7<3
7<5
11<11
12<11
13<11
PT
7>1
1>1
4>1
3>2
6>2
4>3
5>3
5>4
8>4
6>5
7>5
4>6
8>6
9>6
4>7
10>7
5>7
1>11
3>11
7>11
9>11
5>11
1>12
3>12
8>12
10>12
6>12
1>13
3>13
8>13
9>13
6>13
11>14
