PEP
PetriBox
FORMAT_N2
PL
1"Cig+"M1
2"Cig-"M0
3"Fir+"M1
4"Fir-"M0
5"Roa+"M1
6"Roa-"M0
7"For+"M1
8"For-"M0
9"Hum+"M1
10"Hum-"M0
11"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
8"Cig+ Fir- For- Hum- Roa-"
9"Cig+ Fir+ For- Hum- Roa-"
10"Cig+ Fir+ For- Hum+ Roa-"
11"reached_any"
TP
1<1
1<8
1<4
2<6
2<4
3<5
3<3
4<8
4<6
5<7
5<5
6<10
6<8
6<4
7<10
7<3
7<5
8<11
9<11
10<11
PT
7>1
1>1
4>1
3>2
6>2
4>3
5>3
5>4
8>4
6>5
7>5
4>6
8>6
9>6
4>7
10>7
5>7
1>8
4>8
8>8
10>8
6>8
1>9
3>9
8>9
10>9
6>9
1>10
3>10
8>10
9>10
6>10
11>11
