p cnf                              

c e23 is a cutoff
c e24 is a cutoff
c e25 is a cutoff
c e26 is a cutoff
c e27 is a cutoff
c e28 is a cutoff
c e29 is a cutoff
c e30 is a cutoff
c e31 is a cutoff
c e32 is a cutoff
c e33 is a cutoff
c e34 is a cutoff
c e35 is a cutoff
c e36 is a cutoff
c e37 is a cutoff
c e38 is a cutoff
c e39 is a cutoff
c e40 is a cutoff
c e41 is a cutoff
c e42 is a cutoff
c e43 is a cutoff
c e44 is a cutoff
c e45 is a cutoff
c e46 is a cutoff
c e47 is a cutoff
c e48 is a cutoff
c e49 is a cutoff
c e50 is a cutoff
c e51 is a cutoff
c e52 is a cutoff
c e53 is a cutoff
c e54 is a cutoff
c e55 is a cutoff
c e56 is a cutoff
c e57 is a cutoff
c e58 is a cutoff
c e59 is a cutoff
c e60 is a cutoff
c e61 is a cutoff
c e62 is a cutoff
c e63 is a cutoff
c e64 is a cutoff
c e65 is a cutoff
c e66 is a cutoff
c e67 is a cutoff
c e68 is a cutoff
c event e1 ~ var 1
c event e2 ~ var 2
c event e3 ~ var 3
c event e4 ~ var 4
c event e5 ~ var 5
c event e6 ~ var 6
c event e7 ~ var 7
c event e8 ~ var 8
c event e9 ~ var 9
c event e10 ~ var 10
c event e11 ~ var 11
c event e12 ~ var 12
c event e13 ~ var 13
c event e14 ~ var 14
c event e15 ~ var 15
c event e16 ~ var 16
c event e17 ~ var 17
c event e18 ~ var 18
c event e19 ~ var 19
c event e20 ~ var 20
c event e21 ~ var 21
c event e22 ~ var 22

c previously found configurations that we wish to exclude
