PEP
PetriBox
FORMAT_N2
PL
1"wk+_1"M0
2"wk-_1"M1
3"sd+"M0
4"sd-"M1
5"wd+"M0
6"wd-"M1
7"ac+"M1
8"ac-"M0
9"rp+_1"M0
10"rp-"M1
11"ec+"M0
12"ec-"M1
13"te+"M0
14"te-"M1
15"fg+"M0
16"fg-"M1
17"wk+_2"M0
18"wk+_3"M0
19"wk-_2"M1
20"rp+_2"M0
21"reach_any"
TR
"r1"B1
"r2"B1
"r3"
"r4"B1
"r5"
"r6"
"r7"
"r8"
"r9"
13"ac+ ec- fg- rp- sd- te- wd+ wk-_1 wk-_2"
14"reached_any"
TP
1<20
1<11
2<9
2<11
2<1
2<17
2<18
3<1
3<5
3<11
3<13
3<15
4<18
4<5
4<9
4<20
4<3
5<6
5<13
5<17
6<6
6<2
6<19
6<14
7<2
7<4
7<14
7<16
8<10
8<12
8<19
9<2
9<19
9<4
9<7
9<10
13<21
PT
20>1
9>2
11>2
1>3
5>4
18>4
13>5
17>5
6>6
2>7
10>8
19>8
4>9
7>9
7>13
12>13
16>13
10>13
4>13
14>13
5>13
2>13
19>13
21>14
