p cnf                              

c event e1 ~ var 1
c event e2 ~ var 2
c event e3 ~ var 3
c event e4 ~ var 4
c event e5 ~ var 5
c event e6 ~ var 6
c event e7 ~ var 7
c event e8 ~ var 8
c event e9 ~ var 9
c event e10 ~ var 10
c event e11 ~ var 11
c event e12 ~ var 12
c event e13 ~ var 13
c event e14 ~ var 14
c event e15 ~ var 15
c event e16 ~ var 16
c event e17 ~ var 17
c event e18 ~ var 18
c event e19 ~ var 19
c event e20 ~ var 20
c event e21 ~ var 21
c event e22 ~ var 22
c event e23 ~ var 23
c event e24 ~ var 24
c event e25 ~ var 25
c event e26 ~ var 26
c event e27 ~ var 27
c event e28 ~ var 28
c event e29 ~ var 29
c event e30 ~ var 30
c event e31 ~ var 31
c event e32 ~ var 32
c event e33 ~ var 33
c event e34 ~ var 34
c event e35 ~ var 35
c event e36 ~ var 36
c event e37 ~ var 37
c event e38 ~ var 38
c event e39 ~ var 39
c event e40 ~ var 40
c event e41 ~ var 41
c event e42 ~ var 42
c event e43 ~ var 43
c event e44 ~ var 44
c event e45 ~ var 45
c event e46 ~ var 46
c event e47 ~ var 47
c event e48 ~ var 48
c event e49 ~ var 49
c event e50 ~ var 50
c event e51 ~ var 51
c event e52 ~ var 52
c event e53 ~ var 53
c event e54 ~ var 54
c event e55 ~ var 55
c event e56 ~ var 56
c event e57 ~ var 57
c event e58 ~ var 58
c event e59 ~ var 59
c event e60 ~ var 60
c event e61 ~ var 61
c event e62 ~ var 62
c event e63 ~ var 63
c event e64 ~ var 64
c event e65 ~ var 65
c event e66 ~ var 66
c event e67 ~ var 67
c event e68 ~ var 68

c previously found configurations that we wish to exclude
