PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M1
14"Se2-"M0
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
377"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
378"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
379"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
380"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
381"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
382"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
383"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
384"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
385"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
386"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
387"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
388"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
389"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
390"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
391"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
392"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
393"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
394"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
395"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
396"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
397"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
398"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
399"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
400"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
401"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
402"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
403"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
404"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
405"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
406"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
407"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
408"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
409"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
410"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
411"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
412"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
377<35
378<35
379<35
380<35
381<35
382<35
383<35
384<35
385<35
386<35
387<35
388<35
389<35
390<35
391<35
392<35
393<35
394<35
395<35
396<35
397<35
398<35
399<35
400<35
401<35
402<35
403<35
404<35
405<35
406<35
407<35
408<35
409<35
410<35
411<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>377
20>377
34>377
16>377
18>377
22>377
24>377
2>377
4>377
6>377
7>377
32>377
30>377
12>377
14>377
26>377
10>377
27>378
20>378
33>378
15>378
17>378
21>378
23>378
2>378
4>378
6>378
7>378
31>378
30>378
11>378
13>378
25>378
10>378
28>379
20>379
33>379
16>379
17>379
22>379
23>379
2>379
4>379
5>379
8>379
31>379
30>379
12>379
13>379
25>379
10>379
28>380
20>380
34>380
16>380
18>380
22>380
24>380
2>380
3>380
6>380
8>380
31>380
30>380
12>380
14>380
26>380
10>380
28>381
20>381
33>381
16>381
17>381
22>381
24>381
2>381
3>381
6>381
8>381
32>381
30>381
12>381
14>381
26>381
10>381
28>382
20>382
33>382
16>382
17>382
22>382
23>382
2>382
4>382
5>382
8>382
32>382
30>382
12>382
13>382
25>382
10>382
28>383
20>383
33>383
16>383
17>383
22>383
23>383
2>383
3>383
6>383
8>383
32>383
30>383
12>383
13>383
25>383
10>383
27>384
20>384
33>384
16>384
17>384
22>384
24>384
2>384
3>384
6>384
8>384
31>384
30>384
12>384
14>384
26>384
10>384
27>385
20>385
34>385
16>385
17>385
22>385
24>385
2>385
3>385
6>385
8>385
31>385
30>385
12>385
14>385
26>385
10>385
28>386
20>386
34>386
16>386
17>386
22>386
24>386
2>386
3>386
6>386
8>386
32>386
30>386
12>386
14>386
26>386
10>386
28>387
20>387
33>387
16>387
18>387
22>387
24>387
2>387
4>387
5>387
8>387
31>387
30>387
12>387
14>387
26>387
10>387
27>388
20>388
33>388
16>388
17>388
22>388
23>388
2>388
3>388
6>388
8>388
31>388
30>388
12>388
13>388
25>388
10>388
27>389
20>389
34>389
16>389
18>389
22>389
24>389
2>389
3>389
6>389
8>389
31>389
30>389
12>389
14>389
26>389
10>389
28>390
20>390
33>390
16>390
17>390
22>390
24>390
2>390
3>390
6>390
8>390
31>390
30>390
12>390
14>390
26>390
10>390
27>391
20>391
34>391
15>391
17>391
21>391
23>391
2>391
4>391
6>391
7>391
31>391
30>391
11>391
13>391
25>391
9>391
28>392
20>392
34>392
16>392
17>392
22>392
24>392
2>392
3>392
6>392
8>392
31>392
30>392
12>392
14>392
26>392
10>392
28>393
20>393
34>393
16>393
18>393
22>393
24>393
2>393
3>393
6>393
8>393
32>393
30>393
12>393
14>393
26>393
10>393
27>394
20>394
33>394
16>394
17>394
22>394
23>394
2>394
3>394
6>394
8>394
32>394
30>394
12>394
13>394
25>394
10>394
28>395
20>395
34>395
16>395
18>395
22>395
24>395
2>395
4>395
5>395
8>395
31>395
30>395
12>395
14>395
26>395
10>395
27>396
20>396
34>396
16>396
18>396
22>396
24>396
2>396
3>396
6>396
8>396
32>396
30>396
12>396
14>396
26>396
10>396
27>397
19>397
34>397
15>397
17>397
21>397
23>397
2>397
4>397
6>397
7>397
31>397
30>397
11>397
13>397
25>397
9>397
28>398
20>398
34>398
16>398
18>398
22>398
24>398
2>398
4>398
5>398
8>398
32>398
30>398
12>398
14>398
26>398
10>398
27>399
20>399
33>399
15>399
17>399
21>399
23>399
2>399
3>399
6>399
8>399
31>399
30>399
11>399
13>399
25>399
10>399
28>400
20>400
34>400
16>400
18>400
22>400
24>400
2>400
4>400
6>400
7>400
31>400
30>400
12>400
14>400
26>400
10>400
27>401
20>401
34>401
16>401
17>401
22>401
24>401
2>401
3>401
6>401
8>401
32>401
30>401
12>401
14>401
26>401
10>401
28>402
20>402
33>402
16>402
18>402
22>402
24>402
2>402
3>402
6>402
8>402
32>402
30>402
12>402
14>402
26>402
10>402
28>403
20>403
33>403
16>403
18>403
22>403
24>403
2>403
3>403
6>403
8>403
31>403
30>403
12>403
14>403
26>403
10>403
28>404
20>404
33>404
16>404
18>404
22>404
24>404
2>404
4>404
5>404
8>404
32>404
30>404
12>404
14>404
26>404
10>404
28>405
20>405
34>405
16>405
17>405
22>405
23>405
2>405
4>405
5>405
8>405
31>405
30>405
12>405
13>405
25>405
10>405
27>406
20>406
33>406
16>406
18>406
22>406
24>406
2>406
3>406
6>406
8>406
32>406
30>406
12>406
14>406
26>406
10>406
27>407
20>407
33>407
16>407
17>407
22>407
24>407
2>407
3>407
6>407
8>407
32>407
30>407
12>407
14>407
26>407
10>407
28>408
20>408
33>408
16>408
18>408
22>408
24>408
2>408
4>408
6>408
7>408
31>408
30>408
12>408
14>408
26>408
10>408
28>409
20>409
33>409
16>409
18>409
22>409
24>409
2>409
4>409
6>409
7>409
32>409
30>409
12>409
14>409
26>409
10>409
27>410
20>410
33>410
15>410
17>410
21>410
23>410
2>410
4>410
6>410
7>410
31>410
30>410
11>410
13>410
25>410
9>410
27>411
20>411
33>411
16>411
18>411
22>411
24>411
2>411
3>411
6>411
8>411
31>411
30>411
12>411
14>411
26>411
10>411
35>412
RS

