PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
231"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
232"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
233"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
234"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
235"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
236"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
237"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
238"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
239"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
240"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
241"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
242"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
243"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
244"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
245"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
246"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
247"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
248"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
249"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
250"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
251"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
252"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
253"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
254"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
255"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
256"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
257"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
258"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
259"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
260"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
261"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
262"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
231<35
232<35
233<35
234<35
235<35
236<35
237<35
238<35
239<35
240<35
241<35
242<35
243<35
244<35
245<35
246<35
247<35
248<35
249<35
250<35
251<35
252<35
253<35
254<35
255<35
256<35
257<35
258<35
259<35
260<35
261<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>231
20>231
33>231
16>231
18>231
22>231
24>231
2>231
3>231
6>231
8>231
32>231
30>231
12>231
14>231
26>231
10>231
27>232
20>232
34>232
16>232
17>232
22>232
24>232
2>232
3>232
6>232
8>232
31>232
30>232
12>232
14>232
26>232
10>232
28>233
20>233
34>233
16>233
17>233
22>233
24>233
2>233
3>233
6>233
8>233
31>233
30>233
12>233
14>233
26>233
10>233
27>234
20>234
34>234
16>234
18>234
22>234
24>234
2>234
3>234
6>234
8>234
31>234
30>234
12>234
14>234
26>234
10>234
28>235
20>235
34>235
16>235
18>235
22>235
24>235
2>235
4>235
5>235
8>235
32>235
30>235
12>235
14>235
26>235
10>235
28>236
20>236
33>236
16>236
17>236
22>236
24>236
2>236
3>236
6>236
8>236
31>236
30>236
12>236
14>236
26>236
10>236
28>237
20>237
33>237
16>237
17>237
22>237
23>237
2>237
3>237
6>237
8>237
32>237
30>237
12>237
13>237
25>237
10>237
27>238
20>238
33>238
15>238
17>238
21>238
23>238
2>238
3>238
6>238
8>238
31>238
30>238
11>238
13>238
25>238
10>238
28>239
20>239
33>239
16>239
17>239
22>239
23>239
2>239
4>239
5>239
8>239
31>239
30>239
12>239
13>239
25>239
10>239
28>240
20>240
34>240
16>240
18>240
22>240
24>240
2>240
3>240
6>240
8>240
31>240
30>240
12>240
14>240
26>240
10>240
27>241
20>241
33>241
16>241
18>241
22>241
24>241
2>241
3>241
6>241
8>241
32>241
30>241
12>241
14>241
26>241
10>241
28>242
20>242
33>242
16>242
18>242
22>242
24>242
2>242
4>242
6>242
7>242
31>242
30>242
12>242
14>242
26>242
10>242
27>243
20>243
33>243
16>243
17>243
22>243
24>243
2>243
3>243
6>243
8>243
31>243
30>243
12>243
14>243
26>243
10>243
27>244
20>244
33>244
15>244
17>244
21>244
23>244
2>244
4>244
6>244
7>244
31>244
30>244
11>244
13>244
25>244
9>244
28>245
20>245
34>245
16>245
18>245
22>245
24>245
2>245
4>245
6>245
7>245
32>245
30>245
12>245
14>245
26>245
10>245
27>246
20>246
33>246
16>246
17>246
22>246
23>246
2>246
3>246
6>246
8>246
32>246
30>246
12>246
13>246
25>246
10>246
27>247
20>247
34>247
16>247
18>247
22>247
24>247
2>247
3>247
6>247
8>247
32>247
30>247
12>247
14>247
26>247
10>247
28>248
20>248
34>248
16>248
18>248
22>248
24>248
2>248
4>248
5>248
8>248
31>248
30>248
12>248
14>248
26>248
10>248
28>249
20>249
33>249
16>249
18>249
22>249
24>249
2>249
4>249
5>249
8>249
32>249
30>249
12>249
14>249
26>249
10>249
28>250
20>250
33>250
16>250
18>250
22>250
24>250
2>250
4>250
5>250
8>250
31>250
30>250
12>250
14>250
26>250
10>250
27>251
20>251
34>251
16>251
17>251
22>251
24>251
2>251
3>251
6>251
8>251
32>251
30>251
12>251
14>251
26>251
10>251
27>252
19>252
34>252
15>252
17>252
21>252
23>252
2>252
4>252
6>252
7>252
31>252
30>252
11>252
13>252
25>252
9>252
28>253
20>253
33>253
16>253
17>253
22>253
23>253
2>253
4>253
5>253
8>253
32>253
30>253
12>253
13>253
25>253
10>253
27>254
20>254
33>254
16>254
17>254
22>254
23>254
2>254
3>254
6>254
8>254
31>254
30>254
12>254
13>254
25>254
10>254
27>255
20>255
33>255
16>255
18>255
22>255
24>255
2>255
3>255
6>255
8>255
31>255
30>255
12>255
14>255
26>255
10>255
28>256
20>256
34>256
16>256
17>256
22>256
24>256
2>256
3>256
6>256
8>256
32>256
30>256
12>256
14>256
26>256
10>256
28>257
20>257
33>257
16>257
18>257
22>257
24>257
2>257
3>257
6>257
8>257
31>257
30>257
12>257
14>257
26>257
10>257
28>258
20>258
34>258
16>258
17>258
22>258
23>258
2>258
4>258
5>258
8>258
32>258
30>258
12>258
13>258
25>258
10>258
28>259
20>259
33>259
16>259
17>259
22>259
24>259
2>259
3>259
6>259
8>259
32>259
30>259
12>259
14>259
26>259
10>259
27>260
20>260
33>260
15>260
17>260
21>260
23>260
2>260
4>260
6>260
7>260
31>260
30>260
11>260
13>260
25>260
10>260
28>261
20>261
34>261
16>261
17>261
22>261
23>261
2>261
4>261
5>261
8>261
31>261
30>261
12>261
13>261
25>261
10>261
35>262
RS

