PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
307"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
308"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
309"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
310"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
311"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
312"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
313"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
314"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
315"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
316"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
317"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
318"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
319"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
320"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
321"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
322"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
323"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
324"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
325"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
326"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
327"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
328"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
329"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
330"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
331"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
332"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
333"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
334"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
335"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
336"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
337"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
338"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
339"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
340"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
341"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
342"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
307<35
308<35
309<35
310<35
311<35
312<35
313<35
314<35
315<35
316<35
317<35
318<35
319<35
320<35
321<35
322<35
323<35
324<35
325<35
326<35
327<35
328<35
329<35
330<35
331<35
332<35
333<35
334<35
335<35
336<35
337<35
338<35
339<35
340<35
341<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>307
20>307
34>307
16>307
18>307
22>307
24>307
2>307
4>307
6>307
7>307
32>307
30>307
12>307
14>307
26>307
10>307
27>308
20>308
33>308
15>308
17>308
21>308
23>308
2>308
4>308
6>308
7>308
31>308
30>308
11>308
13>308
25>308
10>308
28>309
20>309
33>309
16>309
17>309
22>309
23>309
2>309
4>309
5>309
8>309
31>309
30>309
12>309
13>309
25>309
10>309
28>310
20>310
34>310
16>310
18>310
22>310
24>310
2>310
3>310
6>310
8>310
31>310
30>310
12>310
14>310
26>310
10>310
28>311
20>311
33>311
16>311
17>311
22>311
24>311
2>311
3>311
6>311
8>311
32>311
30>311
12>311
14>311
26>311
10>311
28>312
20>312
33>312
16>312
17>312
22>312
23>312
2>312
4>312
5>312
8>312
32>312
30>312
12>312
13>312
25>312
10>312
28>313
20>313
33>313
16>313
17>313
22>313
23>313
2>313
3>313
6>313
8>313
32>313
30>313
12>313
13>313
25>313
10>313
27>314
20>314
34>314
16>314
17>314
22>314
24>314
2>314
3>314
6>314
8>314
31>314
30>314
12>314
14>314
26>314
10>314
28>315
20>315
33>315
16>315
17>315
22>315
23>315
2>315
3>315
6>315
8>315
31>315
30>315
12>315
13>315
25>315
10>315
28>316
20>316
34>316
16>316
17>316
22>316
24>316
2>316
3>316
6>316
8>316
32>316
30>316
12>316
14>316
26>316
10>316
28>317
20>317
33>317
16>317
18>317
22>317
24>317
2>317
4>317
5>317
8>317
31>317
30>317
12>317
14>317
26>317
10>317
27>318
20>318
33>318
16>318
17>318
22>318
23>318
2>318
3>318
6>318
8>318
31>318
30>318
12>318
13>318
25>318
10>318
27>319
20>319
34>319
16>319
18>319
22>319
24>319
2>319
3>319
6>319
8>319
31>319
30>319
12>319
14>319
26>319
10>319
28>320
20>320
33>320
16>320
17>320
22>320
24>320
2>320
3>320
6>320
8>320
31>320
30>320
12>320
14>320
26>320
10>320
27>321
20>321
34>321
15>321
17>321
21>321
23>321
2>321
4>321
6>321
7>321
31>321
30>321
11>321
13>321
25>321
9>321
28>322
20>322
34>322
16>322
17>322
22>322
24>322
2>322
3>322
6>322
8>322
31>322
30>322
12>322
14>322
26>322
10>322
28>323
20>323
34>323
16>323
18>323
22>323
24>323
2>323
3>323
6>323
8>323
32>323
30>323
12>323
14>323
26>323
10>323
27>324
20>324
33>324
16>324
17>324
22>324
23>324
2>324
3>324
6>324
8>324
32>324
30>324
12>324
13>324
25>324
10>324
28>325
20>325
34>325
16>325
18>325
22>325
24>325
2>325
4>325
5>325
8>325
31>325
30>325
12>325
14>325
26>325
10>325
27>326
20>326
34>326
16>326
18>326
22>326
24>326
2>326
3>326
6>326
8>326
32>326
30>326
12>326
14>326
26>326
10>326
27>327
19>327
34>327
15>327
17>327
21>327
23>327
2>327
4>327
6>327
7>327
31>327
30>327
11>327
13>327
25>327
9>327
28>328
20>328
34>328
16>328
18>328
22>328
24>328
2>328
4>328
5>328
8>328
32>328
30>328
12>328
14>328
26>328
10>328
27>329
20>329
33>329
15>329
17>329
21>329
23>329
2>329
3>329
6>329
8>329
31>329
30>329
11>329
13>329
25>329
10>329
28>330
20>330
34>330
16>330
18>330
22>330
24>330
2>330
4>330
6>330
7>330
31>330
30>330
12>330
14>330
26>330
10>330
27>331
20>331
34>331
16>331
17>331
22>331
24>331
2>331
3>331
6>331
8>331
32>331
30>331
12>331
14>331
26>331
10>331
28>332
20>332
33>332
16>332
18>332
22>332
24>332
2>332
3>332
6>332
8>332
32>332
30>332
12>332
14>332
26>332
10>332
28>333
20>333
33>333
16>333
18>333
22>333
24>333
2>333
3>333
6>333
8>333
31>333
30>333
12>333
14>333
26>333
10>333
28>334
20>334
33>334
16>334
18>334
22>334
24>334
2>334
4>334
5>334
8>334
32>334
30>334
12>334
14>334
26>334
10>334
28>335
20>335
34>335
16>335
17>335
22>335
23>335
2>335
4>335
5>335
8>335
31>335
30>335
12>335
13>335
25>335
10>335
27>336
20>336
33>336
16>336
18>336
22>336
24>336
2>336
3>336
6>336
8>336
32>336
30>336
12>336
14>336
26>336
10>336
27>337
20>337
33>337
16>337
17>337
22>337
24>337
2>337
3>337
6>337
8>337
32>337
30>337
12>337
14>337
26>337
10>337
28>338
20>338
33>338
16>338
18>338
22>338
24>338
2>338
4>338
6>338
7>338
31>338
30>338
12>338
14>338
26>338
10>338
28>339
20>339
33>339
16>339
18>339
22>339
24>339
2>339
4>339
6>339
7>339
32>339
30>339
12>339
14>339
26>339
10>339
27>340
20>340
33>340
15>340
17>340
21>340
23>340
2>340
4>340
6>340
7>340
31>340
30>340
11>340
13>340
25>340
9>340
27>341
20>341
33>341
16>341
18>341
22>341
24>341
2>341
3>341
6>341
8>341
31>341
30>341
12>341
14>341
26>341
10>341
35>342
RS

