PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
657"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
658"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
659"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
660"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
661"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
662"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
663"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
664"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
665"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
666"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
667"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
668"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
669"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
670"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
671"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
672"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
673"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
674"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
675"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
676"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
677"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
678"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
679"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
680"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
681"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
682"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
683"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
684"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
685"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
686"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
687"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
688"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
689"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
690"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
691"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
692"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
657<35
658<35
659<35
660<35
661<35
662<35
663<35
664<35
665<35
666<35
667<35
668<35
669<35
670<35
671<35
672<35
673<35
674<35
675<35
676<35
677<35
678<35
679<35
680<35
681<35
682<35
683<35
684<35
685<35
686<35
687<35
688<35
689<35
690<35
691<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>657
20>657
34>657
16>657
18>657
22>657
24>657
2>657
4>657
6>657
7>657
32>657
30>657
12>657
14>657
26>657
10>657
27>658
20>658
33>658
15>658
17>658
21>658
23>658
2>658
4>658
6>658
7>658
31>658
30>658
11>658
13>658
25>658
10>658
28>659
20>659
33>659
16>659
17>659
22>659
23>659
2>659
4>659
5>659
8>659
31>659
30>659
12>659
13>659
25>659
10>659
28>660
20>660
34>660
16>660
18>660
22>660
24>660
2>660
3>660
6>660
8>660
31>660
30>660
12>660
14>660
26>660
10>660
28>661
20>661
33>661
16>661
17>661
22>661
24>661
2>661
3>661
6>661
8>661
32>661
30>661
12>661
14>661
26>661
10>661
28>662
20>662
33>662
16>662
17>662
22>662
23>662
2>662
4>662
5>662
8>662
32>662
30>662
12>662
13>662
25>662
10>662
28>663
20>663
33>663
16>663
17>663
22>663
23>663
2>663
3>663
6>663
8>663
32>663
30>663
12>663
13>663
25>663
10>663
27>664
20>664
33>664
16>664
17>664
22>664
24>664
2>664
3>664
6>664
8>664
31>664
30>664
12>664
14>664
26>664
10>664
27>665
20>665
34>665
16>665
17>665
22>665
24>665
2>665
3>665
6>665
8>665
31>665
30>665
12>665
14>665
26>665
10>665
28>666
20>666
33>666
16>666
17>666
22>666
23>666
2>666
3>666
6>666
8>666
31>666
30>666
12>666
13>666
25>666
10>666
28>667
20>667
34>667
16>667
17>667
22>667
24>667
2>667
3>667
6>667
8>667
32>667
30>667
12>667
14>667
26>667
10>667
28>668
20>668
33>668
16>668
18>668
22>668
24>668
2>668
4>668
5>668
8>668
31>668
30>668
12>668
14>668
26>668
10>668
27>669
20>669
33>669
16>669
17>669
22>669
23>669
2>669
3>669
6>669
8>669
31>669
30>669
12>669
13>669
25>669
10>669
27>670
20>670
34>670
16>670
18>670
22>670
24>670
2>670
3>670
6>670
8>670
31>670
30>670
12>670
14>670
26>670
10>670
28>671
20>671
33>671
16>671
17>671
22>671
24>671
2>671
3>671
6>671
8>671
31>671
30>671
12>671
14>671
26>671
10>671
27>672
20>672
34>672
15>672
17>672
21>672
23>672
2>672
4>672
6>672
7>672
31>672
30>672
11>672
13>672
25>672
9>672
28>673
20>673
34>673
16>673
17>673
22>673
24>673
2>673
3>673
6>673
8>673
31>673
30>673
12>673
14>673
26>673
10>673
27>674
20>674
33>674
16>674
17>674
22>674
23>674
2>674
3>674
6>674
8>674
32>674
30>674
12>674
13>674
25>674
10>674
28>675
20>675
34>675
16>675
18>675
22>675
24>675
2>675
4>675
5>675
8>675
31>675
30>675
12>675
14>675
26>675
10>675
27>676
20>676
34>676
16>676
18>676
22>676
24>676
2>676
3>676
6>676
8>676
32>676
30>676
12>676
14>676
26>676
10>676
27>677
19>677
34>677
15>677
17>677
21>677
23>677
2>677
4>677
6>677
7>677
31>677
30>677
11>677
13>677
25>677
9>677
28>678
20>678
34>678
16>678
18>678
22>678
24>678
2>678
4>678
5>678
8>678
32>678
30>678
12>678
14>678
26>678
10>678
27>679
20>679
33>679
15>679
17>679
21>679
23>679
2>679
3>679
6>679
8>679
31>679
30>679
11>679
13>679
25>679
10>679
28>680
20>680
34>680
16>680
18>680
22>680
24>680
2>680
4>680
6>680
7>680
31>680
30>680
12>680
14>680
26>680
10>680
27>681
20>681
34>681
16>681
17>681
22>681
24>681
2>681
3>681
6>681
8>681
32>681
30>681
12>681
14>681
26>681
10>681
28>682
20>682
33>682
16>682
18>682
22>682
24>682
2>682
3>682
6>682
8>682
32>682
30>682
12>682
14>682
26>682
10>682
28>683
20>683
33>683
16>683
18>683
22>683
24>683
2>683
3>683
6>683
8>683
31>683
30>683
12>683
14>683
26>683
10>683
28>684
20>684
33>684
16>684
18>684
22>684
24>684
2>684
4>684
5>684
8>684
32>684
30>684
12>684
14>684
26>684
10>684
28>685
20>685
34>685
16>685
17>685
22>685
23>685
2>685
4>685
5>685
8>685
31>685
30>685
12>685
13>685
25>685
10>685
27>686
20>686
33>686
16>686
18>686
22>686
24>686
2>686
3>686
6>686
8>686
32>686
30>686
12>686
14>686
26>686
10>686
27>687
20>687
33>687
16>687
17>687
22>687
24>687
2>687
3>687
6>687
8>687
32>687
30>687
12>687
14>687
26>687
10>687
28>688
20>688
33>688
16>688
18>688
22>688
24>688
2>688
4>688
6>688
7>688
31>688
30>688
12>688
14>688
26>688
10>688
28>689
20>689
33>689
16>689
18>689
22>689
24>689
2>689
4>689
6>689
7>689
32>689
30>689
12>689
14>689
26>689
10>689
27>690
20>690
33>690
15>690
17>690
21>690
23>690
2>690
4>690
6>690
7>690
31>690
30>690
11>690
13>690
25>690
9>690
27>691
20>691
33>691
16>691
18>691
22>691
24>691
2>691
3>691
6>691
8>691
31>691
30>691
12>691
14>691
26>691
10>691
35>692
RS

