PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M1
8"Fi3-"M0
9"Wal+"M1
10"Wal-"M0
11"Se1+"M1
12"Se1-"M0
13"Se2+"M1
14"Se2-"M0
15"Em1+"M1
16"Em1-"M0
17"Em2+"M1
18"Em2-"M0
19"Bur+"M1
20"Bur-"M0
21"Fa1+"M1
22"Fa1-"M0
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
797"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
798"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
799"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
800"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
801"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
802"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
803"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
804"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
805"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
806"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
807"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
808"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
809"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
810"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
811"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
812"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
813"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
814"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
815"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
816"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
817"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
818"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
819"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
820"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
821"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
822"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
823"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
824"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
825"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
826"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
827"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
828"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
829"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
830"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
831"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
832"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
797<35
798<35
799<35
800<35
801<35
802<35
803<35
804<35
805<35
806<35
807<35
808<35
809<35
810<35
811<35
812<35
813<35
814<35
815<35
816<35
817<35
818<35
819<35
820<35
821<35
822<35
823<35
824<35
825<35
826<35
827<35
828<35
829<35
830<35
831<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>797
20>797
34>797
16>797
18>797
22>797
24>797
2>797
4>797
6>797
7>797
32>797
30>797
12>797
14>797
26>797
10>797
27>798
20>798
33>798
15>798
17>798
21>798
23>798
2>798
4>798
6>798
7>798
31>798
30>798
11>798
13>798
25>798
10>798
28>799
20>799
33>799
16>799
17>799
22>799
23>799
2>799
4>799
5>799
8>799
31>799
30>799
12>799
13>799
25>799
10>799
28>800
20>800
34>800
16>800
18>800
22>800
24>800
2>800
3>800
6>800
8>800
31>800
30>800
12>800
14>800
26>800
10>800
28>801
20>801
33>801
16>801
17>801
22>801
24>801
2>801
3>801
6>801
8>801
32>801
30>801
12>801
14>801
26>801
10>801
28>802
20>802
33>802
16>802
17>802
22>802
23>802
2>802
4>802
5>802
8>802
32>802
30>802
12>802
13>802
25>802
10>802
28>803
20>803
33>803
16>803
17>803
22>803
23>803
2>803
3>803
6>803
8>803
32>803
30>803
12>803
13>803
25>803
10>803
27>804
20>804
33>804
16>804
17>804
22>804
24>804
2>804
3>804
6>804
8>804
31>804
30>804
12>804
14>804
26>804
10>804
27>805
20>805
34>805
16>805
17>805
22>805
24>805
2>805
3>805
6>805
8>805
31>805
30>805
12>805
14>805
26>805
10>805
28>806
20>806
33>806
16>806
17>806
22>806
23>806
2>806
3>806
6>806
8>806
31>806
30>806
12>806
13>806
25>806
10>806
28>807
20>807
34>807
16>807
17>807
22>807
24>807
2>807
3>807
6>807
8>807
32>807
30>807
12>807
14>807
26>807
10>807
28>808
20>808
33>808
16>808
18>808
22>808
24>808
2>808
4>808
5>808
8>808
31>808
30>808
12>808
14>808
26>808
10>808
27>809
20>809
33>809
16>809
17>809
22>809
23>809
2>809
3>809
6>809
8>809
31>809
30>809
12>809
13>809
25>809
10>809
27>810
20>810
34>810
16>810
18>810
22>810
24>810
2>810
3>810
6>810
8>810
31>810
30>810
12>810
14>810
26>810
10>810
28>811
20>811
33>811
16>811
17>811
22>811
24>811
2>811
3>811
6>811
8>811
31>811
30>811
12>811
14>811
26>811
10>811
27>812
20>812
34>812
15>812
17>812
21>812
23>812
2>812
4>812
6>812
7>812
31>812
30>812
11>812
13>812
25>812
9>812
28>813
20>813
34>813
16>813
17>813
22>813
24>813
2>813
3>813
6>813
8>813
31>813
30>813
12>813
14>813
26>813
10>813
28>814
20>814
34>814
16>814
18>814
22>814
24>814
2>814
3>814
6>814
8>814
32>814
30>814
12>814
14>814
26>814
10>814
27>815
20>815
33>815
16>815
17>815
22>815
23>815
2>815
3>815
6>815
8>815
32>815
30>815
12>815
13>815
25>815
10>815
28>816
20>816
34>816
16>816
18>816
22>816
24>816
2>816
4>816
5>816
8>816
31>816
30>816
12>816
14>816
26>816
10>816
27>817
20>817
34>817
16>817
18>817
22>817
24>817
2>817
3>817
6>817
8>817
32>817
30>817
12>817
14>817
26>817
10>817
28>818
20>818
34>818
16>818
18>818
22>818
24>818
2>818
4>818
5>818
8>818
32>818
30>818
12>818
14>818
26>818
10>818
27>819
20>819
33>819
15>819
17>819
21>819
23>819
2>819
3>819
6>819
8>819
31>819
30>819
11>819
13>819
25>819
10>819
28>820
20>820
34>820
16>820
18>820
22>820
24>820
2>820
4>820
6>820
7>820
31>820
30>820
12>820
14>820
26>820
10>820
27>821
20>821
34>821
16>821
17>821
22>821
24>821
2>821
3>821
6>821
8>821
32>821
30>821
12>821
14>821
26>821
10>821
28>822
20>822
33>822
16>822
18>822
22>822
24>822
2>822
3>822
6>822
8>822
32>822
30>822
12>822
14>822
26>822
10>822
28>823
20>823
33>823
16>823
18>823
22>823
24>823
2>823
3>823
6>823
8>823
31>823
30>823
12>823
14>823
26>823
10>823
28>824
20>824
33>824
16>824
18>824
22>824
24>824
2>824
4>824
5>824
8>824
32>824
30>824
12>824
14>824
26>824
10>824
28>825
20>825
34>825
16>825
17>825
22>825
23>825
2>825
4>825
5>825
8>825
31>825
30>825
12>825
13>825
25>825
10>825
27>826
20>826
33>826
16>826
18>826
22>826
24>826
2>826
3>826
6>826
8>826
32>826
30>826
12>826
14>826
26>826
10>826
27>827
20>827
33>827
16>827
17>827
22>827
24>827
2>827
3>827
6>827
8>827
32>827
30>827
12>827
14>827
26>827
10>827
28>828
20>828
33>828
16>828
18>828
22>828
24>828
2>828
4>828
6>828
7>828
31>828
30>828
12>828
14>828
26>828
10>828
28>829
20>829
33>829
16>829
18>829
22>829
24>829
2>829
4>829
6>829
7>829
32>829
30>829
12>829
14>829
26>829
10>829
27>830
20>830
33>830
15>830
17>830
21>830
23>830
2>830
4>830
6>830
7>830
31>830
30>830
11>830
13>830
25>830
9>830
27>831
20>831
33>831
16>831
18>831
22>831
24>831
2>831
3>831
6>831
8>831
31>831
30>831
12>831
14>831
26>831
10>831
35>832
RS

