PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M1
12"Se1-"M0
13"Se2+"M1
14"Se2-"M0
15"Em1+"M1
16"Em1-"M0
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M1
22"Fa1-"M0
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
867"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
868"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
869"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
870"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
871"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
872"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
873"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
874"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
875"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
876"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
877"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
878"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
879"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
880"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
881"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
882"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
883"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
884"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
885"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
886"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
887"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
888"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
889"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
890"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
891"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
892"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
893"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
894"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
895"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
896"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
897"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
898"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
899"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
900"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
901"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
902"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
867<35
868<35
869<35
870<35
871<35
872<35
873<35
874<35
875<35
876<35
877<35
878<35
879<35
880<35
881<35
882<35
883<35
884<35
885<35
886<35
887<35
888<35
889<35
890<35
891<35
892<35
893<35
894<35
895<35
896<35
897<35
898<35
899<35
900<35
901<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>867
20>867
34>867
16>867
18>867
22>867
24>867
2>867
4>867
6>867
7>867
32>867
30>867
12>867
14>867
26>867
10>867
27>868
20>868
33>868
15>868
17>868
21>868
23>868
2>868
4>868
6>868
7>868
31>868
30>868
11>868
13>868
25>868
10>868
28>869
20>869
33>869
16>869
17>869
22>869
23>869
2>869
4>869
5>869
8>869
31>869
30>869
12>869
13>869
25>869
10>869
28>870
20>870
34>870
16>870
18>870
22>870
24>870
2>870
3>870
6>870
8>870
31>870
30>870
12>870
14>870
26>870
10>870
28>871
20>871
33>871
16>871
17>871
22>871
24>871
2>871
3>871
6>871
8>871
32>871
30>871
12>871
14>871
26>871
10>871
28>872
20>872
33>872
16>872
17>872
22>872
23>872
2>872
4>872
5>872
8>872
32>872
30>872
12>872
13>872
25>872
10>872
28>873
20>873
33>873
16>873
17>873
22>873
23>873
2>873
3>873
6>873
8>873
32>873
30>873
12>873
13>873
25>873
10>873
27>874
20>874
33>874
16>874
17>874
22>874
24>874
2>874
3>874
6>874
8>874
31>874
30>874
12>874
14>874
26>874
10>874
27>875
20>875
34>875
16>875
17>875
22>875
24>875
2>875
3>875
6>875
8>875
31>875
30>875
12>875
14>875
26>875
10>875
28>876
20>876
33>876
16>876
17>876
22>876
23>876
2>876
3>876
6>876
8>876
31>876
30>876
12>876
13>876
25>876
10>876
28>877
20>877
34>877
16>877
17>877
22>877
24>877
2>877
3>877
6>877
8>877
32>877
30>877
12>877
14>877
26>877
10>877
28>878
20>878
33>878
16>878
18>878
22>878
24>878
2>878
4>878
5>878
8>878
31>878
30>878
12>878
14>878
26>878
10>878
27>879
20>879
33>879
16>879
17>879
22>879
23>879
2>879
3>879
6>879
8>879
31>879
30>879
12>879
13>879
25>879
10>879
27>880
20>880
34>880
16>880
18>880
22>880
24>880
2>880
3>880
6>880
8>880
31>880
30>880
12>880
14>880
26>880
10>880
28>881
20>881
33>881
16>881
17>881
22>881
24>881
2>881
3>881
6>881
8>881
31>881
30>881
12>881
14>881
26>881
10>881
27>882
20>882
34>882
15>882
17>882
21>882
23>882
2>882
4>882
6>882
7>882
31>882
30>882
11>882
13>882
25>882
9>882
28>883
20>883
34>883
16>883
17>883
22>883
24>883
2>883
3>883
6>883
8>883
31>883
30>883
12>883
14>883
26>883
10>883
28>884
20>884
34>884
16>884
18>884
22>884
24>884
2>884
3>884
6>884
8>884
32>884
30>884
12>884
14>884
26>884
10>884
27>885
20>885
33>885
16>885
17>885
22>885
23>885
2>885
3>885
6>885
8>885
32>885
30>885
12>885
13>885
25>885
10>885
28>886
20>886
34>886
16>886
18>886
22>886
24>886
2>886
4>886
5>886
8>886
31>886
30>886
12>886
14>886
26>886
10>886
27>887
20>887
34>887
16>887
18>887
22>887
24>887
2>887
3>887
6>887
8>887
32>887
30>887
12>887
14>887
26>887
10>887
27>888
19>888
34>888
15>888
17>888
21>888
23>888
2>888
4>888
6>888
7>888
31>888
30>888
11>888
13>888
25>888
9>888
28>889
20>889
34>889
16>889
18>889
22>889
24>889
2>889
4>889
5>889
8>889
32>889
30>889
12>889
14>889
26>889
10>889
28>890
20>890
34>890
16>890
18>890
22>890
24>890
2>890
4>890
6>890
7>890
31>890
30>890
12>890
14>890
26>890
10>890
27>891
20>891
34>891
16>891
17>891
22>891
24>891
2>891
3>891
6>891
8>891
32>891
30>891
12>891
14>891
26>891
10>891
28>892
20>892
33>892
16>892
18>892
22>892
24>892
2>892
3>892
6>892
8>892
32>892
30>892
12>892
14>892
26>892
10>892
28>893
20>893
33>893
16>893
18>893
22>893
24>893
2>893
3>893
6>893
8>893
31>893
30>893
12>893
14>893
26>893
10>893
28>894
20>894
33>894
16>894
18>894
22>894
24>894
2>894
4>894
5>894
8>894
32>894
30>894
12>894
14>894
26>894
10>894
28>895
20>895
34>895
16>895
17>895
22>895
23>895
2>895
4>895
5>895
8>895
31>895
30>895
12>895
13>895
25>895
10>895
27>896
20>896
33>896
16>896
18>896
22>896
24>896
2>896
3>896
6>896
8>896
32>896
30>896
12>896
14>896
26>896
10>896
27>897
20>897
33>897
16>897
17>897
22>897
24>897
2>897
3>897
6>897
8>897
32>897
30>897
12>897
14>897
26>897
10>897
28>898
20>898
33>898
16>898
18>898
22>898
24>898
2>898
4>898
6>898
7>898
31>898
30>898
12>898
14>898
26>898
10>898
28>899
20>899
33>899
16>899
18>899
22>899
24>899
2>899
4>899
6>899
7>899
32>899
30>899
12>899
14>899
26>899
10>899
27>900
20>900
33>900
15>900
17>900
21>900
23>900
2>900
4>900
6>900
7>900
31>900
30>900
11>900
13>900
25>900
9>900
27>901
20>901
33>901
16>901
18>901
22>901
24>901
2>901
3>901
6>901
8>901
31>901
30>901
12>901
14>901
26>901
10>901
35>902
RS

