PEP
PetriBox
FORMAT_N2
PL
1"For+"M1
2"For-"M0
3"FiS1+_1"M0
4"FiS1-"M1
5"FiS2+"M0
6"FiS2-_1"M1
7"FiF+_1"M1
8"FiF-"M0
9"Fi1+_1"M1
10"Fi1-"M0
11"Fi2+_1"M0
12"Fi2-"M1
13"Wal+_1"M1
14"Wal-_1"M0
15"Fa1+"M0
16"Fa1-_1"M1
17"Se1+"M0
18"Se1-_1"M1
19"Bu1+_1"M0
20"Bu1-_1"M1
21"BuF+_1"M0
22"BuF-_1"M1
23"Fa2+"M0
24"Fa2-"M1
25"Se2+"M0
26"Se2-"M1
27"Bu2+_1"M1
28"Bu2-_1"M0
29"Bri+_1"M0
30"Bri-_1"M1
31"Pol+"M1
32"Pol-"M0
33"Lev+"M0
34"Lev-"M1
35"Cig+"M0
36"Cig-"M1
37"BuF+_2"M0
38"Fi1+_2"M1
39"Fi1+_3"M1
40"Fa1-_2"M1
41"Wal+_2"M1
42"FiF+_2"M1
43"Bu1+_2"M0
44"Se1-_2"M1
45"Bu1+_3"M0
46"Se1-_3"M1
47"Se1-_4"M1
48"Bu1+_4"M0
49"Se1-_5"M1
50"Bu1+_5"M0
51"Se1-_6"M1
52"Bu1+_6"M0
53"Se1-_7"M1
54"Bu1+_7"M0
55"Se1-_8"M1
56"Bu1+_8"M0
57"Se1-_9"M1
58"Bu1+_9"M0
59"Se1-_10"M1
60"Bu1+_10"M0
61"Bu1+_11"M0
62"Se1-_11"M1
63"Bu1+_12"M0
64"Se1-_12"M1
65"Bu1+_13"M0
66"Se1-_13"M1
67"Se1-_14"M1
68"Bu1+_14"M0
69"Se1-_15"M1
70"Bu1+_15"M0
71"Se1-_16"M1
72"Bu1+_16"M0
73"Se1-_17"M1
74"Bu1+_17"M0
75"Bu2+_2"M1
76"Fi2+_2"M0
77"BuF+_3"M0
78"Bu1+_18"M0
79"BuF+_4"M0
80"BuF+_5"M0
81"Bu2+_3"M1
82"Bri+_2"M0
83"Bu2+_4"M1
84"Bu1+_19"M0
85"Wal-_2"M0
86"Bri+_3"M0
87"Bu2+_5"M1
88"Wal+_3"M1
89"BuF+_6"M0
90"FiS1+_2"M0
91"BuF-_2"M1
92"Bu2-_2"M0
93"Bu1+_20"M0
94"FiS1+_3"M0
95"Wal-_3"M0
96"BuF-_3"M1
97"Bu2-_3"M0
98"FiS1+_4"M0
99"Wal+_4"M1
100"BuF-_4"M1
101"Bri+_4"M0
102"Bu2+_6"M1
103"Bu1-_2"M1
104"BuF+_7"M0
105"Bu1+_21"M0
106"FiS2-_2"M1
107"FiS2-_3"M1
108"Wal-_4"M0
109"FiS2-_4"M1
110"Bri+_5"M0
111"Bu2+_7"M1
112"Bu1+_22"M0
113"BuF-_5"M1
114"Wal-_5"M0
115"BuF-_6"M1
116"Wal+_5"M1
117"BuF+_8"M0
118"Bu1-_3"M1
119"Bri+_6"M0
120"Bu2-_4"M0
121"Bu1+_23"M0
122"Wal-_6"M0
123"Bri+_7"M0
124"Bu2-_5"M0
125"Wal+_6"M1
126"Bri+_8"M0
127"Bu2+_8"M1
128"Bu1-_4"M1
129"BuF-_7"M1
130"Bri+_9"M0
131"Bu2+_9"M1
132"BuF+_9"M0
133"Bri+_10"M0
134"Bu2-_6"M0
135"Wal+_7"M1
136"BuF-_8"M1
137"Bu2-_7"M0
138"Bu1-_5"M1
139"Wal+_8"M1
140"BuF-_9"M1
141"Bri+_11"M0
142"Bu2-_8"M0
143"Bu1-_6"M1
144"Wal+_9"M1
145"BuF-_10"M1
146"Bri+_12"M0
147"Bu2-_9"M0
148"Bu1-_7"M1
149"FiS1+_5"M0
150"Wal+_10"M1
151"BuF-_11"M1
152"Bu2-_10"M0
153"Bu1-_8"M1
154"FiS1+_6"M0
155"Wal+_11"M1
156"BuF-_12"M1
157"Bu2-_11"M0
158"Bu1-_9"M1
159"FiS1+_7"M0
160"Wal+_12"M1
161"BuF-_13"M1
162"Bri+_13"M0
163"Bu2-_12"M0
164"Bu1-_10"M1
165"FiS2-_5"M1
166"Wal+_13"M1
167"BuF-_14"M1
168"Bu2-_13"M0
169"Fi2+_3"M0
170"Bu1-_11"M1
171"FiS2-_6"M1
172"Wal+_14"M1
173"BuF-_15"M1
174"Bri-_2"M1
175"Bu2-_14"M0
176"Fi2+_4"M0
177"Bu1-_12"M1
178"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
"R26"
"R27"
"R28"
"R29"
"R30"
"R31"
"R32"
"R33"
"R34"
"R35"
"R36"
"R37"
"R38"
"R39"
"R40"
"R41"
"R42"
"R43"
"R44"
"R45"
"R46"
"R47"
"R48"
"R49"
"R50"
"R51"
"R52"
"R53"
"R54"
"R55"
"R56"
"R57"
"R58"
"R59"
"R60"
"R61"
"R62"
26428"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26429"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1+ Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26430"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26431"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26432"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26433"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26434"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26435"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26436"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26437"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26438"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26439"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26440"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26441"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26442"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26443"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26444"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26445"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26446"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26447"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26448"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26449"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26450"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26451"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1+ Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26452"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26453"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26454"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26455"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26456"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26457"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26458"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26459"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2+_1 Fi2+_2 Fi2+_3 Fi2+_4 FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26460"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26461"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF+_1 BuF+_2 BuF+_3 BuF+_4 BuF+_5 BuF+_6 BuF+_7 BuF+_8 BuF+_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal-_1 Wal-_2 Wal-_3 Wal-_4 Wal-_5 Wal-_6"
26462"reached_any"
RT

RD
21>1
21>3
9>4
15>4
18>4
19>5
13>6
7>7
9>8
9>9
16>9
16>10
22>11
13>12
7>12
19>13
18>13
19>14
18>14
18>15
19>15
18>16
19>16
18>17
19>17
18>18
19>18
18>19
19>19
18>20
19>20
18>21
19>21
19>22
18>22
19>23
18>23
19>24
18>24
18>25
19>25
18>26
19>26
18>27
19>27
18>28
19>28
27>29
27>30
26>30
11>31
25>32
11>32
34>33
24>33
21>34
19>34
14>35
21>35
21>36
29>36
27>36
29>37
27>37
19>37
14>38
29>38
27>38
3>39
13>39
21>39
28>39
20>39
3>40
22>40
28>40
19>40
3>41
14>41
22>41
28>41
3>42
13>42
22>42
29>42
27>42
20>42
6>43
21>43
19>44
6>44
6>45
14>45
6>46
29>46
27>46
19>47
22>47
14>48
22>48
13>49
21>49
20>49
29>50
28>50
19>50
14>51
29>51
28>51
13>52
29>52
27>52
20>52
22>53
29>53
27>53
21>54
29>54
28>54
13>55
22>55
28>55
20>55
13>56
22>56
29>56
28>56
20>56
13>57
22>57
29>57
28>57
20>57
3>58
13>58
22>58
28>58
20>58
3>59
13>59
22>59
28>59
20>59
3>60
13>60
22>60
29>60
28>60
20>60
6>61
13>61
22>61
30>61
28>61
11>61
20>61
6>62
13>62
22>62
30>62
28>62
11>62
20>62
TP
1<2
2<36
2<37
2<77
2<79
2<80
2<89
2<104
2<117
2<132
2<21
3<43
3<45
3<48
3<50
3<52
3<54
3<56
3<58
3<60
3<61
3<63
3<65
3<68
3<70
3<72
3<74
3<78
3<84
3<93
3<105
3<112
3<121
3<19
3<85
3<95
3<108
3<114
3<122
3<14
4<103
4<118
4<128
4<138
4<143
4<148
4<153
4<158
4<164
4<170
4<177
4<20
5<44
5<46
5<47
5<49
5<51
5<53
5<55
5<57
5<59
5<62
5<64
5<66
5<67
5<69
5<71
5<73
5<18
6<91
6<96
6<100
6<113
6<115
6<129
6<136
6<140
6<145
6<151
6<156
6<161
6<167
6<173
6<22
7<41
7<88
7<99
7<116
7<125
7<135
7<139
7<144
7<150
7<155
7<160
7<166
7<172
7<13
7<91
7<96
7<100
7<113
7<115
7<129
7<136
7<140
7<145
7<151
7<156
7<161
7<167
7<173
7<22
8<103
8<118
8<128
8<138
8<143
8<148
8<153
8<158
8<164
8<170
8<177
8<20
8<41
8<88
8<99
8<116
8<125
8<135
8<139
8<144
8<150
8<155
8<160
8<166
8<172
8<13
9<103
9<118
9<128
9<138
9<143
9<148
9<153
9<158
9<164
9<170
9<177
9<20
10<103
10<118
10<128
10<138
10<143
10<148
10<153
10<158
10<164
10<170
10<177
10<20
10<41
10<88
10<99
10<116
10<125
10<135
10<139
10<144
10<150
10<155
10<160
10<166
10<172
10<13
11<41
11<88
11<99
11<116
11<125
11<135
11<139
11<144
11<150
11<155
11<160
11<166
11<172
11<13
12<91
12<96
12<100
12<113
12<115
12<129
12<136
12<140
12<145
12<151
12<156
12<161
12<167
12<173
12<22
13<40
13<16
13<37
13<77
13<79
13<80
13<89
13<104
13<117
13<132
13<21
14<40
14<16
15<37
15<77
15<79
15<80
15<89
15<104
15<117
15<132
15<21
15<174
15<30
15<40
15<16
16<37
16<77
16<79
16<80
16<89
16<104
16<117
16<132
16<21
16<34
16<40
16<16
17<37
17<77
17<79
17<80
17<89
17<104
17<117
17<132
17<21
17<75
17<81
17<83
17<87
17<102
17<111
17<127
17<131
17<27
17<40
17<16
18<37
18<77
18<79
18<80
18<89
18<104
18<117
18<132
18<21
18<174
18<30
18<34
18<40
18<16
19<37
19<77
19<79
19<80
19<89
19<104
19<117
19<132
19<21
19<75
19<81
19<83
19<87
19<102
19<111
19<127
19<131
19<27
19<34
19<40
19<16
20<37
20<77
20<79
20<80
20<89
20<104
20<117
20<132
20<21
20<174
20<30
20<75
20<81
20<83
20<87
20<102
20<111
20<127
20<131
20<27
20<40
20<16
21<37
21<77
21<79
21<80
21<89
21<104
21<117
21<132
21<21
21<174
21<30
21<75
21<81
21<83
21<87
21<102
21<111
21<127
21<131
21<27
21<34
21<40
21<16
22<174
22<30
22<40
22<16
23<34
23<40
23<16
24<75
24<81
24<83
24<87
24<102
24<111
24<127
24<131
24<27
24<40
24<16
25<174
25<30
25<34
25<40
25<16
26<34
26<75
26<81
26<83
26<87
26<102
26<111
26<127
26<131
26<27
26<40
26<16
27<174
27<30
27<75
27<81
27<83
27<87
27<102
27<111
27<127
27<131
27<27
27<40
27<16
28<174
28<30
28<75
28<81
28<83
28<87
28<102
28<111
28<127
28<131
28<27
28<34
28<40
28<16
29<26
30<24
31<92
31<97
31<120
31<124
31<134
31<137
31<142
31<147
31<152
31<157
31<163
31<168
31<175
31<28
32<92
32<97
32<120
32<124
32<134
32<137
32<142
32<147
32<152
32<157
32<163
32<168
32<175
32<28
33<31
34<106
34<107
34<109
34<165
34<171
34<6
34<4
34<42
34<7
34<38
34<39
34<9
35<106
35<107
35<109
35<165
35<171
35<6
35<4
35<42
35<7
35<38
35<39
35<9
36<106
36<107
36<109
36<165
36<171
36<6
36<4
36<42
36<7
36<76
36<169
36<176
36<11
37<106
37<107
37<109
37<165
37<171
37<6
37<4
37<76
37<169
37<176
37<11
37<38
37<39
37<9
38<106
38<107
38<109
38<165
38<171
38<6
38<4
38<76
38<169
38<176
38<11
38<38
38<39
38<9
39<106
39<107
39<109
39<165
39<171
39<6
39<42
39<7
40<106
40<107
40<109
40<165
40<171
40<6
40<38
40<39
40<9
41<106
41<107
41<109
41<165
41<171
41<6
41<38
41<39
41<9
42<106
42<107
42<109
42<165
42<171
42<6
42<76
42<169
42<176
42<11
43<4
43<42
43<7
44<38
44<39
44<9
44<4
45<38
45<39
45<9
45<4
46<4
46<76
46<169
46<176
46<11
47<38
47<39
47<9
47<8
48<38
48<39
48<9
48<8
49<42
49<7
49<10
50<12
50<38
50<39
50<9
51<12
51<38
51<39
51<9
52<76
52<169
52<176
52<11
52<10
53<8
53<76
53<169
53<176
53<11
54<42
54<7
54<12
55<5
55<90
55<94
55<98
55<149
55<154
55<159
55<3
55<8
55<10
56<5
56<90
56<94
56<98
56<149
56<154
56<159
56<3
56<8
56<12
57<5
57<90
57<94
57<98
57<149
57<154
57<159
57<3
57<12
57<10
58<5
58<8
59<5
59<10
60<5
60<12
61<90
61<94
61<98
61<149
61<154
61<159
61<3
61<8
62<90
62<94
62<98
62<149
62<154
62<159
62<3
62<10
1<21
3<37
4<9
4<15
4<18
5<19
6<13
7<7
8<38
9<39
9<16
10<40
11<22
12<41
12<42
13<43
13<44
14<45
14<46
15<47
15<48
16<49
16<50
17<51
17<52
18<53
18<54
19<55
19<56
20<57
20<58
21<59
21<60
22<61
22<62
23<63
23<64
24<65
24<66
25<67
25<68
26<69
26<70
27<71
27<72
28<73
28<74
29<27
30<75
30<26
31<11
32<25
32<76
33<34
33<24
34<77
34<78
35<14
35<79
36<80
36<29
36<81
37<82
37<83
37<84
38<85
38<86
38<87
39<3
39<88
39<89
39<28
39<20
40<90
40<91
40<92
40<93
41<94
41<95
41<96
41<97
42<98
42<99
42<100
42<101
42<102
42<103
43<6
43<104
44<105
44<106
45<107
45<108
46<109
46<110
46<111
47<112
47<113
48<114
48<115
49<116
49<117
49<118
50<119
50<120
50<121
51<122
51<123
51<124
52<125
52<126
52<127
52<128
53<129
53<130
53<131
54<132
54<133
54<134
55<135
55<136
55<137
55<138
56<139
56<140
56<141
56<142
56<143
57<144
57<145
57<146
57<147
57<148
58<149
58<150
58<151
58<152
58<153
59<154
59<155
59<156
59<157
59<158
60<159
60<160
60<161
60<162
60<163
60<164
61<165
61<166
61<167
61<30
61<168
61<169
61<170
62<171
62<172
62<173
62<174
62<175
62<176
62<177
26428<178
26429<178
26430<178
26431<178
26432<178
26433<178
26434<178
26435<178
26436<178
26437<178
26438<178
26439<178
26440<178
26441<178
26442<178
26443<178
26444<178
26445<178
26446<178
26447<178
26448<178
26449<178
26450<178
26451<178
26452<178
26453<178
26454<178
26455<178
26456<178
26457<178
26458<178
26459<178
26460<178
26461<178
PT
35>2
91>2
96>2
100>2
113>2
115>2
129>2
136>2
140>2
145>2
151>2
156>2
161>2
167>2
173>2
22>2
103>3
118>3
128>3
138>3
143>3
148>3
153>3
158>3
164>3
170>3
177>3
20>3
41>3
88>3
99>3
116>3
125>3
135>3
139>3
144>3
150>3
155>3
160>3
166>3
172>3
13>3
43>4
45>4
48>4
50>4
52>4
54>4
56>4
58>4
60>4
61>4
63>4
65>4
68>4
70>4
72>4
74>4
78>4
84>4
93>4
105>4
112>4
121>4
19>4
37>6
77>6
79>6
80>6
89>6
104>6
117>6
132>6
21>6
85>7
95>7
108>7
114>7
122>7
14>7
37>7
77>7
79>7
80>7
89>7
104>7
117>7
132>7
21>7
43>8
45>8
48>8
50>8
52>8
54>8
56>8
58>8
60>8
61>8
63>8
65>8
68>8
70>8
72>8
74>8
78>8
84>8
93>8
105>8
112>8
121>8
19>8
85>8
95>8
108>8
114>8
122>8
14>8
43>9
45>9
48>9
50>9
52>9
54>9
56>9
58>9
60>9
61>9
63>9
65>9
68>9
70>9
72>9
74>9
78>9
84>9
93>9
105>9
112>9
121>9
19>9
43>10
45>10
48>10
50>10
52>10
54>10
56>10
58>10
60>10
61>10
63>10
65>10
68>10
70>10
72>10
74>10
78>10
84>10
93>10
105>10
112>10
121>10
19>10
85>11
95>11
108>11
114>11
122>11
14>11
37>12
77>12
79>12
80>12
89>12
104>12
117>12
132>12
21>12
15>13
91>13
96>13
100>13
113>13
115>13
129>13
136>13
140>13
145>13
151>13
156>13
161>13
167>13
173>13
22>13
15>14
91>15
96>15
100>15
113>15
115>15
129>15
136>15
140>15
145>15
151>15
156>15
161>15
167>15
173>15
22>15
15>15
91>16
96>16
100>16
113>16
115>16
129>16
136>16
140>16
145>16
151>16
156>16
161>16
167>16
173>16
22>16
15>16
91>17
96>17
100>17
113>17
115>17
129>17
136>17
140>17
145>17
151>17
156>17
161>17
167>17
173>17
22>17
15>17
91>18
96>18
100>18
113>18
115>18
129>18
136>18
140>18
145>18
151>18
156>18
161>18
167>18
173>18
22>18
15>18
91>19
96>19
100>19
113>19
115>19
129>19
136>19
140>19
145>19
151>19
156>19
161>19
167>19
173>19
22>19
15>19
91>20
96>20
100>20
113>20
115>20
129>20
136>20
140>20
145>20
151>20
156>20
161>20
167>20
173>20
22>20
15>20
91>21
96>21
100>21
113>21
115>21
129>21
136>21
140>21
145>21
151>21
156>21
161>21
167>21
173>21
22>21
15>21
15>22
15>23
15>24
15>25
15>26
15>27
15>28
75>31
81>31
83>31
87>31
102>31
111>31
127>31
131>31
27>31
75>32
81>32
83>32
87>32
102>32
111>32
127>32
131>32
27>32
5>34
90>34
94>34
98>34
149>34
154>34
159>34
3>34
8>34
10>34
5>35
90>35
94>35
98>35
149>35
154>35
159>35
3>35
8>35
10>35
5>36
90>36
94>36
98>36
149>36
154>36
159>36
3>36
8>36
12>36
5>37
90>37
94>37
98>37
149>37
154>37
159>37
3>37
12>37
10>37
5>38
90>38
94>38
98>38
149>38
154>38
159>38
3>38
12>38
10>38
5>39
8>39
5>40
10>40
5>41
10>41
5>42
12>42
90>43
94>43
98>43
149>43
154>43
159>43
3>43
8>43
10>44
90>44
94>44
98>44
149>44
154>44
159>44
3>44
10>45
90>45
94>45
98>45
149>45
154>45
159>45
3>45
90>46
94>46
98>46
149>46
154>46
159>46
3>46
12>46
10>47
42>47
7>47
10>48
42>48
7>48
8>49
38>49
39>49
9>49
76>50
169>50
176>50
11>50
10>50
76>51
169>51
176>51
11>51
10>51
12>52
38>52
39>52
9>52
42>53
7>53
12>53
8>54
76>54
169>54
176>54
11>54
106>55
107>55
109>55
165>55
171>55
6>55
4>55
42>55
7>55
38>55
39>55
9>55
106>56
107>56
109>56
165>56
171>56
6>56
4>56
42>56
7>56
76>56
169>56
176>56
11>56
106>57
107>57
109>57
165>57
171>57
6>57
4>57
76>57
169>57
176>57
11>57
38>57
39>57
9>57
106>58
107>58
109>58
165>58
171>58
6>58
42>58
7>58
106>59
107>59
109>59
165>59
171>59
6>59
38>59
39>59
9>59
106>60
107>60
109>60
165>60
171>60
6>60
76>60
169>60
176>60
11>60
4>61
42>61
7>61
4>62
38>62
39>62
9>62
21>1
37>3
9>4
15>4
18>4
19>5
13>6
7>7
38>8
39>9
16>9
40>10
22>11
41>12
42>12
43>13
44>13
45>14
46>14
47>15
48>15
49>16
50>16
51>17
52>17
53>18
54>18
55>19
56>19
57>20
58>20
59>21
60>21
61>22
62>22
63>23
64>23
65>24
66>24
67>25
68>25
69>26
70>26
71>27
72>27
73>28
74>28
27>29
75>30
26>30
11>31
25>32
76>32
34>33
24>33
77>34
78>34
14>35
79>35
80>36
29>36
81>36
82>37
83>37
84>37
85>38
86>38
87>38
3>39
88>39
89>39
28>39
20>39
90>40
91>40
92>40
93>40
94>41
95>41
96>41
97>41
98>42
99>42
100>42
101>42
102>42
103>42
6>43
104>43
105>44
106>44
107>45
108>45
109>46
110>46
111>46
112>47
113>47
114>48
115>48
116>49
117>49
118>49
119>50
120>50
121>50
122>51
123>51
124>51
125>52
126>52
127>52
128>52
129>53
130>53
131>53
132>54
133>54
134>54
135>55
136>55
137>55
138>55
139>56
140>56
141>56
142>56
143>56
144>57
145>57
146>57
147>57
148>57
149>58
150>58
151>58
152>58
153>58
154>59
155>59
156>59
157>59
158>59
159>60
160>60
161>60
162>60
163>60
164>60
165>61
166>61
167>61
30>61
168>61
169>61
170>61
171>62
172>62
173>62
174>62
175>62
176>62
177>62
29>26428
133>26428
141>26428
146>26428
162>26428
82>26428
86>26428
101>26428
110>26428
119>26428
123>26428
126>26428
130>26428
20>26428
164>26428
170>26428
177>26428
103>26428
118>26428
128>26428
138>26428
143>26428
148>26428
153>26428
158>26428
28>26428
152>26428
157>26428
163>26428
168>26428
175>26428
92>26428
97>26428
120>26428
124>26428
134>26428
137>26428
142>26428
147>26428
22>26428
145>26428
151>26428
156>26428
161>26428
167>26428
173>26428
91>26428
96>26428
100>26428
113>26428
115>26428
129>26428
136>26428
140>26428
36>26428
16>26428
40>26428
23>26428
10>26428
12>26428
8>26428
3>26428
90>26428
94>26428
98>26428
149>26428
154>26428
159>26428
5>26428
1>26428
33>26428
32>26428
18>26428
59>26428
62>26428
64>26428
66>26428
67>26428
69>26428
71>26428
73>26428
44>26428
46>26428
47>26428
49>26428
51>26428
53>26428
55>26428
57>26428
26>26428
13>26428
150>26428
155>26428
160>26428
166>26428
172>26428
41>26428
88>26428
99>26428
116>26428
125>26428
135>26428
139>26428
144>26428
29>26429
133>26429
141>26429
146>26429
162>26429
82>26429
86>26429
101>26429
110>26429
119>26429
123>26429
126>26429
130>26429
20>26429
164>26429
170>26429
177>26429
103>26429
118>26429
128>26429
138>26429
143>26429
148>26429
153>26429
158>26429
28>26429
152>26429
157>26429
163>26429
168>26429
175>26429
92>26429
97>26429
120>26429
124>26429
134>26429
137>26429
142>26429
147>26429
22>26429
145>26429
151>26429
156>26429
161>26429
167>26429
173>26429
91>26429
96>26429
100>26429
113>26429
115>26429
129>26429
136>26429
140>26429
36>26429
15>26429
23>26429
10>26429
12>26429
8>26429
3>26429
90>26429
94>26429
98>26429
149>26429
154>26429
159>26429
5>26429
2>26429
33>26429
32>26429
17>26429
25>26429
13>26429
150>26429
155>26429
160>26429
166>26429
172>26429
41>26429
88>26429
99>26429
116>26429
125>26429
135>26429
139>26429
144>26429
30>26430
174>26430
20>26430
164>26430
170>26430
177>26430
103>26430
118>26430
128>26430
138>26430
143>26430
148>26430
153>26430
158>26430
27>26430
75>26430
81>26430
83>26430
87>26430
102>26430
111>26430
127>26430
131>26430
22>26430
145>26430
151>26430
156>26430
161>26430
167>26430
173>26430
91>26430
96>26430
100>26430
113>26430
115>26430
129>26430
136>26430
140>26430
36>26430
16>26430
40>26430
24>26430
10>26430
12>26430
7>26430
42>26430
3>26430
90>26430
94>26430
98>26430
149>26430
154>26430
159>26430
6>26430
106>26430
107>26430
109>26430
165>26430
171>26430
2>26430
33>26430
32>26430
18>26430
59>26430
62>26430
64>26430
66>26430
67>26430
69>26430
71>26430
73>26430
44>26430
46>26430
47>26430
49>26430
51>26430
53>26430
55>26430
57>26430
26>26430
13>26430
150>26430
155>26430
160>26430
166>26430
172>26430
41>26430
88>26430
99>26430
116>26430
125>26430
135>26430
139>26430
144>26430
29>26431
133>26431
141>26431
146>26431
162>26431
82>26431
86>26431
101>26431
110>26431
119>26431
123>26431
126>26431
130>26431
20>26431
164>26431
170>26431
177>26431
103>26431
118>26431
128>26431
138>26431
143>26431
148>26431
153>26431
158>26431
28>26431
152>26431
157>26431
163>26431
168>26431
175>26431
92>26431
97>26431
120>26431
124>26431
134>26431
137>26431
142>26431
147>26431
22>26431
145>26431
151>26431
156>26431
161>26431
167>26431
173>26431
91>26431
96>26431
100>26431
113>26431
115>26431
129>26431
136>26431
140>26431
36>26431
16>26431
40>26431
24>26431
10>26431
12>26431
8>26431
3>26431
90>26431
94>26431
98>26431
149>26431
154>26431
159>26431
5>26431
2>26431
33>26431
32>26431
18>26431
59>26431
62>26431
64>26431
66>26431
67>26431
69>26431
71>26431
73>26431
44>26431
46>26431
47>26431
49>26431
51>26431
53>26431
55>26431
57>26431
26>26431
13>26431
150>26431
155>26431
160>26431
166>26431
172>26431
41>26431
88>26431
99>26431
116>26431
125>26431
135>26431
139>26431
144>26431
30>26432
174>26432
20>26432
164>26432
170>26432
177>26432
103>26432
118>26432
128>26432
138>26432
143>26432
148>26432
153>26432
158>26432
27>26432
75>26432
81>26432
83>26432
87>26432
102>26432
111>26432
127>26432
131>26432
22>26432
145>26432
151>26432
156>26432
161>26432
167>26432
173>26432
91>26432
96>26432
100>26432
113>26432
115>26432
129>26432
136>26432
140>26432
36>26432
16>26432
40>26432
24>26432
10>26432
12>26432
7>26432
42>26432
3>26432
90>26432
94>26432
98>26432
149>26432
154>26432
159>26432
6>26432
106>26432
107>26432
109>26432
165>26432
171>26432
2>26432
34>26432
31>26432
18>26432
59>26432
62>26432
64>26432
66>26432
67>26432
69>26432
71>26432
73>26432
44>26432
46>26432
47>26432
49>26432
51>26432
53>26432
55>26432
57>26432
26>26432
13>26432
150>26432
155>26432
160>26432
166>26432
172>26432
41>26432
88>26432
99>26432
116>26432
125>26432
135>26432
139>26432
144>26432
30>26433
174>26433
20>26433
164>26433
170>26433
177>26433
103>26433
118>26433
128>26433
138>26433
143>26433
148>26433
153>26433
158>26433
27>26433
75>26433
81>26433
83>26433
87>26433
102>26433
111>26433
127>26433
131>26433
22>26433
145>26433
151>26433
156>26433
161>26433
167>26433
173>26433
91>26433
96>26433
100>26433
113>26433
115>26433
129>26433
136>26433
140>26433
36>26433
16>26433
40>26433
24>26433
10>26433
12>26433
7>26433
42>26433
3>26433
90>26433
94>26433
98>26433
149>26433
154>26433
159>26433
6>26433
106>26433
107>26433
109>26433
165>26433
171>26433
1>26433
34>26433
31>26433
18>26433
59>26433
62>26433
64>26433
66>26433
67>26433
69>26433
71>26433
73>26433
44>26433
46>26433
47>26433
49>26433
51>26433
53>26433
55>26433
57>26433
26>26433
13>26433
150>26433
155>26433
160>26433
166>26433
172>26433
41>26433
88>26433
99>26433
116>26433
125>26433
135>26433
139>26433
144>26433
29>26434
133>26434
141>26434
146>26434
162>26434
82>26434
86>26434
101>26434
110>26434
119>26434
123>26434
126>26434
130>26434
20>26434
164>26434
170>26434
177>26434
103>26434
118>26434
128>26434
138>26434
143>26434
148>26434
153>26434
158>26434
28>26434
152>26434
157>26434
163>26434
168>26434
175>26434
92>26434
97>26434
120>26434
124>26434
134>26434
137>26434
142>26434
147>26434
22>26434
145>26434
151>26434
156>26434
161>26434
167>26434
173>26434
91>26434
96>26434
100>26434
113>26434
115>26434
129>26434
136>26434
140>26434
36>26434
16>26434
40>26434
23>26434
10>26434
12>26434
8>26434
3>26434
90>26434
94>26434
98>26434
149>26434
154>26434
159>26434
5>26434
2>26434
34>26434
32>26434
18>26434
59>26434
62>26434
64>26434
66>26434
67>26434
69>26434
71>26434
73>26434
44>26434
46>26434
47>26434
49>26434
51>26434
53>26434
55>26434
57>26434
26>26434
13>26434
150>26434
155>26434
160>26434
166>26434
172>26434
41>26434
88>26434
99>26434
116>26434
125>26434
135>26434
139>26434
144>26434
29>26435
133>26435
141>26435
146>26435
162>26435
82>26435
86>26435
101>26435
110>26435
119>26435
123>26435
126>26435
130>26435
20>26435
164>26435
170>26435
177>26435
103>26435
118>26435
128>26435
138>26435
143>26435
148>26435
153>26435
158>26435
28>26435
152>26435
157>26435
163>26435
168>26435
175>26435
92>26435
97>26435
120>26435
124>26435
134>26435
137>26435
142>26435
147>26435
22>26435
145>26435
151>26435
156>26435
161>26435
167>26435
173>26435
91>26435
96>26435
100>26435
113>26435
115>26435
129>26435
136>26435
140>26435
36>26435
16>26435
40>26435
23>26435
10>26435
12>26435
8>26435
3>26435
90>26435
94>26435
98>26435
149>26435
154>26435
159>26435
5>26435
1>26435
34>26435
32>26435
18>26435
59>26435
62>26435
64>26435
66>26435
67>26435
69>26435
71>26435
73>26435
44>26435
46>26435
47>26435
49>26435
51>26435
53>26435
55>26435
57>26435
26>26435
13>26435
150>26435
155>26435
160>26435
166>26435
172>26435
41>26435
88>26435
99>26435
116>26435
125>26435
135>26435
139>26435
144>26435
30>26436
174>26436
20>26436
164>26436
170>26436
177>26436
103>26436
118>26436
128>26436
138>26436
143>26436
148>26436
153>26436
158>26436
28>26436
152>26436
157>26436
163>26436
168>26436
175>26436
92>26436
97>26436
120>26436
124>26436
134>26436
137>26436
142>26436
147>26436
22>26436
145>26436
151>26436
156>26436
161>26436
167>26436
173>26436
91>26436
96>26436
100>26436
113>26436
115>26436
129>26436
136>26436
140>26436
36>26436
16>26436
40>26436
23>26436
10>26436
12>26436
8>26436
3>26436
90>26436
94>26436
98>26436
149>26436
154>26436
159>26436
5>26436
1>26436
33>26436
32>26436
18>26436
59>26436
62>26436
64>26436
66>26436
67>26436
69>26436
71>26436
73>26436
44>26436
46>26436
47>26436
49>26436
51>26436
53>26436
55>26436
57>26436
25>26436
13>26436
150>26436
155>26436
160>26436
166>26436
172>26436
41>26436
88>26436
99>26436
116>26436
125>26436
135>26436
139>26436
144>26436
30>26437
174>26437
20>26437
164>26437
170>26437
177>26437
103>26437
118>26437
128>26437
138>26437
143>26437
148>26437
153>26437
158>26437
27>26437
75>26437
81>26437
83>26437
87>26437
102>26437
111>26437
127>26437
131>26437
22>26437
145>26437
151>26437
156>26437
161>26437
167>26437
173>26437
91>26437
96>26437
100>26437
113>26437
115>26437
129>26437
136>26437
140>26437
36>26437
16>26437
40>26437
24>26437
9>26437
38>26437
39>26437
12>26437
8>26437
3>26437
90>26437
94>26437
98>26437
149>26437
154>26437
159>26437
6>26437
106>26437
107>26437
109>26437
165>26437
171>26437
2>26437
33>26437
32>26437
18>26437
59>26437
62>26437
64>26437
66>26437
67>26437
69>26437
71>26437
73>26437
44>26437
46>26437
47>26437
49>26437
51>26437
53>26437
55>26437
57>26437
26>26437
13>26437
150>26437
155>26437
160>26437
166>26437
172>26437
41>26437
88>26437
99>26437
116>26437
125>26437
135>26437
139>26437
144>26437
29>26438
133>26438
141>26438
146>26438
162>26438
82>26438
86>26438
101>26438
110>26438
119>26438
123>26438
126>26438
130>26438
20>26438
164>26438
170>26438
177>26438
103>26438
118>26438
128>26438
138>26438
143>26438
148>26438
153>26438
158>26438
28>26438
152>26438
157>26438
163>26438
168>26438
175>26438
92>26438
97>26438
120>26438
124>26438
134>26438
137>26438
142>26438
147>26438
22>26438
145>26438
151>26438
156>26438
161>26438
167>26438
173>26438
91>26438
96>26438
100>26438
113>26438
115>26438
129>26438
136>26438
140>26438
36>26438
16>26438
40>26438
23>26438
10>26438
12>26438
8>26438
3>26438
90>26438
94>26438
98>26438
149>26438
154>26438
159>26438
5>26438
1>26438
34>26438
32>26438
18>26438
59>26438
62>26438
64>26438
66>26438
67>26438
69>26438
71>26438
73>26438
44>26438
46>26438
47>26438
49>26438
51>26438
53>26438
55>26438
57>26438
25>26438
13>26438
150>26438
155>26438
160>26438
166>26438
172>26438
41>26438
88>26438
99>26438
116>26438
125>26438
135>26438
139>26438
144>26438
29>26439
133>26439
141>26439
146>26439
162>26439
82>26439
86>26439
101>26439
110>26439
119>26439
123>26439
126>26439
130>26439
20>26439
164>26439
170>26439
177>26439
103>26439
118>26439
128>26439
138>26439
143>26439
148>26439
153>26439
158>26439
28>26439
152>26439
157>26439
163>26439
168>26439
175>26439
92>26439
97>26439
120>26439
124>26439
134>26439
137>26439
142>26439
147>26439
22>26439
145>26439
151>26439
156>26439
161>26439
167>26439
173>26439
91>26439
96>26439
100>26439
113>26439
115>26439
129>26439
136>26439
140>26439
36>26439
16>26439
40>26439
24>26439
10>26439
12>26439
8>26439
3>26439
90>26439
94>26439
98>26439
149>26439
154>26439
159>26439
5>26439
1>26439
33>26439
32>26439
18>26439
59>26439
62>26439
64>26439
66>26439
67>26439
69>26439
71>26439
73>26439
44>26439
46>26439
47>26439
49>26439
51>26439
53>26439
55>26439
57>26439
26>26439
13>26439
150>26439
155>26439
160>26439
166>26439
172>26439
41>26439
88>26439
99>26439
116>26439
125>26439
135>26439
139>26439
144>26439
30>26440
174>26440
20>26440
164>26440
170>26440
177>26440
103>26440
118>26440
128>26440
138>26440
143>26440
148>26440
153>26440
158>26440
27>26440
75>26440
81>26440
83>26440
87>26440
102>26440
111>26440
127>26440
131>26440
22>26440
145>26440
151>26440
156>26440
161>26440
167>26440
173>26440
91>26440
96>26440
100>26440
113>26440
115>26440
129>26440
136>26440
140>26440
36>26440
16>26440
40>26440
24>26440
9>26440
38>26440
39>26440
12>26440
7>26440
42>26440
4>26440
6>26440
106>26440
107>26440
109>26440
165>26440
171>26440
1>26440
33>26440
32>26440
18>26440
59>26440
62>26440
64>26440
66>26440
67>26440
69>26440
71>26440
73>26440
44>26440
46>26440
47>26440
49>26440
51>26440
53>26440
55>26440
57>26440
26>26440
13>26440
150>26440
155>26440
160>26440
166>26440
172>26440
41>26440
88>26440
99>26440
116>26440
125>26440
135>26440
139>26440
144>26440
29>26441
133>26441
141>26441
146>26441
162>26441
82>26441
86>26441
101>26441
110>26441
119>26441
123>26441
126>26441
130>26441
20>26441
164>26441
170>26441
177>26441
103>26441
118>26441
128>26441
138>26441
143>26441
148>26441
153>26441
158>26441
28>26441
152>26441
157>26441
163>26441
168>26441
175>26441
92>26441
97>26441
120>26441
124>26441
134>26441
137>26441
142>26441
147>26441
22>26441
145>26441
151>26441
156>26441
161>26441
167>26441
173>26441
91>26441
96>26441
100>26441
113>26441
115>26441
129>26441
136>26441
140>26441
36>26441
16>26441
40>26441
24>26441
10>26441
12>26441
8>26441
3>26441
90>26441
94>26441
98>26441
149>26441
154>26441
159>26441
5>26441
1>26441
34>26441
31>26441
18>26441
59>26441
62>26441
64>26441
66>26441
67>26441
69>26441
71>26441
73>26441
44>26441
46>26441
47>26441
49>26441
51>26441
53>26441
55>26441
57>26441
26>26441
13>26441
150>26441
155>26441
160>26441
166>26441
172>26441
41>26441
88>26441
99>26441
116>26441
125>26441
135>26441
139>26441
144>26441
30>26442
174>26442
20>26442
164>26442
170>26442
177>26442
103>26442
118>26442
128>26442
138>26442
143>26442
148>26442
153>26442
158>26442
28>26442
152>26442
157>26442
163>26442
168>26442
175>26442
92>26442
97>26442
120>26442
124>26442
134>26442
137>26442
142>26442
147>26442
22>26442
145>26442
151>26442
156>26442
161>26442
167>26442
173>26442
91>26442
96>26442
100>26442
113>26442
115>26442
129>26442
136>26442
140>26442
36>26442
16>26442
40>26442
23>26442
10>26442
12>26442
8>26442
3>26442
90>26442
94>26442
98>26442
149>26442
154>26442
159>26442
5>26442
2>26442
34>26442
32>26442
18>26442
59>26442
62>26442
64>26442
66>26442
67>26442
69>26442
71>26442
73>26442
44>26442
46>26442
47>26442
49>26442
51>26442
53>26442
55>26442
57>26442
25>26442
13>26442
150>26442
155>26442
160>26442
166>26442
172>26442
41>26442
88>26442
99>26442
116>26442
125>26442
135>26442
139>26442
144>26442
29>26443
133>26443
141>26443
146>26443
162>26443
82>26443
86>26443
101>26443
110>26443
119>26443
123>26443
126>26443
130>26443
20>26443
164>26443
170>26443
177>26443
103>26443
118>26443
128>26443
138>26443
143>26443
148>26443
153>26443
158>26443
28>26443
152>26443
157>26443
163>26443
168>26443
175>26443
92>26443
97>26443
120>26443
124>26443
134>26443
137>26443
142>26443
147>26443
22>26443
145>26443
151>26443
156>26443
161>26443
167>26443
173>26443
91>26443
96>26443
100>26443
113>26443
115>26443
129>26443
136>26443
140>26443
36>26443
16>26443
40>26443
23>26443
10>26443
12>26443
8>26443
3>26443
90>26443
94>26443
98>26443
149>26443
154>26443
159>26443
5>26443
2>26443
33>26443
32>26443
18>26443
59>26443
62>26443
64>26443
66>26443
67>26443
69>26443
71>26443
73>26443
44>26443
46>26443
47>26443
49>26443
51>26443
53>26443
55>26443
57>26443
25>26443
13>26443
150>26443
155>26443
160>26443
166>26443
172>26443
41>26443
88>26443
99>26443
116>26443
125>26443
135>26443
139>26443
144>26443
29>26444
133>26444
141>26444
146>26444
162>26444
82>26444
86>26444
101>26444
110>26444
119>26444
123>26444
126>26444
130>26444
20>26444
164>26444
170>26444
177>26444
103>26444
118>26444
128>26444
138>26444
143>26444
148>26444
153>26444
158>26444
28>26444
152>26444
157>26444
163>26444
168>26444
175>26444
92>26444
97>26444
120>26444
124>26444
134>26444
137>26444
142>26444
147>26444
22>26444
145>26444
151>26444
156>26444
161>26444
167>26444
173>26444
91>26444
96>26444
100>26444
113>26444
115>26444
129>26444
136>26444
140>26444
36>26444
15>26444
23>26444
10>26444
12>26444
8>26444
3>26444
90>26444
94>26444
98>26444
149>26444
154>26444
159>26444
5>26444
2>26444
33>26444
32>26444
18>26444
59>26444
62>26444
64>26444
66>26444
67>26444
69>26444
71>26444
73>26444
44>26444
46>26444
47>26444
49>26444
51>26444
53>26444
55>26444
57>26444
25>26444
13>26444
150>26444
155>26444
160>26444
166>26444
172>26444
41>26444
88>26444
99>26444
116>26444
125>26444
135>26444
139>26444
144>26444
29>26445
133>26445
141>26445
146>26445
162>26445
82>26445
86>26445
101>26445
110>26445
119>26445
123>26445
126>26445
130>26445
20>26445
164>26445
170>26445
177>26445
103>26445
118>26445
128>26445
138>26445
143>26445
148>26445
153>26445
158>26445
28>26445
152>26445
157>26445
163>26445
168>26445
175>26445
92>26445
97>26445
120>26445
124>26445
134>26445
137>26445
142>26445
147>26445
22>26445
145>26445
151>26445
156>26445
161>26445
167>26445
173>26445
91>26445
96>26445
100>26445
113>26445
115>26445
129>26445
136>26445
140>26445
36>26445
16>26445
40>26445
23>26445
10>26445
12>26445
8>26445
3>26445
90>26445
94>26445
98>26445
149>26445
154>26445
159>26445
5>26445
2>26445
34>26445
32>26445
18>26445
59>26445
62>26445
64>26445
66>26445
67>26445
69>26445
71>26445
73>26445
44>26445
46>26445
47>26445
49>26445
51>26445
53>26445
55>26445
57>26445
25>26445
13>26445
150>26445
155>26445
160>26445
166>26445
172>26445
41>26445
88>26445
99>26445
116>26445
125>26445
135>26445
139>26445
144>26445
30>26446
174>26446
20>26446
164>26446
170>26446
177>26446
103>26446
118>26446
128>26446
138>26446
143>26446
148>26446
153>26446
158>26446
28>26446
152>26446
157>26446
163>26446
168>26446
175>26446
92>26446
97>26446
120>26446
124>26446
134>26446
137>26446
142>26446
147>26446
22>26446
145>26446
151>26446
156>26446
161>26446
167>26446
173>26446
91>26446
96>26446
100>26446
113>26446
115>26446
129>26446
136>26446
140>26446
36>26446
16>26446
40>26446
23>26446
10>26446
12>26446
8>26446
3>26446
90>26446
94>26446
98>26446
149>26446
154>26446
159>26446
5>26446
1>26446
34>26446
32>26446
18>26446
59>26446
62>26446
64>26446
66>26446
67>26446
69>26446
71>26446
73>26446
44>26446
46>26446
47>26446
49>26446
51>26446
53>26446
55>26446
57>26446
25>26446
13>26446
150>26446
155>26446
160>26446
166>26446
172>26446
41>26446
88>26446
99>26446
116>26446
125>26446
135>26446
139>26446
144>26446
29>26447
133>26447
141>26447
146>26447
162>26447
82>26447
86>26447
101>26447
110>26447
119>26447
123>26447
126>26447
130>26447
20>26447
164>26447
170>26447
177>26447
103>26447
118>26447
128>26447
138>26447
143>26447
148>26447
153>26447
158>26447
28>26447
152>26447
157>26447
163>26447
168>26447
175>26447
92>26447
97>26447
120>26447
124>26447
134>26447
137>26447
142>26447
147>26447
22>26447
145>26447
151>26447
156>26447
161>26447
167>26447
173>26447
91>26447
96>26447
100>26447
113>26447
115>26447
129>26447
136>26447
140>26447
36>26447
16>26447
40>26447
24>26447
10>26447
12>26447
8>26447
3>26447
90>26447
94>26447
98>26447
149>26447
154>26447
159>26447
5>26447
2>26447
34>26447
31>26447
18>26447
59>26447
62>26447
64>26447
66>26447
67>26447
69>26447
71>26447
73>26447
44>26447
46>26447
47>26447
49>26447
51>26447
53>26447
55>26447
57>26447
26>26447
13>26447
150>26447
155>26447
160>26447
166>26447
172>26447
41>26447
88>26447
99>26447
116>26447
125>26447
135>26447
139>26447
144>26447
30>26448
174>26448
20>26448
164>26448
170>26448
177>26448
103>26448
118>26448
128>26448
138>26448
143>26448
148>26448
153>26448
158>26448
27>26448
75>26448
81>26448
83>26448
87>26448
102>26448
111>26448
127>26448
131>26448
22>26448
145>26448
151>26448
156>26448
161>26448
167>26448
173>26448
91>26448
96>26448
100>26448
113>26448
115>26448
129>26448
136>26448
140>26448
36>26448
16>26448
40>26448
24>26448
9>26448
38>26448
39>26448
12>26448
8>26448
3>26448
90>26448
94>26448
98>26448
149>26448
154>26448
159>26448
6>26448
106>26448
107>26448
109>26448
165>26448
171>26448
2>26448
34>26448
31>26448
18>26448
59>26448
62>26448
64>26448
66>26448
67>26448
69>26448
71>26448
73>26448
44>26448
46>26448
47>26448
49>26448
51>26448
53>26448
55>26448
57>26448
26>26448
13>26448
150>26448
155>26448
160>26448
166>26448
172>26448
41>26448
88>26448
99>26448
116>26448
125>26448
135>26448
139>26448
144>26448
30>26449
174>26449
20>26449
164>26449
170>26449
177>26449
103>26449
118>26449
128>26449
138>26449
143>26449
148>26449
153>26449
158>26449
28>26449
152>26449
157>26449
163>26449
168>26449
175>26449
92>26449
97>26449
120>26449
124>26449
134>26449
137>26449
142>26449
147>26449
22>26449
145>26449
151>26449
156>26449
161>26449
167>26449
173>26449
91>26449
96>26449
100>26449
113>26449
115>26449
129>26449
136>26449
140>26449
36>26449
16>26449
40>26449
23>26449
10>26449
12>26449
8>26449
3>26449
90>26449
94>26449
98>26449
149>26449
154>26449
159>26449
5>26449
2>26449
33>26449
32>26449
18>26449
59>26449
62>26449
64>26449
66>26449
67>26449
69>26449
71>26449
73>26449
44>26449
46>26449
47>26449
49>26449
51>26449
53>26449
55>26449
57>26449
25>26449
13>26449
150>26449
155>26449
160>26449
166>26449
172>26449
41>26449
88>26449
99>26449
116>26449
125>26449
135>26449
139>26449
144>26449
30>26450
174>26450
20>26450
164>26450
170>26450
177>26450
103>26450
118>26450
128>26450
138>26450
143>26450
148>26450
153>26450
158>26450
27>26450
75>26450
81>26450
83>26450
87>26450
102>26450
111>26450
127>26450
131>26450
22>26450
145>26450
151>26450
156>26450
161>26450
167>26450
173>26450
91>26450
96>26450
100>26450
113>26450
115>26450
129>26450
136>26450
140>26450
36>26450
16>26450
40>26450
24>26450
10>26450
12>26450
7>26450
42>26450
3>26450
90>26450
94>26450
98>26450
149>26450
154>26450
159>26450
6>26450
106>26450
107>26450
109>26450
165>26450
171>26450
1>26450
33>26450
32>26450
18>26450
59>26450
62>26450
64>26450
66>26450
67>26450
69>26450
71>26450
73>26450
44>26450
46>26450
47>26450
49>26450
51>26450
53>26450
55>26450
57>26450
26>26450
13>26450
150>26450
155>26450
160>26450
166>26450
172>26450
41>26450
88>26450
99>26450
116>26450
125>26450
135>26450
139>26450
144>26450
29>26451
133>26451
141>26451
146>26451
162>26451
82>26451
86>26451
101>26451
110>26451
119>26451
123>26451
126>26451
130>26451
20>26451
164>26451
170>26451
177>26451
103>26451
118>26451
128>26451
138>26451
143>26451
148>26451
153>26451
158>26451
28>26451
152>26451
157>26451
163>26451
168>26451
175>26451
92>26451
97>26451
120>26451
124>26451
134>26451
137>26451
142>26451
147>26451
22>26451
145>26451
151>26451
156>26451
161>26451
167>26451
173>26451
91>26451
96>26451
100>26451
113>26451
115>26451
129>26451
136>26451
140>26451
36>26451
15>26451
23>26451
10>26451
12>26451
8>26451
3>26451
90>26451
94>26451
98>26451
149>26451
154>26451
159>26451
5>26451
1>26451
33>26451
32>26451
17>26451
25>26451
13>26451
150>26451
155>26451
160>26451
166>26451
172>26451
41>26451
88>26451
99>26451
116>26451
125>26451
135>26451
139>26451
144>26451
30>26452
174>26452
20>26452
164>26452
170>26452
177>26452
103>26452
118>26452
128>26452
138>26452
143>26452
148>26452
153>26452
158>26452
27>26452
75>26452
81>26452
83>26452
87>26452
102>26452
111>26452
127>26452
131>26452
22>26452
145>26452
151>26452
156>26452
161>26452
167>26452
173>26452
91>26452
96>26452
100>26452
113>26452
115>26452
129>26452
136>26452
140>26452
36>26452
16>26452
40>26452
24>26452
9>26452
38>26452
39>26452
12>26452
7>26452
42>26452
4>26452
6>26452
106>26452
107>26452
109>26452
165>26452
171>26452
2>26452
33>26452
32>26452
18>26452
59>26452
62>26452
64>26452
66>26452
67>26452
69>26452
71>26452
73>26452
44>26452
46>26452
47>26452
49>26452
51>26452
53>26452
55>26452
57>26452
26>26452
13>26452
150>26452
155>26452
160>26452
166>26452
172>26452
41>26452
88>26452
99>26452
116>26452
125>26452
135>26452
139>26452
144>26452
29>26453
133>26453
141>26453
146>26453
162>26453
82>26453
86>26453
101>26453
110>26453
119>26453
123>26453
126>26453
130>26453
20>26453
164>26453
170>26453
177>26453
103>26453
118>26453
128>26453
138>26453
143>26453
148>26453
153>26453
158>26453
28>26453
152>26453
157>26453
163>26453
168>26453
175>26453
92>26453
97>26453
120>26453
124>26453
134>26453
137>26453
142>26453
147>26453
22>26453
145>26453
151>26453
156>26453
161>26453
167>26453
173>26453
91>26453
96>26453
100>26453
113>26453
115>26453
129>26453
136>26453
140>26453
36>26453
15>26453
23>26453
10>26453
12>26453
8>26453
3>26453
90>26453
94>26453
98>26453
149>26453
154>26453
159>26453
5>26453
1>26453
33>26453
32>26453
18>26453
59>26453
62>26453
64>26453
66>26453
67>26453
69>26453
71>26453
73>26453
44>26453
46>26453
47>26453
49>26453
51>26453
53>26453
55>26453
57>26453
25>26453
13>26453
150>26453
155>26453
160>26453
166>26453
172>26453
41>26453
88>26453
99>26453
116>26453
125>26453
135>26453
139>26453
144>26453
30>26454
174>26454
20>26454
164>26454
170>26454
177>26454
103>26454
118>26454
128>26454
138>26454
143>26454
148>26454
153>26454
158>26454
27>26454
75>26454
81>26454
83>26454
87>26454
102>26454
111>26454
127>26454
131>26454
22>26454
145>26454
151>26454
156>26454
161>26454
167>26454
173>26454
91>26454
96>26454
100>26454
113>26454
115>26454
129>26454
136>26454
140>26454
36>26454
16>26454
40>26454
24>26454
9>26454
38>26454
39>26454
12>26454
7>26454
42>26454
4>26454
6>26454
106>26454
107>26454
109>26454
165>26454
171>26454
2>26454
34>26454
31>26454
18>26454
59>26454
62>26454
64>26454
66>26454
67>26454
69>26454
71>26454
73>26454
44>26454
46>26454
47>26454
49>26454
51>26454
53>26454
55>26454
57>26454
26>26454
13>26454
150>26454
155>26454
160>26454
166>26454
172>26454
41>26454
88>26454
99>26454
116>26454
125>26454
135>26454
139>26454
144>26454
29>26455
133>26455
141>26455
146>26455
162>26455
82>26455
86>26455
101>26455
110>26455
119>26455
123>26455
126>26455
130>26455
20>26455
164>26455
170>26455
177>26455
103>26455
118>26455
128>26455
138>26455
143>26455
148>26455
153>26455
158>26455
28>26455
152>26455
157>26455
163>26455
168>26455
175>26455
92>26455
97>26455
120>26455
124>26455
134>26455
137>26455
142>26455
147>26455
22>26455
145>26455
151>26455
156>26455
161>26455
167>26455
173>26455
91>26455
96>26455
100>26455
113>26455
115>26455
129>26455
136>26455
140>26455
36>26455
16>26455
40>26455
23>26455
10>26455
12>26455
8>26455
3>26455
90>26455
94>26455
98>26455
149>26455
154>26455
159>26455
5>26455
2>26455
33>26455
32>26455
18>26455
59>26455
62>26455
64>26455
66>26455
67>26455
69>26455
71>26455
73>26455
44>26455
46>26455
47>26455
49>26455
51>26455
53>26455
55>26455
57>26455
26>26455
13>26455
150>26455
155>26455
160>26455
166>26455
172>26455
41>26455
88>26455
99>26455
116>26455
125>26455
135>26455
139>26455
144>26455
30>26456
174>26456
20>26456
164>26456
170>26456
177>26456
103>26456
118>26456
128>26456
138>26456
143>26456
148>26456
153>26456
158>26456
27>26456
75>26456
81>26456
83>26456
87>26456
102>26456
111>26456
127>26456
131>26456
22>26456
145>26456
151>26456
156>26456
161>26456
167>26456
173>26456
91>26456
96>26456
100>26456
113>26456
115>26456
129>26456
136>26456
140>26456
36>26456
16>26456
40>26456
24>26456
9>26456
38>26456
39>26456
12>26456
8>26456
3>26456
90>26456
94>26456
98>26456
149>26456
154>26456
159>26456
6>26456
106>26456
107>26456
109>26456
165>26456
171>26456
1>26456
34>26456
31>26456
18>26456
59>26456
62>26456
64>26456
66>26456
67>26456
69>26456
71>26456
73>26456
44>26456
46>26456
47>26456
49>26456
51>26456
53>26456
55>26456
57>26456
26>26456
13>26456
150>26456
155>26456
160>26456
166>26456
172>26456
41>26456
88>26456
99>26456
116>26456
125>26456
135>26456
139>26456
144>26456
30>26457
174>26457
20>26457
164>26457
170>26457
177>26457
103>26457
118>26457
128>26457
138>26457
143>26457
148>26457
153>26457
158>26457
27>26457
75>26457
81>26457
83>26457
87>26457
102>26457
111>26457
127>26457
131>26457
22>26457
145>26457
151>26457
156>26457
161>26457
167>26457
173>26457
91>26457
96>26457
100>26457
113>26457
115>26457
129>26457
136>26457
140>26457
36>26457
16>26457
40>26457
24>26457
9>26457
38>26457
39>26457
12>26457
8>26457
3>26457
90>26457
94>26457
98>26457
149>26457
154>26457
159>26457
6>26457
106>26457
107>26457
109>26457
165>26457
171>26457
1>26457
33>26457
32>26457
18>26457
59>26457
62>26457
64>26457
66>26457
67>26457
69>26457
71>26457
73>26457
44>26457
46>26457
47>26457
49>26457
51>26457
53>26457
55>26457
57>26457
26>26457
13>26457
150>26457
155>26457
160>26457
166>26457
172>26457
41>26457
88>26457
99>26457
116>26457
125>26457
135>26457
139>26457
144>26457
29>26458
133>26458
141>26458
146>26458
162>26458
82>26458
86>26458
101>26458
110>26458
119>26458
123>26458
126>26458
130>26458
20>26458
164>26458
170>26458
177>26458
103>26458
118>26458
128>26458
138>26458
143>26458
148>26458
153>26458
158>26458
28>26458
152>26458
157>26458
163>26458
168>26458
175>26458
92>26458
97>26458
120>26458
124>26458
134>26458
137>26458
142>26458
147>26458
22>26458
145>26458
151>26458
156>26458
161>26458
167>26458
173>26458
91>26458
96>26458
100>26458
113>26458
115>26458
129>26458
136>26458
140>26458
36>26458
16>26458
40>26458
23>26458
10>26458
12>26458
8>26458
3>26458
90>26458
94>26458
98>26458
149>26458
154>26458
159>26458
5>26458
1>26458
33>26458
32>26458
18>26458
59>26458
62>26458
64>26458
66>26458
67>26458
69>26458
71>26458
73>26458
44>26458
46>26458
47>26458
49>26458
51>26458
53>26458
55>26458
57>26458
25>26458
13>26458
150>26458
155>26458
160>26458
166>26458
172>26458
41>26458
88>26458
99>26458
116>26458
125>26458
135>26458
139>26458
144>26458
29>26459
133>26459
141>26459
146>26459
162>26459
82>26459
86>26459
101>26459
110>26459
119>26459
123>26459
126>26459
130>26459
20>26459
164>26459
170>26459
177>26459
103>26459
118>26459
128>26459
138>26459
143>26459
148>26459
153>26459
158>26459
28>26459
152>26459
157>26459
163>26459
168>26459
175>26459
92>26459
97>26459
120>26459
124>26459
134>26459
137>26459
142>26459
147>26459
22>26459
145>26459
151>26459
156>26459
161>26459
167>26459
173>26459
91>26459
96>26459
100>26459
113>26459
115>26459
129>26459
136>26459
140>26459
36>26459
16>26459
40>26459
24>26459
10>26459
11>26459
76>26459
169>26459
176>26459
8>26459
3>26459
90>26459
94>26459
98>26459
149>26459
154>26459
159>26459
6>26459
106>26459
107>26459
109>26459
165>26459
171>26459
1>26459
33>26459
32>26459
18>26459
59>26459
62>26459
64>26459
66>26459
67>26459
69>26459
71>26459
73>26459
44>26459
46>26459
47>26459
49>26459
51>26459
53>26459
55>26459
57>26459
26>26459
13>26459
150>26459
155>26459
160>26459
166>26459
172>26459
41>26459
88>26459
99>26459
116>26459
125>26459
135>26459
139>26459
144>26459
29>26460
133>26460
141>26460
146>26460
162>26460
82>26460
86>26460
101>26460
110>26460
119>26460
123>26460
126>26460
130>26460
20>26460
164>26460
170>26460
177>26460
103>26460
118>26460
128>26460
138>26460
143>26460
148>26460
153>26460
158>26460
28>26460
152>26460
157>26460
163>26460
168>26460
175>26460
92>26460
97>26460
120>26460
124>26460
134>26460
137>26460
142>26460
147>26460
22>26460
145>26460
151>26460
156>26460
161>26460
167>26460
173>26460
91>26460
96>26460
100>26460
113>26460
115>26460
129>26460
136>26460
140>26460
36>26460
16>26460
40>26460
23>26460
9>26460
38>26460
39>26460
12>26460
7>26460
42>26460
4>26460
6>26460
106>26460
107>26460
109>26460
165>26460
171>26460
1>26460
33>26460
32>26460
18>26460
59>26460
62>26460
64>26460
66>26460
67>26460
69>26460
71>26460
73>26460
44>26460
46>26460
47>26460
49>26460
51>26460
53>26460
55>26460
57>26460
25>26460
13>26460
150>26460
155>26460
160>26460
166>26460
172>26460
41>26460
88>26460
99>26460
116>26460
125>26460
135>26460
139>26460
144>26460
29>26461
133>26461
141>26461
146>26461
162>26461
82>26461
86>26461
101>26461
110>26461
119>26461
123>26461
126>26461
130>26461
20>26461
164>26461
170>26461
177>26461
103>26461
118>26461
128>26461
138>26461
143>26461
148>26461
153>26461
158>26461
28>26461
152>26461
157>26461
163>26461
168>26461
175>26461
92>26461
97>26461
120>26461
124>26461
134>26461
137>26461
142>26461
147>26461
21>26461
37>26461
77>26461
79>26461
80>26461
89>26461
104>26461
117>26461
132>26461
36>26461
16>26461
40>26461
23>26461
9>26461
38>26461
39>26461
12>26461
8>26461
3>26461
90>26461
94>26461
98>26461
149>26461
154>26461
159>26461
6>26461
106>26461
107>26461
109>26461
165>26461
171>26461
2>26461
33>26461
32>26461
18>26461
59>26461
62>26461
64>26461
66>26461
67>26461
69>26461
71>26461
73>26461
44>26461
46>26461
47>26461
49>26461
51>26461
53>26461
55>26461
57>26461
25>26461
14>26461
85>26461
95>26461
108>26461
114>26461
122>26461
178>26462
RS
1>1
2>1
17>5
44>5
46>5
47>5
49>5
51>5
53>5
55>5
57>5
59>5
62>5
64>5
66>5
67>5
69>5
71>5
73>5
18>5
41>10
88>10
99>10
116>10
125>10
135>10
139>10
144>10
150>10
155>10
160>10
166>10
172>10
13>10
85>10
95>10
108>10
114>10
122>10
14>10
82>15
86>15
101>15
110>15
119>15
123>15
126>15
130>15
133>15
141>15
146>15
162>15
29>15
174>15
30>15
33>16
34>16
75>17
81>17
83>17
87>17
102>17
111>17
127>17
131>17
27>17
92>17
97>17
120>17
124>17
134>17
137>17
142>17
147>17
152>17
157>17
163>17
168>17
175>17
28>17
82>18
86>18
101>18
110>18
119>18
123>18
126>18
130>18
133>18
141>18
146>18
162>18
29>18
174>18
30>18
33>18
34>18
75>19
81>19
83>19
87>19
102>19
111>19
127>19
131>19
27>19
92>19
97>19
120>19
124>19
134>19
137>19
142>19
147>19
152>19
157>19
163>19
168>19
175>19
28>19
33>19
34>19
82>20
86>20
101>20
110>20
119>20
123>20
126>20
130>20
133>20
141>20
146>20
162>20
29>20
174>20
30>20
75>20
81>20
83>20
87>20
102>20
111>20
127>20
131>20
27>20
92>20
97>20
120>20
124>20
134>20
137>20
142>20
147>20
152>20
157>20
163>20
168>20
175>20
28>20
82>21
86>21
101>21
110>21
119>21
123>21
126>21
130>21
133>21
141>21
146>21
162>21
29>21
174>21
30>21
75>21
81>21
83>21
87>21
102>21
111>21
127>21
131>21
27>21
92>21
97>21
120>21
124>21
134>21
137>21
142>21
147>21
152>21
157>21
163>21
168>21
175>21
28>21
33>21
34>21
82>22
86>22
101>22
110>22
119>22
123>22
126>22
130>22
133>22
141>22
146>22
162>22
29>22
174>22
30>22
33>23
34>23
75>24
81>24
83>24
87>24
102>24
111>24
127>24
131>24
27>24
92>24
97>24
120>24
124>24
134>24
137>24
142>24
147>24
152>24
157>24
163>24
168>24
175>24
28>24
82>25
86>25
101>25
110>25
119>25
123>25
126>25
130>25
133>25
141>25
146>25
162>25
29>25
174>25
30>25
33>25
34>25
33>26
34>26
75>26
81>26
83>26
87>26
102>26
111>26
127>26
131>26
27>26
92>26
97>26
120>26
124>26
134>26
137>26
142>26
147>26
152>26
157>26
163>26
168>26
175>26
28>26
82>27
86>27
101>27
110>27
119>27
123>27
126>27
130>27
133>27
141>27
146>27
162>27
29>27
174>27
30>27
75>27
81>27
83>27
87>27
102>27
111>27
127>27
131>27
27>27
92>27
97>27
120>27
124>27
134>27
137>27
142>27
147>27
152>27
157>27
163>27
168>27
175>27
28>27
82>28
86>28
101>28
110>28
119>28
123>28
126>28
130>28
133>28
141>28
146>28
162>28
29>28
174>28
30>28
75>28
81>28
83>28
87>28
102>28
111>28
127>28
131>28
27>28
92>28
97>28
120>28
124>28
134>28
137>28
142>28
147>28
152>28
157>28
163>28
168>28
175>28
28>28
33>28
34>28
25>29
26>29
23>30
24>30
31>33
32>33
