PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1112"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1113"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1114"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1115"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1116"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1117"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1118"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1119"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1120"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1121"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1122"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1123"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1124"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1125"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1126"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1127"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1128"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1129"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1130"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1131"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1132"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1133"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1134"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1135"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1136"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1137"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1138"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1139"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1140"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1141"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1142"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1143"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1144"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1145"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1146"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1147"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1112<35
1113<35
1114<35
1115<35
1116<35
1117<35
1118<35
1119<35
1120<35
1121<35
1122<35
1123<35
1124<35
1125<35
1126<35
1127<35
1128<35
1129<35
1130<35
1131<35
1132<35
1133<35
1134<35
1135<35
1136<35
1137<35
1138<35
1139<35
1140<35
1141<35
1142<35
1143<35
1144<35
1145<35
1146<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1112
20>1112
34>1112
16>1112
18>1112
22>1112
24>1112
2>1112
4>1112
6>1112
7>1112
32>1112
30>1112
12>1112
14>1112
26>1112
10>1112
27>1113
20>1113
33>1113
15>1113
17>1113
21>1113
23>1113
2>1113
4>1113
6>1113
7>1113
31>1113
30>1113
11>1113
13>1113
25>1113
10>1113
28>1114
20>1114
33>1114
16>1114
17>1114
22>1114
23>1114
2>1114
4>1114
5>1114
8>1114
31>1114
30>1114
12>1114
13>1114
25>1114
10>1114
28>1115
20>1115
34>1115
16>1115
18>1115
22>1115
24>1115
2>1115
3>1115
6>1115
8>1115
31>1115
30>1115
12>1115
14>1115
26>1115
10>1115
28>1116
20>1116
33>1116
16>1116
17>1116
22>1116
24>1116
2>1116
3>1116
6>1116
8>1116
32>1116
30>1116
12>1116
14>1116
26>1116
10>1116
28>1117
20>1117
33>1117
16>1117
17>1117
22>1117
23>1117
2>1117
4>1117
5>1117
8>1117
32>1117
30>1117
12>1117
13>1117
25>1117
10>1117
28>1118
20>1118
33>1118
16>1118
17>1118
22>1118
23>1118
2>1118
3>1118
6>1118
8>1118
32>1118
30>1118
12>1118
13>1118
25>1118
10>1118
27>1119
20>1119
33>1119
16>1119
17>1119
22>1119
24>1119
2>1119
3>1119
6>1119
8>1119
31>1119
30>1119
12>1119
14>1119
26>1119
10>1119
27>1120
20>1120
34>1120
16>1120
17>1120
22>1120
24>1120
2>1120
3>1120
6>1120
8>1120
31>1120
30>1120
12>1120
14>1120
26>1120
10>1120
28>1121
20>1121
33>1121
16>1121
17>1121
22>1121
23>1121
2>1121
3>1121
6>1121
8>1121
31>1121
30>1121
12>1121
13>1121
25>1121
10>1121
28>1122
20>1122
34>1122
16>1122
17>1122
22>1122
24>1122
2>1122
3>1122
6>1122
8>1122
32>1122
30>1122
12>1122
14>1122
26>1122
10>1122
28>1123
20>1123
33>1123
16>1123
18>1123
22>1123
24>1123
2>1123
4>1123
5>1123
8>1123
31>1123
30>1123
12>1123
14>1123
26>1123
10>1123
27>1124
20>1124
33>1124
16>1124
17>1124
22>1124
23>1124
2>1124
3>1124
6>1124
8>1124
31>1124
30>1124
12>1124
13>1124
25>1124
10>1124
27>1125
20>1125
34>1125
16>1125
18>1125
22>1125
24>1125
2>1125
3>1125
6>1125
8>1125
31>1125
30>1125
12>1125
14>1125
26>1125
10>1125
28>1126
20>1126
33>1126
16>1126
17>1126
22>1126
24>1126
2>1126
3>1126
6>1126
8>1126
31>1126
30>1126
12>1126
14>1126
26>1126
10>1126
27>1127
20>1127
34>1127
15>1127
17>1127
21>1127
23>1127
2>1127
4>1127
6>1127
7>1127
31>1127
30>1127
11>1127
13>1127
25>1127
9>1127
28>1128
20>1128
34>1128
16>1128
17>1128
22>1128
24>1128
2>1128
3>1128
6>1128
8>1128
31>1128
30>1128
12>1128
14>1128
26>1128
10>1128
28>1129
20>1129
34>1129
16>1129
18>1129
22>1129
24>1129
2>1129
3>1129
6>1129
8>1129
32>1129
30>1129
12>1129
14>1129
26>1129
10>1129
27>1130
20>1130
33>1130
16>1130
17>1130
22>1130
23>1130
2>1130
3>1130
6>1130
8>1130
32>1130
30>1130
12>1130
13>1130
25>1130
10>1130
28>1131
20>1131
34>1131
16>1131
18>1131
22>1131
24>1131
2>1131
4>1131
5>1131
8>1131
31>1131
30>1131
12>1131
14>1131
26>1131
10>1131
27>1132
20>1132
34>1132
16>1132
18>1132
22>1132
24>1132
2>1132
3>1132
6>1132
8>1132
32>1132
30>1132
12>1132
14>1132
26>1132
10>1132
27>1133
19>1133
34>1133
15>1133
17>1133
21>1133
23>1133
2>1133
4>1133
6>1133
7>1133
31>1133
30>1133
11>1133
13>1133
25>1133
9>1133
28>1134
20>1134
34>1134
16>1134
18>1134
22>1134
24>1134
2>1134
4>1134
5>1134
8>1134
32>1134
30>1134
12>1134
14>1134
26>1134
10>1134
27>1135
20>1135
33>1135
15>1135
17>1135
21>1135
23>1135
2>1135
3>1135
6>1135
8>1135
31>1135
30>1135
11>1135
13>1135
25>1135
10>1135
28>1136
20>1136
34>1136
16>1136
18>1136
22>1136
24>1136
2>1136
4>1136
6>1136
7>1136
31>1136
30>1136
12>1136
14>1136
26>1136
10>1136
27>1137
20>1137
34>1137
16>1137
17>1137
22>1137
24>1137
2>1137
3>1137
6>1137
8>1137
32>1137
30>1137
12>1137
14>1137
26>1137
10>1137
28>1138
20>1138
33>1138
16>1138
18>1138
22>1138
24>1138
2>1138
3>1138
6>1138
8>1138
32>1138
30>1138
12>1138
14>1138
26>1138
10>1138
28>1139
20>1139
33>1139
16>1139
18>1139
22>1139
24>1139
2>1139
3>1139
6>1139
8>1139
31>1139
30>1139
12>1139
14>1139
26>1139
10>1139
28>1140
20>1140
33>1140
16>1140
18>1140
22>1140
24>1140
2>1140
4>1140
5>1140
8>1140
32>1140
30>1140
12>1140
14>1140
26>1140
10>1140
28>1141
20>1141
34>1141
16>1141
17>1141
22>1141
23>1141
2>1141
4>1141
5>1141
8>1141
31>1141
30>1141
12>1141
13>1141
25>1141
10>1141
27>1142
20>1142
33>1142
16>1142
17>1142
22>1142
24>1142
2>1142
3>1142
6>1142
8>1142
32>1142
30>1142
12>1142
14>1142
26>1142
10>1142
28>1143
20>1143
33>1143
16>1143
18>1143
22>1143
24>1143
2>1143
4>1143
6>1143
7>1143
31>1143
30>1143
12>1143
14>1143
26>1143
10>1143
28>1144
20>1144
33>1144
16>1144
18>1144
22>1144
24>1144
2>1144
4>1144
6>1144
7>1144
32>1144
30>1144
12>1144
14>1144
26>1144
10>1144
27>1145
20>1145
33>1145
15>1145
17>1145
21>1145
23>1145
2>1145
4>1145
6>1145
7>1145
31>1145
30>1145
11>1145
13>1145
25>1145
9>1145
27>1146
20>1146
33>1146
16>1146
18>1146
22>1146
24>1146
2>1146
3>1146
6>1146
8>1146
31>1146
30>1146
12>1146
14>1146
26>1146
10>1146
35>1147
RS

