PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1287"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1288"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1289"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1290"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1291"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1292"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1293"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1294"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1295"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1296"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1297"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1298"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1299"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1300"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1301"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1302"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1303"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1304"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1305"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1306"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1307"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1308"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1309"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1310"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1311"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1312"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1313"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1314"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1315"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1316"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1317"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1318"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1319"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1320"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1321"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1322"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1287<35
1288<35
1289<35
1290<35
1291<35
1292<35
1293<35
1294<35
1295<35
1296<35
1297<35
1298<35
1299<35
1300<35
1301<35
1302<35
1303<35
1304<35
1305<35
1306<35
1307<35
1308<35
1309<35
1310<35
1311<35
1312<35
1313<35
1314<35
1315<35
1316<35
1317<35
1318<35
1319<35
1320<35
1321<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1287
20>1287
34>1287
16>1287
18>1287
22>1287
24>1287
2>1287
4>1287
6>1287
7>1287
32>1287
30>1287
12>1287
14>1287
26>1287
10>1287
27>1288
20>1288
33>1288
15>1288
17>1288
21>1288
23>1288
2>1288
4>1288
6>1288
7>1288
31>1288
30>1288
11>1288
13>1288
25>1288
10>1288
28>1289
20>1289
33>1289
16>1289
17>1289
22>1289
23>1289
2>1289
4>1289
5>1289
8>1289
31>1289
30>1289
12>1289
13>1289
25>1289
10>1289
28>1290
20>1290
34>1290
16>1290
18>1290
22>1290
24>1290
2>1290
3>1290
6>1290
8>1290
31>1290
30>1290
12>1290
14>1290
26>1290
10>1290
28>1291
20>1291
33>1291
16>1291
17>1291
22>1291
24>1291
2>1291
3>1291
6>1291
8>1291
32>1291
30>1291
12>1291
14>1291
26>1291
10>1291
28>1292
20>1292
33>1292
16>1292
17>1292
22>1292
23>1292
2>1292
4>1292
5>1292
8>1292
32>1292
30>1292
12>1292
13>1292
25>1292
10>1292
28>1293
20>1293
33>1293
16>1293
17>1293
22>1293
23>1293
2>1293
3>1293
6>1293
8>1293
32>1293
30>1293
12>1293
13>1293
25>1293
10>1293
27>1294
20>1294
33>1294
16>1294
17>1294
22>1294
24>1294
2>1294
3>1294
6>1294
8>1294
31>1294
30>1294
12>1294
14>1294
26>1294
10>1294
27>1295
20>1295
34>1295
16>1295
17>1295
22>1295
24>1295
2>1295
3>1295
6>1295
8>1295
31>1295
30>1295
12>1295
14>1295
26>1295
10>1295
28>1296
20>1296
33>1296
16>1296
17>1296
22>1296
23>1296
2>1296
3>1296
6>1296
8>1296
31>1296
30>1296
12>1296
13>1296
25>1296
10>1296
28>1297
20>1297
34>1297
16>1297
17>1297
22>1297
24>1297
2>1297
3>1297
6>1297
8>1297
32>1297
30>1297
12>1297
14>1297
26>1297
10>1297
28>1298
20>1298
33>1298
16>1298
18>1298
22>1298
24>1298
2>1298
4>1298
5>1298
8>1298
31>1298
30>1298
12>1298
14>1298
26>1298
10>1298
27>1299
20>1299
33>1299
16>1299
17>1299
22>1299
23>1299
2>1299
3>1299
6>1299
8>1299
31>1299
30>1299
12>1299
13>1299
25>1299
10>1299
27>1300
20>1300
34>1300
16>1300
18>1300
22>1300
24>1300
2>1300
3>1300
6>1300
8>1300
31>1300
30>1300
12>1300
14>1300
26>1300
10>1300
28>1301
20>1301
33>1301
16>1301
17>1301
22>1301
24>1301
2>1301
3>1301
6>1301
8>1301
31>1301
30>1301
12>1301
14>1301
26>1301
10>1301
27>1302
20>1302
34>1302
15>1302
17>1302
21>1302
23>1302
2>1302
4>1302
6>1302
7>1302
31>1302
30>1302
11>1302
13>1302
25>1302
9>1302
28>1303
20>1303
34>1303
16>1303
17>1303
22>1303
24>1303
2>1303
3>1303
6>1303
8>1303
31>1303
30>1303
12>1303
14>1303
26>1303
10>1303
28>1304
20>1304
34>1304
16>1304
18>1304
22>1304
24>1304
2>1304
3>1304
6>1304
8>1304
32>1304
30>1304
12>1304
14>1304
26>1304
10>1304
27>1305
20>1305
33>1305
16>1305
17>1305
22>1305
23>1305
2>1305
3>1305
6>1305
8>1305
32>1305
30>1305
12>1305
13>1305
25>1305
10>1305
28>1306
20>1306
34>1306
16>1306
18>1306
22>1306
24>1306
2>1306
4>1306
5>1306
8>1306
31>1306
30>1306
12>1306
14>1306
26>1306
10>1306
27>1307
20>1307
34>1307
16>1307
18>1307
22>1307
24>1307
2>1307
3>1307
6>1307
8>1307
32>1307
30>1307
12>1307
14>1307
26>1307
10>1307
27>1308
19>1308
34>1308
15>1308
17>1308
21>1308
23>1308
2>1308
4>1308
6>1308
7>1308
31>1308
30>1308
11>1308
13>1308
25>1308
9>1308
28>1309
20>1309
34>1309
16>1309
18>1309
22>1309
24>1309
2>1309
4>1309
5>1309
8>1309
32>1309
30>1309
12>1309
14>1309
26>1309
10>1309
27>1310
20>1310
33>1310
15>1310
17>1310
21>1310
23>1310
2>1310
3>1310
6>1310
8>1310
31>1310
30>1310
11>1310
13>1310
25>1310
10>1310
28>1311
20>1311
34>1311
16>1311
18>1311
22>1311
24>1311
2>1311
4>1311
6>1311
7>1311
31>1311
30>1311
12>1311
14>1311
26>1311
10>1311
27>1312
20>1312
34>1312
16>1312
17>1312
22>1312
24>1312
2>1312
3>1312
6>1312
8>1312
32>1312
30>1312
12>1312
14>1312
26>1312
10>1312
28>1313
20>1313
33>1313
16>1313
18>1313
22>1313
24>1313
2>1313
3>1313
6>1313
8>1313
32>1313
30>1313
12>1313
14>1313
26>1313
10>1313
28>1314
20>1314
33>1314
16>1314
18>1314
22>1314
24>1314
2>1314
3>1314
6>1314
8>1314
31>1314
30>1314
12>1314
14>1314
26>1314
10>1314
28>1315
20>1315
33>1315
16>1315
18>1315
22>1315
24>1315
2>1315
4>1315
5>1315
8>1315
32>1315
30>1315
12>1315
14>1315
26>1315
10>1315
28>1316
20>1316
34>1316
16>1316
17>1316
22>1316
23>1316
2>1316
4>1316
5>1316
8>1316
31>1316
30>1316
12>1316
13>1316
25>1316
10>1316
27>1317
20>1317
33>1317
16>1317
18>1317
22>1317
24>1317
2>1317
3>1317
6>1317
8>1317
32>1317
30>1317
12>1317
14>1317
26>1317
10>1317
27>1318
20>1318
33>1318
16>1318
17>1318
22>1318
24>1318
2>1318
3>1318
6>1318
8>1318
32>1318
30>1318
12>1318
14>1318
26>1318
10>1318
28>1319
20>1319
33>1319
16>1319
18>1319
22>1319
24>1319
2>1319
4>1319
6>1319
7>1319
31>1319
30>1319
12>1319
14>1319
26>1319
10>1319
28>1320
20>1320
33>1320
16>1320
18>1320
22>1320
24>1320
2>1320
4>1320
6>1320
7>1320
32>1320
30>1320
12>1320
14>1320
26>1320
10>1320
27>1321
20>1321
33>1321
15>1321
17>1321
21>1321
23>1321
2>1321
4>1321
6>1321
7>1321
31>1321
30>1321
11>1321
13>1321
25>1321
9>1321
35>1322
RS

