PEP
PetriBox
FORMAT_N2
PL
1"For+"M1
2"For-"M0
3"FiS1+_1"M1
4"FiS1-"M0
5"FiS2+"M1
6"FiS2-_1"M0
7"FiF+_1"M0
8"FiF-"M1
9"Fi1+_1"M0
10"Fi1-"M1
11"Fi2+_1"M0
12"Fi2-"M1
13"Wal+_1"M1
14"Wal-_1"M0
15"Fa1+"M0
16"Fa1-_1"M1
17"Se1+"M0
18"Se1-_1"M1
19"Bu1+_1"M0
20"Bu1-_1"M1
21"BuF+_1"M0
22"BuF-_1"M1
23"Fa2+"M1
24"Fa2-"M0
25"Se2+"M1
26"Se2-"M0
27"Bu2+_1"M0
28"Bu2-_1"M1
29"Bri+_1"M1
30"Bri-_1"M0
31"Pol+"M0
32"Pol-"M1
33"Lev+"M1
34"Lev-"M0
35"Cig+"M0
36"Cig-"M1
37"BuF+_2"M0
38"Fi1+_2"M0
39"Fi1+_3"M0
40"Fa1-_2"M1
41"Wal+_2"M1
42"FiF+_2"M0
43"Bu1+_2"M0
44"Se1-_2"M1
45"Bu1+_3"M0
46"Se1-_3"M1
47"Se1-_4"M1
48"Bu1+_4"M0
49"Se1-_5"M1
50"Bu1+_5"M0
51"Se1-_6"M1
52"Bu1+_6"M0
53"Se1-_7"M1
54"Bu1+_7"M0
55"Se1-_8"M1
56"Bu1+_8"M0
57"Se1-_9"M1
58"Bu1+_9"M0
59"Se1-_10"M1
60"Bu1+_10"M0
61"Bu1+_11"M0
62"Se1-_11"M1
63"Bu1+_12"M0
64"Se1-_12"M1
65"Bu1+_13"M0
66"Se1-_13"M1
67"Se1-_14"M1
68"Bu1+_14"M0
69"Se1-_15"M1
70"Bu1+_15"M0
71"Se1-_16"M1
72"Bu1+_16"M0
73"Se1-_17"M1
74"Bu1+_17"M0
75"Bu2+_2"M0
76"Fi2+_2"M0
77"BuF+_3"M0
78"Bu1+_18"M0
79"BuF+_4"M0
80"BuF+_5"M0
81"Bu2+_3"M0
82"Bri+_2"M1
83"Bu2+_4"M0
84"Bu1+_19"M0
85"Wal-_2"M0
86"Bri+_3"M1
87"Bu2+_5"M0
88"Wal+_3"M1
89"BuF+_6"M0
90"FiS1+_2"M1
91"BuF-_2"M1
92"Bu2-_2"M1
93"Bu1+_20"M0
94"FiS1+_3"M1
95"Wal-_3"M0
96"BuF-_3"M1
97"Bu2-_3"M1
98"FiS1+_4"M1
99"Wal+_4"M1
100"BuF-_4"M1
101"Bri+_4"M1
102"Bu2+_6"M0
103"Bu1-_2"M1
104"BuF+_7"M0
105"Bu1+_21"M0
106"FiS2-_2"M0
107"FiS2-_3"M0
108"Wal-_4"M0
109"FiS2-_4"M0
110"Bri+_5"M1
111"Bu2+_7"M0
112"Bu1+_22"M0
113"BuF-_5"M1
114"Wal-_5"M0
115"BuF-_6"M1
116"Wal+_5"M1
117"BuF+_8"M0
118"Bu1-_3"M1
119"Bri+_6"M1
120"Bu2-_4"M1
121"Bu1+_23"M0
122"Wal-_6"M0
123"Bri+_7"M1
124"Bu2-_5"M1
125"Wal+_6"M1
126"Bri+_8"M1
127"Bu2+_8"M0
128"Bu1-_4"M1
129"BuF-_7"M1
130"Bri+_9"M1
131"Bu2+_9"M0
132"BuF+_9"M0
133"Bri+_10"M1
134"Bu2-_6"M1
135"Wal+_7"M1
136"BuF-_8"M1
137"Bu2-_7"M1
138"Bu1-_5"M1
139"Wal+_8"M1
140"BuF-_9"M1
141"Bri+_11"M1
142"Bu2-_8"M1
143"Bu1-_6"M1
144"Wal+_9"M1
145"BuF-_10"M1
146"Bri+_12"M1
147"Bu2-_9"M1
148"Bu1-_7"M1
149"FiS1+_5"M1
150"Wal+_10"M1
151"BuF-_11"M1
152"Bu2-_10"M1
153"Bu1-_8"M1
154"FiS1+_6"M1
155"Wal+_11"M1
156"BuF-_12"M1
157"Bu2-_11"M1
158"Bu1-_9"M1
159"FiS1+_7"M1
160"Wal+_12"M1
161"BuF-_13"M1
162"Bri+_13"M1
163"Bu2-_12"M1
164"Bu1-_10"M1
165"FiS2-_5"M0
166"Wal+_13"M1
167"BuF-_14"M1
168"Bu2-_13"M1
169"Fi2+_3"M0
170"Bu1-_11"M1
171"FiS2-_6"M0
172"Wal+_14"M1
173"BuF-_15"M1
174"Bri-_2"M0
175"Bu2-_14"M1
176"Fi2+_4"M0
177"Bu1-_12"M1
178"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
"R26"
"R27"
"R28"
"R29"
"R30"
"R31"
"R32"
"R33"
"R34"
"R35"
"R36"
"R37"
"R38"
"R39"
"R40"
"R41"
"R42"
"R43"
"R44"
"R45"
"R46"
"R47"
"R48"
"R49"
"R50"
"R51"
"R52"
"R53"
"R54"
"R55"
"R56"
"R57"
"R58"
"R59"
"R60"
"R61"
"R62"
26244"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26245"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1+ Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26246"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26247"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26248"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26249"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26250"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26251"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26252"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26253"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26254"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26255"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26256"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26257"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26258"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26259"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26260"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26261"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26262"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26263"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26264"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26265"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26266"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2- FiF+_1 FiF+_2 FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26267"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1+ Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26268"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26269"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1+ Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26270"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26271"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2+ For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26272"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26273"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26274"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1+_1 Bu1+_10 Bu1+_11 Bu1+_12 Bu1+_13 Bu1+_14 Bu1+_15 Bu1+_16 Bu1+_17 Bu1+_18 Bu1+_19 Bu1+_2 Bu1+_20 Bu1+_21 Bu1+_22 Bu1+_23 Bu1+_3 Bu1+_4 Bu1+_5 Bu1+_6 Bu1+_7 Bu1+_8 Bu1+_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF+_1 BuF+_2 BuF+_3 BuF+_4 BuF+_5 BuF+_6 BuF+_7 BuF+_8 BuF+_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2+_1 Fi2+_2 Fi2+_3 Fi2+_4 FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal-_1 Wal-_2 Wal-_3 Wal-_4 Wal-_5 Wal-_6"
26275"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1- Fi2+_1 Fi2+_2 Fi2+_3 Fi2+_4 FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26276"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26277"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1+_1 Bu1+_10 Bu1+_11 Bu1+_12 Bu1+_13 Bu1+_14 Bu1+_15 Bu1+_16 Bu1+_17 Bu1+_18 Bu1+_19 Bu1+_2 Bu1+_20 Bu1+_21 Bu1+_22 Bu1+_23 Bu1+_3 Bu1+_4 Bu1+_5 Bu1+_6 Bu1+_7 Bu1+_8 Bu1+_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev- Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26278"Bri-_1 Bri-_2 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2+_1 Bu2+_2 Bu2+_3 Bu2+_4 Bu2+_5 Bu2+_6 Bu2+_7 Bu2+_8 Bu2+_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev- Pol+ Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26279"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2- Fi1- Fi2+_1 Fi2+_2 Fi2+_3 Fi2+_4 FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2- Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26280"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF-_1 BuF-_10 BuF-_11 BuF-_12 BuF-_13 BuF-_14 BuF-_15 BuF-_2 BuF-_3 BuF-_4 BuF-_5 BuF-_6 BuF-_7 BuF-_8 BuF-_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF+_1 FiF+_2 FiS1- FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For+ Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal+_1 Wal+_10 Wal+_11 Wal+_12 Wal+_13 Wal+_14 Wal+_2 Wal+_3 Wal+_4 Wal+_5 Wal+_6 Wal+_7 Wal+_8 Wal+_9"
26281"Bri+_1 Bri+_10 Bri+_11 Bri+_12 Bri+_13 Bri+_2 Bri+_3 Bri+_4 Bri+_5 Bri+_6 Bri+_7 Bri+_8 Bri+_9 Bu1-_1 Bu1-_10 Bu1-_11 Bu1-_12 Bu1-_2 Bu1-_3 Bu1-_4 Bu1-_5 Bu1-_6 Bu1-_7 Bu1-_8 Bu1-_9 Bu2-_1 Bu2-_10 Bu2-_11 Bu2-_12 Bu2-_13 Bu2-_14 Bu2-_2 Bu2-_3 Bu2-_4 Bu2-_5 Bu2-_6 Bu2-_7 Bu2-_8 Bu2-_9 BuF+_1 BuF+_2 BuF+_3 BuF+_4 BuF+_5 BuF+_6 BuF+_7 BuF+_8 BuF+_9 Cig- Fa1-_1 Fa1-_2 Fa2+ Fi1+_1 Fi1+_2 Fi1+_3 Fi2- FiF- FiS1+_1 FiS1+_2 FiS1+_3 FiS1+_4 FiS1+_5 FiS1+_6 FiS1+_7 FiS2-_1 FiS2-_2 FiS2-_3 FiS2-_4 FiS2-_5 FiS2-_6 For- Lev+ Pol- Se1-_1 Se1-_10 Se1-_11 Se1-_12 Se1-_13 Se1-_14 Se1-_15 Se1-_16 Se1-_17 Se1-_2 Se1-_3 Se1-_4 Se1-_5 Se1-_6 Se1-_7 Se1-_8 Se1-_9 Se2+ Wal-_1 Wal-_2 Wal-_3 Wal-_4 Wal-_5 Wal-_6"
26282"reached_any"
RT

RD
21>1
21>3
9>4
15>4
18>4
19>5
13>6
7>7
9>8
9>9
16>9
16>10
22>11
13>12
7>12
19>13
18>13
19>14
18>14
18>15
19>15
18>16
19>16
18>17
19>17
18>18
19>18
18>19
19>19
18>20
19>20
18>21
19>21
19>22
18>22
19>23
18>23
19>24
18>24
18>25
19>25
18>26
19>26
18>27
19>27
18>28
19>28
27>29
27>30
26>30
11>31
25>32
11>32
34>33
24>33
21>34
19>34
14>35
21>35
21>36
29>36
27>36
29>37
27>37
19>37
14>38
29>38
27>38
3>39
13>39
21>39
28>39
20>39
3>40
22>40
28>40
19>40
3>41
14>41
22>41
28>41
3>42
13>42
22>42
29>42
27>42
20>42
6>43
21>43
19>44
6>44
6>45
14>45
6>46
29>46
27>46
19>47
22>47
14>48
22>48
13>49
21>49
20>49
29>50
28>50
19>50
14>51
29>51
28>51
13>52
29>52
27>52
20>52
22>53
29>53
27>53
21>54
29>54
28>54
13>55
22>55
28>55
20>55
13>56
22>56
29>56
28>56
20>56
13>57
22>57
29>57
28>57
20>57
3>58
13>58
22>58
28>58
20>58
3>59
13>59
22>59
28>59
20>59
3>60
13>60
22>60
29>60
28>60
20>60
6>61
13>61
22>61
30>61
28>61
11>61
20>61
6>62
13>62
22>62
30>62
28>62
11>62
20>62
TP
1<2
2<36
2<37
2<77
2<79
2<80
2<89
2<104
2<117
2<132
2<21
3<43
3<45
3<48
3<50
3<52
3<54
3<56
3<58
3<60
3<61
3<63
3<65
3<68
3<70
3<72
3<74
3<78
3<84
3<93
3<105
3<112
3<121
3<19
3<85
3<95
3<108
3<114
3<122
3<14
4<103
4<118
4<128
4<138
4<143
4<148
4<153
4<158
4<164
4<170
4<177
4<20
5<44
5<46
5<47
5<49
5<51
5<53
5<55
5<57
5<59
5<62
5<64
5<66
5<67
5<69
5<71
5<73
5<18
6<91
6<96
6<100
6<113
6<115
6<129
6<136
6<140
6<145
6<151
6<156
6<161
6<167
6<173
6<22
7<41
7<88
7<99
7<116
7<125
7<135
7<139
7<144
7<150
7<155
7<160
7<166
7<172
7<13
7<91
7<96
7<100
7<113
7<115
7<129
7<136
7<140
7<145
7<151
7<156
7<161
7<167
7<173
7<22
8<103
8<118
8<128
8<138
8<143
8<148
8<153
8<158
8<164
8<170
8<177
8<20
8<41
8<88
8<99
8<116
8<125
8<135
8<139
8<144
8<150
8<155
8<160
8<166
8<172
8<13
9<103
9<118
9<128
9<138
9<143
9<148
9<153
9<158
9<164
9<170
9<177
9<20
10<103
10<118
10<128
10<138
10<143
10<148
10<153
10<158
10<164
10<170
10<177
10<20
10<41
10<88
10<99
10<116
10<125
10<135
10<139
10<144
10<150
10<155
10<160
10<166
10<172
10<13
11<41
11<88
11<99
11<116
11<125
11<135
11<139
11<144
11<150
11<155
11<160
11<166
11<172
11<13
12<91
12<96
12<100
12<113
12<115
12<129
12<136
12<140
12<145
12<151
12<156
12<161
12<167
12<173
12<22
13<40
13<16
13<37
13<77
13<79
13<80
13<89
13<104
13<117
13<132
13<21
14<40
14<16
15<37
15<77
15<79
15<80
15<89
15<104
15<117
15<132
15<21
15<174
15<30
15<40
15<16
16<37
16<77
16<79
16<80
16<89
16<104
16<117
16<132
16<21
16<34
16<40
16<16
17<37
17<77
17<79
17<80
17<89
17<104
17<117
17<132
17<21
17<75
17<81
17<83
17<87
17<102
17<111
17<127
17<131
17<27
17<40
17<16
18<37
18<77
18<79
18<80
18<89
18<104
18<117
18<132
18<21
18<174
18<30
18<34
18<40
18<16
19<37
19<77
19<79
19<80
19<89
19<104
19<117
19<132
19<21
19<75
19<81
19<83
19<87
19<102
19<111
19<127
19<131
19<27
19<34
19<40
19<16
20<37
20<77
20<79
20<80
20<89
20<104
20<117
20<132
20<21
20<174
20<30
20<75
20<81
20<83
20<87
20<102
20<111
20<127
20<131
20<27
20<40
20<16
21<37
21<77
21<79
21<80
21<89
21<104
21<117
21<132
21<21
21<174
21<30
21<75
21<81
21<83
21<87
21<102
21<111
21<127
21<131
21<27
21<34
21<40
21<16
22<174
22<30
22<40
22<16
23<34
23<40
23<16
24<75
24<81
24<83
24<87
24<102
24<111
24<127
24<131
24<27
24<40
24<16
25<174
25<30
25<34
25<40
25<16
26<34
26<75
26<81
26<83
26<87
26<102
26<111
26<127
26<131
26<27
26<40
26<16
27<174
27<30
27<75
27<81
27<83
27<87
27<102
27<111
27<127
27<131
27<27
27<40
27<16
28<174
28<30
28<75
28<81
28<83
28<87
28<102
28<111
28<127
28<131
28<27
28<34
28<40
28<16
29<26
30<24
31<92
31<97
31<120
31<124
31<134
31<137
31<142
31<147
31<152
31<157
31<163
31<168
31<175
31<28
32<92
32<97
32<120
32<124
32<134
32<137
32<142
32<147
32<152
32<157
32<163
32<168
32<175
32<28
33<31
34<106
34<107
34<109
34<165
34<171
34<6
34<4
34<42
34<7
34<38
34<39
34<9
35<106
35<107
35<109
35<165
35<171
35<6
35<4
35<42
35<7
35<38
35<39
35<9
36<106
36<107
36<109
36<165
36<171
36<6
36<4
36<42
36<7
36<76
36<169
36<176
36<11
37<106
37<107
37<109
37<165
37<171
37<6
37<4
37<76
37<169
37<176
37<11
37<38
37<39
37<9
38<106
38<107
38<109
38<165
38<171
38<6
38<4
38<76
38<169
38<176
38<11
38<38
38<39
38<9
39<106
39<107
39<109
39<165
39<171
39<6
39<42
39<7
40<106
40<107
40<109
40<165
40<171
40<6
40<38
40<39
40<9
41<106
41<107
41<109
41<165
41<171
41<6
41<38
41<39
41<9
42<106
42<107
42<109
42<165
42<171
42<6
42<76
42<169
42<176
42<11
43<4
43<42
43<7
44<38
44<39
44<9
44<4
45<38
45<39
45<9
45<4
46<4
46<76
46<169
46<176
46<11
47<38
47<39
47<9
47<8
48<38
48<39
48<9
48<8
49<42
49<7
49<10
50<12
50<38
50<39
50<9
51<12
51<38
51<39
51<9
52<76
52<169
52<176
52<11
52<10
53<8
53<76
53<169
53<176
53<11
54<42
54<7
54<12
55<5
55<90
55<94
55<98
55<149
55<154
55<159
55<3
55<8
55<10
56<5
56<90
56<94
56<98
56<149
56<154
56<159
56<3
56<8
56<12
57<5
57<90
57<94
57<98
57<149
57<154
57<159
57<3
57<12
57<10
58<5
58<8
59<5
59<10
60<5
60<12
61<90
61<94
61<98
61<149
61<154
61<159
61<3
61<8
62<90
62<94
62<98
62<149
62<154
62<159
62<3
62<10
1<21
3<37
4<9
4<15
4<18
5<19
6<13
7<7
8<38
9<39
9<16
10<40
11<22
12<41
12<42
13<43
13<44
14<45
14<46
15<47
15<48
16<49
16<50
17<51
17<52
18<53
18<54
19<55
19<56
20<57
20<58
21<59
21<60
22<61
22<62
23<63
23<64
24<65
24<66
25<67
25<68
26<69
26<70
27<71
27<72
28<73
28<74
29<27
30<75
30<26
31<11
32<25
32<76
33<34
33<24
34<77
34<78
35<14
35<79
36<80
36<29
36<81
37<82
37<83
37<84
38<85
38<86
38<87
39<3
39<88
39<89
39<28
39<20
40<90
40<91
40<92
40<93
41<94
41<95
41<96
41<97
42<98
42<99
42<100
42<101
42<102
42<103
43<6
43<104
44<105
44<106
45<107
45<108
46<109
46<110
46<111
47<112
47<113
48<114
48<115
49<116
49<117
49<118
50<119
50<120
50<121
51<122
51<123
51<124
52<125
52<126
52<127
52<128
53<129
53<130
53<131
54<132
54<133
54<134
55<135
55<136
55<137
55<138
56<139
56<140
56<141
56<142
56<143
57<144
57<145
57<146
57<147
57<148
58<149
58<150
58<151
58<152
58<153
59<154
59<155
59<156
59<157
59<158
60<159
60<160
60<161
60<162
60<163
60<164
61<165
61<166
61<167
61<30
61<168
61<169
61<170
62<171
62<172
62<173
62<174
62<175
62<176
62<177
26244<178
26245<178
26246<178
26247<178
26248<178
26249<178
26250<178
26251<178
26252<178
26253<178
26254<178
26255<178
26256<178
26257<178
26258<178
26259<178
26260<178
26261<178
26262<178
26263<178
26264<178
26265<178
26266<178
26267<178
26268<178
26269<178
26270<178
26271<178
26272<178
26273<178
26274<178
26275<178
26276<178
26277<178
26278<178
26279<178
26280<178
26281<178
PT
35>2
91>2
96>2
100>2
113>2
115>2
129>2
136>2
140>2
145>2
151>2
156>2
161>2
167>2
173>2
22>2
103>3
118>3
128>3
138>3
143>3
148>3
153>3
158>3
164>3
170>3
177>3
20>3
41>3
88>3
99>3
116>3
125>3
135>3
139>3
144>3
150>3
155>3
160>3
166>3
172>3
13>3
43>4
45>4
48>4
50>4
52>4
54>4
56>4
58>4
60>4
61>4
63>4
65>4
68>4
70>4
72>4
74>4
78>4
84>4
93>4
105>4
112>4
121>4
19>4
37>6
77>6
79>6
80>6
89>6
104>6
117>6
132>6
21>6
85>7
95>7
108>7
114>7
122>7
14>7
37>7
77>7
79>7
80>7
89>7
104>7
117>7
132>7
21>7
43>8
45>8
48>8
50>8
52>8
54>8
56>8
58>8
60>8
61>8
63>8
65>8
68>8
70>8
72>8
74>8
78>8
84>8
93>8
105>8
112>8
121>8
19>8
85>8
95>8
108>8
114>8
122>8
14>8
43>9
45>9
48>9
50>9
52>9
54>9
56>9
58>9
60>9
61>9
63>9
65>9
68>9
70>9
72>9
74>9
78>9
84>9
93>9
105>9
112>9
121>9
19>9
43>10
45>10
48>10
50>10
52>10
54>10
56>10
58>10
60>10
61>10
63>10
65>10
68>10
70>10
72>10
74>10
78>10
84>10
93>10
105>10
112>10
121>10
19>10
85>11
95>11
108>11
114>11
122>11
14>11
37>12
77>12
79>12
80>12
89>12
104>12
117>12
132>12
21>12
15>13
91>13
96>13
100>13
113>13
115>13
129>13
136>13
140>13
145>13
151>13
156>13
161>13
167>13
173>13
22>13
15>14
91>15
96>15
100>15
113>15
115>15
129>15
136>15
140>15
145>15
151>15
156>15
161>15
167>15
173>15
22>15
15>15
91>16
96>16
100>16
113>16
115>16
129>16
136>16
140>16
145>16
151>16
156>16
161>16
167>16
173>16
22>16
15>16
91>17
96>17
100>17
113>17
115>17
129>17
136>17
140>17
145>17
151>17
156>17
161>17
167>17
173>17
22>17
15>17
91>18
96>18
100>18
113>18
115>18
129>18
136>18
140>18
145>18
151>18
156>18
161>18
167>18
173>18
22>18
15>18
91>19
96>19
100>19
113>19
115>19
129>19
136>19
140>19
145>19
151>19
156>19
161>19
167>19
173>19
22>19
15>19
91>20
96>20
100>20
113>20
115>20
129>20
136>20
140>20
145>20
151>20
156>20
161>20
167>20
173>20
22>20
15>20
91>21
96>21
100>21
113>21
115>21
129>21
136>21
140>21
145>21
151>21
156>21
161>21
167>21
173>21
22>21
15>21
15>22
15>23
15>24
15>25
15>26
15>27
15>28
75>31
81>31
83>31
87>31
102>31
111>31
127>31
131>31
27>31
75>32
81>32
83>32
87>32
102>32
111>32
127>32
131>32
27>32
5>34
90>34
94>34
98>34
149>34
154>34
159>34
3>34
8>34
10>34
5>35
90>35
94>35
98>35
149>35
154>35
159>35
3>35
8>35
10>35
5>36
90>36
94>36
98>36
149>36
154>36
159>36
3>36
8>36
12>36
5>37
90>37
94>37
98>37
149>37
154>37
159>37
3>37
12>37
10>37
5>38
90>38
94>38
98>38
149>38
154>38
159>38
3>38
12>38
10>38
5>39
8>39
5>40
10>40
5>41
10>41
5>42
12>42
90>43
94>43
98>43
149>43
154>43
159>43
3>43
8>43
10>44
90>44
94>44
98>44
149>44
154>44
159>44
3>44
10>45
90>45
94>45
98>45
149>45
154>45
159>45
3>45
90>46
94>46
98>46
149>46
154>46
159>46
3>46
12>46
10>47
42>47
7>47
10>48
42>48
7>48
8>49
38>49
39>49
9>49
76>50
169>50
176>50
11>50
10>50
76>51
169>51
176>51
11>51
10>51
12>52
38>52
39>52
9>52
42>53
7>53
12>53
8>54
76>54
169>54
176>54
11>54
106>55
107>55
109>55
165>55
171>55
6>55
4>55
42>55
7>55
38>55
39>55
9>55
106>56
107>56
109>56
165>56
171>56
6>56
4>56
42>56
7>56
76>56
169>56
176>56
11>56
106>57
107>57
109>57
165>57
171>57
6>57
4>57
76>57
169>57
176>57
11>57
38>57
39>57
9>57
106>58
107>58
109>58
165>58
171>58
6>58
42>58
7>58
106>59
107>59
109>59
165>59
171>59
6>59
38>59
39>59
9>59
106>60
107>60
109>60
165>60
171>60
6>60
76>60
169>60
176>60
11>60
4>61
42>61
7>61
4>62
38>62
39>62
9>62
21>1
37>3
9>4
15>4
18>4
19>5
13>6
7>7
38>8
39>9
16>9
40>10
22>11
41>12
42>12
43>13
44>13
45>14
46>14
47>15
48>15
49>16
50>16
51>17
52>17
53>18
54>18
55>19
56>19
57>20
58>20
59>21
60>21
61>22
62>22
63>23
64>23
65>24
66>24
67>25
68>25
69>26
70>26
71>27
72>27
73>28
74>28
27>29
75>30
26>30
11>31
25>32
76>32
34>33
24>33
77>34
78>34
14>35
79>35
80>36
29>36
81>36
82>37
83>37
84>37
85>38
86>38
87>38
3>39
88>39
89>39
28>39
20>39
90>40
91>40
92>40
93>40
94>41
95>41
96>41
97>41
98>42
99>42
100>42
101>42
102>42
103>42
6>43
104>43
105>44
106>44
107>45
108>45
109>46
110>46
111>46
112>47
113>47
114>48
115>48
116>49
117>49
118>49
119>50
120>50
121>50
122>51
123>51
124>51
125>52
126>52
127>52
128>52
129>53
130>53
131>53
132>54
133>54
134>54
135>55
136>55
137>55
138>55
139>56
140>56
141>56
142>56
143>56
144>57
145>57
146>57
147>57
148>57
149>58
150>58
151>58
152>58
153>58
154>59
155>59
156>59
157>59
158>59
159>60
160>60
161>60
162>60
163>60
164>60
165>61
166>61
167>61
30>61
168>61
169>61
170>61
171>62
172>62
173>62
174>62
175>62
176>62
177>62
29>26244
133>26244
141>26244
146>26244
162>26244
82>26244
86>26244
101>26244
110>26244
119>26244
123>26244
126>26244
130>26244
20>26244
164>26244
170>26244
177>26244
103>26244
118>26244
128>26244
138>26244
143>26244
148>26244
153>26244
158>26244
28>26244
152>26244
157>26244
163>26244
168>26244
175>26244
92>26244
97>26244
120>26244
124>26244
134>26244
137>26244
142>26244
147>26244
22>26244
145>26244
151>26244
156>26244
161>26244
167>26244
173>26244
91>26244
96>26244
100>26244
113>26244
115>26244
129>26244
136>26244
140>26244
36>26244
16>26244
40>26244
23>26244
10>26244
12>26244
8>26244
3>26244
90>26244
94>26244
98>26244
149>26244
154>26244
159>26244
5>26244
1>26244
33>26244
32>26244
18>26244
59>26244
62>26244
64>26244
66>26244
67>26244
69>26244
71>26244
73>26244
44>26244
46>26244
47>26244
49>26244
51>26244
53>26244
55>26244
57>26244
26>26244
13>26244
150>26244
155>26244
160>26244
166>26244
172>26244
41>26244
88>26244
99>26244
116>26244
125>26244
135>26244
139>26244
144>26244
29>26245
133>26245
141>26245
146>26245
162>26245
82>26245
86>26245
101>26245
110>26245
119>26245
123>26245
126>26245
130>26245
20>26245
164>26245
170>26245
177>26245
103>26245
118>26245
128>26245
138>26245
143>26245
148>26245
153>26245
158>26245
28>26245
152>26245
157>26245
163>26245
168>26245
175>26245
92>26245
97>26245
120>26245
124>26245
134>26245
137>26245
142>26245
147>26245
22>26245
145>26245
151>26245
156>26245
161>26245
167>26245
173>26245
91>26245
96>26245
100>26245
113>26245
115>26245
129>26245
136>26245
140>26245
36>26245
15>26245
23>26245
10>26245
12>26245
8>26245
3>26245
90>26245
94>26245
98>26245
149>26245
154>26245
159>26245
5>26245
2>26245
33>26245
32>26245
17>26245
25>26245
13>26245
150>26245
155>26245
160>26245
166>26245
172>26245
41>26245
88>26245
99>26245
116>26245
125>26245
135>26245
139>26245
144>26245
30>26246
174>26246
20>26246
164>26246
170>26246
177>26246
103>26246
118>26246
128>26246
138>26246
143>26246
148>26246
153>26246
158>26246
27>26246
75>26246
81>26246
83>26246
87>26246
102>26246
111>26246
127>26246
131>26246
22>26246
145>26246
151>26246
156>26246
161>26246
167>26246
173>26246
91>26246
96>26246
100>26246
113>26246
115>26246
129>26246
136>26246
140>26246
36>26246
16>26246
40>26246
24>26246
10>26246
12>26246
7>26246
42>26246
3>26246
90>26246
94>26246
98>26246
149>26246
154>26246
159>26246
6>26246
106>26246
107>26246
109>26246
165>26246
171>26246
2>26246
33>26246
32>26246
18>26246
59>26246
62>26246
64>26246
66>26246
67>26246
69>26246
71>26246
73>26246
44>26246
46>26246
47>26246
49>26246
51>26246
53>26246
55>26246
57>26246
26>26246
13>26246
150>26246
155>26246
160>26246
166>26246
172>26246
41>26246
88>26246
99>26246
116>26246
125>26246
135>26246
139>26246
144>26246
29>26247
133>26247
141>26247
146>26247
162>26247
82>26247
86>26247
101>26247
110>26247
119>26247
123>26247
126>26247
130>26247
20>26247
164>26247
170>26247
177>26247
103>26247
118>26247
128>26247
138>26247
143>26247
148>26247
153>26247
158>26247
28>26247
152>26247
157>26247
163>26247
168>26247
175>26247
92>26247
97>26247
120>26247
124>26247
134>26247
137>26247
142>26247
147>26247
22>26247
145>26247
151>26247
156>26247
161>26247
167>26247
173>26247
91>26247
96>26247
100>26247
113>26247
115>26247
129>26247
136>26247
140>26247
36>26247
16>26247
40>26247
24>26247
10>26247
12>26247
8>26247
3>26247
90>26247
94>26247
98>26247
149>26247
154>26247
159>26247
5>26247
2>26247
33>26247
32>26247
18>26247
59>26247
62>26247
64>26247
66>26247
67>26247
69>26247
71>26247
73>26247
44>26247
46>26247
47>26247
49>26247
51>26247
53>26247
55>26247
57>26247
26>26247
13>26247
150>26247
155>26247
160>26247
166>26247
172>26247
41>26247
88>26247
99>26247
116>26247
125>26247
135>26247
139>26247
144>26247
30>26248
174>26248
20>26248
164>26248
170>26248
177>26248
103>26248
118>26248
128>26248
138>26248
143>26248
148>26248
153>26248
158>26248
27>26248
75>26248
81>26248
83>26248
87>26248
102>26248
111>26248
127>26248
131>26248
22>26248
145>26248
151>26248
156>26248
161>26248
167>26248
173>26248
91>26248
96>26248
100>26248
113>26248
115>26248
129>26248
136>26248
140>26248
36>26248
16>26248
40>26248
24>26248
10>26248
12>26248
7>26248
42>26248
3>26248
90>26248
94>26248
98>26248
149>26248
154>26248
159>26248
6>26248
106>26248
107>26248
109>26248
165>26248
171>26248
2>26248
34>26248
31>26248
18>26248
59>26248
62>26248
64>26248
66>26248
67>26248
69>26248
71>26248
73>26248
44>26248
46>26248
47>26248
49>26248
51>26248
53>26248
55>26248
57>26248
26>26248
13>26248
150>26248
155>26248
160>26248
166>26248
172>26248
41>26248
88>26248
99>26248
116>26248
125>26248
135>26248
139>26248
144>26248
30>26249
174>26249
20>26249
164>26249
170>26249
177>26249
103>26249
118>26249
128>26249
138>26249
143>26249
148>26249
153>26249
158>26249
27>26249
75>26249
81>26249
83>26249
87>26249
102>26249
111>26249
127>26249
131>26249
22>26249
145>26249
151>26249
156>26249
161>26249
167>26249
173>26249
91>26249
96>26249
100>26249
113>26249
115>26249
129>26249
136>26249
140>26249
36>26249
16>26249
40>26249
24>26249
10>26249
12>26249
7>26249
42>26249
3>26249
90>26249
94>26249
98>26249
149>26249
154>26249
159>26249
6>26249
106>26249
107>26249
109>26249
165>26249
171>26249
1>26249
34>26249
31>26249
18>26249
59>26249
62>26249
64>26249
66>26249
67>26249
69>26249
71>26249
73>26249
44>26249
46>26249
47>26249
49>26249
51>26249
53>26249
55>26249
57>26249
26>26249
13>26249
150>26249
155>26249
160>26249
166>26249
172>26249
41>26249
88>26249
99>26249
116>26249
125>26249
135>26249
139>26249
144>26249
29>26250
133>26250
141>26250
146>26250
162>26250
82>26250
86>26250
101>26250
110>26250
119>26250
123>26250
126>26250
130>26250
20>26250
164>26250
170>26250
177>26250
103>26250
118>26250
128>26250
138>26250
143>26250
148>26250
153>26250
158>26250
28>26250
152>26250
157>26250
163>26250
168>26250
175>26250
92>26250
97>26250
120>26250
124>26250
134>26250
137>26250
142>26250
147>26250
22>26250
145>26250
151>26250
156>26250
161>26250
167>26250
173>26250
91>26250
96>26250
100>26250
113>26250
115>26250
129>26250
136>26250
140>26250
36>26250
16>26250
40>26250
23>26250
10>26250
12>26250
8>26250
3>26250
90>26250
94>26250
98>26250
149>26250
154>26250
159>26250
5>26250
2>26250
34>26250
32>26250
18>26250
59>26250
62>26250
64>26250
66>26250
67>26250
69>26250
71>26250
73>26250
44>26250
46>26250
47>26250
49>26250
51>26250
53>26250
55>26250
57>26250
26>26250
13>26250
150>26250
155>26250
160>26250
166>26250
172>26250
41>26250
88>26250
99>26250
116>26250
125>26250
135>26250
139>26250
144>26250
29>26251
133>26251
141>26251
146>26251
162>26251
82>26251
86>26251
101>26251
110>26251
119>26251
123>26251
126>26251
130>26251
20>26251
164>26251
170>26251
177>26251
103>26251
118>26251
128>26251
138>26251
143>26251
148>26251
153>26251
158>26251
28>26251
152>26251
157>26251
163>26251
168>26251
175>26251
92>26251
97>26251
120>26251
124>26251
134>26251
137>26251
142>26251
147>26251
22>26251
145>26251
151>26251
156>26251
161>26251
167>26251
173>26251
91>26251
96>26251
100>26251
113>26251
115>26251
129>26251
136>26251
140>26251
36>26251
16>26251
40>26251
23>26251
10>26251
12>26251
8>26251
3>26251
90>26251
94>26251
98>26251
149>26251
154>26251
159>26251
5>26251
1>26251
34>26251
32>26251
18>26251
59>26251
62>26251
64>26251
66>26251
67>26251
69>26251
71>26251
73>26251
44>26251
46>26251
47>26251
49>26251
51>26251
53>26251
55>26251
57>26251
26>26251
13>26251
150>26251
155>26251
160>26251
166>26251
172>26251
41>26251
88>26251
99>26251
116>26251
125>26251
135>26251
139>26251
144>26251
30>26252
174>26252
20>26252
164>26252
170>26252
177>26252
103>26252
118>26252
128>26252
138>26252
143>26252
148>26252
153>26252
158>26252
28>26252
152>26252
157>26252
163>26252
168>26252
175>26252
92>26252
97>26252
120>26252
124>26252
134>26252
137>26252
142>26252
147>26252
22>26252
145>26252
151>26252
156>26252
161>26252
167>26252
173>26252
91>26252
96>26252
100>26252
113>26252
115>26252
129>26252
136>26252
140>26252
36>26252
16>26252
40>26252
23>26252
10>26252
12>26252
8>26252
3>26252
90>26252
94>26252
98>26252
149>26252
154>26252
159>26252
5>26252
1>26252
33>26252
32>26252
18>26252
59>26252
62>26252
64>26252
66>26252
67>26252
69>26252
71>26252
73>26252
44>26252
46>26252
47>26252
49>26252
51>26252
53>26252
55>26252
57>26252
25>26252
13>26252
150>26252
155>26252
160>26252
166>26252
172>26252
41>26252
88>26252
99>26252
116>26252
125>26252
135>26252
139>26252
144>26252
30>26253
174>26253
20>26253
164>26253
170>26253
177>26253
103>26253
118>26253
128>26253
138>26253
143>26253
148>26253
153>26253
158>26253
27>26253
75>26253
81>26253
83>26253
87>26253
102>26253
111>26253
127>26253
131>26253
22>26253
145>26253
151>26253
156>26253
161>26253
167>26253
173>26253
91>26253
96>26253
100>26253
113>26253
115>26253
129>26253
136>26253
140>26253
36>26253
16>26253
40>26253
24>26253
9>26253
38>26253
39>26253
12>26253
8>26253
3>26253
90>26253
94>26253
98>26253
149>26253
154>26253
159>26253
6>26253
106>26253
107>26253
109>26253
165>26253
171>26253
2>26253
33>26253
32>26253
18>26253
59>26253
62>26253
64>26253
66>26253
67>26253
69>26253
71>26253
73>26253
44>26253
46>26253
47>26253
49>26253
51>26253
53>26253
55>26253
57>26253
26>26253
13>26253
150>26253
155>26253
160>26253
166>26253
172>26253
41>26253
88>26253
99>26253
116>26253
125>26253
135>26253
139>26253
144>26253
29>26254
133>26254
141>26254
146>26254
162>26254
82>26254
86>26254
101>26254
110>26254
119>26254
123>26254
126>26254
130>26254
20>26254
164>26254
170>26254
177>26254
103>26254
118>26254
128>26254
138>26254
143>26254
148>26254
153>26254
158>26254
28>26254
152>26254
157>26254
163>26254
168>26254
175>26254
92>26254
97>26254
120>26254
124>26254
134>26254
137>26254
142>26254
147>26254
22>26254
145>26254
151>26254
156>26254
161>26254
167>26254
173>26254
91>26254
96>26254
100>26254
113>26254
115>26254
129>26254
136>26254
140>26254
36>26254
16>26254
40>26254
23>26254
10>26254
12>26254
8>26254
3>26254
90>26254
94>26254
98>26254
149>26254
154>26254
159>26254
5>26254
1>26254
34>26254
32>26254
18>26254
59>26254
62>26254
64>26254
66>26254
67>26254
69>26254
71>26254
73>26254
44>26254
46>26254
47>26254
49>26254
51>26254
53>26254
55>26254
57>26254
25>26254
13>26254
150>26254
155>26254
160>26254
166>26254
172>26254
41>26254
88>26254
99>26254
116>26254
125>26254
135>26254
139>26254
144>26254
29>26255
133>26255
141>26255
146>26255
162>26255
82>26255
86>26255
101>26255
110>26255
119>26255
123>26255
126>26255
130>26255
20>26255
164>26255
170>26255
177>26255
103>26255
118>26255
128>26255
138>26255
143>26255
148>26255
153>26255
158>26255
28>26255
152>26255
157>26255
163>26255
168>26255
175>26255
92>26255
97>26255
120>26255
124>26255
134>26255
137>26255
142>26255
147>26255
22>26255
145>26255
151>26255
156>26255
161>26255
167>26255
173>26255
91>26255
96>26255
100>26255
113>26255
115>26255
129>26255
136>26255
140>26255
36>26255
16>26255
40>26255
24>26255
10>26255
12>26255
8>26255
3>26255
90>26255
94>26255
98>26255
149>26255
154>26255
159>26255
5>26255
1>26255
33>26255
32>26255
18>26255
59>26255
62>26255
64>26255
66>26255
67>26255
69>26255
71>26255
73>26255
44>26255
46>26255
47>26255
49>26255
51>26255
53>26255
55>26255
57>26255
26>26255
13>26255
150>26255
155>26255
160>26255
166>26255
172>26255
41>26255
88>26255
99>26255
116>26255
125>26255
135>26255
139>26255
144>26255
30>26256
174>26256
20>26256
164>26256
170>26256
177>26256
103>26256
118>26256
128>26256
138>26256
143>26256
148>26256
153>26256
158>26256
27>26256
75>26256
81>26256
83>26256
87>26256
102>26256
111>26256
127>26256
131>26256
22>26256
145>26256
151>26256
156>26256
161>26256
167>26256
173>26256
91>26256
96>26256
100>26256
113>26256
115>26256
129>26256
136>26256
140>26256
36>26256
16>26256
40>26256
24>26256
9>26256
38>26256
39>26256
12>26256
7>26256
42>26256
4>26256
6>26256
106>26256
107>26256
109>26256
165>26256
171>26256
1>26256
33>26256
32>26256
18>26256
59>26256
62>26256
64>26256
66>26256
67>26256
69>26256
71>26256
73>26256
44>26256
46>26256
47>26256
49>26256
51>26256
53>26256
55>26256
57>26256
26>26256
13>26256
150>26256
155>26256
160>26256
166>26256
172>26256
41>26256
88>26256
99>26256
116>26256
125>26256
135>26256
139>26256
144>26256
29>26257
133>26257
141>26257
146>26257
162>26257
82>26257
86>26257
101>26257
110>26257
119>26257
123>26257
126>26257
130>26257
20>26257
164>26257
170>26257
177>26257
103>26257
118>26257
128>26257
138>26257
143>26257
148>26257
153>26257
158>26257
28>26257
152>26257
157>26257
163>26257
168>26257
175>26257
92>26257
97>26257
120>26257
124>26257
134>26257
137>26257
142>26257
147>26257
22>26257
145>26257
151>26257
156>26257
161>26257
167>26257
173>26257
91>26257
96>26257
100>26257
113>26257
115>26257
129>26257
136>26257
140>26257
36>26257
16>26257
40>26257
24>26257
10>26257
12>26257
8>26257
3>26257
90>26257
94>26257
98>26257
149>26257
154>26257
159>26257
5>26257
1>26257
34>26257
31>26257
18>26257
59>26257
62>26257
64>26257
66>26257
67>26257
69>26257
71>26257
73>26257
44>26257
46>26257
47>26257
49>26257
51>26257
53>26257
55>26257
57>26257
26>26257
13>26257
150>26257
155>26257
160>26257
166>26257
172>26257
41>26257
88>26257
99>26257
116>26257
125>26257
135>26257
139>26257
144>26257
30>26258
174>26258
20>26258
164>26258
170>26258
177>26258
103>26258
118>26258
128>26258
138>26258
143>26258
148>26258
153>26258
158>26258
28>26258
152>26258
157>26258
163>26258
168>26258
175>26258
92>26258
97>26258
120>26258
124>26258
134>26258
137>26258
142>26258
147>26258
22>26258
145>26258
151>26258
156>26258
161>26258
167>26258
173>26258
91>26258
96>26258
100>26258
113>26258
115>26258
129>26258
136>26258
140>26258
36>26258
16>26258
40>26258
23>26258
10>26258
12>26258
8>26258
3>26258
90>26258
94>26258
98>26258
149>26258
154>26258
159>26258
5>26258
2>26258
34>26258
32>26258
18>26258
59>26258
62>26258
64>26258
66>26258
67>26258
69>26258
71>26258
73>26258
44>26258
46>26258
47>26258
49>26258
51>26258
53>26258
55>26258
57>26258
25>26258
13>26258
150>26258
155>26258
160>26258
166>26258
172>26258
41>26258
88>26258
99>26258
116>26258
125>26258
135>26258
139>26258
144>26258
29>26259
133>26259
141>26259
146>26259
162>26259
82>26259
86>26259
101>26259
110>26259
119>26259
123>26259
126>26259
130>26259
20>26259
164>26259
170>26259
177>26259
103>26259
118>26259
128>26259
138>26259
143>26259
148>26259
153>26259
158>26259
28>26259
152>26259
157>26259
163>26259
168>26259
175>26259
92>26259
97>26259
120>26259
124>26259
134>26259
137>26259
142>26259
147>26259
22>26259
145>26259
151>26259
156>26259
161>26259
167>26259
173>26259
91>26259
96>26259
100>26259
113>26259
115>26259
129>26259
136>26259
140>26259
36>26259
16>26259
40>26259
23>26259
10>26259
12>26259
8>26259
3>26259
90>26259
94>26259
98>26259
149>26259
154>26259
159>26259
5>26259
2>26259
33>26259
32>26259
18>26259
59>26259
62>26259
64>26259
66>26259
67>26259
69>26259
71>26259
73>26259
44>26259
46>26259
47>26259
49>26259
51>26259
53>26259
55>26259
57>26259
25>26259
13>26259
150>26259
155>26259
160>26259
166>26259
172>26259
41>26259
88>26259
99>26259
116>26259
125>26259
135>26259
139>26259
144>26259
29>26260
133>26260
141>26260
146>26260
162>26260
82>26260
86>26260
101>26260
110>26260
119>26260
123>26260
126>26260
130>26260
20>26260
164>26260
170>26260
177>26260
103>26260
118>26260
128>26260
138>26260
143>26260
148>26260
153>26260
158>26260
28>26260
152>26260
157>26260
163>26260
168>26260
175>26260
92>26260
97>26260
120>26260
124>26260
134>26260
137>26260
142>26260
147>26260
22>26260
145>26260
151>26260
156>26260
161>26260
167>26260
173>26260
91>26260
96>26260
100>26260
113>26260
115>26260
129>26260
136>26260
140>26260
36>26260
15>26260
23>26260
10>26260
12>26260
8>26260
3>26260
90>26260
94>26260
98>26260
149>26260
154>26260
159>26260
5>26260
2>26260
33>26260
32>26260
18>26260
59>26260
62>26260
64>26260
66>26260
67>26260
69>26260
71>26260
73>26260
44>26260
46>26260
47>26260
49>26260
51>26260
53>26260
55>26260
57>26260
25>26260
13>26260
150>26260
155>26260
160>26260
166>26260
172>26260
41>26260
88>26260
99>26260
116>26260
125>26260
135>26260
139>26260
144>26260
29>26261
133>26261
141>26261
146>26261
162>26261
82>26261
86>26261
101>26261
110>26261
119>26261
123>26261
126>26261
130>26261
20>26261
164>26261
170>26261
177>26261
103>26261
118>26261
128>26261
138>26261
143>26261
148>26261
153>26261
158>26261
28>26261
152>26261
157>26261
163>26261
168>26261
175>26261
92>26261
97>26261
120>26261
124>26261
134>26261
137>26261
142>26261
147>26261
22>26261
145>26261
151>26261
156>26261
161>26261
167>26261
173>26261
91>26261
96>26261
100>26261
113>26261
115>26261
129>26261
136>26261
140>26261
36>26261
16>26261
40>26261
23>26261
10>26261
12>26261
8>26261
3>26261
90>26261
94>26261
98>26261
149>26261
154>26261
159>26261
5>26261
2>26261
34>26261
32>26261
18>26261
59>26261
62>26261
64>26261
66>26261
67>26261
69>26261
71>26261
73>26261
44>26261
46>26261
47>26261
49>26261
51>26261
53>26261
55>26261
57>26261
25>26261
13>26261
150>26261
155>26261
160>26261
166>26261
172>26261
41>26261
88>26261
99>26261
116>26261
125>26261
135>26261
139>26261
144>26261
30>26262
174>26262
20>26262
164>26262
170>26262
177>26262
103>26262
118>26262
128>26262
138>26262
143>26262
148>26262
153>26262
158>26262
28>26262
152>26262
157>26262
163>26262
168>26262
175>26262
92>26262
97>26262
120>26262
124>26262
134>26262
137>26262
142>26262
147>26262
22>26262
145>26262
151>26262
156>26262
161>26262
167>26262
173>26262
91>26262
96>26262
100>26262
113>26262
115>26262
129>26262
136>26262
140>26262
36>26262
16>26262
40>26262
23>26262
10>26262
12>26262
8>26262
3>26262
90>26262
94>26262
98>26262
149>26262
154>26262
159>26262
5>26262
1>26262
34>26262
32>26262
18>26262
59>26262
62>26262
64>26262
66>26262
67>26262
69>26262
71>26262
73>26262
44>26262
46>26262
47>26262
49>26262
51>26262
53>26262
55>26262
57>26262
25>26262
13>26262
150>26262
155>26262
160>26262
166>26262
172>26262
41>26262
88>26262
99>26262
116>26262
125>26262
135>26262
139>26262
144>26262
29>26263
133>26263
141>26263
146>26263
162>26263
82>26263
86>26263
101>26263
110>26263
119>26263
123>26263
126>26263
130>26263
20>26263
164>26263
170>26263
177>26263
103>26263
118>26263
128>26263
138>26263
143>26263
148>26263
153>26263
158>26263
28>26263
152>26263
157>26263
163>26263
168>26263
175>26263
92>26263
97>26263
120>26263
124>26263
134>26263
137>26263
142>26263
147>26263
22>26263
145>26263
151>26263
156>26263
161>26263
167>26263
173>26263
91>26263
96>26263
100>26263
113>26263
115>26263
129>26263
136>26263
140>26263
36>26263
16>26263
40>26263
24>26263
10>26263
12>26263
8>26263
3>26263
90>26263
94>26263
98>26263
149>26263
154>26263
159>26263
5>26263
2>26263
34>26263
31>26263
18>26263
59>26263
62>26263
64>26263
66>26263
67>26263
69>26263
71>26263
73>26263
44>26263
46>26263
47>26263
49>26263
51>26263
53>26263
55>26263
57>26263
26>26263
13>26263
150>26263
155>26263
160>26263
166>26263
172>26263
41>26263
88>26263
99>26263
116>26263
125>26263
135>26263
139>26263
144>26263
30>26264
174>26264
20>26264
164>26264
170>26264
177>26264
103>26264
118>26264
128>26264
138>26264
143>26264
148>26264
153>26264
158>26264
27>26264
75>26264
81>26264
83>26264
87>26264
102>26264
111>26264
127>26264
131>26264
22>26264
145>26264
151>26264
156>26264
161>26264
167>26264
173>26264
91>26264
96>26264
100>26264
113>26264
115>26264
129>26264
136>26264
140>26264
36>26264
16>26264
40>26264
24>26264
9>26264
38>26264
39>26264
12>26264
8>26264
3>26264
90>26264
94>26264
98>26264
149>26264
154>26264
159>26264
6>26264
106>26264
107>26264
109>26264
165>26264
171>26264
2>26264
34>26264
31>26264
18>26264
59>26264
62>26264
64>26264
66>26264
67>26264
69>26264
71>26264
73>26264
44>26264
46>26264
47>26264
49>26264
51>26264
53>26264
55>26264
57>26264
26>26264
13>26264
150>26264
155>26264
160>26264
166>26264
172>26264
41>26264
88>26264
99>26264
116>26264
125>26264
135>26264
139>26264
144>26264
30>26265
174>26265
20>26265
164>26265
170>26265
177>26265
103>26265
118>26265
128>26265
138>26265
143>26265
148>26265
153>26265
158>26265
28>26265
152>26265
157>26265
163>26265
168>26265
175>26265
92>26265
97>26265
120>26265
124>26265
134>26265
137>26265
142>26265
147>26265
22>26265
145>26265
151>26265
156>26265
161>26265
167>26265
173>26265
91>26265
96>26265
100>26265
113>26265
115>26265
129>26265
136>26265
140>26265
36>26265
16>26265
40>26265
23>26265
10>26265
12>26265
8>26265
3>26265
90>26265
94>26265
98>26265
149>26265
154>26265
159>26265
5>26265
2>26265
33>26265
32>26265
18>26265
59>26265
62>26265
64>26265
66>26265
67>26265
69>26265
71>26265
73>26265
44>26265
46>26265
47>26265
49>26265
51>26265
53>26265
55>26265
57>26265
25>26265
13>26265
150>26265
155>26265
160>26265
166>26265
172>26265
41>26265
88>26265
99>26265
116>26265
125>26265
135>26265
139>26265
144>26265
30>26266
174>26266
20>26266
164>26266
170>26266
177>26266
103>26266
118>26266
128>26266
138>26266
143>26266
148>26266
153>26266
158>26266
27>26266
75>26266
81>26266
83>26266
87>26266
102>26266
111>26266
127>26266
131>26266
22>26266
145>26266
151>26266
156>26266
161>26266
167>26266
173>26266
91>26266
96>26266
100>26266
113>26266
115>26266
129>26266
136>26266
140>26266
36>26266
16>26266
40>26266
24>26266
10>26266
12>26266
7>26266
42>26266
3>26266
90>26266
94>26266
98>26266
149>26266
154>26266
159>26266
6>26266
106>26266
107>26266
109>26266
165>26266
171>26266
1>26266
33>26266
32>26266
18>26266
59>26266
62>26266
64>26266
66>26266
67>26266
69>26266
71>26266
73>26266
44>26266
46>26266
47>26266
49>26266
51>26266
53>26266
55>26266
57>26266
26>26266
13>26266
150>26266
155>26266
160>26266
166>26266
172>26266
41>26266
88>26266
99>26266
116>26266
125>26266
135>26266
139>26266
144>26266
29>26267
133>26267
141>26267
146>26267
162>26267
82>26267
86>26267
101>26267
110>26267
119>26267
123>26267
126>26267
130>26267
20>26267
164>26267
170>26267
177>26267
103>26267
118>26267
128>26267
138>26267
143>26267
148>26267
153>26267
158>26267
28>26267
152>26267
157>26267
163>26267
168>26267
175>26267
92>26267
97>26267
120>26267
124>26267
134>26267
137>26267
142>26267
147>26267
22>26267
145>26267
151>26267
156>26267
161>26267
167>26267
173>26267
91>26267
96>26267
100>26267
113>26267
115>26267
129>26267
136>26267
140>26267
36>26267
15>26267
23>26267
10>26267
12>26267
8>26267
3>26267
90>26267
94>26267
98>26267
149>26267
154>26267
159>26267
5>26267
1>26267
33>26267
32>26267
17>26267
25>26267
13>26267
150>26267
155>26267
160>26267
166>26267
172>26267
41>26267
88>26267
99>26267
116>26267
125>26267
135>26267
139>26267
144>26267
30>26268
174>26268
20>26268
164>26268
170>26268
177>26268
103>26268
118>26268
128>26268
138>26268
143>26268
148>26268
153>26268
158>26268
27>26268
75>26268
81>26268
83>26268
87>26268
102>26268
111>26268
127>26268
131>26268
22>26268
145>26268
151>26268
156>26268
161>26268
167>26268
173>26268
91>26268
96>26268
100>26268
113>26268
115>26268
129>26268
136>26268
140>26268
36>26268
16>26268
40>26268
24>26268
9>26268
38>26268
39>26268
12>26268
7>26268
42>26268
4>26268
6>26268
106>26268
107>26268
109>26268
165>26268
171>26268
2>26268
33>26268
32>26268
18>26268
59>26268
62>26268
64>26268
66>26268
67>26268
69>26268
71>26268
73>26268
44>26268
46>26268
47>26268
49>26268
51>26268
53>26268
55>26268
57>26268
26>26268
13>26268
150>26268
155>26268
160>26268
166>26268
172>26268
41>26268
88>26268
99>26268
116>26268
125>26268
135>26268
139>26268
144>26268
29>26269
133>26269
141>26269
146>26269
162>26269
82>26269
86>26269
101>26269
110>26269
119>26269
123>26269
126>26269
130>26269
20>26269
164>26269
170>26269
177>26269
103>26269
118>26269
128>26269
138>26269
143>26269
148>26269
153>26269
158>26269
28>26269
152>26269
157>26269
163>26269
168>26269
175>26269
92>26269
97>26269
120>26269
124>26269
134>26269
137>26269
142>26269
147>26269
22>26269
145>26269
151>26269
156>26269
161>26269
167>26269
173>26269
91>26269
96>26269
100>26269
113>26269
115>26269
129>26269
136>26269
140>26269
36>26269
15>26269
23>26269
10>26269
12>26269
8>26269
3>26269
90>26269
94>26269
98>26269
149>26269
154>26269
159>26269
5>26269
1>26269
33>26269
32>26269
18>26269
59>26269
62>26269
64>26269
66>26269
67>26269
69>26269
71>26269
73>26269
44>26269
46>26269
47>26269
49>26269
51>26269
53>26269
55>26269
57>26269
25>26269
13>26269
150>26269
155>26269
160>26269
166>26269
172>26269
41>26269
88>26269
99>26269
116>26269
125>26269
135>26269
139>26269
144>26269
30>26270
174>26270
20>26270
164>26270
170>26270
177>26270
103>26270
118>26270
128>26270
138>26270
143>26270
148>26270
153>26270
158>26270
27>26270
75>26270
81>26270
83>26270
87>26270
102>26270
111>26270
127>26270
131>26270
22>26270
145>26270
151>26270
156>26270
161>26270
167>26270
173>26270
91>26270
96>26270
100>26270
113>26270
115>26270
129>26270
136>26270
140>26270
36>26270
16>26270
40>26270
24>26270
9>26270
38>26270
39>26270
12>26270
7>26270
42>26270
4>26270
6>26270
106>26270
107>26270
109>26270
165>26270
171>26270
2>26270
34>26270
31>26270
18>26270
59>26270
62>26270
64>26270
66>26270
67>26270
69>26270
71>26270
73>26270
44>26270
46>26270
47>26270
49>26270
51>26270
53>26270
55>26270
57>26270
26>26270
13>26270
150>26270
155>26270
160>26270
166>26270
172>26270
41>26270
88>26270
99>26270
116>26270
125>26270
135>26270
139>26270
144>26270
29>26271
133>26271
141>26271
146>26271
162>26271
82>26271
86>26271
101>26271
110>26271
119>26271
123>26271
126>26271
130>26271
20>26271
164>26271
170>26271
177>26271
103>26271
118>26271
128>26271
138>26271
143>26271
148>26271
153>26271
158>26271
28>26271
152>26271
157>26271
163>26271
168>26271
175>26271
92>26271
97>26271
120>26271
124>26271
134>26271
137>26271
142>26271
147>26271
22>26271
145>26271
151>26271
156>26271
161>26271
167>26271
173>26271
91>26271
96>26271
100>26271
113>26271
115>26271
129>26271
136>26271
140>26271
36>26271
16>26271
40>26271
23>26271
10>26271
12>26271
8>26271
3>26271
90>26271
94>26271
98>26271
149>26271
154>26271
159>26271
5>26271
2>26271
33>26271
32>26271
18>26271
59>26271
62>26271
64>26271
66>26271
67>26271
69>26271
71>26271
73>26271
44>26271
46>26271
47>26271
49>26271
51>26271
53>26271
55>26271
57>26271
26>26271
13>26271
150>26271
155>26271
160>26271
166>26271
172>26271
41>26271
88>26271
99>26271
116>26271
125>26271
135>26271
139>26271
144>26271
30>26272
174>26272
20>26272
164>26272
170>26272
177>26272
103>26272
118>26272
128>26272
138>26272
143>26272
148>26272
153>26272
158>26272
27>26272
75>26272
81>26272
83>26272
87>26272
102>26272
111>26272
127>26272
131>26272
22>26272
145>26272
151>26272
156>26272
161>26272
167>26272
173>26272
91>26272
96>26272
100>26272
113>26272
115>26272
129>26272
136>26272
140>26272
36>26272
16>26272
40>26272
24>26272
9>26272
38>26272
39>26272
12>26272
8>26272
3>26272
90>26272
94>26272
98>26272
149>26272
154>26272
159>26272
6>26272
106>26272
107>26272
109>26272
165>26272
171>26272
1>26272
34>26272
31>26272
18>26272
59>26272
62>26272
64>26272
66>26272
67>26272
69>26272
71>26272
73>26272
44>26272
46>26272
47>26272
49>26272
51>26272
53>26272
55>26272
57>26272
26>26272
13>26272
150>26272
155>26272
160>26272
166>26272
172>26272
41>26272
88>26272
99>26272
116>26272
125>26272
135>26272
139>26272
144>26272
30>26273
174>26273
20>26273
164>26273
170>26273
177>26273
103>26273
118>26273
128>26273
138>26273
143>26273
148>26273
153>26273
158>26273
27>26273
75>26273
81>26273
83>26273
87>26273
102>26273
111>26273
127>26273
131>26273
22>26273
145>26273
151>26273
156>26273
161>26273
167>26273
173>26273
91>26273
96>26273
100>26273
113>26273
115>26273
129>26273
136>26273
140>26273
36>26273
16>26273
40>26273
24>26273
9>26273
38>26273
39>26273
12>26273
8>26273
3>26273
90>26273
94>26273
98>26273
149>26273
154>26273
159>26273
6>26273
106>26273
107>26273
109>26273
165>26273
171>26273
1>26273
33>26273
32>26273
18>26273
59>26273
62>26273
64>26273
66>26273
67>26273
69>26273
71>26273
73>26273
44>26273
46>26273
47>26273
49>26273
51>26273
53>26273
55>26273
57>26273
26>26273
13>26273
150>26273
155>26273
160>26273
166>26273
172>26273
41>26273
88>26273
99>26273
116>26273
125>26273
135>26273
139>26273
144>26273
29>26274
133>26274
141>26274
146>26274
162>26274
82>26274
86>26274
101>26274
110>26274
119>26274
123>26274
126>26274
130>26274
19>26274
60>26274
61>26274
63>26274
65>26274
68>26274
70>26274
72>26274
74>26274
78>26274
84>26274
43>26274
93>26274
105>26274
112>26274
121>26274
45>26274
48>26274
50>26274
52>26274
54>26274
56>26274
58>26274
28>26274
152>26274
157>26274
163>26274
168>26274
175>26274
92>26274
97>26274
120>26274
124>26274
134>26274
137>26274
142>26274
147>26274
21>26274
37>26274
77>26274
79>26274
80>26274
89>26274
104>26274
117>26274
132>26274
36>26274
16>26274
40>26274
23>26274
10>26274
11>26274
76>26274
169>26274
176>26274
8>26274
3>26274
90>26274
94>26274
98>26274
149>26274
154>26274
159>26274
6>26274
106>26274
107>26274
109>26274
165>26274
171>26274
2>26274
34>26274
32>26274
18>26274
59>26274
62>26274
64>26274
66>26274
67>26274
69>26274
71>26274
73>26274
44>26274
46>26274
47>26274
49>26274
51>26274
53>26274
55>26274
57>26274
25>26274
14>26274
85>26274
95>26274
108>26274
114>26274
122>26274
29>26275
133>26275
141>26275
146>26275
162>26275
82>26275
86>26275
101>26275
110>26275
119>26275
123>26275
126>26275
130>26275
20>26275
164>26275
170>26275
177>26275
103>26275
118>26275
128>26275
138>26275
143>26275
148>26275
153>26275
158>26275
28>26275
152>26275
157>26275
163>26275
168>26275
175>26275
92>26275
97>26275
120>26275
124>26275
134>26275
137>26275
142>26275
147>26275
22>26275
145>26275
151>26275
156>26275
161>26275
167>26275
173>26275
91>26275
96>26275
100>26275
113>26275
115>26275
129>26275
136>26275
140>26275
36>26275
16>26275
40>26275
23>26275
10>26275
11>26275
76>26275
169>26275
176>26275
7>26275
42>26275
4>26275
6>26275
106>26275
107>26275
109>26275
165>26275
171>26275
1>26275
34>26275
32>26275
18>26275
59>26275
62>26275
64>26275
66>26275
67>26275
69>26275
71>26275
73>26275
44>26275
46>26275
47>26275
49>26275
51>26275
53>26275
55>26275
57>26275
26>26275
13>26275
150>26275
155>26275
160>26275
166>26275
172>26275
41>26275
88>26275
99>26275
116>26275
125>26275
135>26275
139>26275
144>26275
30>26276
174>26276
20>26276
164>26276
170>26276
177>26276
103>26276
118>26276
128>26276
138>26276
143>26276
148>26276
153>26276
158>26276
28>26276
152>26276
157>26276
163>26276
168>26276
175>26276
92>26276
97>26276
120>26276
124>26276
134>26276
137>26276
142>26276
147>26276
22>26276
145>26276
151>26276
156>26276
161>26276
167>26276
173>26276
91>26276
96>26276
100>26276
113>26276
115>26276
129>26276
136>26276
140>26276
36>26276
16>26276
40>26276
23>26276
9>26276
38>26276
39>26276
12>26276
7>26276
42>26276
4>26276
6>26276
106>26276
107>26276
109>26276
165>26276
171>26276
1>26276
34>26276
32>26276
18>26276
59>26276
62>26276
64>26276
66>26276
67>26276
69>26276
71>26276
73>26276
44>26276
46>26276
47>26276
49>26276
51>26276
53>26276
55>26276
57>26276
25>26276
13>26276
150>26276
155>26276
160>26276
166>26276
172>26276
41>26276
88>26276
99>26276
116>26276
125>26276
135>26276
139>26276
144>26276
29>26277
133>26277
141>26277
146>26277
162>26277
82>26277
86>26277
101>26277
110>26277
119>26277
123>26277
126>26277
130>26277
19>26277
60>26277
61>26277
63>26277
65>26277
68>26277
70>26277
72>26277
74>26277
78>26277
84>26277
43>26277
93>26277
105>26277
112>26277
121>26277
45>26277
48>26277
50>26277
52>26277
54>26277
56>26277
58>26277
28>26277
152>26277
157>26277
163>26277
168>26277
175>26277
92>26277
97>26277
120>26277
124>26277
134>26277
137>26277
142>26277
147>26277
22>26277
145>26277
151>26277
156>26277
161>26277
167>26277
173>26277
91>26277
96>26277
100>26277
113>26277
115>26277
129>26277
136>26277
140>26277
36>26277
16>26277
40>26277
23>26277
9>26277
38>26277
39>26277
12>26277
7>26277
42>26277
4>26277
6>26277
106>26277
107>26277
109>26277
165>26277
171>26277
2>26277
34>26277
32>26277
18>26277
59>26277
62>26277
64>26277
66>26277
67>26277
69>26277
71>26277
73>26277
44>26277
46>26277
47>26277
49>26277
51>26277
53>26277
55>26277
57>26277
26>26277
13>26277
150>26277
155>26277
160>26277
166>26277
172>26277
41>26277
88>26277
99>26277
116>26277
125>26277
135>26277
139>26277
144>26277
30>26278
174>26278
20>26278
164>26278
170>26278
177>26278
103>26278
118>26278
128>26278
138>26278
143>26278
148>26278
153>26278
158>26278
27>26278
75>26278
81>26278
83>26278
87>26278
102>26278
111>26278
127>26278
131>26278
22>26278
145>26278
151>26278
156>26278
161>26278
167>26278
173>26278
91>26278
96>26278
100>26278
113>26278
115>26278
129>26278
136>26278
140>26278
36>26278
16>26278
40>26278
24>26278
9>26278
38>26278
39>26278
12>26278
7>26278
42>26278
4>26278
6>26278
106>26278
107>26278
109>26278
165>26278
171>26278
1>26278
34>26278
31>26278
18>26278
59>26278
62>26278
64>26278
66>26278
67>26278
69>26278
71>26278
73>26278
44>26278
46>26278
47>26278
49>26278
51>26278
53>26278
55>26278
57>26278
26>26278
13>26278
150>26278
155>26278
160>26278
166>26278
172>26278
41>26278
88>26278
99>26278
116>26278
125>26278
135>26278
139>26278
144>26278
29>26279
133>26279
141>26279
146>26279
162>26279
82>26279
86>26279
101>26279
110>26279
119>26279
123>26279
126>26279
130>26279
20>26279
164>26279
170>26279
177>26279
103>26279
118>26279
128>26279
138>26279
143>26279
148>26279
153>26279
158>26279
28>26279
152>26279
157>26279
163>26279
168>26279
175>26279
92>26279
97>26279
120>26279
124>26279
134>26279
137>26279
142>26279
147>26279
22>26279
145>26279
151>26279
156>26279
161>26279
167>26279
173>26279
91>26279
96>26279
100>26279
113>26279
115>26279
129>26279
136>26279
140>26279
36>26279
16>26279
40>26279
24>26279
10>26279
11>26279
76>26279
169>26279
176>26279
8>26279
3>26279
90>26279
94>26279
98>26279
149>26279
154>26279
159>26279
6>26279
106>26279
107>26279
109>26279
165>26279
171>26279
1>26279
33>26279
32>26279
18>26279
59>26279
62>26279
64>26279
66>26279
67>26279
69>26279
71>26279
73>26279
44>26279
46>26279
47>26279
49>26279
51>26279
53>26279
55>26279
57>26279
26>26279
13>26279
150>26279
155>26279
160>26279
166>26279
172>26279
41>26279
88>26279
99>26279
116>26279
125>26279
135>26279
139>26279
144>26279
29>26280
133>26280
141>26280
146>26280
162>26280
82>26280
86>26280
101>26280
110>26280
119>26280
123>26280
126>26280
130>26280
20>26280
164>26280
170>26280
177>26280
103>26280
118>26280
128>26280
138>26280
143>26280
148>26280
153>26280
158>26280
28>26280
152>26280
157>26280
163>26280
168>26280
175>26280
92>26280
97>26280
120>26280
124>26280
134>26280
137>26280
142>26280
147>26280
22>26280
145>26280
151>26280
156>26280
161>26280
167>26280
173>26280
91>26280
96>26280
100>26280
113>26280
115>26280
129>26280
136>26280
140>26280
36>26280
16>26280
40>26280
23>26280
9>26280
38>26280
39>26280
12>26280
7>26280
42>26280
4>26280
6>26280
106>26280
107>26280
109>26280
165>26280
171>26280
1>26280
33>26280
32>26280
18>26280
59>26280
62>26280
64>26280
66>26280
67>26280
69>26280
71>26280
73>26280
44>26280
46>26280
47>26280
49>26280
51>26280
53>26280
55>26280
57>26280
25>26280
13>26280
150>26280
155>26280
160>26280
166>26280
172>26280
41>26280
88>26280
99>26280
116>26280
125>26280
135>26280
139>26280
144>26280
29>26281
133>26281
141>26281
146>26281
162>26281
82>26281
86>26281
101>26281
110>26281
119>26281
123>26281
126>26281
130>26281
20>26281
164>26281
170>26281
177>26281
103>26281
118>26281
128>26281
138>26281
143>26281
148>26281
153>26281
158>26281
28>26281
152>26281
157>26281
163>26281
168>26281
175>26281
92>26281
97>26281
120>26281
124>26281
134>26281
137>26281
142>26281
147>26281
21>26281
37>26281
77>26281
79>26281
80>26281
89>26281
104>26281
117>26281
132>26281
36>26281
16>26281
40>26281
23>26281
9>26281
38>26281
39>26281
12>26281
8>26281
3>26281
90>26281
94>26281
98>26281
149>26281
154>26281
159>26281
6>26281
106>26281
107>26281
109>26281
165>26281
171>26281
2>26281
33>26281
32>26281
18>26281
59>26281
62>26281
64>26281
66>26281
67>26281
69>26281
71>26281
73>26281
44>26281
46>26281
47>26281
49>26281
51>26281
53>26281
55>26281
57>26281
25>26281
14>26281
85>26281
95>26281
108>26281
114>26281
122>26281
178>26282
RS
1>1
2>1
17>5
44>5
46>5
47>5
49>5
51>5
53>5
55>5
57>5
59>5
62>5
64>5
66>5
67>5
69>5
71>5
73>5
18>5
41>10
88>10
99>10
116>10
125>10
135>10
139>10
144>10
150>10
155>10
160>10
166>10
172>10
13>10
85>10
95>10
108>10
114>10
122>10
14>10
82>15
86>15
101>15
110>15
119>15
123>15
126>15
130>15
133>15
141>15
146>15
162>15
29>15
174>15
30>15
33>16
34>16
75>17
81>17
83>17
87>17
102>17
111>17
127>17
131>17
27>17
92>17
97>17
120>17
124>17
134>17
137>17
142>17
147>17
152>17
157>17
163>17
168>17
175>17
28>17
82>18
86>18
101>18
110>18
119>18
123>18
126>18
130>18
133>18
141>18
146>18
162>18
29>18
174>18
30>18
33>18
34>18
75>19
81>19
83>19
87>19
102>19
111>19
127>19
131>19
27>19
92>19
97>19
120>19
124>19
134>19
137>19
142>19
147>19
152>19
157>19
163>19
168>19
175>19
28>19
33>19
34>19
82>20
86>20
101>20
110>20
119>20
123>20
126>20
130>20
133>20
141>20
146>20
162>20
29>20
174>20
30>20
75>20
81>20
83>20
87>20
102>20
111>20
127>20
131>20
27>20
92>20
97>20
120>20
124>20
134>20
137>20
142>20
147>20
152>20
157>20
163>20
168>20
175>20
28>20
82>21
86>21
101>21
110>21
119>21
123>21
126>21
130>21
133>21
141>21
146>21
162>21
29>21
174>21
30>21
75>21
81>21
83>21
87>21
102>21
111>21
127>21
131>21
27>21
92>21
97>21
120>21
124>21
134>21
137>21
142>21
147>21
152>21
157>21
163>21
168>21
175>21
28>21
33>21
34>21
82>22
86>22
101>22
110>22
119>22
123>22
126>22
130>22
133>22
141>22
146>22
162>22
29>22
174>22
30>22
33>23
34>23
75>24
81>24
83>24
87>24
102>24
111>24
127>24
131>24
27>24
92>24
97>24
120>24
124>24
134>24
137>24
142>24
147>24
152>24
157>24
163>24
168>24
175>24
28>24
82>25
86>25
101>25
110>25
119>25
123>25
126>25
130>25
133>25
141>25
146>25
162>25
29>25
174>25
30>25
33>25
34>25
33>26
34>26
75>26
81>26
83>26
87>26
102>26
111>26
127>26
131>26
27>26
92>26
97>26
120>26
124>26
134>26
137>26
142>26
147>26
152>26
157>26
163>26
168>26
175>26
28>26
82>27
86>27
101>27
110>27
119>27
123>27
126>27
130>27
133>27
141>27
146>27
162>27
29>27
174>27
30>27
75>27
81>27
83>27
87>27
102>27
111>27
127>27
131>27
27>27
92>27
97>27
120>27
124>27
134>27
137>27
142>27
147>27
152>27
157>27
163>27
168>27
175>27
28>27
82>28
86>28
101>28
110>28
119>28
123>28
126>28
130>28
133>28
141>28
146>28
162>28
29>28
174>28
30>28
75>28
81>28
83>28
87>28
102>28
111>28
127>28
131>28
27>28
92>28
97>28
120>28
124>28
134>28
137>28
142>28
147>28
152>28
157>28
163>28
168>28
175>28
28>28
33>28
34>28
25>29
26>29
23>30
24>30
31>33
32>33
