PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M1
6"Fi2-"M0
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1042"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1043"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1044"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1045"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1046"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1047"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1048"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1049"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1050"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1051"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1052"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1053"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1054"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1055"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1056"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1057"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1058"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1059"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1060"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1061"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1062"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1063"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1064"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1065"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1066"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1067"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1068"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1069"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1070"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1071"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1072"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1073"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1074"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1075"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1076"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1077"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1042<35
1043<35
1044<35
1045<35
1046<35
1047<35
1048<35
1049<35
1050<35
1051<35
1052<35
1053<35
1054<35
1055<35
1056<35
1057<35
1058<35
1059<35
1060<35
1061<35
1062<35
1063<35
1064<35
1065<35
1066<35
1067<35
1068<35
1069<35
1070<35
1071<35
1072<35
1073<35
1074<35
1075<35
1076<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1042
20>1042
34>1042
16>1042
18>1042
22>1042
24>1042
2>1042
4>1042
6>1042
7>1042
32>1042
30>1042
12>1042
14>1042
26>1042
10>1042
27>1043
20>1043
33>1043
15>1043
17>1043
21>1043
23>1043
2>1043
4>1043
6>1043
7>1043
31>1043
30>1043
11>1043
13>1043
25>1043
10>1043
28>1044
20>1044
33>1044
16>1044
17>1044
22>1044
23>1044
2>1044
4>1044
5>1044
8>1044
31>1044
30>1044
12>1044
13>1044
25>1044
10>1044
28>1045
20>1045
34>1045
16>1045
18>1045
22>1045
24>1045
2>1045
3>1045
6>1045
8>1045
31>1045
30>1045
12>1045
14>1045
26>1045
10>1045
28>1046
20>1046
33>1046
16>1046
17>1046
22>1046
24>1046
2>1046
3>1046
6>1046
8>1046
32>1046
30>1046
12>1046
14>1046
26>1046
10>1046
28>1047
20>1047
33>1047
16>1047
17>1047
22>1047
23>1047
2>1047
4>1047
5>1047
8>1047
32>1047
30>1047
12>1047
13>1047
25>1047
10>1047
28>1048
20>1048
33>1048
16>1048
17>1048
22>1048
23>1048
2>1048
3>1048
6>1048
8>1048
32>1048
30>1048
12>1048
13>1048
25>1048
10>1048
27>1049
20>1049
33>1049
16>1049
17>1049
22>1049
24>1049
2>1049
3>1049
6>1049
8>1049
31>1049
30>1049
12>1049
14>1049
26>1049
10>1049
27>1050
20>1050
34>1050
16>1050
17>1050
22>1050
24>1050
2>1050
3>1050
6>1050
8>1050
31>1050
30>1050
12>1050
14>1050
26>1050
10>1050
28>1051
20>1051
33>1051
16>1051
17>1051
22>1051
23>1051
2>1051
3>1051
6>1051
8>1051
31>1051
30>1051
12>1051
13>1051
25>1051
10>1051
28>1052
20>1052
34>1052
16>1052
17>1052
22>1052
24>1052
2>1052
3>1052
6>1052
8>1052
32>1052
30>1052
12>1052
14>1052
26>1052
10>1052
28>1053
20>1053
33>1053
16>1053
18>1053
22>1053
24>1053
2>1053
4>1053
5>1053
8>1053
31>1053
30>1053
12>1053
14>1053
26>1053
10>1053
27>1054
20>1054
33>1054
16>1054
17>1054
22>1054
23>1054
2>1054
3>1054
6>1054
8>1054
31>1054
30>1054
12>1054
13>1054
25>1054
10>1054
27>1055
20>1055
34>1055
16>1055
18>1055
22>1055
24>1055
2>1055
3>1055
6>1055
8>1055
31>1055
30>1055
12>1055
14>1055
26>1055
10>1055
28>1056
20>1056
33>1056
16>1056
17>1056
22>1056
24>1056
2>1056
3>1056
6>1056
8>1056
31>1056
30>1056
12>1056
14>1056
26>1056
10>1056
27>1057
20>1057
34>1057
15>1057
17>1057
21>1057
23>1057
2>1057
4>1057
6>1057
7>1057
31>1057
30>1057
11>1057
13>1057
25>1057
9>1057
28>1058
20>1058
34>1058
16>1058
17>1058
22>1058
24>1058
2>1058
3>1058
6>1058
8>1058
31>1058
30>1058
12>1058
14>1058
26>1058
10>1058
28>1059
20>1059
34>1059
16>1059
18>1059
22>1059
24>1059
2>1059
3>1059
6>1059
8>1059
32>1059
30>1059
12>1059
14>1059
26>1059
10>1059
27>1060
20>1060
33>1060
16>1060
17>1060
22>1060
23>1060
2>1060
3>1060
6>1060
8>1060
32>1060
30>1060
12>1060
13>1060
25>1060
10>1060
28>1061
20>1061
34>1061
16>1061
18>1061
22>1061
24>1061
2>1061
4>1061
5>1061
8>1061
31>1061
30>1061
12>1061
14>1061
26>1061
10>1061
27>1062
20>1062
34>1062
16>1062
18>1062
22>1062
24>1062
2>1062
3>1062
6>1062
8>1062
32>1062
30>1062
12>1062
14>1062
26>1062
10>1062
27>1063
19>1063
34>1063
15>1063
17>1063
21>1063
23>1063
2>1063
4>1063
6>1063
7>1063
31>1063
30>1063
11>1063
13>1063
25>1063
9>1063
28>1064
20>1064
34>1064
16>1064
18>1064
22>1064
24>1064
2>1064
4>1064
5>1064
8>1064
32>1064
30>1064
12>1064
14>1064
26>1064
10>1064
27>1065
20>1065
33>1065
15>1065
17>1065
21>1065
23>1065
2>1065
3>1065
6>1065
8>1065
31>1065
30>1065
11>1065
13>1065
25>1065
10>1065
28>1066
20>1066
34>1066
16>1066
18>1066
22>1066
24>1066
2>1066
4>1066
6>1066
7>1066
31>1066
30>1066
12>1066
14>1066
26>1066
10>1066
27>1067
20>1067
34>1067
16>1067
17>1067
22>1067
24>1067
2>1067
3>1067
6>1067
8>1067
32>1067
30>1067
12>1067
14>1067
26>1067
10>1067
28>1068
20>1068
33>1068
16>1068
18>1068
22>1068
24>1068
2>1068
3>1068
6>1068
8>1068
32>1068
30>1068
12>1068
14>1068
26>1068
10>1068
28>1069
20>1069
33>1069
16>1069
18>1069
22>1069
24>1069
2>1069
3>1069
6>1069
8>1069
31>1069
30>1069
12>1069
14>1069
26>1069
10>1069
28>1070
20>1070
34>1070
16>1070
17>1070
22>1070
23>1070
2>1070
4>1070
5>1070
8>1070
31>1070
30>1070
12>1070
13>1070
25>1070
10>1070
27>1071
20>1071
33>1071
16>1071
18>1071
22>1071
24>1071
2>1071
3>1071
6>1071
8>1071
32>1071
30>1071
12>1071
14>1071
26>1071
10>1071
27>1072
20>1072
33>1072
16>1072
17>1072
22>1072
24>1072
2>1072
3>1072
6>1072
8>1072
32>1072
30>1072
12>1072
14>1072
26>1072
10>1072
28>1073
20>1073
33>1073
16>1073
18>1073
22>1073
24>1073
2>1073
4>1073
6>1073
7>1073
31>1073
30>1073
12>1073
14>1073
26>1073
10>1073
28>1074
20>1074
33>1074
16>1074
18>1074
22>1074
24>1074
2>1074
4>1074
6>1074
7>1074
32>1074
30>1074
12>1074
14>1074
26>1074
10>1074
27>1075
20>1075
33>1075
15>1075
17>1075
21>1075
23>1075
2>1075
4>1075
6>1075
7>1075
31>1075
30>1075
11>1075
13>1075
25>1075
9>1075
27>1076
20>1076
33>1076
16>1076
18>1076
22>1076
24>1076
2>1076
3>1076
6>1076
8>1076
31>1076
30>1076
12>1076
14>1076
26>1076
10>1076
35>1077
RS

