PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M1
6"Fi2-"M0
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
727"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
728"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
729"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
730"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
731"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
732"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
733"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
734"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
735"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
736"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
737"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
738"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
739"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
740"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
741"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
742"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
743"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
744"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
745"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
746"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
747"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
748"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
749"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
750"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
751"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
752"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
753"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
754"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
755"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
756"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
757"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
758"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
759"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
760"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
761"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
762"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
727<35
728<35
729<35
730<35
731<35
732<35
733<35
734<35
735<35
736<35
737<35
738<35
739<35
740<35
741<35
742<35
743<35
744<35
745<35
746<35
747<35
748<35
749<35
750<35
751<35
752<35
753<35
754<35
755<35
756<35
757<35
758<35
759<35
760<35
761<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>727
20>727
34>727
16>727
18>727
22>727
24>727
2>727
4>727
6>727
7>727
32>727
30>727
12>727
14>727
26>727
10>727
27>728
20>728
33>728
15>728
17>728
21>728
23>728
2>728
4>728
6>728
7>728
31>728
30>728
11>728
13>728
25>728
10>728
28>729
20>729
33>729
16>729
17>729
22>729
23>729
2>729
4>729
5>729
8>729
31>729
30>729
12>729
13>729
25>729
10>729
28>730
20>730
34>730
16>730
18>730
22>730
24>730
2>730
3>730
6>730
8>730
31>730
30>730
12>730
14>730
26>730
10>730
28>731
20>731
33>731
16>731
17>731
22>731
24>731
2>731
3>731
6>731
8>731
32>731
30>731
12>731
14>731
26>731
10>731
28>732
20>732
33>732
16>732
17>732
22>732
23>732
2>732
4>732
5>732
8>732
32>732
30>732
12>732
13>732
25>732
10>732
28>733
20>733
33>733
16>733
17>733
22>733
23>733
2>733
3>733
6>733
8>733
32>733
30>733
12>733
13>733
25>733
10>733
27>734
20>734
33>734
16>734
17>734
22>734
24>734
2>734
3>734
6>734
8>734
31>734
30>734
12>734
14>734
26>734
10>734
27>735
20>735
34>735
16>735
17>735
22>735
24>735
2>735
3>735
6>735
8>735
31>735
30>735
12>735
14>735
26>735
10>735
28>736
20>736
33>736
16>736
17>736
22>736
23>736
2>736
3>736
6>736
8>736
31>736
30>736
12>736
13>736
25>736
10>736
28>737
20>737
34>737
16>737
17>737
22>737
24>737
2>737
3>737
6>737
8>737
32>737
30>737
12>737
14>737
26>737
10>737
28>738
20>738
33>738
16>738
18>738
22>738
24>738
2>738
4>738
5>738
8>738
31>738
30>738
12>738
14>738
26>738
10>738
27>739
20>739
33>739
16>739
17>739
22>739
23>739
2>739
3>739
6>739
8>739
31>739
30>739
12>739
13>739
25>739
10>739
27>740
20>740
34>740
16>740
18>740
22>740
24>740
2>740
3>740
6>740
8>740
31>740
30>740
12>740
14>740
26>740
10>740
28>741
20>741
33>741
16>741
17>741
22>741
24>741
2>741
3>741
6>741
8>741
31>741
30>741
12>741
14>741
26>741
10>741
27>742
20>742
34>742
15>742
17>742
21>742
23>742
2>742
4>742
6>742
7>742
31>742
30>742
11>742
13>742
25>742
9>742
28>743
20>743
34>743
16>743
17>743
22>743
24>743
2>743
3>743
6>743
8>743
31>743
30>743
12>743
14>743
26>743
10>743
28>744
20>744
34>744
16>744
18>744
22>744
24>744
2>744
3>744
6>744
8>744
32>744
30>744
12>744
14>744
26>744
10>744
27>745
20>745
33>745
16>745
17>745
22>745
23>745
2>745
3>745
6>745
8>745
32>745
30>745
12>745
13>745
25>745
10>745
27>746
20>746
34>746
16>746
18>746
22>746
24>746
2>746
3>746
6>746
8>746
32>746
30>746
12>746
14>746
26>746
10>746
27>747
19>747
34>747
15>747
17>747
21>747
23>747
2>747
4>747
6>747
7>747
31>747
30>747
11>747
13>747
25>747
9>747
28>748
20>748
34>748
16>748
18>748
22>748
24>748
2>748
4>748
5>748
8>748
32>748
30>748
12>748
14>748
26>748
10>748
27>749
20>749
33>749
15>749
17>749
21>749
23>749
2>749
3>749
6>749
8>749
31>749
30>749
11>749
13>749
25>749
10>749
28>750
20>750
34>750
16>750
18>750
22>750
24>750
2>750
4>750
6>750
7>750
31>750
30>750
12>750
14>750
26>750
10>750
27>751
20>751
34>751
16>751
17>751
22>751
24>751
2>751
3>751
6>751
8>751
32>751
30>751
12>751
14>751
26>751
10>751
28>752
20>752
33>752
16>752
18>752
22>752
24>752
2>752
3>752
6>752
8>752
32>752
30>752
12>752
14>752
26>752
10>752
28>753
20>753
33>753
16>753
18>753
22>753
24>753
2>753
3>753
6>753
8>753
31>753
30>753
12>753
14>753
26>753
10>753
28>754
20>754
33>754
16>754
18>754
22>754
24>754
2>754
4>754
5>754
8>754
32>754
30>754
12>754
14>754
26>754
10>754
28>755
20>755
34>755
16>755
17>755
22>755
23>755
2>755
4>755
5>755
8>755
31>755
30>755
12>755
13>755
25>755
10>755
27>756
20>756
33>756
16>756
18>756
22>756
24>756
2>756
3>756
6>756
8>756
32>756
30>756
12>756
14>756
26>756
10>756
27>757
20>757
33>757
16>757
17>757
22>757
24>757
2>757
3>757
6>757
8>757
32>757
30>757
12>757
14>757
26>757
10>757
28>758
20>758
33>758
16>758
18>758
22>758
24>758
2>758
4>758
6>758
7>758
31>758
30>758
12>758
14>758
26>758
10>758
28>759
20>759
33>759
16>759
18>759
22>759
24>759
2>759
4>759
6>759
7>759
32>759
30>759
12>759
14>759
26>759
10>759
27>760
20>760
33>760
15>760
17>760
21>760
23>760
2>760
4>760
6>760
7>760
31>760
30>760
11>760
13>760
25>760
9>760
27>761
20>761
33>761
16>761
18>761
22>761
24>761
2>761
3>761
6>761
8>761
31>761
30>761
12>761
14>761
26>761
10>761
35>762
RS

