PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
517"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
518"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
519"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
520"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
521"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
522"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
523"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
524"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
525"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
526"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
527"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
528"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
529"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
530"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
531"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
532"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
533"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
534"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
535"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
536"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
537"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
538"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
539"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
540"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
541"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
542"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
543"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
544"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
545"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
546"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
547"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
548"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
549"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
550"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
551"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
552"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
517<35
518<35
519<35
520<35
521<35
522<35
523<35
524<35
525<35
526<35
527<35
528<35
529<35
530<35
531<35
532<35
533<35
534<35
535<35
536<35
537<35
538<35
539<35
540<35
541<35
542<35
543<35
544<35
545<35
546<35
547<35
548<35
549<35
550<35
551<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>517
20>517
34>517
16>517
18>517
22>517
24>517
2>517
4>517
6>517
7>517
32>517
30>517
12>517
14>517
26>517
10>517
27>518
20>518
33>518
15>518
17>518
21>518
23>518
2>518
4>518
6>518
7>518
31>518
30>518
11>518
13>518
25>518
10>518
28>519
20>519
33>519
16>519
17>519
22>519
23>519
2>519
4>519
5>519
8>519
31>519
30>519
12>519
13>519
25>519
10>519
28>520
20>520
34>520
16>520
18>520
22>520
24>520
2>520
3>520
6>520
8>520
31>520
30>520
12>520
14>520
26>520
10>520
28>521
20>521
33>521
16>521
17>521
22>521
24>521
2>521
3>521
6>521
8>521
32>521
30>521
12>521
14>521
26>521
10>521
28>522
20>522
33>522
16>522
17>522
22>522
23>522
2>522
4>522
5>522
8>522
32>522
30>522
12>522
13>522
25>522
10>522
28>523
20>523
33>523
16>523
17>523
22>523
23>523
2>523
3>523
6>523
8>523
32>523
30>523
12>523
13>523
25>523
10>523
27>524
20>524
33>524
16>524
17>524
22>524
24>524
2>524
3>524
6>524
8>524
31>524
30>524
12>524
14>524
26>524
10>524
27>525
20>525
34>525
16>525
17>525
22>525
24>525
2>525
3>525
6>525
8>525
31>525
30>525
12>525
14>525
26>525
10>525
28>526
20>526
33>526
16>526
17>526
22>526
23>526
2>526
3>526
6>526
8>526
31>526
30>526
12>526
13>526
25>526
10>526
28>527
20>527
34>527
16>527
17>527
22>527
24>527
2>527
3>527
6>527
8>527
32>527
30>527
12>527
14>527
26>527
10>527
28>528
20>528
33>528
16>528
18>528
22>528
24>528
2>528
4>528
5>528
8>528
31>528
30>528
12>528
14>528
26>528
10>528
27>529
20>529
33>529
16>529
17>529
22>529
23>529
2>529
3>529
6>529
8>529
31>529
30>529
12>529
13>529
25>529
10>529
28>530
20>530
33>530
16>530
17>530
22>530
24>530
2>530
3>530
6>530
8>530
31>530
30>530
12>530
14>530
26>530
10>530
27>531
20>531
34>531
15>531
17>531
21>531
23>531
2>531
4>531
6>531
7>531
31>531
30>531
11>531
13>531
25>531
9>531
28>532
20>532
34>532
16>532
17>532
22>532
24>532
2>532
3>532
6>532
8>532
31>532
30>532
12>532
14>532
26>532
10>532
28>533
20>533
34>533
16>533
18>533
22>533
24>533
2>533
3>533
6>533
8>533
32>533
30>533
12>533
14>533
26>533
10>533
27>534
20>534
33>534
16>534
17>534
22>534
23>534
2>534
3>534
6>534
8>534
32>534
30>534
12>534
13>534
25>534
10>534
28>535
20>535
34>535
16>535
18>535
22>535
24>535
2>535
4>535
5>535
8>535
31>535
30>535
12>535
14>535
26>535
10>535
27>536
20>536
34>536
16>536
18>536
22>536
24>536
2>536
3>536
6>536
8>536
32>536
30>536
12>536
14>536
26>536
10>536
27>537
19>537
34>537
15>537
17>537
21>537
23>537
2>537
4>537
6>537
7>537
31>537
30>537
11>537
13>537
25>537
9>537
28>538
20>538
34>538
16>538
18>538
22>538
24>538
2>538
4>538
5>538
8>538
32>538
30>538
12>538
14>538
26>538
10>538
27>539
20>539
33>539
15>539
17>539
21>539
23>539
2>539
3>539
6>539
8>539
31>539
30>539
11>539
13>539
25>539
10>539
28>540
20>540
34>540
16>540
18>540
22>540
24>540
2>540
4>540
6>540
7>540
31>540
30>540
12>540
14>540
26>540
10>540
27>541
20>541
34>541
16>541
17>541
22>541
24>541
2>541
3>541
6>541
8>541
32>541
30>541
12>541
14>541
26>541
10>541
28>542
20>542
33>542
16>542
18>542
22>542
24>542
2>542
3>542
6>542
8>542
32>542
30>542
12>542
14>542
26>542
10>542
28>543
20>543
33>543
16>543
18>543
22>543
24>543
2>543
3>543
6>543
8>543
31>543
30>543
12>543
14>543
26>543
10>543
28>544
20>544
33>544
16>544
18>544
22>544
24>544
2>544
4>544
5>544
8>544
32>544
30>544
12>544
14>544
26>544
10>544
28>545
20>545
34>545
16>545
17>545
22>545
23>545
2>545
4>545
5>545
8>545
31>545
30>545
12>545
13>545
25>545
10>545
27>546
20>546
33>546
16>546
18>546
22>546
24>546
2>546
3>546
6>546
8>546
32>546
30>546
12>546
14>546
26>546
10>546
27>547
20>547
33>547
16>547
17>547
22>547
24>547
2>547
3>547
6>547
8>547
32>547
30>547
12>547
14>547
26>547
10>547
28>548
20>548
33>548
16>548
18>548
22>548
24>548
2>548
4>548
6>548
7>548
31>548
30>548
12>548
14>548
26>548
10>548
28>549
20>549
33>549
16>549
18>549
22>549
24>549
2>549
4>549
6>549
7>549
32>549
30>549
12>549
14>549
26>549
10>549
27>550
20>550
33>550
15>550
17>550
21>550
23>550
2>550
4>550
6>550
7>550
31>550
30>550
11>550
13>550
25>550
9>550
27>551
20>551
33>551
16>551
18>551
22>551
24>551
2>551
3>551
6>551
8>551
31>551
30>551
12>551
14>551
26>551
10>551
35>552
RS

