PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M1
8"Fi3-"M0
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1182"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1183"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1184"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1185"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1186"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1187"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1188"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1189"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1190"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1191"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1192"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1193"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1194"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1195"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1196"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1197"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1198"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1199"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1200"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1201"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1202"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1203"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1204"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1205"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1206"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1207"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1208"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1209"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1210"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1211"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1212"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1213"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1214"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1215"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1216"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1217"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1182<35
1183<35
1184<35
1185<35
1186<35
1187<35
1188<35
1189<35
1190<35
1191<35
1192<35
1193<35
1194<35
1195<35
1196<35
1197<35
1198<35
1199<35
1200<35
1201<35
1202<35
1203<35
1204<35
1205<35
1206<35
1207<35
1208<35
1209<35
1210<35
1211<35
1212<35
1213<35
1214<35
1215<35
1216<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1182
20>1182
34>1182
16>1182
18>1182
22>1182
24>1182
2>1182
4>1182
6>1182
7>1182
32>1182
30>1182
12>1182
14>1182
26>1182
10>1182
27>1183
20>1183
33>1183
15>1183
17>1183
21>1183
23>1183
2>1183
4>1183
6>1183
7>1183
31>1183
30>1183
11>1183
13>1183
25>1183
10>1183
28>1184
20>1184
33>1184
16>1184
17>1184
22>1184
23>1184
2>1184
4>1184
5>1184
8>1184
31>1184
30>1184
12>1184
13>1184
25>1184
10>1184
28>1185
20>1185
34>1185
16>1185
18>1185
22>1185
24>1185
2>1185
3>1185
6>1185
8>1185
31>1185
30>1185
12>1185
14>1185
26>1185
10>1185
28>1186
20>1186
33>1186
16>1186
17>1186
22>1186
24>1186
2>1186
3>1186
6>1186
8>1186
32>1186
30>1186
12>1186
14>1186
26>1186
10>1186
28>1187
20>1187
33>1187
16>1187
17>1187
22>1187
23>1187
2>1187
4>1187
5>1187
8>1187
32>1187
30>1187
12>1187
13>1187
25>1187
10>1187
28>1188
20>1188
33>1188
16>1188
17>1188
22>1188
23>1188
2>1188
3>1188
6>1188
8>1188
32>1188
30>1188
12>1188
13>1188
25>1188
10>1188
27>1189
20>1189
33>1189
16>1189
17>1189
22>1189
24>1189
2>1189
3>1189
6>1189
8>1189
31>1189
30>1189
12>1189
14>1189
26>1189
10>1189
27>1190
20>1190
34>1190
16>1190
17>1190
22>1190
24>1190
2>1190
3>1190
6>1190
8>1190
31>1190
30>1190
12>1190
14>1190
26>1190
10>1190
28>1191
20>1191
33>1191
16>1191
17>1191
22>1191
23>1191
2>1191
3>1191
6>1191
8>1191
31>1191
30>1191
12>1191
13>1191
25>1191
10>1191
28>1192
20>1192
34>1192
16>1192
17>1192
22>1192
24>1192
2>1192
3>1192
6>1192
8>1192
32>1192
30>1192
12>1192
14>1192
26>1192
10>1192
28>1193
20>1193
33>1193
16>1193
18>1193
22>1193
24>1193
2>1193
4>1193
5>1193
8>1193
31>1193
30>1193
12>1193
14>1193
26>1193
10>1193
27>1194
20>1194
33>1194
16>1194
17>1194
22>1194
23>1194
2>1194
3>1194
6>1194
8>1194
31>1194
30>1194
12>1194
13>1194
25>1194
10>1194
27>1195
20>1195
34>1195
16>1195
18>1195
22>1195
24>1195
2>1195
3>1195
6>1195
8>1195
31>1195
30>1195
12>1195
14>1195
26>1195
10>1195
28>1196
20>1196
33>1196
16>1196
17>1196
22>1196
24>1196
2>1196
3>1196
6>1196
8>1196
31>1196
30>1196
12>1196
14>1196
26>1196
10>1196
27>1197
20>1197
34>1197
15>1197
17>1197
21>1197
23>1197
2>1197
4>1197
6>1197
7>1197
31>1197
30>1197
11>1197
13>1197
25>1197
9>1197
28>1198
20>1198
34>1198
16>1198
17>1198
22>1198
24>1198
2>1198
3>1198
6>1198
8>1198
31>1198
30>1198
12>1198
14>1198
26>1198
10>1198
28>1199
20>1199
34>1199
16>1199
18>1199
22>1199
24>1199
2>1199
3>1199
6>1199
8>1199
32>1199
30>1199
12>1199
14>1199
26>1199
10>1199
27>1200
20>1200
33>1200
16>1200
17>1200
22>1200
23>1200
2>1200
3>1200
6>1200
8>1200
32>1200
30>1200
12>1200
13>1200
25>1200
10>1200
28>1201
20>1201
34>1201
16>1201
18>1201
22>1201
24>1201
2>1201
4>1201
5>1201
8>1201
31>1201
30>1201
12>1201
14>1201
26>1201
10>1201
27>1202
20>1202
34>1202
16>1202
18>1202
22>1202
24>1202
2>1202
3>1202
6>1202
8>1202
32>1202
30>1202
12>1202
14>1202
26>1202
10>1202
27>1203
19>1203
34>1203
15>1203
17>1203
21>1203
23>1203
2>1203
4>1203
6>1203
7>1203
31>1203
30>1203
11>1203
13>1203
25>1203
9>1203
28>1204
20>1204
34>1204
16>1204
18>1204
22>1204
24>1204
2>1204
4>1204
5>1204
8>1204
32>1204
30>1204
12>1204
14>1204
26>1204
10>1204
27>1205
20>1205
33>1205
15>1205
17>1205
21>1205
23>1205
2>1205
3>1205
6>1205
8>1205
31>1205
30>1205
11>1205
13>1205
25>1205
10>1205
28>1206
20>1206
34>1206
16>1206
18>1206
22>1206
24>1206
2>1206
4>1206
6>1206
7>1206
31>1206
30>1206
12>1206
14>1206
26>1206
10>1206
27>1207
20>1207
34>1207
16>1207
17>1207
22>1207
24>1207
2>1207
3>1207
6>1207
8>1207
32>1207
30>1207
12>1207
14>1207
26>1207
10>1207
28>1208
20>1208
33>1208
16>1208
18>1208
22>1208
24>1208
2>1208
3>1208
6>1208
8>1208
32>1208
30>1208
12>1208
14>1208
26>1208
10>1208
28>1209
20>1209
33>1209
16>1209
18>1209
22>1209
24>1209
2>1209
3>1209
6>1209
8>1209
31>1209
30>1209
12>1209
14>1209
26>1209
10>1209
28>1210
20>1210
33>1210
16>1210
18>1210
22>1210
24>1210
2>1210
4>1210
5>1210
8>1210
32>1210
30>1210
12>1210
14>1210
26>1210
10>1210
28>1211
20>1211
34>1211
16>1211
17>1211
22>1211
23>1211
2>1211
4>1211
5>1211
8>1211
31>1211
30>1211
12>1211
13>1211
25>1211
10>1211
27>1212
20>1212
33>1212
16>1212
18>1212
22>1212
24>1212
2>1212
3>1212
6>1212
8>1212
32>1212
30>1212
12>1212
14>1212
26>1212
10>1212
27>1213
20>1213
33>1213
16>1213
17>1213
22>1213
24>1213
2>1213
3>1213
6>1213
8>1213
32>1213
30>1213
12>1213
14>1213
26>1213
10>1213
28>1214
20>1214
33>1214
16>1214
18>1214
22>1214
24>1214
2>1214
4>1214
6>1214
7>1214
32>1214
30>1214
12>1214
14>1214
26>1214
10>1214
27>1215
20>1215
33>1215
15>1215
17>1215
21>1215
23>1215
2>1215
4>1215
6>1215
7>1215
31>1215
30>1215
11>1215
13>1215
25>1215
9>1215
27>1216
20>1216
33>1216
16>1216
18>1216
22>1216
24>1216
2>1216
3>1216
6>1216
8>1216
31>1216
30>1216
12>1216
14>1216
26>1216
10>1216
35>1217
RS

