PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M1
6"Fi2-"M0
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
447"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
448"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
449"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
450"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
451"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
452"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
453"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
454"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
455"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
456"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
457"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
458"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
459"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
460"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
461"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
462"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
463"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
464"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
465"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
466"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
467"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
468"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
469"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
470"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
471"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
472"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
473"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
474"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
475"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
476"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
477"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
478"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
479"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
480"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
481"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
482"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
447<35
448<35
449<35
450<35
451<35
452<35
453<35
454<35
455<35
456<35
457<35
458<35
459<35
460<35
461<35
462<35
463<35
464<35
465<35
466<35
467<35
468<35
469<35
470<35
471<35
472<35
473<35
474<35
475<35
476<35
477<35
478<35
479<35
480<35
481<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>447
20>447
34>447
16>447
18>447
22>447
24>447
2>447
4>447
6>447
7>447
32>447
30>447
12>447
14>447
26>447
10>447
27>448
20>448
33>448
15>448
17>448
21>448
23>448
2>448
4>448
6>448
7>448
31>448
30>448
11>448
13>448
25>448
10>448
28>449
20>449
33>449
16>449
17>449
22>449
23>449
2>449
4>449
5>449
8>449
31>449
30>449
12>449
13>449
25>449
10>449
28>450
20>450
34>450
16>450
18>450
22>450
24>450
2>450
3>450
6>450
8>450
31>450
30>450
12>450
14>450
26>450
10>450
28>451
20>451
33>451
16>451
17>451
22>451
24>451
2>451
3>451
6>451
8>451
32>451
30>451
12>451
14>451
26>451
10>451
28>452
20>452
33>452
16>452
17>452
22>452
23>452
2>452
4>452
5>452
8>452
32>452
30>452
12>452
13>452
25>452
10>452
28>453
20>453
33>453
16>453
17>453
22>453
23>453
2>453
3>453
6>453
8>453
32>453
30>453
12>453
13>453
25>453
10>453
27>454
20>454
33>454
16>454
17>454
22>454
24>454
2>454
3>454
6>454
8>454
31>454
30>454
12>454
14>454
26>454
10>454
27>455
20>455
34>455
16>455
17>455
22>455
24>455
2>455
3>455
6>455
8>455
31>455
30>455
12>455
14>455
26>455
10>455
28>456
20>456
33>456
16>456
17>456
22>456
23>456
2>456
3>456
6>456
8>456
31>456
30>456
12>456
13>456
25>456
10>456
28>457
20>457
34>457
16>457
17>457
22>457
24>457
2>457
3>457
6>457
8>457
32>457
30>457
12>457
14>457
26>457
10>457
27>458
20>458
33>458
16>458
17>458
22>458
23>458
2>458
3>458
6>458
8>458
31>458
30>458
12>458
13>458
25>458
10>458
27>459
20>459
34>459
16>459
18>459
22>459
24>459
2>459
3>459
6>459
8>459
31>459
30>459
12>459
14>459
26>459
10>459
28>460
20>460
33>460
16>460
17>460
22>460
24>460
2>460
3>460
6>460
8>460
31>460
30>460
12>460
14>460
26>460
10>460
27>461
20>461
34>461
15>461
17>461
21>461
23>461
2>461
4>461
6>461
7>461
31>461
30>461
11>461
13>461
25>461
9>461
28>462
20>462
34>462
16>462
17>462
22>462
24>462
2>462
3>462
6>462
8>462
31>462
30>462
12>462
14>462
26>462
10>462
28>463
20>463
34>463
16>463
18>463
22>463
24>463
2>463
3>463
6>463
8>463
32>463
30>463
12>463
14>463
26>463
10>463
27>464
20>464
33>464
16>464
17>464
22>464
23>464
2>464
3>464
6>464
8>464
32>464
30>464
12>464
13>464
25>464
10>464
28>465
20>465
34>465
16>465
18>465
22>465
24>465
2>465
4>465
5>465
8>465
31>465
30>465
12>465
14>465
26>465
10>465
27>466
20>466
34>466
16>466
18>466
22>466
24>466
2>466
3>466
6>466
8>466
32>466
30>466
12>466
14>466
26>466
10>466
27>467
19>467
34>467
15>467
17>467
21>467
23>467
2>467
4>467
6>467
7>467
31>467
30>467
11>467
13>467
25>467
9>467
28>468
20>468
34>468
16>468
18>468
22>468
24>468
2>468
4>468
5>468
8>468
32>468
30>468
12>468
14>468
26>468
10>468
27>469
20>469
33>469
15>469
17>469
21>469
23>469
2>469
3>469
6>469
8>469
31>469
30>469
11>469
13>469
25>469
10>469
28>470
20>470
34>470
16>470
18>470
22>470
24>470
2>470
4>470
6>470
7>470
31>470
30>470
12>470
14>470
26>470
10>470
27>471
20>471
34>471
16>471
17>471
22>471
24>471
2>471
3>471
6>471
8>471
32>471
30>471
12>471
14>471
26>471
10>471
28>472
20>472
33>472
16>472
18>472
22>472
24>472
2>472
3>472
6>472
8>472
32>472
30>472
12>472
14>472
26>472
10>472
28>473
20>473
33>473
16>473
18>473
22>473
24>473
2>473
3>473
6>473
8>473
31>473
30>473
12>473
14>473
26>473
10>473
28>474
20>474
33>474
16>474
18>474
22>474
24>474
2>474
4>474
5>474
8>474
32>474
30>474
12>474
14>474
26>474
10>474
28>475
20>475
34>475
16>475
17>475
22>475
23>475
2>475
4>475
5>475
8>475
31>475
30>475
12>475
13>475
25>475
10>475
27>476
20>476
33>476
16>476
18>476
22>476
24>476
2>476
3>476
6>476
8>476
32>476
30>476
12>476
14>476
26>476
10>476
27>477
20>477
33>477
16>477
17>477
22>477
24>477
2>477
3>477
6>477
8>477
32>477
30>477
12>477
14>477
26>477
10>477
28>478
20>478
33>478
16>478
18>478
22>478
24>478
2>478
4>478
6>478
7>478
31>478
30>478
12>478
14>478
26>478
10>478
28>479
20>479
33>479
16>479
18>479
22>479
24>479
2>479
4>479
6>479
7>479
32>479
30>479
12>479
14>479
26>479
10>479
27>480
20>480
33>480
15>480
17>480
21>480
23>480
2>480
4>480
6>480
7>480
31>480
30>480
11>480
13>480
25>480
9>480
27>481
20>481
33>481
16>481
18>481
22>481
24>481
2>481
3>481
6>481
8>481
31>481
30>481
12>481
14>481
26>481
10>481
35>482
RS

