PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M1
14"Se2-"M0
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
692"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
693"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
694"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
695"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
696"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
697"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
698"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
699"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
700"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
701"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
702"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
703"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
704"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
705"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
706"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
707"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
708"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
709"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
710"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
711"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
712"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
713"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
714"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
715"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
716"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
717"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
718"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
719"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
720"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
721"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
722"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
723"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
724"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
725"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
726"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
727"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
692<35
693<35
694<35
695<35
696<35
697<35
698<35
699<35
700<35
701<35
702<35
703<35
704<35
705<35
706<35
707<35
708<35
709<35
710<35
711<35
712<35
713<35
714<35
715<35
716<35
717<35
718<35
719<35
720<35
721<35
722<35
723<35
724<35
725<35
726<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>692
20>692
34>692
16>692
18>692
22>692
24>692
2>692
4>692
6>692
7>692
32>692
30>692
12>692
14>692
26>692
10>692
27>693
20>693
33>693
15>693
17>693
21>693
23>693
2>693
4>693
6>693
7>693
31>693
30>693
11>693
13>693
25>693
10>693
28>694
20>694
33>694
16>694
17>694
22>694
23>694
2>694
4>694
5>694
8>694
31>694
30>694
12>694
13>694
25>694
10>694
28>695
20>695
34>695
16>695
18>695
22>695
24>695
2>695
3>695
6>695
8>695
31>695
30>695
12>695
14>695
26>695
10>695
28>696
20>696
33>696
16>696
17>696
22>696
24>696
2>696
3>696
6>696
8>696
32>696
30>696
12>696
14>696
26>696
10>696
28>697
20>697
33>697
16>697
17>697
22>697
23>697
2>697
4>697
5>697
8>697
32>697
30>697
12>697
13>697
25>697
10>697
28>698
20>698
33>698
16>698
17>698
22>698
23>698
2>698
3>698
6>698
8>698
32>698
30>698
12>698
13>698
25>698
10>698
27>699
20>699
33>699
16>699
17>699
22>699
24>699
2>699
3>699
6>699
8>699
31>699
30>699
12>699
14>699
26>699
10>699
27>700
20>700
34>700
16>700
17>700
22>700
24>700
2>700
3>700
6>700
8>700
31>700
30>700
12>700
14>700
26>700
10>700
28>701
20>701
33>701
16>701
17>701
22>701
23>701
2>701
3>701
6>701
8>701
31>701
30>701
12>701
13>701
25>701
10>701
28>702
20>702
34>702
16>702
17>702
22>702
24>702
2>702
3>702
6>702
8>702
32>702
30>702
12>702
14>702
26>702
10>702
28>703
20>703
33>703
16>703
18>703
22>703
24>703
2>703
4>703
5>703
8>703
31>703
30>703
12>703
14>703
26>703
10>703
27>704
20>704
33>704
16>704
17>704
22>704
23>704
2>704
3>704
6>704
8>704
31>704
30>704
12>704
13>704
25>704
10>704
27>705
20>705
34>705
16>705
18>705
22>705
24>705
2>705
3>705
6>705
8>705
31>705
30>705
12>705
14>705
26>705
10>705
28>706
20>706
33>706
16>706
17>706
22>706
24>706
2>706
3>706
6>706
8>706
31>706
30>706
12>706
14>706
26>706
10>706
27>707
20>707
34>707
15>707
17>707
21>707
23>707
2>707
4>707
6>707
7>707
31>707
30>707
11>707
13>707
25>707
9>707
28>708
20>708
34>708
16>708
17>708
22>708
24>708
2>708
3>708
6>708
8>708
31>708
30>708
12>708
14>708
26>708
10>708
28>709
20>709
34>709
16>709
18>709
22>709
24>709
2>709
3>709
6>709
8>709
32>709
30>709
12>709
14>709
26>709
10>709
28>710
20>710
34>710
16>710
18>710
22>710
24>710
2>710
4>710
5>710
8>710
31>710
30>710
12>710
14>710
26>710
10>710
27>711
20>711
34>711
16>711
18>711
22>711
24>711
2>711
3>711
6>711
8>711
32>711
30>711
12>711
14>711
26>711
10>711
27>712
19>712
34>712
15>712
17>712
21>712
23>712
2>712
4>712
6>712
7>712
31>712
30>712
11>712
13>712
25>712
9>712
28>713
20>713
34>713
16>713
18>713
22>713
24>713
2>713
4>713
5>713
8>713
32>713
30>713
12>713
14>713
26>713
10>713
27>714
20>714
33>714
15>714
17>714
21>714
23>714
2>714
3>714
6>714
8>714
31>714
30>714
11>714
13>714
25>714
10>714
28>715
20>715
34>715
16>715
18>715
22>715
24>715
2>715
4>715
6>715
7>715
31>715
30>715
12>715
14>715
26>715
10>715
27>716
20>716
34>716
16>716
17>716
22>716
24>716
2>716
3>716
6>716
8>716
32>716
30>716
12>716
14>716
26>716
10>716
28>717
20>717
33>717
16>717
18>717
22>717
24>717
2>717
3>717
6>717
8>717
32>717
30>717
12>717
14>717
26>717
10>717
28>718
20>718
33>718
16>718
18>718
22>718
24>718
2>718
3>718
6>718
8>718
31>718
30>718
12>718
14>718
26>718
10>718
28>719
20>719
33>719
16>719
18>719
22>719
24>719
2>719
4>719
5>719
8>719
32>719
30>719
12>719
14>719
26>719
10>719
28>720
20>720
34>720
16>720
17>720
22>720
23>720
2>720
4>720
5>720
8>720
31>720
30>720
12>720
13>720
25>720
10>720
27>721
20>721
33>721
16>721
18>721
22>721
24>721
2>721
3>721
6>721
8>721
32>721
30>721
12>721
14>721
26>721
10>721
27>722
20>722
33>722
16>722
17>722
22>722
24>722
2>722
3>722
6>722
8>722
32>722
30>722
12>722
14>722
26>722
10>722
28>723
20>723
33>723
16>723
18>723
22>723
24>723
2>723
4>723
6>723
7>723
31>723
30>723
12>723
14>723
26>723
10>723
28>724
20>724
33>724
16>724
18>724
22>724
24>724
2>724
4>724
6>724
7>724
32>724
30>724
12>724
14>724
26>724
10>724
27>725
20>725
33>725
15>725
17>725
21>725
23>725
2>725
4>725
6>725
7>725
31>725
30>725
11>725
13>725
25>725
9>725
27>726
20>726
33>726
16>726
18>726
22>726
24>726
2>726
3>726
6>726
8>726
31>726
30>726
12>726
14>726
26>726
10>726
35>727
RS

