PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
552"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
553"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
554"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
555"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
556"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
557"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
558"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
559"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
560"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
561"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
562"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
563"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
564"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
565"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
566"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
567"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
568"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
569"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
570"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
571"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
572"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
573"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
574"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
575"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
576"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
577"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
578"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
579"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
580"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
581"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
582"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
583"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
584"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
585"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
586"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
587"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
552<35
553<35
554<35
555<35
556<35
557<35
558<35
559<35
560<35
561<35
562<35
563<35
564<35
565<35
566<35
567<35
568<35
569<35
570<35
571<35
572<35
573<35
574<35
575<35
576<35
577<35
578<35
579<35
580<35
581<35
582<35
583<35
584<35
585<35
586<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>552
20>552
34>552
16>552
18>552
22>552
24>552
2>552
4>552
6>552
7>552
32>552
30>552
12>552
14>552
26>552
10>552
27>553
20>553
33>553
15>553
17>553
21>553
23>553
2>553
4>553
6>553
7>553
31>553
30>553
11>553
13>553
25>553
10>553
28>554
20>554
33>554
16>554
17>554
22>554
23>554
2>554
4>554
5>554
8>554
31>554
30>554
12>554
13>554
25>554
10>554
28>555
20>555
34>555
16>555
18>555
22>555
24>555
2>555
3>555
6>555
8>555
31>555
30>555
12>555
14>555
26>555
10>555
28>556
20>556
33>556
16>556
17>556
22>556
24>556
2>556
3>556
6>556
8>556
32>556
30>556
12>556
14>556
26>556
10>556
28>557
20>557
33>557
16>557
17>557
22>557
23>557
2>557
4>557
5>557
8>557
32>557
30>557
12>557
13>557
25>557
10>557
28>558
20>558
33>558
16>558
17>558
22>558
23>558
2>558
3>558
6>558
8>558
32>558
30>558
12>558
13>558
25>558
10>558
27>559
20>559
33>559
16>559
17>559
22>559
24>559
2>559
3>559
6>559
8>559
31>559
30>559
12>559
14>559
26>559
10>559
27>560
20>560
34>560
16>560
17>560
22>560
24>560
2>560
3>560
6>560
8>560
31>560
30>560
12>560
14>560
26>560
10>560
28>561
20>561
33>561
16>561
17>561
22>561
23>561
2>561
3>561
6>561
8>561
31>561
30>561
12>561
13>561
25>561
10>561
28>562
20>562
34>562
16>562
17>562
22>562
24>562
2>562
3>562
6>562
8>562
32>562
30>562
12>562
14>562
26>562
10>562
28>563
20>563
33>563
16>563
18>563
22>563
24>563
2>563
4>563
5>563
8>563
31>563
30>563
12>563
14>563
26>563
10>563
27>564
20>564
33>564
16>564
17>564
22>564
23>564
2>564
3>564
6>564
8>564
31>564
30>564
12>564
13>564
25>564
10>564
27>565
20>565
34>565
16>565
18>565
22>565
24>565
2>565
3>565
6>565
8>565
31>565
30>565
12>565
14>565
26>565
10>565
27>566
20>566
34>566
15>566
17>566
21>566
23>566
2>566
4>566
6>566
7>566
31>566
30>566
11>566
13>566
25>566
9>566
28>567
20>567
34>567
16>567
17>567
22>567
24>567
2>567
3>567
6>567
8>567
31>567
30>567
12>567
14>567
26>567
10>567
28>568
20>568
34>568
16>568
18>568
22>568
24>568
2>568
3>568
6>568
8>568
32>568
30>568
12>568
14>568
26>568
10>568
27>569
20>569
33>569
16>569
17>569
22>569
23>569
2>569
3>569
6>569
8>569
32>569
30>569
12>569
13>569
25>569
10>569
28>570
20>570
34>570
16>570
18>570
22>570
24>570
2>570
4>570
5>570
8>570
31>570
30>570
12>570
14>570
26>570
10>570
27>571
20>571
34>571
16>571
18>571
22>571
24>571
2>571
3>571
6>571
8>571
32>571
30>571
12>571
14>571
26>571
10>571
27>572
19>572
34>572
15>572
17>572
21>572
23>572
2>572
4>572
6>572
7>572
31>572
30>572
11>572
13>572
25>572
9>572
28>573
20>573
34>573
16>573
18>573
22>573
24>573
2>573
4>573
5>573
8>573
32>573
30>573
12>573
14>573
26>573
10>573
27>574
20>574
33>574
15>574
17>574
21>574
23>574
2>574
3>574
6>574
8>574
31>574
30>574
11>574
13>574
25>574
10>574
28>575
20>575
34>575
16>575
18>575
22>575
24>575
2>575
4>575
6>575
7>575
31>575
30>575
12>575
14>575
26>575
10>575
27>576
20>576
34>576
16>576
17>576
22>576
24>576
2>576
3>576
6>576
8>576
32>576
30>576
12>576
14>576
26>576
10>576
28>577
20>577
33>577
16>577
18>577
22>577
24>577
2>577
3>577
6>577
8>577
32>577
30>577
12>577
14>577
26>577
10>577
28>578
20>578
33>578
16>578
18>578
22>578
24>578
2>578
3>578
6>578
8>578
31>578
30>578
12>578
14>578
26>578
10>578
28>579
20>579
33>579
16>579
18>579
22>579
24>579
2>579
4>579
5>579
8>579
32>579
30>579
12>579
14>579
26>579
10>579
28>580
20>580
34>580
16>580
17>580
22>580
23>580
2>580
4>580
5>580
8>580
31>580
30>580
12>580
13>580
25>580
10>580
27>581
20>581
33>581
16>581
18>581
22>581
24>581
2>581
3>581
6>581
8>581
32>581
30>581
12>581
14>581
26>581
10>581
27>582
20>582
33>582
16>582
17>582
22>582
24>582
2>582
3>582
6>582
8>582
32>582
30>582
12>582
14>582
26>582
10>582
28>583
20>583
33>583
16>583
18>583
22>583
24>583
2>583
4>583
6>583
7>583
31>583
30>583
12>583
14>583
26>583
10>583
28>584
20>584
33>584
16>584
18>584
22>584
24>584
2>584
4>584
6>584
7>584
32>584
30>584
12>584
14>584
26>584
10>584
27>585
20>585
33>585
15>585
17>585
21>585
23>585
2>585
4>585
6>585
7>585
31>585
30>585
11>585
13>585
25>585
9>585
27>586
20>586
33>586
16>586
18>586
22>586
24>586
2>586
3>586
6>586
8>586
31>586
30>586
12>586
14>586
26>586
10>586
35>587
RS

