PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
762"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
763"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
764"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
765"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
766"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
767"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
768"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
769"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
770"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
771"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
772"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
773"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
774"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
775"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
776"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
777"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
778"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
779"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
780"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
781"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
782"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
783"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
784"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
785"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
786"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
787"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
788"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
789"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
790"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
791"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
792"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
793"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
794"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
795"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
796"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
797"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
762<35
763<35
764<35
765<35
766<35
767<35
768<35
769<35
770<35
771<35
772<35
773<35
774<35
775<35
776<35
777<35
778<35
779<35
780<35
781<35
782<35
783<35
784<35
785<35
786<35
787<35
788<35
789<35
790<35
791<35
792<35
793<35
794<35
795<35
796<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>762
20>762
34>762
16>762
18>762
22>762
24>762
2>762
4>762
6>762
7>762
32>762
30>762
12>762
14>762
26>762
10>762
27>763
20>763
33>763
15>763
17>763
21>763
23>763
2>763
4>763
6>763
7>763
31>763
30>763
11>763
13>763
25>763
10>763
28>764
20>764
33>764
16>764
17>764
22>764
23>764
2>764
4>764
5>764
8>764
31>764
30>764
12>764
13>764
25>764
10>764
28>765
20>765
34>765
16>765
18>765
22>765
24>765
2>765
3>765
6>765
8>765
31>765
30>765
12>765
14>765
26>765
10>765
28>766
20>766
33>766
16>766
17>766
22>766
24>766
2>766
3>766
6>766
8>766
32>766
30>766
12>766
14>766
26>766
10>766
28>767
20>767
33>767
16>767
17>767
22>767
23>767
2>767
4>767
5>767
8>767
32>767
30>767
12>767
13>767
25>767
10>767
28>768
20>768
33>768
16>768
17>768
22>768
23>768
2>768
3>768
6>768
8>768
32>768
30>768
12>768
13>768
25>768
10>768
27>769
20>769
33>769
16>769
17>769
22>769
24>769
2>769
3>769
6>769
8>769
31>769
30>769
12>769
14>769
26>769
10>769
27>770
20>770
34>770
16>770
17>770
22>770
24>770
2>770
3>770
6>770
8>770
31>770
30>770
12>770
14>770
26>770
10>770
28>771
20>771
33>771
16>771
17>771
22>771
23>771
2>771
3>771
6>771
8>771
31>771
30>771
12>771
13>771
25>771
10>771
28>772
20>772
34>772
16>772
17>772
22>772
24>772
2>772
3>772
6>772
8>772
32>772
30>772
12>772
14>772
26>772
10>772
28>773
20>773
33>773
16>773
18>773
22>773
24>773
2>773
4>773
5>773
8>773
31>773
30>773
12>773
14>773
26>773
10>773
27>774
20>774
33>774
16>774
17>774
22>774
23>774
2>774
3>774
6>774
8>774
31>774
30>774
12>774
13>774
25>774
10>774
27>775
20>775
34>775
16>775
18>775
22>775
24>775
2>775
3>775
6>775
8>775
31>775
30>775
12>775
14>775
26>775
10>775
28>776
20>776
33>776
16>776
17>776
22>776
24>776
2>776
3>776
6>776
8>776
31>776
30>776
12>776
14>776
26>776
10>776
27>777
20>777
34>777
15>777
17>777
21>777
23>777
2>777
4>777
6>777
7>777
31>777
30>777
11>777
13>777
25>777
9>777
28>778
20>778
34>778
16>778
17>778
22>778
24>778
2>778
3>778
6>778
8>778
31>778
30>778
12>778
14>778
26>778
10>778
28>779
20>779
34>779
16>779
18>779
22>779
24>779
2>779
3>779
6>779
8>779
32>779
30>779
12>779
14>779
26>779
10>779
27>780
20>780
33>780
16>780
17>780
22>780
23>780
2>780
3>780
6>780
8>780
32>780
30>780
12>780
13>780
25>780
10>780
28>781
20>781
34>781
16>781
18>781
22>781
24>781
2>781
4>781
5>781
8>781
31>781
30>781
12>781
14>781
26>781
10>781
27>782
19>782
34>782
15>782
17>782
21>782
23>782
2>782
4>782
6>782
7>782
31>782
30>782
11>782
13>782
25>782
9>782
28>783
20>783
34>783
16>783
18>783
22>783
24>783
2>783
4>783
5>783
8>783
32>783
30>783
12>783
14>783
26>783
10>783
27>784
20>784
33>784
15>784
17>784
21>784
23>784
2>784
3>784
6>784
8>784
31>784
30>784
11>784
13>784
25>784
10>784
28>785
20>785
34>785
16>785
18>785
22>785
24>785
2>785
4>785
6>785
7>785
31>785
30>785
12>785
14>785
26>785
10>785
27>786
20>786
34>786
16>786
17>786
22>786
24>786
2>786
3>786
6>786
8>786
32>786
30>786
12>786
14>786
26>786
10>786
28>787
20>787
33>787
16>787
18>787
22>787
24>787
2>787
3>787
6>787
8>787
32>787
30>787
12>787
14>787
26>787
10>787
28>788
20>788
33>788
16>788
18>788
22>788
24>788
2>788
3>788
6>788
8>788
31>788
30>788
12>788
14>788
26>788
10>788
28>789
20>789
33>789
16>789
18>789
22>789
24>789
2>789
4>789
5>789
8>789
32>789
30>789
12>789
14>789
26>789
10>789
28>790
20>790
34>790
16>790
17>790
22>790
23>790
2>790
4>790
5>790
8>790
31>790
30>790
12>790
13>790
25>790
10>790
27>791
20>791
33>791
16>791
18>791
22>791
24>791
2>791
3>791
6>791
8>791
32>791
30>791
12>791
14>791
26>791
10>791
27>792
20>792
33>792
16>792
17>792
22>792
24>792
2>792
3>792
6>792
8>792
32>792
30>792
12>792
14>792
26>792
10>792
28>793
20>793
33>793
16>793
18>793
22>793
24>793
2>793
4>793
6>793
7>793
31>793
30>793
12>793
14>793
26>793
10>793
28>794
20>794
33>794
16>794
18>794
22>794
24>794
2>794
4>794
6>794
7>794
32>794
30>794
12>794
14>794
26>794
10>794
27>795
20>795
33>795
15>795
17>795
21>795
23>795
2>795
4>795
6>795
7>795
31>795
30>795
11>795
13>795
25>795
9>795
27>796
20>796
33>796
16>796
18>796
22>796
24>796
2>796
3>796
6>796
8>796
31>796
30>796
12>796
14>796
26>796
10>796
35>797
RS

