PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1147"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1148"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1149"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1150"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1151"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1152"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1153"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1154"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1155"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1156"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1157"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1158"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1159"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1160"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1161"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1162"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1163"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1164"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1165"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1166"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1167"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1168"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1169"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1170"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1171"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1172"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1173"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1174"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1175"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1176"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1177"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1178"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1179"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1180"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1181"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1182"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1147<35
1148<35
1149<35
1150<35
1151<35
1152<35
1153<35
1154<35
1155<35
1156<35
1157<35
1158<35
1159<35
1160<35
1161<35
1162<35
1163<35
1164<35
1165<35
1166<35
1167<35
1168<35
1169<35
1170<35
1171<35
1172<35
1173<35
1174<35
1175<35
1176<35
1177<35
1178<35
1179<35
1180<35
1181<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1147
20>1147
34>1147
16>1147
18>1147
22>1147
24>1147
2>1147
4>1147
6>1147
7>1147
32>1147
30>1147
12>1147
14>1147
26>1147
10>1147
27>1148
20>1148
33>1148
15>1148
17>1148
21>1148
23>1148
2>1148
4>1148
6>1148
7>1148
31>1148
30>1148
11>1148
13>1148
25>1148
10>1148
28>1149
20>1149
33>1149
16>1149
17>1149
22>1149
23>1149
2>1149
4>1149
5>1149
8>1149
31>1149
30>1149
12>1149
13>1149
25>1149
10>1149
28>1150
20>1150
34>1150
16>1150
18>1150
22>1150
24>1150
2>1150
3>1150
6>1150
8>1150
31>1150
30>1150
12>1150
14>1150
26>1150
10>1150
28>1151
20>1151
33>1151
16>1151
17>1151
22>1151
24>1151
2>1151
3>1151
6>1151
8>1151
32>1151
30>1151
12>1151
14>1151
26>1151
10>1151
28>1152
20>1152
33>1152
16>1152
17>1152
22>1152
23>1152
2>1152
4>1152
5>1152
8>1152
32>1152
30>1152
12>1152
13>1152
25>1152
10>1152
28>1153
20>1153
33>1153
16>1153
17>1153
22>1153
23>1153
2>1153
3>1153
6>1153
8>1153
32>1153
30>1153
12>1153
13>1153
25>1153
10>1153
27>1154
20>1154
33>1154
16>1154
17>1154
22>1154
24>1154
2>1154
3>1154
6>1154
8>1154
31>1154
30>1154
12>1154
14>1154
26>1154
10>1154
27>1155
20>1155
34>1155
16>1155
17>1155
22>1155
24>1155
2>1155
3>1155
6>1155
8>1155
31>1155
30>1155
12>1155
14>1155
26>1155
10>1155
28>1156
20>1156
33>1156
16>1156
17>1156
22>1156
23>1156
2>1156
3>1156
6>1156
8>1156
31>1156
30>1156
12>1156
13>1156
25>1156
10>1156
28>1157
20>1157
34>1157
16>1157
17>1157
22>1157
24>1157
2>1157
3>1157
6>1157
8>1157
32>1157
30>1157
12>1157
14>1157
26>1157
10>1157
28>1158
20>1158
33>1158
16>1158
18>1158
22>1158
24>1158
2>1158
4>1158
5>1158
8>1158
31>1158
30>1158
12>1158
14>1158
26>1158
10>1158
27>1159
20>1159
33>1159
16>1159
17>1159
22>1159
23>1159
2>1159
3>1159
6>1159
8>1159
31>1159
30>1159
12>1159
13>1159
25>1159
10>1159
27>1160
20>1160
34>1160
16>1160
18>1160
22>1160
24>1160
2>1160
3>1160
6>1160
8>1160
31>1160
30>1160
12>1160
14>1160
26>1160
10>1160
28>1161
20>1161
33>1161
16>1161
17>1161
22>1161
24>1161
2>1161
3>1161
6>1161
8>1161
31>1161
30>1161
12>1161
14>1161
26>1161
10>1161
27>1162
20>1162
34>1162
15>1162
17>1162
21>1162
23>1162
2>1162
4>1162
6>1162
7>1162
31>1162
30>1162
11>1162
13>1162
25>1162
9>1162
28>1163
20>1163
34>1163
16>1163
17>1163
22>1163
24>1163
2>1163
3>1163
6>1163
8>1163
31>1163
30>1163
12>1163
14>1163
26>1163
10>1163
28>1164
20>1164
34>1164
16>1164
18>1164
22>1164
24>1164
2>1164
3>1164
6>1164
8>1164
32>1164
30>1164
12>1164
14>1164
26>1164
10>1164
27>1165
20>1165
33>1165
16>1165
17>1165
22>1165
23>1165
2>1165
3>1165
6>1165
8>1165
32>1165
30>1165
12>1165
13>1165
25>1165
10>1165
28>1166
20>1166
34>1166
16>1166
18>1166
22>1166
24>1166
2>1166
4>1166
5>1166
8>1166
31>1166
30>1166
12>1166
14>1166
26>1166
10>1166
27>1167
20>1167
34>1167
16>1167
18>1167
22>1167
24>1167
2>1167
3>1167
6>1167
8>1167
32>1167
30>1167
12>1167
14>1167
26>1167
10>1167
27>1168
19>1168
34>1168
15>1168
17>1168
21>1168
23>1168
2>1168
4>1168
6>1168
7>1168
31>1168
30>1168
11>1168
13>1168
25>1168
9>1168
28>1169
20>1169
34>1169
16>1169
18>1169
22>1169
24>1169
2>1169
4>1169
5>1169
8>1169
32>1169
30>1169
12>1169
14>1169
26>1169
10>1169
27>1170
20>1170
33>1170
15>1170
17>1170
21>1170
23>1170
2>1170
3>1170
6>1170
8>1170
31>1170
30>1170
11>1170
13>1170
25>1170
10>1170
28>1171
20>1171
34>1171
16>1171
18>1171
22>1171
24>1171
2>1171
4>1171
6>1171
7>1171
31>1171
30>1171
12>1171
14>1171
26>1171
10>1171
27>1172
20>1172
34>1172
16>1172
17>1172
22>1172
24>1172
2>1172
3>1172
6>1172
8>1172
32>1172
30>1172
12>1172
14>1172
26>1172
10>1172
28>1173
20>1173
33>1173
16>1173
18>1173
22>1173
24>1173
2>1173
3>1173
6>1173
8>1173
32>1173
30>1173
12>1173
14>1173
26>1173
10>1173
28>1174
20>1174
33>1174
16>1174
18>1174
22>1174
24>1174
2>1174
3>1174
6>1174
8>1174
31>1174
30>1174
12>1174
14>1174
26>1174
10>1174
28>1175
20>1175
33>1175
16>1175
18>1175
22>1175
24>1175
2>1175
4>1175
5>1175
8>1175
32>1175
30>1175
12>1175
14>1175
26>1175
10>1175
28>1176
20>1176
34>1176
16>1176
17>1176
22>1176
23>1176
2>1176
4>1176
5>1176
8>1176
31>1176
30>1176
12>1176
13>1176
25>1176
10>1176
27>1177
20>1177
33>1177
16>1177
18>1177
22>1177
24>1177
2>1177
3>1177
6>1177
8>1177
32>1177
30>1177
12>1177
14>1177
26>1177
10>1177
28>1178
20>1178
33>1178
16>1178
18>1178
22>1178
24>1178
2>1178
4>1178
6>1178
7>1178
31>1178
30>1178
12>1178
14>1178
26>1178
10>1178
28>1179
20>1179
33>1179
16>1179
18>1179
22>1179
24>1179
2>1179
4>1179
6>1179
7>1179
32>1179
30>1179
12>1179
14>1179
26>1179
10>1179
27>1180
20>1180
33>1180
15>1180
17>1180
21>1180
23>1180
2>1180
4>1180
6>1180
7>1180
31>1180
30>1180
11>1180
13>1180
25>1180
9>1180
27>1181
20>1181
33>1181
16>1181
18>1181
22>1181
24>1181
2>1181
3>1181
6>1181
8>1181
31>1181
30>1181
12>1181
14>1181
26>1181
10>1181
35>1182
RS

