PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
622"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
623"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
624"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
625"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
626"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
627"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
628"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
629"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
630"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
631"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
632"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
633"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
634"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
635"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
636"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
637"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
638"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
639"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
640"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
641"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
642"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
643"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
644"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
645"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
646"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
647"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
648"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
649"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
650"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
651"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
652"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
653"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
654"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
655"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
656"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
657"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
622<35
623<35
624<35
625<35
626<35
627<35
628<35
629<35
630<35
631<35
632<35
633<35
634<35
635<35
636<35
637<35
638<35
639<35
640<35
641<35
642<35
643<35
644<35
645<35
646<35
647<35
648<35
649<35
650<35
651<35
652<35
653<35
654<35
655<35
656<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>622
20>622
34>622
16>622
18>622
22>622
24>622
2>622
4>622
6>622
7>622
32>622
30>622
12>622
14>622
26>622
10>622
27>623
20>623
33>623
15>623
17>623
21>623
23>623
2>623
4>623
6>623
7>623
31>623
30>623
11>623
13>623
25>623
10>623
28>624
20>624
33>624
16>624
17>624
22>624
23>624
2>624
4>624
5>624
8>624
31>624
30>624
12>624
13>624
25>624
10>624
28>625
20>625
34>625
16>625
18>625
22>625
24>625
2>625
3>625
6>625
8>625
31>625
30>625
12>625
14>625
26>625
10>625
28>626
20>626
33>626
16>626
17>626
22>626
24>626
2>626
3>626
6>626
8>626
32>626
30>626
12>626
14>626
26>626
10>626
28>627
20>627
33>627
16>627
17>627
22>627
23>627
2>627
4>627
5>627
8>627
32>627
30>627
12>627
13>627
25>627
10>627
28>628
20>628
33>628
16>628
17>628
22>628
23>628
2>628
3>628
6>628
8>628
32>628
30>628
12>628
13>628
25>628
10>628
27>629
20>629
33>629
16>629
17>629
22>629
24>629
2>629
3>629
6>629
8>629
31>629
30>629
12>629
14>629
26>629
10>629
27>630
20>630
34>630
16>630
17>630
22>630
24>630
2>630
3>630
6>630
8>630
31>630
30>630
12>630
14>630
26>630
10>630
28>631
20>631
33>631
16>631
17>631
22>631
23>631
2>631
3>631
6>631
8>631
31>631
30>631
12>631
13>631
25>631
10>631
28>632
20>632
34>632
16>632
17>632
22>632
24>632
2>632
3>632
6>632
8>632
32>632
30>632
12>632
14>632
26>632
10>632
28>633
20>633
33>633
16>633
18>633
22>633
24>633
2>633
4>633
5>633
8>633
31>633
30>633
12>633
14>633
26>633
10>633
27>634
20>634
33>634
16>634
17>634
22>634
23>634
2>634
3>634
6>634
8>634
31>634
30>634
12>634
13>634
25>634
10>634
27>635
20>635
34>635
16>635
18>635
22>635
24>635
2>635
3>635
6>635
8>635
31>635
30>635
12>635
14>635
26>635
10>635
28>636
20>636
33>636
16>636
17>636
22>636
24>636
2>636
3>636
6>636
8>636
31>636
30>636
12>636
14>636
26>636
10>636
27>637
20>637
34>637
15>637
17>637
21>637
23>637
2>637
4>637
6>637
7>637
31>637
30>637
11>637
13>637
25>637
9>637
28>638
20>638
34>638
16>638
18>638
22>638
24>638
2>638
3>638
6>638
8>638
32>638
30>638
12>638
14>638
26>638
10>638
27>639
20>639
33>639
16>639
17>639
22>639
23>639
2>639
3>639
6>639
8>639
32>639
30>639
12>639
13>639
25>639
10>639
28>640
20>640
34>640
16>640
18>640
22>640
24>640
2>640
4>640
5>640
8>640
31>640
30>640
12>640
14>640
26>640
10>640
27>641
20>641
34>641
16>641
18>641
22>641
24>641
2>641
3>641
6>641
8>641
32>641
30>641
12>641
14>641
26>641
10>641
27>642
19>642
34>642
15>642
17>642
21>642
23>642
2>642
4>642
6>642
7>642
31>642
30>642
11>642
13>642
25>642
9>642
28>643
20>643
34>643
16>643
18>643
22>643
24>643
2>643
4>643
5>643
8>643
32>643
30>643
12>643
14>643
26>643
10>643
27>644
20>644
33>644
15>644
17>644
21>644
23>644
2>644
3>644
6>644
8>644
31>644
30>644
11>644
13>644
25>644
10>644
28>645
20>645
34>645
16>645
18>645
22>645
24>645
2>645
4>645
6>645
7>645
31>645
30>645
12>645
14>645
26>645
10>645
27>646
20>646
34>646
16>646
17>646
22>646
24>646
2>646
3>646
6>646
8>646
32>646
30>646
12>646
14>646
26>646
10>646
28>647
20>647
33>647
16>647
18>647
22>647
24>647
2>647
3>647
6>647
8>647
32>647
30>647
12>647
14>647
26>647
10>647
28>648
20>648
33>648
16>648
18>648
22>648
24>648
2>648
3>648
6>648
8>648
31>648
30>648
12>648
14>648
26>648
10>648
28>649
20>649
33>649
16>649
18>649
22>649
24>649
2>649
4>649
5>649
8>649
32>649
30>649
12>649
14>649
26>649
10>649
28>650
20>650
34>650
16>650
17>650
22>650
23>650
2>650
4>650
5>650
8>650
31>650
30>650
12>650
13>650
25>650
10>650
27>651
20>651
33>651
16>651
18>651
22>651
24>651
2>651
3>651
6>651
8>651
32>651
30>651
12>651
14>651
26>651
10>651
27>652
20>652
33>652
16>652
17>652
22>652
24>652
2>652
3>652
6>652
8>652
32>652
30>652
12>652
14>652
26>652
10>652
28>653
20>653
33>653
16>653
18>653
22>653
24>653
2>653
4>653
6>653
7>653
31>653
30>653
12>653
14>653
26>653
10>653
28>654
20>654
33>654
16>654
18>654
22>654
24>654
2>654
4>654
6>654
7>654
32>654
30>654
12>654
14>654
26>654
10>654
27>655
20>655
33>655
15>655
17>655
21>655
23>655
2>655
4>655
6>655
7>655
31>655
30>655
11>655
13>655
25>655
9>655
27>656
20>656
33>656
16>656
18>656
22>656
24>656
2>656
3>656
6>656
8>656
31>656
30>656
12>656
14>656
26>656
10>656
35>657
RS

