PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
62"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
63"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
64"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
65"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
66"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
67"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
68"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
69"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
70"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
71"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
72"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
73"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
74"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
75"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
76"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
77"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
78"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
79"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
80"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
81"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
82"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
83"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
84"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
85"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
86"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
87"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
88"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
89"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
90"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
91"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
92"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
93"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
94"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
95"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
96"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
97"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
62<35
63<35
64<35
65<35
66<35
67<35
68<35
69<35
70<35
71<35
72<35
73<35
74<35
75<35
76<35
77<35
78<35
79<35
80<35
81<35
82<35
83<35
84<35
85<35
86<35
87<35
88<35
89<35
90<35
91<35
92<35
93<35
94<35
95<35
96<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>62
20>62
34>62
16>62
17>62
22>62
24>62
2>62
3>62
6>62
8>62
31>62
30>62
12>62
14>62
26>62
10>62
28>63
20>63
34>63
16>63
18>63
22>63
24>63
2>63
4>63
6>63
7>63
32>63
30>63
12>63
14>63
26>63
10>63
28>64
20>64
33>64
16>64
18>64
22>64
24>64
2>64
3>64
6>64
8>64
31>64
30>64
12>64
14>64
26>64
10>64
28>65
20>65
34>65
16>65
17>65
22>65
23>65
2>65
4>65
5>65
8>65
31>65
30>65
12>65
13>65
25>65
10>65
28>66
20>66
33>66
16>66
17>66
22>66
24>66
2>66
3>66
6>66
8>66
32>66
30>66
12>66
14>66
26>66
10>66
28>67
20>67
34>67
16>67
18>67
22>67
24>67
2>67
4>67
6>67
7>67
31>67
30>67
12>67
14>67
26>67
10>67
28>68
20>68
34>68
16>68
17>68
22>68
23>68
2>68
4>68
5>68
8>68
32>68
30>68
12>68
13>68
25>68
10>68
28>69
20>69
33>69
16>69
17>69
22>69
23>69
2>69
4>69
5>69
8>69
32>69
30>69
12>69
13>69
25>69
10>69
27>70
20>70
34>70
15>70
17>70
21>70
23>70
2>70
4>70
6>70
7>70
31>70
30>70
11>70
13>70
25>70
9>70
28>71
20>71
33>71
16>71
18>71
22>71
24>71
2>71
4>71
6>71
7>71
32>71
30>71
12>71
14>71
26>71
10>71
27>72
20>72
33>72
16>72
18>72
22>72
24>72
2>72
3>72
6>72
8>72
32>72
30>72
12>72
14>72
26>72
10>72
28>73
20>73
34>73
16>73
18>73
22>73
24>73
2>73
4>73
5>73
8>73
32>73
30>73
12>73
14>73
26>73
10>73
27>74
20>74
33>74
15>74
17>74
21>74
23>74
2>74
4>74
6>74
7>74
31>74
30>74
11>74
13>74
25>74
9>74
27>75
20>75
33>75
15>75
17>75
21>75
23>75
2>75
3>75
6>75
8>75
31>75
30>75
11>75
13>75
25>75
10>75
27>76
20>76
34>76
16>76
17>76
22>76
24>76
2>76
3>76
6>76
8>76
32>76
30>76
12>76
14>76
26>76
10>76
28>77
20>77
33>77
16>77
17>77
22>77
23>77
2>77
4>77
5>77
8>77
31>77
30>77
12>77
13>77
25>77
10>77
28>78
20>78
33>78
16>78
18>78
22>78
24>78
2>78
4>78
5>78
8>78
32>78
30>78
12>78
14>78
26>78
10>78
27>79
20>79
33>79
16>79
17>79
22>79
24>79
2>79
3>79
6>79
8>79
32>79
30>79
12>79
14>79
26>79
10>79
28>80
20>80
33>80
16>80
17>80
22>80
23>80
2>80
3>80
6>80
8>80
31>80
30>80
12>80
13>80
25>80
10>80
28>81
20>81
34>81
16>81
18>81
22>81
24>81
2>81
3>81
6>81
8>81
31>81
30>81
12>81
14>81
26>81
10>81
27>82
20>82
33>82
16>82
17>82
22>82
24>82
2>82
3>82
6>82
8>82
31>82
30>82
12>82
14>82
26>82
10>82
28>83
20>83
34>83
16>83
18>83
22>83
24>83
2>83
4>83
5>83
8>83
31>83
30>83
12>83
14>83
26>83
10>83
27>84
20>84
33>84
16>84
17>84
22>84
23>84
2>84
3>84
6>84
8>84
31>84
30>84
12>84
13>84
25>84
10>84
27>85
20>85
34>85
16>85
18>85
22>85
24>85
2>85
3>85
6>85
8>85
32>85
30>85
12>85
14>85
26>85
10>85
27>86
20>86
34>86
16>86
17>86
22>86
24>86
2>86
3>86
6>86
8>86
31>86
30>86
12>86
14>86
26>86
10>86
28>87
20>87
33>87
16>87
17>87
22>87
24>87
2>87
3>87
6>87
8>87
31>87
30>87
12>87
14>87
26>87
10>87
28>88
20>88
33>88
16>88
18>88
22>88
24>88
2>88
4>88
5>88
8>88
31>88
30>88
12>88
14>88
26>88
10>88
27>89
19>89
34>89
15>89
17>89
21>89
23>89
2>89
4>89
6>89
7>89
31>89
30>89
11>89
13>89
25>89
9>89
28>90
20>90
34>90
16>90
18>90
22>90
24>90
2>90
3>90
6>90
8>90
32>90
30>90
12>90
14>90
26>90
10>90
27>91
20>91
34>91
16>91
18>91
22>91
24>91
2>91
3>91
6>91
8>91
31>91
30>91
12>91
14>91
26>91
10>91
28>92
20>92
34>92
16>92
17>92
22>92
24>92
2>92
3>92
6>92
8>92
32>92
30>92
12>92
14>92
26>92
10>92
28>93
20>93
33>93
16>93
18>93
22>93
24>93
2>93
4>93
6>93
7>93
31>93
30>93
12>93
14>93
26>93
10>93
28>94
20>94
33>94
16>94
17>94
22>94
23>94
2>94
3>94
6>94
8>94
32>94
30>94
12>94
13>94
25>94
10>94
27>95
20>95
33>95
15>95
17>95
21>95
23>95
2>95
4>95
6>95
7>95
31>95
30>95
11>95
13>95
25>95
10>95
27>96
20>96
33>96
16>96
18>96
22>96
24>96
2>96
3>96
6>96
8>96
31>96
30>96
12>96
14>96
26>96
10>96
35>97
RS

