PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M1
6"Fi2-"M0
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
352"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
353"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
354"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
355"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
356"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
357"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
358"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
359"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
360"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
361"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
362"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
363"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
364"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
365"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
366"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
367"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
368"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
369"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
370"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
371"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
372"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
373"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
374"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
375"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
376"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
377"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
378"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
379"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
380"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
352<35
353<35
354<35
355<35
356<35
357<35
358<35
359<35
360<35
361<35
362<35
363<35
364<35
365<35
366<35
367<35
368<35
369<35
370<35
371<35
372<35
373<35
374<35
375<35
376<35
377<35
378<35
379<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>352
20>352
33>352
16>352
18>352
22>352
24>352
2>352
3>352
6>352
8>352
32>352
30>352
12>352
14>352
26>352
10>352
28>353
20>353
34>353
16>353
18>353
22>353
24>353
2>353
3>353
6>353
8>353
32>353
30>353
12>353
14>353
26>353
10>353
28>354
20>354
33>354
16>354
17>354
22>354
24>354
2>354
3>354
6>354
8>354
31>354
30>354
12>354
14>354
26>354
10>354
28>355
20>355
33>355
16>355
17>355
22>355
23>355
2>355
3>355
6>355
8>355
32>355
30>355
12>355
13>355
25>355
10>355
27>356
20>356
33>356
15>356
17>356
21>356
23>356
2>356
3>356
6>356
8>356
31>356
30>356
11>356
13>356
25>356
10>356
28>357
20>357
33>357
16>357
17>357
22>357
23>357
2>357
4>357
5>357
8>357
31>357
30>357
12>357
13>357
25>357
10>357
28>358
20>358
34>358
16>358
18>358
22>358
24>358
2>358
3>358
6>358
8>358
31>358
30>358
12>358
14>358
26>358
10>358
27>359
20>359
33>359
16>359
18>359
22>359
24>359
2>359
3>359
6>359
8>359
32>359
30>359
12>359
14>359
26>359
10>359
28>360
20>360
33>360
16>360
18>360
22>360
24>360
2>360
4>360
6>360
7>360
31>360
30>360
12>360
14>360
26>360
10>360
27>361
20>361
33>361
16>361
17>361
22>361
24>361
2>361
3>361
6>361
8>361
31>361
30>361
12>361
14>361
26>361
10>361
27>362
20>362
33>362
15>362
17>362
21>362
23>362
2>362
4>362
6>362
7>362
31>362
30>362
11>362
13>362
25>362
9>362
28>363
20>363
34>363
16>363
18>363
22>363
24>363
2>363
4>363
6>363
7>363
32>363
30>363
12>363
14>363
26>363
10>363
27>364
20>364
33>364
16>364
17>364
22>364
23>364
2>364
3>364
6>364
8>364
32>364
30>364
12>364
13>364
25>364
10>364
27>365
20>365
34>365
16>365
18>365
22>365
24>365
2>365
3>365
6>365
8>365
32>365
30>365
12>365
14>365
26>365
10>365
28>366
20>366
34>366
16>366
18>366
22>366
24>366
2>366
4>366
5>366
8>366
31>366
30>366
12>366
14>366
26>366
10>366
28>367
20>367
33>367
16>367
18>367
22>367
24>367
2>367
4>367
5>367
8>367
32>367
30>367
12>367
14>367
26>367
10>367
28>368
20>368
33>368
16>368
18>368
22>368
24>368
2>368
4>368
5>368
8>368
31>368
30>368
12>368
14>368
26>368
10>368
27>369
20>369
34>369
16>369
17>369
22>369
24>369
2>369
3>369
6>369
8>369
32>369
30>369
12>369
14>369
26>369
10>369
27>370
19>370
34>370
15>370
17>370
21>370
23>370
2>370
4>370
6>370
7>370
31>370
30>370
11>370
13>370
25>370
9>370
28>371
20>371
33>371
16>371
17>371
22>371
23>371
2>371
4>371
5>371
8>371
32>371
30>371
12>371
13>371
25>371
10>371
27>372
20>372
33>372
16>372
17>372
22>372
23>372
2>372
3>372
6>372
8>372
31>372
30>372
12>372
13>372
25>372
10>372
27>373
20>373
33>373
16>373
18>373
22>373
24>373
2>373
3>373
6>373
8>373
31>373
30>373
12>373
14>373
26>373
10>373
28>374
20>374
34>374
16>374
17>374
22>374
24>374
2>374
3>374
6>374
8>374
32>374
30>374
12>374
14>374
26>374
10>374
28>375
20>375
33>375
16>375
18>375
22>375
24>375
2>375
3>375
6>375
8>375
31>375
30>375
12>375
14>375
26>375
10>375
28>376
20>376
34>376
16>376
17>376
22>376
23>376
2>376
4>376
5>376
8>376
32>376
30>376
12>376
13>376
25>376
10>376
28>377
20>377
33>377
16>377
17>377
22>377
24>377
2>377
3>377
6>377
8>377
32>377
30>377
12>377
14>377
26>377
10>377
27>378
20>378
33>378
15>378
17>378
21>378
23>378
2>378
4>378
6>378
7>378
31>378
30>378
11>378
13>378
25>378
10>378
28>379
20>379
34>379
16>379
17>379
22>379
23>379
2>379
4>379
5>379
8>379
31>379
30>379
12>379
13>379
25>379
10>379
35>380
RS

