PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
342"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
343"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
344"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
345"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
346"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
347"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
348"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
349"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
350"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
351"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
352"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
353"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
354"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
355"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
356"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
357"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
358"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
359"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
360"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
361"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
362"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
363"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
364"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
365"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
366"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
367"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
368"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
369"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
370"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
371"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
372"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
373"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
374"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
375"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
376"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
377"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
342<35
343<35
344<35
345<35
346<35
347<35
348<35
349<35
350<35
351<35
352<35
353<35
354<35
355<35
356<35
357<35
358<35
359<35
360<35
361<35
362<35
363<35
364<35
365<35
366<35
367<35
368<35
369<35
370<35
371<35
372<35
373<35
374<35
375<35
376<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>342
20>342
34>342
16>342
18>342
22>342
24>342
2>342
4>342
6>342
7>342
32>342
30>342
12>342
14>342
26>342
10>342
27>343
20>343
33>343
15>343
17>343
21>343
23>343
2>343
4>343
6>343
7>343
31>343
30>343
11>343
13>343
25>343
10>343
28>344
20>344
33>344
16>344
17>344
22>344
23>344
2>344
4>344
5>344
8>344
31>344
30>344
12>344
13>344
25>344
10>344
28>345
20>345
34>345
16>345
18>345
22>345
24>345
2>345
3>345
6>345
8>345
31>345
30>345
12>345
14>345
26>345
10>345
28>346
20>346
33>346
16>346
17>346
22>346
24>346
2>346
3>346
6>346
8>346
32>346
30>346
12>346
14>346
26>346
10>346
28>347
20>347
33>347
16>347
17>347
22>347
23>347
2>347
4>347
5>347
8>347
32>347
30>347
12>347
13>347
25>347
10>347
28>348
20>348
33>348
16>348
17>348
22>348
23>348
2>348
3>348
6>348
8>348
32>348
30>348
12>348
13>348
25>348
10>348
27>349
20>349
33>349
16>349
17>349
22>349
24>349
2>349
3>349
6>349
8>349
31>349
30>349
12>349
14>349
26>349
10>349
28>350
20>350
33>350
16>350
17>350
22>350
23>350
2>350
3>350
6>350
8>350
31>350
30>350
12>350
13>350
25>350
10>350
28>351
20>351
34>351
16>351
17>351
22>351
24>351
2>351
3>351
6>351
8>351
32>351
30>351
12>351
14>351
26>351
10>351
28>352
20>352
33>352
16>352
18>352
22>352
24>352
2>352
4>352
5>352
8>352
31>352
30>352
12>352
14>352
26>352
10>352
27>353
20>353
33>353
16>353
17>353
22>353
23>353
2>353
3>353
6>353
8>353
31>353
30>353
12>353
13>353
25>353
10>353
27>354
20>354
34>354
16>354
18>354
22>354
24>354
2>354
3>354
6>354
8>354
31>354
30>354
12>354
14>354
26>354
10>354
28>355
20>355
33>355
16>355
17>355
22>355
24>355
2>355
3>355
6>355
8>355
31>355
30>355
12>355
14>355
26>355
10>355
27>356
20>356
34>356
15>356
17>356
21>356
23>356
2>356
4>356
6>356
7>356
31>356
30>356
11>356
13>356
25>356
9>356
28>357
20>357
34>357
16>357
17>357
22>357
24>357
2>357
3>357
6>357
8>357
31>357
30>357
12>357
14>357
26>357
10>357
28>358
20>358
34>358
16>358
18>358
22>358
24>358
2>358
3>358
6>358
8>358
32>358
30>358
12>358
14>358
26>358
10>358
27>359
20>359
33>359
16>359
17>359
22>359
23>359
2>359
3>359
6>359
8>359
32>359
30>359
12>359
13>359
25>359
10>359
28>360
20>360
34>360
16>360
18>360
22>360
24>360
2>360
4>360
5>360
8>360
31>360
30>360
12>360
14>360
26>360
10>360
27>361
20>361
34>361
16>361
18>361
22>361
24>361
2>361
3>361
6>361
8>361
32>361
30>361
12>361
14>361
26>361
10>361
27>362
19>362
34>362
15>362
17>362
21>362
23>362
2>362
4>362
6>362
7>362
31>362
30>362
11>362
13>362
25>362
9>362
28>363
20>363
34>363
16>363
18>363
22>363
24>363
2>363
4>363
5>363
8>363
32>363
30>363
12>363
14>363
26>363
10>363
27>364
20>364
33>364
15>364
17>364
21>364
23>364
2>364
3>364
6>364
8>364
31>364
30>364
11>364
13>364
25>364
10>364
28>365
20>365
34>365
16>365
18>365
22>365
24>365
2>365
4>365
6>365
7>365
31>365
30>365
12>365
14>365
26>365
10>365
27>366
20>366
34>366
16>366
17>366
22>366
24>366
2>366
3>366
6>366
8>366
32>366
30>366
12>366
14>366
26>366
10>366
28>367
20>367
33>367
16>367
18>367
22>367
24>367
2>367
3>367
6>367
8>367
32>367
30>367
12>367
14>367
26>367
10>367
28>368
20>368
33>368
16>368
18>368
22>368
24>368
2>368
3>368
6>368
8>368
31>368
30>368
12>368
14>368
26>368
10>368
28>369
20>369
33>369
16>369
18>369
22>369
24>369
2>369
4>369
5>369
8>369
32>369
30>369
12>369
14>369
26>369
10>369
28>370
20>370
34>370
16>370
17>370
22>370
23>370
2>370
4>370
5>370
8>370
31>370
30>370
12>370
13>370
25>370
10>370
27>371
20>371
33>371
16>371
18>371
22>371
24>371
2>371
3>371
6>371
8>371
32>371
30>371
12>371
14>371
26>371
10>371
27>372
20>372
33>372
16>372
17>372
22>372
24>372
2>372
3>372
6>372
8>372
32>372
30>372
12>372
14>372
26>372
10>372
28>373
20>373
33>373
16>373
18>373
22>373
24>373
2>373
4>373
6>373
7>373
31>373
30>373
12>373
14>373
26>373
10>373
28>374
20>374
33>374
16>374
18>374
22>374
24>374
2>374
4>374
6>374
7>374
32>374
30>374
12>374
14>374
26>374
10>374
27>375
20>375
33>375
15>375
17>375
21>375
23>375
2>375
4>375
6>375
7>375
31>375
30>375
11>375
13>375
25>375
9>375
27>376
20>376
33>376
16>376
18>376
22>376
24>376
2>376
3>376
6>376
8>376
31>376
30>376
12>376
14>376
26>376
10>376
35>377
RS

