PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M1
14"Se2-"M0
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
482"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
483"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
484"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
485"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
486"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
487"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
488"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
489"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
490"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
491"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
492"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
493"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
494"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
495"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
496"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
497"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
498"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
499"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
500"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
501"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
502"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
503"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
504"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
505"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
506"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
507"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
508"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
509"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
510"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
511"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
512"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
513"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
514"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
515"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
516"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
517"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
482<35
483<35
484<35
485<35
486<35
487<35
488<35
489<35
490<35
491<35
492<35
493<35
494<35
495<35
496<35
497<35
498<35
499<35
500<35
501<35
502<35
503<35
504<35
505<35
506<35
507<35
508<35
509<35
510<35
511<35
512<35
513<35
514<35
515<35
516<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>482
20>482
34>482
16>482
18>482
22>482
24>482
2>482
4>482
6>482
7>482
32>482
30>482
12>482
14>482
26>482
10>482
27>483
20>483
33>483
15>483
17>483
21>483
23>483
2>483
4>483
6>483
7>483
31>483
30>483
11>483
13>483
25>483
10>483
28>484
20>484
33>484
16>484
17>484
22>484
23>484
2>484
4>484
5>484
8>484
31>484
30>484
12>484
13>484
25>484
10>484
28>485
20>485
34>485
16>485
18>485
22>485
24>485
2>485
3>485
6>485
8>485
31>485
30>485
12>485
14>485
26>485
10>485
28>486
20>486
33>486
16>486
17>486
22>486
24>486
2>486
3>486
6>486
8>486
32>486
30>486
12>486
14>486
26>486
10>486
28>487
20>487
33>487
16>487
17>487
22>487
23>487
2>487
4>487
5>487
8>487
32>487
30>487
12>487
13>487
25>487
10>487
28>488
20>488
33>488
16>488
17>488
22>488
23>488
2>488
3>488
6>488
8>488
32>488
30>488
12>488
13>488
25>488
10>488
27>489
20>489
33>489
16>489
17>489
22>489
24>489
2>489
3>489
6>489
8>489
31>489
30>489
12>489
14>489
26>489
10>489
27>490
20>490
34>490
16>490
17>490
22>490
24>490
2>490
3>490
6>490
8>490
31>490
30>490
12>490
14>490
26>490
10>490
28>491
20>491
33>491
16>491
17>491
22>491
23>491
2>491
3>491
6>491
8>491
31>491
30>491
12>491
13>491
25>491
10>491
28>492
20>492
34>492
16>492
17>492
22>492
24>492
2>492
3>492
6>492
8>492
32>492
30>492
12>492
14>492
26>492
10>492
28>493
20>493
33>493
16>493
18>493
22>493
24>493
2>493
4>493
5>493
8>493
31>493
30>493
12>493
14>493
26>493
10>493
27>494
20>494
34>494
16>494
18>494
22>494
24>494
2>494
3>494
6>494
8>494
31>494
30>494
12>494
14>494
26>494
10>494
28>495
20>495
33>495
16>495
17>495
22>495
24>495
2>495
3>495
6>495
8>495
31>495
30>495
12>495
14>495
26>495
10>495
27>496
20>496
34>496
15>496
17>496
21>496
23>496
2>496
4>496
6>496
7>496
31>496
30>496
11>496
13>496
25>496
9>496
28>497
20>497
34>497
16>497
17>497
22>497
24>497
2>497
3>497
6>497
8>497
31>497
30>497
12>497
14>497
26>497
10>497
28>498
20>498
34>498
16>498
18>498
22>498
24>498
2>498
3>498
6>498
8>498
32>498
30>498
12>498
14>498
26>498
10>498
27>499
20>499
33>499
16>499
17>499
22>499
23>499
2>499
3>499
6>499
8>499
32>499
30>499
12>499
13>499
25>499
10>499
28>500
20>500
34>500
16>500
18>500
22>500
24>500
2>500
4>500
5>500
8>500
31>500
30>500
12>500
14>500
26>500
10>500
27>501
20>501
34>501
16>501
18>501
22>501
24>501
2>501
3>501
6>501
8>501
32>501
30>501
12>501
14>501
26>501
10>501
27>502
19>502
34>502
15>502
17>502
21>502
23>502
2>502
4>502
6>502
7>502
31>502
30>502
11>502
13>502
25>502
9>502
28>503
20>503
34>503
16>503
18>503
22>503
24>503
2>503
4>503
5>503
8>503
32>503
30>503
12>503
14>503
26>503
10>503
27>504
20>504
33>504
15>504
17>504
21>504
23>504
2>504
3>504
6>504
8>504
31>504
30>504
11>504
13>504
25>504
10>504
28>505
20>505
34>505
16>505
18>505
22>505
24>505
2>505
4>505
6>505
7>505
31>505
30>505
12>505
14>505
26>505
10>505
27>506
20>506
34>506
16>506
17>506
22>506
24>506
2>506
3>506
6>506
8>506
32>506
30>506
12>506
14>506
26>506
10>506
28>507
20>507
33>507
16>507
18>507
22>507
24>507
2>507
3>507
6>507
8>507
32>507
30>507
12>507
14>507
26>507
10>507
28>508
20>508
33>508
16>508
18>508
22>508
24>508
2>508
3>508
6>508
8>508
31>508
30>508
12>508
14>508
26>508
10>508
28>509
20>509
33>509
16>509
18>509
22>509
24>509
2>509
4>509
5>509
8>509
32>509
30>509
12>509
14>509
26>509
10>509
28>510
20>510
34>510
16>510
17>510
22>510
23>510
2>510
4>510
5>510
8>510
31>510
30>510
12>510
13>510
25>510
10>510
27>511
20>511
33>511
16>511
18>511
22>511
24>511
2>511
3>511
6>511
8>511
32>511
30>511
12>511
14>511
26>511
10>511
27>512
20>512
33>512
16>512
17>512
22>512
24>512
2>512
3>512
6>512
8>512
32>512
30>512
12>512
14>512
26>512
10>512
28>513
20>513
33>513
16>513
18>513
22>513
24>513
2>513
4>513
6>513
7>513
31>513
30>513
12>513
14>513
26>513
10>513
28>514
20>514
33>514
16>514
18>514
22>514
24>514
2>514
4>514
6>514
7>514
32>514
30>514
12>514
14>514
26>514
10>514
27>515
20>515
33>515
15>515
17>515
21>515
23>515
2>515
4>515
6>515
7>515
31>515
30>515
11>515
13>515
25>515
9>515
27>516
20>516
33>516
16>516
18>516
22>516
24>516
2>516
3>516
6>516
8>516
31>516
30>516
12>516
14>516
26>516
10>516
35>517
RS

