PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M1
6"Fi2-"M0
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M1
14"Se2-"M0
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1077"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1078"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1079"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1080"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1081"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1082"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1083"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1084"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1085"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1086"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1087"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1088"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1089"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1090"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1091"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1092"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1093"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1094"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1095"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1096"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1097"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1098"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1099"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1100"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1101"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1102"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1103"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1104"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1105"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1106"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1107"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1108"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1109"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1110"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1111"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1112"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1077<35
1078<35
1079<35
1080<35
1081<35
1082<35
1083<35
1084<35
1085<35
1086<35
1087<35
1088<35
1089<35
1090<35
1091<35
1092<35
1093<35
1094<35
1095<35
1096<35
1097<35
1098<35
1099<35
1100<35
1101<35
1102<35
1103<35
1104<35
1105<35
1106<35
1107<35
1108<35
1109<35
1110<35
1111<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1077
20>1077
34>1077
16>1077
18>1077
22>1077
24>1077
2>1077
4>1077
6>1077
7>1077
32>1077
30>1077
12>1077
14>1077
26>1077
10>1077
27>1078
20>1078
33>1078
15>1078
17>1078
21>1078
23>1078
2>1078
4>1078
6>1078
7>1078
31>1078
30>1078
11>1078
13>1078
25>1078
10>1078
28>1079
20>1079
33>1079
16>1079
17>1079
22>1079
23>1079
2>1079
4>1079
5>1079
8>1079
31>1079
30>1079
12>1079
13>1079
25>1079
10>1079
28>1080
20>1080
34>1080
16>1080
18>1080
22>1080
24>1080
2>1080
3>1080
6>1080
8>1080
31>1080
30>1080
12>1080
14>1080
26>1080
10>1080
28>1081
20>1081
33>1081
16>1081
17>1081
22>1081
24>1081
2>1081
3>1081
6>1081
8>1081
32>1081
30>1081
12>1081
14>1081
26>1081
10>1081
28>1082
20>1082
33>1082
16>1082
17>1082
22>1082
23>1082
2>1082
4>1082
5>1082
8>1082
32>1082
30>1082
12>1082
13>1082
25>1082
10>1082
28>1083
20>1083
33>1083
16>1083
17>1083
22>1083
23>1083
2>1083
3>1083
6>1083
8>1083
32>1083
30>1083
12>1083
13>1083
25>1083
10>1083
27>1084
20>1084
33>1084
16>1084
17>1084
22>1084
24>1084
2>1084
3>1084
6>1084
8>1084
31>1084
30>1084
12>1084
14>1084
26>1084
10>1084
27>1085
20>1085
34>1085
16>1085
17>1085
22>1085
24>1085
2>1085
3>1085
6>1085
8>1085
31>1085
30>1085
12>1085
14>1085
26>1085
10>1085
28>1086
20>1086
33>1086
16>1086
17>1086
22>1086
23>1086
2>1086
3>1086
6>1086
8>1086
31>1086
30>1086
12>1086
13>1086
25>1086
10>1086
28>1087
20>1087
34>1087
16>1087
17>1087
22>1087
24>1087
2>1087
3>1087
6>1087
8>1087
32>1087
30>1087
12>1087
14>1087
26>1087
10>1087
28>1088
20>1088
33>1088
16>1088
18>1088
22>1088
24>1088
2>1088
4>1088
5>1088
8>1088
31>1088
30>1088
12>1088
14>1088
26>1088
10>1088
27>1089
20>1089
33>1089
16>1089
17>1089
22>1089
23>1089
2>1089
3>1089
6>1089
8>1089
31>1089
30>1089
12>1089
13>1089
25>1089
10>1089
27>1090
20>1090
34>1090
16>1090
18>1090
22>1090
24>1090
2>1090
3>1090
6>1090
8>1090
31>1090
30>1090
12>1090
14>1090
26>1090
10>1090
28>1091
20>1091
33>1091
16>1091
17>1091
22>1091
24>1091
2>1091
3>1091
6>1091
8>1091
31>1091
30>1091
12>1091
14>1091
26>1091
10>1091
27>1092
20>1092
34>1092
15>1092
17>1092
21>1092
23>1092
2>1092
4>1092
6>1092
7>1092
31>1092
30>1092
11>1092
13>1092
25>1092
9>1092
28>1093
20>1093
34>1093
16>1093
17>1093
22>1093
24>1093
2>1093
3>1093
6>1093
8>1093
31>1093
30>1093
12>1093
14>1093
26>1093
10>1093
28>1094
20>1094
34>1094
16>1094
18>1094
22>1094
24>1094
2>1094
3>1094
6>1094
8>1094
32>1094
30>1094
12>1094
14>1094
26>1094
10>1094
27>1095
20>1095
33>1095
16>1095
17>1095
22>1095
23>1095
2>1095
3>1095
6>1095
8>1095
32>1095
30>1095
12>1095
13>1095
25>1095
10>1095
28>1096
20>1096
34>1096
16>1096
18>1096
22>1096
24>1096
2>1096
4>1096
5>1096
8>1096
31>1096
30>1096
12>1096
14>1096
26>1096
10>1096
27>1097
20>1097
34>1097
16>1097
18>1097
22>1097
24>1097
2>1097
3>1097
6>1097
8>1097
32>1097
30>1097
12>1097
14>1097
26>1097
10>1097
27>1098
19>1098
34>1098
15>1098
17>1098
21>1098
23>1098
2>1098
4>1098
6>1098
7>1098
31>1098
30>1098
11>1098
13>1098
25>1098
9>1098
28>1099
20>1099
34>1099
16>1099
18>1099
22>1099
24>1099
2>1099
4>1099
5>1099
8>1099
32>1099
30>1099
12>1099
14>1099
26>1099
10>1099
27>1100
20>1100
33>1100
15>1100
17>1100
21>1100
23>1100
2>1100
3>1100
6>1100
8>1100
31>1100
30>1100
11>1100
13>1100
25>1100
10>1100
28>1101
20>1101
34>1101
16>1101
18>1101
22>1101
24>1101
2>1101
4>1101
6>1101
7>1101
31>1101
30>1101
12>1101
14>1101
26>1101
10>1101
27>1102
20>1102
34>1102
16>1102
17>1102
22>1102
24>1102
2>1102
3>1102
6>1102
8>1102
32>1102
30>1102
12>1102
14>1102
26>1102
10>1102
28>1103
20>1103
33>1103
16>1103
18>1103
22>1103
24>1103
2>1103
3>1103
6>1103
8>1103
32>1103
30>1103
12>1103
14>1103
26>1103
10>1103
28>1104
20>1104
33>1104
16>1104
18>1104
22>1104
24>1104
2>1104
3>1104
6>1104
8>1104
31>1104
30>1104
12>1104
14>1104
26>1104
10>1104
28>1105
20>1105
33>1105
16>1105
18>1105
22>1105
24>1105
2>1105
4>1105
5>1105
8>1105
32>1105
30>1105
12>1105
14>1105
26>1105
10>1105
27>1106
20>1106
33>1106
16>1106
18>1106
22>1106
24>1106
2>1106
3>1106
6>1106
8>1106
32>1106
30>1106
12>1106
14>1106
26>1106
10>1106
27>1107
20>1107
33>1107
16>1107
17>1107
22>1107
24>1107
2>1107
3>1107
6>1107
8>1107
32>1107
30>1107
12>1107
14>1107
26>1107
10>1107
28>1108
20>1108
33>1108
16>1108
18>1108
22>1108
24>1108
2>1108
4>1108
6>1108
7>1108
31>1108
30>1108
12>1108
14>1108
26>1108
10>1108
28>1109
20>1109
33>1109
16>1109
18>1109
22>1109
24>1109
2>1109
4>1109
6>1109
7>1109
32>1109
30>1109
12>1109
14>1109
26>1109
10>1109
27>1110
20>1110
33>1110
15>1110
17>1110
21>1110
23>1110
2>1110
4>1110
6>1110
7>1110
31>1110
30>1110
11>1110
13>1110
25>1110
9>1110
27>1111
20>1111
33>1111
16>1111
18>1111
22>1111
24>1111
2>1111
3>1111
6>1111
8>1111
31>1111
30>1111
12>1111
14>1111
26>1111
10>1111
35>1112
RS

