PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
412"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
413"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
414"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
415"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
416"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
417"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
418"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
419"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
420"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
421"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
422"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
423"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
424"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
425"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
426"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
427"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
428"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
429"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
430"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
431"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
432"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
433"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
434"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
435"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
436"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
437"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
438"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
439"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
440"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
441"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
442"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
443"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
444"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
445"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
446"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
447"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
412<35
413<35
414<35
415<35
416<35
417<35
418<35
419<35
420<35
421<35
422<35
423<35
424<35
425<35
426<35
427<35
428<35
429<35
430<35
431<35
432<35
433<35
434<35
435<35
436<35
437<35
438<35
439<35
440<35
441<35
442<35
443<35
444<35
445<35
446<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>412
20>412
34>412
16>412
18>412
22>412
24>412
2>412
4>412
6>412
7>412
32>412
30>412
12>412
14>412
26>412
10>412
27>413
20>413
33>413
15>413
17>413
21>413
23>413
2>413
4>413
6>413
7>413
31>413
30>413
11>413
13>413
25>413
10>413
28>414
20>414
33>414
16>414
17>414
22>414
23>414
2>414
4>414
5>414
8>414
31>414
30>414
12>414
13>414
25>414
10>414
28>415
20>415
34>415
16>415
18>415
22>415
24>415
2>415
3>415
6>415
8>415
31>415
30>415
12>415
14>415
26>415
10>415
28>416
20>416
33>416
16>416
17>416
22>416
24>416
2>416
3>416
6>416
8>416
32>416
30>416
12>416
14>416
26>416
10>416
28>417
20>417
33>417
16>417
17>417
22>417
23>417
2>417
4>417
5>417
8>417
32>417
30>417
12>417
13>417
25>417
10>417
28>418
20>418
33>418
16>418
17>418
22>418
23>418
2>418
3>418
6>418
8>418
32>418
30>418
12>418
13>418
25>418
10>418
27>419
20>419
33>419
16>419
17>419
22>419
24>419
2>419
3>419
6>419
8>419
31>419
30>419
12>419
14>419
26>419
10>419
27>420
20>420
34>420
16>420
17>420
22>420
24>420
2>420
3>420
6>420
8>420
31>420
30>420
12>420
14>420
26>420
10>420
28>421
20>421
33>421
16>421
17>421
22>421
23>421
2>421
3>421
6>421
8>421
31>421
30>421
12>421
13>421
25>421
10>421
28>422
20>422
33>422
16>422
18>422
22>422
24>422
2>422
4>422
5>422
8>422
31>422
30>422
12>422
14>422
26>422
10>422
27>423
20>423
33>423
16>423
17>423
22>423
23>423
2>423
3>423
6>423
8>423
31>423
30>423
12>423
13>423
25>423
10>423
27>424
20>424
34>424
16>424
18>424
22>424
24>424
2>424
3>424
6>424
8>424
31>424
30>424
12>424
14>424
26>424
10>424
28>425
20>425
33>425
16>425
17>425
22>425
24>425
2>425
3>425
6>425
8>425
31>425
30>425
12>425
14>425
26>425
10>425
27>426
20>426
34>426
15>426
17>426
21>426
23>426
2>426
4>426
6>426
7>426
31>426
30>426
11>426
13>426
25>426
9>426
28>427
20>427
34>427
16>427
17>427
22>427
24>427
2>427
3>427
6>427
8>427
31>427
30>427
12>427
14>427
26>427
10>427
28>428
20>428
34>428
16>428
18>428
22>428
24>428
2>428
3>428
6>428
8>428
32>428
30>428
12>428
14>428
26>428
10>428
27>429
20>429
33>429
16>429
17>429
22>429
23>429
2>429
3>429
6>429
8>429
32>429
30>429
12>429
13>429
25>429
10>429
28>430
20>430
34>430
16>430
18>430
22>430
24>430
2>430
4>430
5>430
8>430
31>430
30>430
12>430
14>430
26>430
10>430
27>431
20>431
34>431
16>431
18>431
22>431
24>431
2>431
3>431
6>431
8>431
32>431
30>431
12>431
14>431
26>431
10>431
27>432
19>432
34>432
15>432
17>432
21>432
23>432
2>432
4>432
6>432
7>432
31>432
30>432
11>432
13>432
25>432
9>432
28>433
20>433
34>433
16>433
18>433
22>433
24>433
2>433
4>433
5>433
8>433
32>433
30>433
12>433
14>433
26>433
10>433
27>434
20>434
33>434
15>434
17>434
21>434
23>434
2>434
3>434
6>434
8>434
31>434
30>434
11>434
13>434
25>434
10>434
28>435
20>435
34>435
16>435
18>435
22>435
24>435
2>435
4>435
6>435
7>435
31>435
30>435
12>435
14>435
26>435
10>435
27>436
20>436
34>436
16>436
17>436
22>436
24>436
2>436
3>436
6>436
8>436
32>436
30>436
12>436
14>436
26>436
10>436
28>437
20>437
33>437
16>437
18>437
22>437
24>437
2>437
3>437
6>437
8>437
32>437
30>437
12>437
14>437
26>437
10>437
28>438
20>438
33>438
16>438
18>438
22>438
24>438
2>438
3>438
6>438
8>438
31>438
30>438
12>438
14>438
26>438
10>438
28>439
20>439
33>439
16>439
18>439
22>439
24>439
2>439
4>439
5>439
8>439
32>439
30>439
12>439
14>439
26>439
10>439
28>440
20>440
34>440
16>440
17>440
22>440
23>440
2>440
4>440
5>440
8>440
31>440
30>440
12>440
13>440
25>440
10>440
27>441
20>441
33>441
16>441
18>441
22>441
24>441
2>441
3>441
6>441
8>441
32>441
30>441
12>441
14>441
26>441
10>441
27>442
20>442
33>442
16>442
17>442
22>442
24>442
2>442
3>442
6>442
8>442
32>442
30>442
12>442
14>442
26>442
10>442
28>443
20>443
33>443
16>443
18>443
22>443
24>443
2>443
4>443
6>443
7>443
31>443
30>443
12>443
14>443
26>443
10>443
28>444
20>444
33>444
16>444
18>444
22>444
24>444
2>444
4>444
6>444
7>444
32>444
30>444
12>444
14>444
26>444
10>444
27>445
20>445
33>445
15>445
17>445
21>445
23>445
2>445
4>445
6>445
7>445
31>445
30>445
11>445
13>445
25>445
9>445
27>446
20>446
33>446
16>446
18>446
22>446
24>446
2>446
3>446
6>446
8>446
31>446
30>446
12>446
14>446
26>446
10>446
35>447
RS

