PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M1
8"Fi3-"M0
9"Wal+"M1
10"Wal-"M0
11"Se1+"M1
12"Se1-"M0
13"Se2+"M1
14"Se2-"M0
15"Em1+"M1
16"Em1-"M0
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M1
22"Fa1-"M0
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
587"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
588"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
589"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
590"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
591"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
592"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
593"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
594"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
595"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
596"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
597"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
598"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
599"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
600"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
601"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
602"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
603"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
604"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
605"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
606"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
607"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
608"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
609"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
610"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
611"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
612"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
613"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
614"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
615"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
616"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
617"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
618"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
619"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
620"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
621"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
622"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
587<35
588<35
589<35
590<35
591<35
592<35
593<35
594<35
595<35
596<35
597<35
598<35
599<35
600<35
601<35
602<35
603<35
604<35
605<35
606<35
607<35
608<35
609<35
610<35
611<35
612<35
613<35
614<35
615<35
616<35
617<35
618<35
619<35
620<35
621<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>587
20>587
34>587
16>587
18>587
22>587
24>587
2>587
4>587
6>587
7>587
32>587
30>587
12>587
14>587
26>587
10>587
27>588
20>588
33>588
15>588
17>588
21>588
23>588
2>588
4>588
6>588
7>588
31>588
30>588
11>588
13>588
25>588
10>588
28>589
20>589
33>589
16>589
17>589
22>589
23>589
2>589
4>589
5>589
8>589
31>589
30>589
12>589
13>589
25>589
10>589
28>590
20>590
34>590
16>590
18>590
22>590
24>590
2>590
3>590
6>590
8>590
31>590
30>590
12>590
14>590
26>590
10>590
28>591
20>591
33>591
16>591
17>591
22>591
24>591
2>591
3>591
6>591
8>591
32>591
30>591
12>591
14>591
26>591
10>591
28>592
20>592
33>592
16>592
17>592
22>592
23>592
2>592
4>592
5>592
8>592
32>592
30>592
12>592
13>592
25>592
10>592
28>593
20>593
33>593
16>593
17>593
22>593
23>593
2>593
3>593
6>593
8>593
32>593
30>593
12>593
13>593
25>593
10>593
27>594
20>594
33>594
16>594
17>594
22>594
24>594
2>594
3>594
6>594
8>594
31>594
30>594
12>594
14>594
26>594
10>594
27>595
20>595
34>595
16>595
17>595
22>595
24>595
2>595
3>595
6>595
8>595
31>595
30>595
12>595
14>595
26>595
10>595
28>596
20>596
33>596
16>596
17>596
22>596
23>596
2>596
3>596
6>596
8>596
31>596
30>596
12>596
13>596
25>596
10>596
28>597
20>597
34>597
16>597
17>597
22>597
24>597
2>597
3>597
6>597
8>597
32>597
30>597
12>597
14>597
26>597
10>597
28>598
20>598
33>598
16>598
18>598
22>598
24>598
2>598
4>598
5>598
8>598
31>598
30>598
12>598
14>598
26>598
10>598
27>599
20>599
33>599
16>599
17>599
22>599
23>599
2>599
3>599
6>599
8>599
31>599
30>599
12>599
13>599
25>599
10>599
27>600
20>600
34>600
16>600
18>600
22>600
24>600
2>600
3>600
6>600
8>600
31>600
30>600
12>600
14>600
26>600
10>600
28>601
20>601
33>601
16>601
17>601
22>601
24>601
2>601
3>601
6>601
8>601
31>601
30>601
12>601
14>601
26>601
10>601
28>602
20>602
34>602
16>602
17>602
22>602
24>602
2>602
3>602
6>602
8>602
31>602
30>602
12>602
14>602
26>602
10>602
28>603
20>603
34>603
16>603
18>603
22>603
24>603
2>603
3>603
6>603
8>603
32>603
30>603
12>603
14>603
26>603
10>603
27>604
20>604
33>604
16>604
17>604
22>604
23>604
2>604
3>604
6>604
8>604
32>604
30>604
12>604
13>604
25>604
10>604
28>605
20>605
34>605
16>605
18>605
22>605
24>605
2>605
4>605
5>605
8>605
31>605
30>605
12>605
14>605
26>605
10>605
27>606
20>606
34>606
16>606
18>606
22>606
24>606
2>606
3>606
6>606
8>606
32>606
30>606
12>606
14>606
26>606
10>606
27>607
19>607
34>607
15>607
17>607
21>607
23>607
2>607
4>607
6>607
7>607
31>607
30>607
11>607
13>607
25>607
9>607
28>608
20>608
34>608
16>608
18>608
22>608
24>608
2>608
4>608
5>608
8>608
32>608
30>608
12>608
14>608
26>608
10>608
27>609
20>609
33>609
15>609
17>609
21>609
23>609
2>609
3>609
6>609
8>609
31>609
30>609
11>609
13>609
25>609
10>609
28>610
20>610
34>610
16>610
18>610
22>610
24>610
2>610
4>610
6>610
7>610
31>610
30>610
12>610
14>610
26>610
10>610
27>611
20>611
34>611
16>611
17>611
22>611
24>611
2>611
3>611
6>611
8>611
32>611
30>611
12>611
14>611
26>611
10>611
28>612
20>612
33>612
16>612
18>612
22>612
24>612
2>612
3>612
6>612
8>612
32>612
30>612
12>612
14>612
26>612
10>612
28>613
20>613
33>613
16>613
18>613
22>613
24>613
2>613
3>613
6>613
8>613
31>613
30>613
12>613
14>613
26>613
10>613
28>614
20>614
33>614
16>614
18>614
22>614
24>614
2>614
4>614
5>614
8>614
32>614
30>614
12>614
14>614
26>614
10>614
28>615
20>615
34>615
16>615
17>615
22>615
23>615
2>615
4>615
5>615
8>615
31>615
30>615
12>615
13>615
25>615
10>615
27>616
20>616
33>616
16>616
18>616
22>616
24>616
2>616
3>616
6>616
8>616
32>616
30>616
12>616
14>616
26>616
10>616
27>617
20>617
33>617
16>617
17>617
22>617
24>617
2>617
3>617
6>617
8>617
32>617
30>617
12>617
14>617
26>617
10>617
28>618
20>618
33>618
16>618
18>618
22>618
24>618
2>618
4>618
6>618
7>618
31>618
30>618
12>618
14>618
26>618
10>618
28>619
20>619
33>619
16>619
18>619
22>619
24>619
2>619
4>619
6>619
7>619
32>619
30>619
12>619
14>619
26>619
10>619
27>620
20>620
33>620
15>620
17>620
21>620
23>620
2>620
4>620
6>620
7>620
31>620
30>620
11>620
13>620
25>620
9>620
27>621
20>621
33>621
16>621
18>621
22>621
24>621
2>621
3>621
6>621
8>621
31>621
30>621
12>621
14>621
26>621
10>621
35>622
RS

