PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M1
8"Fi3-"M0
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1217"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1218"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1219"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1220"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1221"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1222"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1223"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1224"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1225"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1226"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1227"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1228"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1229"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1230"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1231"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1232"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1233"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1234"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1235"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1236"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1237"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1238"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1239"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1240"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1241"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1242"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1243"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1244"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1245"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1246"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1247"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1248"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1249"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1250"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1251"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1252"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1217<35
1218<35
1219<35
1220<35
1221<35
1222<35
1223<35
1224<35
1225<35
1226<35
1227<35
1228<35
1229<35
1230<35
1231<35
1232<35
1233<35
1234<35
1235<35
1236<35
1237<35
1238<35
1239<35
1240<35
1241<35
1242<35
1243<35
1244<35
1245<35
1246<35
1247<35
1248<35
1249<35
1250<35
1251<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1217
20>1217
34>1217
16>1217
18>1217
22>1217
24>1217
2>1217
4>1217
6>1217
7>1217
32>1217
30>1217
12>1217
14>1217
26>1217
10>1217
27>1218
20>1218
33>1218
15>1218
17>1218
21>1218
23>1218
2>1218
4>1218
6>1218
7>1218
31>1218
30>1218
11>1218
13>1218
25>1218
10>1218
28>1219
20>1219
33>1219
16>1219
17>1219
22>1219
23>1219
2>1219
4>1219
5>1219
8>1219
31>1219
30>1219
12>1219
13>1219
25>1219
10>1219
28>1220
20>1220
34>1220
16>1220
18>1220
22>1220
24>1220
2>1220
3>1220
6>1220
8>1220
31>1220
30>1220
12>1220
14>1220
26>1220
10>1220
28>1221
20>1221
33>1221
16>1221
17>1221
22>1221
24>1221
2>1221
3>1221
6>1221
8>1221
32>1221
30>1221
12>1221
14>1221
26>1221
10>1221
28>1222
20>1222
33>1222
16>1222
17>1222
22>1222
23>1222
2>1222
4>1222
5>1222
8>1222
32>1222
30>1222
12>1222
13>1222
25>1222
10>1222
28>1223
20>1223
33>1223
16>1223
17>1223
22>1223
23>1223
2>1223
3>1223
6>1223
8>1223
32>1223
30>1223
12>1223
13>1223
25>1223
10>1223
27>1224
20>1224
33>1224
16>1224
17>1224
22>1224
24>1224
2>1224
3>1224
6>1224
8>1224
31>1224
30>1224
12>1224
14>1224
26>1224
10>1224
27>1225
20>1225
34>1225
16>1225
17>1225
22>1225
24>1225
2>1225
3>1225
6>1225
8>1225
31>1225
30>1225
12>1225
14>1225
26>1225
10>1225
28>1226
20>1226
33>1226
16>1226
17>1226
22>1226
23>1226
2>1226
3>1226
6>1226
8>1226
31>1226
30>1226
12>1226
13>1226
25>1226
10>1226
28>1227
20>1227
34>1227
16>1227
17>1227
22>1227
24>1227
2>1227
3>1227
6>1227
8>1227
32>1227
30>1227
12>1227
14>1227
26>1227
10>1227
28>1228
20>1228
33>1228
16>1228
18>1228
22>1228
24>1228
2>1228
4>1228
5>1228
8>1228
31>1228
30>1228
12>1228
14>1228
26>1228
10>1228
27>1229
20>1229
33>1229
16>1229
17>1229
22>1229
23>1229
2>1229
3>1229
6>1229
8>1229
31>1229
30>1229
12>1229
13>1229
25>1229
10>1229
27>1230
20>1230
34>1230
16>1230
18>1230
22>1230
24>1230
2>1230
3>1230
6>1230
8>1230
31>1230
30>1230
12>1230
14>1230
26>1230
10>1230
28>1231
20>1231
33>1231
16>1231
17>1231
22>1231
24>1231
2>1231
3>1231
6>1231
8>1231
31>1231
30>1231
12>1231
14>1231
26>1231
10>1231
27>1232
20>1232
34>1232
15>1232
17>1232
21>1232
23>1232
2>1232
4>1232
6>1232
7>1232
31>1232
30>1232
11>1232
13>1232
25>1232
9>1232
28>1233
20>1233
34>1233
16>1233
17>1233
22>1233
24>1233
2>1233
3>1233
6>1233
8>1233
31>1233
30>1233
12>1233
14>1233
26>1233
10>1233
28>1234
20>1234
34>1234
16>1234
18>1234
22>1234
24>1234
2>1234
3>1234
6>1234
8>1234
32>1234
30>1234
12>1234
14>1234
26>1234
10>1234
27>1235
20>1235
33>1235
16>1235
17>1235
22>1235
23>1235
2>1235
3>1235
6>1235
8>1235
32>1235
30>1235
12>1235
13>1235
25>1235
10>1235
28>1236
20>1236
34>1236
16>1236
18>1236
22>1236
24>1236
2>1236
4>1236
5>1236
8>1236
31>1236
30>1236
12>1236
14>1236
26>1236
10>1236
27>1237
20>1237
34>1237
16>1237
18>1237
22>1237
24>1237
2>1237
3>1237
6>1237
8>1237
32>1237
30>1237
12>1237
14>1237
26>1237
10>1237
27>1238
19>1238
34>1238
15>1238
17>1238
21>1238
23>1238
2>1238
4>1238
6>1238
7>1238
31>1238
30>1238
11>1238
13>1238
25>1238
9>1238
28>1239
20>1239
34>1239
16>1239
18>1239
22>1239
24>1239
2>1239
4>1239
5>1239
8>1239
32>1239
30>1239
12>1239
14>1239
26>1239
10>1239
27>1240
20>1240
33>1240
15>1240
17>1240
21>1240
23>1240
2>1240
3>1240
6>1240
8>1240
31>1240
30>1240
11>1240
13>1240
25>1240
10>1240
28>1241
20>1241
34>1241
16>1241
18>1241
22>1241
24>1241
2>1241
4>1241
6>1241
7>1241
31>1241
30>1241
12>1241
14>1241
26>1241
10>1241
27>1242
20>1242
34>1242
16>1242
17>1242
22>1242
24>1242
2>1242
3>1242
6>1242
8>1242
32>1242
30>1242
12>1242
14>1242
26>1242
10>1242
28>1243
20>1243
33>1243
16>1243
18>1243
22>1243
24>1243
2>1243
3>1243
6>1243
8>1243
32>1243
30>1243
12>1243
14>1243
26>1243
10>1243
28>1244
20>1244
33>1244
16>1244
18>1244
22>1244
24>1244
2>1244
3>1244
6>1244
8>1244
31>1244
30>1244
12>1244
14>1244
26>1244
10>1244
28>1245
20>1245
33>1245
16>1245
18>1245
22>1245
24>1245
2>1245
4>1245
5>1245
8>1245
32>1245
30>1245
12>1245
14>1245
26>1245
10>1245
28>1246
20>1246
34>1246
16>1246
17>1246
22>1246
23>1246
2>1246
4>1246
5>1246
8>1246
31>1246
30>1246
12>1246
13>1246
25>1246
10>1246
27>1247
20>1247
33>1247
16>1247
18>1247
22>1247
24>1247
2>1247
3>1247
6>1247
8>1247
32>1247
30>1247
12>1247
14>1247
26>1247
10>1247
27>1248
20>1248
33>1248
16>1248
17>1248
22>1248
24>1248
2>1248
3>1248
6>1248
8>1248
32>1248
30>1248
12>1248
14>1248
26>1248
10>1248
28>1249
20>1249
33>1249
16>1249
18>1249
22>1249
24>1249
2>1249
4>1249
6>1249
7>1249
31>1249
30>1249
12>1249
14>1249
26>1249
10>1249
27>1250
20>1250
33>1250
15>1250
17>1250
21>1250
23>1250
2>1250
4>1250
6>1250
7>1250
31>1250
30>1250
11>1250
13>1250
25>1250
9>1250
27>1251
20>1251
33>1251
16>1251
18>1251
22>1251
24>1251
2>1251
3>1251
6>1251
8>1251
31>1251
30>1251
12>1251
14>1251
26>1251
10>1251
35>1252
RS

