PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
972"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
973"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
974"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
975"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
976"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
977"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
978"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
979"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
980"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
981"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
982"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
983"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
984"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
985"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
986"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
987"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
988"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
989"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
990"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
991"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
992"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
993"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
994"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
995"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
996"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
997"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
998"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
999"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1000"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1001"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1002"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1003"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1004"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1005"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1006"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1007"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
972<35
973<35
974<35
975<35
976<35
977<35
978<35
979<35
980<35
981<35
982<35
983<35
984<35
985<35
986<35
987<35
988<35
989<35
990<35
991<35
992<35
993<35
994<35
995<35
996<35
997<35
998<35
999<35
1000<35
1001<35
1002<35
1003<35
1004<35
1005<35
1006<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>972
20>972
34>972
16>972
18>972
22>972
24>972
2>972
4>972
6>972
7>972
32>972
30>972
12>972
14>972
26>972
10>972
27>973
20>973
33>973
15>973
17>973
21>973
23>973
2>973
4>973
6>973
7>973
31>973
30>973
11>973
13>973
25>973
10>973
28>974
20>974
33>974
16>974
17>974
22>974
23>974
2>974
4>974
5>974
8>974
31>974
30>974
12>974
13>974
25>974
10>974
28>975
20>975
34>975
16>975
18>975
22>975
24>975
2>975
3>975
6>975
8>975
31>975
30>975
12>975
14>975
26>975
10>975
28>976
20>976
33>976
16>976
17>976
22>976
24>976
2>976
3>976
6>976
8>976
32>976
30>976
12>976
14>976
26>976
10>976
28>977
20>977
33>977
16>977
17>977
22>977
23>977
2>977
4>977
5>977
8>977
32>977
30>977
12>977
13>977
25>977
10>977
28>978
20>978
33>978
16>978
17>978
22>978
23>978
2>978
3>978
6>978
8>978
32>978
30>978
12>978
13>978
25>978
10>978
27>979
20>979
33>979
16>979
17>979
22>979
24>979
2>979
3>979
6>979
8>979
31>979
30>979
12>979
14>979
26>979
10>979
27>980
20>980
34>980
16>980
17>980
22>980
24>980
2>980
3>980
6>980
8>980
31>980
30>980
12>980
14>980
26>980
10>980
28>981
20>981
33>981
16>981
17>981
22>981
23>981
2>981
3>981
6>981
8>981
31>981
30>981
12>981
13>981
25>981
10>981
28>982
20>982
34>982
16>982
17>982
22>982
24>982
2>982
3>982
6>982
8>982
32>982
30>982
12>982
14>982
26>982
10>982
28>983
20>983
33>983
16>983
18>983
22>983
24>983
2>983
4>983
5>983
8>983
31>983
30>983
12>983
14>983
26>983
10>983
27>984
20>984
33>984
16>984
17>984
22>984
23>984
2>984
3>984
6>984
8>984
31>984
30>984
12>984
13>984
25>984
10>984
27>985
20>985
34>985
16>985
18>985
22>985
24>985
2>985
3>985
6>985
8>985
31>985
30>985
12>985
14>985
26>985
10>985
28>986
20>986
33>986
16>986
17>986
22>986
24>986
2>986
3>986
6>986
8>986
31>986
30>986
12>986
14>986
26>986
10>986
27>987
20>987
34>987
15>987
17>987
21>987
23>987
2>987
4>987
6>987
7>987
31>987
30>987
11>987
13>987
25>987
9>987
28>988
20>988
34>988
16>988
17>988
22>988
24>988
2>988
3>988
6>988
8>988
31>988
30>988
12>988
14>988
26>988
10>988
28>989
20>989
34>989
16>989
18>989
22>989
24>989
2>989
3>989
6>989
8>989
32>989
30>989
12>989
14>989
26>989
10>989
27>990
20>990
33>990
16>990
17>990
22>990
23>990
2>990
3>990
6>990
8>990
32>990
30>990
12>990
13>990
25>990
10>990
28>991
20>991
34>991
16>991
18>991
22>991
24>991
2>991
4>991
5>991
8>991
31>991
30>991
12>991
14>991
26>991
10>991
27>992
20>992
34>992
16>992
18>992
22>992
24>992
2>992
3>992
6>992
8>992
32>992
30>992
12>992
14>992
26>992
10>992
27>993
19>993
34>993
15>993
17>993
21>993
23>993
2>993
4>993
6>993
7>993
31>993
30>993
11>993
13>993
25>993
9>993
28>994
20>994
34>994
16>994
18>994
22>994
24>994
2>994
4>994
5>994
8>994
32>994
30>994
12>994
14>994
26>994
10>994
27>995
20>995
33>995
15>995
17>995
21>995
23>995
2>995
3>995
6>995
8>995
31>995
30>995
11>995
13>995
25>995
10>995
28>996
20>996
34>996
16>996
18>996
22>996
24>996
2>996
4>996
6>996
7>996
31>996
30>996
12>996
14>996
26>996
10>996
27>997
20>997
34>997
16>997
17>997
22>997
24>997
2>997
3>997
6>997
8>997
32>997
30>997
12>997
14>997
26>997
10>997
28>998
20>998
33>998
16>998
18>998
22>998
24>998
2>998
3>998
6>998
8>998
31>998
30>998
12>998
14>998
26>998
10>998
28>999
20>999
33>999
16>999
18>999
22>999
24>999
2>999
4>999
5>999
8>999
32>999
30>999
12>999
14>999
26>999
10>999
28>1000
20>1000
34>1000
16>1000
17>1000
22>1000
23>1000
2>1000
4>1000
5>1000
8>1000
31>1000
30>1000
12>1000
13>1000
25>1000
10>1000
27>1001
20>1001
33>1001
16>1001
18>1001
22>1001
24>1001
2>1001
3>1001
6>1001
8>1001
32>1001
30>1001
12>1001
14>1001
26>1001
10>1001
27>1002
20>1002
33>1002
16>1002
17>1002
22>1002
24>1002
2>1002
3>1002
6>1002
8>1002
32>1002
30>1002
12>1002
14>1002
26>1002
10>1002
28>1003
20>1003
33>1003
16>1003
18>1003
22>1003
24>1003
2>1003
4>1003
6>1003
7>1003
31>1003
30>1003
12>1003
14>1003
26>1003
10>1003
28>1004
20>1004
33>1004
16>1004
18>1004
22>1004
24>1004
2>1004
4>1004
6>1004
7>1004
32>1004
30>1004
12>1004
14>1004
26>1004
10>1004
27>1005
20>1005
33>1005
15>1005
17>1005
21>1005
23>1005
2>1005
4>1005
6>1005
7>1005
31>1005
30>1005
11>1005
13>1005
25>1005
9>1005
27>1006
20>1006
33>1006
16>1006
18>1006
22>1006
24>1006
2>1006
3>1006
6>1006
8>1006
31>1006
30>1006
12>1006
14>1006
26>1006
10>1006
35>1007
RS

