PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M1
6"Fi2-"M0
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
832"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
833"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
834"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
835"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
836"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
837"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
838"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
839"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
840"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
841"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
842"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
843"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
844"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
845"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
846"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
847"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
848"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
849"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
850"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
851"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
852"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
853"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
854"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
855"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
856"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
857"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
858"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
859"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
860"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
861"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
862"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
863"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
864"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
865"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
866"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
867"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
832<35
833<35
834<35
835<35
836<35
837<35
838<35
839<35
840<35
841<35
842<35
843<35
844<35
845<35
846<35
847<35
848<35
849<35
850<35
851<35
852<35
853<35
854<35
855<35
856<35
857<35
858<35
859<35
860<35
861<35
862<35
863<35
864<35
865<35
866<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>832
20>832
34>832
16>832
18>832
22>832
24>832
2>832
4>832
6>832
7>832
32>832
30>832
12>832
14>832
26>832
10>832
27>833
20>833
33>833
15>833
17>833
21>833
23>833
2>833
4>833
6>833
7>833
31>833
30>833
11>833
13>833
25>833
10>833
28>834
20>834
33>834
16>834
17>834
22>834
23>834
2>834
4>834
5>834
8>834
31>834
30>834
12>834
13>834
25>834
10>834
28>835
20>835
34>835
16>835
18>835
22>835
24>835
2>835
3>835
6>835
8>835
31>835
30>835
12>835
14>835
26>835
10>835
28>836
20>836
33>836
16>836
17>836
22>836
24>836
2>836
3>836
6>836
8>836
32>836
30>836
12>836
14>836
26>836
10>836
28>837
20>837
33>837
16>837
17>837
22>837
23>837
2>837
4>837
5>837
8>837
32>837
30>837
12>837
13>837
25>837
10>837
28>838
20>838
33>838
16>838
17>838
22>838
23>838
2>838
3>838
6>838
8>838
32>838
30>838
12>838
13>838
25>838
10>838
27>839
20>839
33>839
16>839
17>839
22>839
24>839
2>839
3>839
6>839
8>839
31>839
30>839
12>839
14>839
26>839
10>839
27>840
20>840
34>840
16>840
17>840
22>840
24>840
2>840
3>840
6>840
8>840
31>840
30>840
12>840
14>840
26>840
10>840
28>841
20>841
33>841
16>841
17>841
22>841
23>841
2>841
3>841
6>841
8>841
31>841
30>841
12>841
13>841
25>841
10>841
28>842
20>842
34>842
16>842
17>842
22>842
24>842
2>842
3>842
6>842
8>842
32>842
30>842
12>842
14>842
26>842
10>842
28>843
20>843
33>843
16>843
18>843
22>843
24>843
2>843
4>843
5>843
8>843
31>843
30>843
12>843
14>843
26>843
10>843
27>844
20>844
33>844
16>844
17>844
22>844
23>844
2>844
3>844
6>844
8>844
31>844
30>844
12>844
13>844
25>844
10>844
27>845
20>845
34>845
16>845
18>845
22>845
24>845
2>845
3>845
6>845
8>845
31>845
30>845
12>845
14>845
26>845
10>845
28>846
20>846
33>846
16>846
17>846
22>846
24>846
2>846
3>846
6>846
8>846
31>846
30>846
12>846
14>846
26>846
10>846
27>847
20>847
34>847
15>847
17>847
21>847
23>847
2>847
4>847
6>847
7>847
31>847
30>847
11>847
13>847
25>847
9>847
28>848
20>848
34>848
16>848
17>848
22>848
24>848
2>848
3>848
6>848
8>848
31>848
30>848
12>848
14>848
26>848
10>848
28>849
20>849
34>849
16>849
18>849
22>849
24>849
2>849
3>849
6>849
8>849
32>849
30>849
12>849
14>849
26>849
10>849
27>850
20>850
33>850
16>850
17>850
22>850
23>850
2>850
3>850
6>850
8>850
32>850
30>850
12>850
13>850
25>850
10>850
28>851
20>851
34>851
16>851
18>851
22>851
24>851
2>851
4>851
5>851
8>851
31>851
30>851
12>851
14>851
26>851
10>851
27>852
20>852
34>852
16>852
18>852
22>852
24>852
2>852
3>852
6>852
8>852
32>852
30>852
12>852
14>852
26>852
10>852
27>853
19>853
34>853
15>853
17>853
21>853
23>853
2>853
4>853
6>853
7>853
31>853
30>853
11>853
13>853
25>853
9>853
27>854
20>854
33>854
15>854
17>854
21>854
23>854
2>854
3>854
6>854
8>854
31>854
30>854
11>854
13>854
25>854
10>854
28>855
20>855
34>855
16>855
18>855
22>855
24>855
2>855
4>855
6>855
7>855
31>855
30>855
12>855
14>855
26>855
10>855
27>856
20>856
34>856
16>856
17>856
22>856
24>856
2>856
3>856
6>856
8>856
32>856
30>856
12>856
14>856
26>856
10>856
28>857
20>857
33>857
16>857
18>857
22>857
24>857
2>857
3>857
6>857
8>857
32>857
30>857
12>857
14>857
26>857
10>857
28>858
20>858
33>858
16>858
18>858
22>858
24>858
2>858
3>858
6>858
8>858
31>858
30>858
12>858
14>858
26>858
10>858
28>859
20>859
33>859
16>859
18>859
22>859
24>859
2>859
4>859
5>859
8>859
32>859
30>859
12>859
14>859
26>859
10>859
28>860
20>860
34>860
16>860
17>860
22>860
23>860
2>860
4>860
5>860
8>860
31>860
30>860
12>860
13>860
25>860
10>860
27>861
20>861
33>861
16>861
18>861
22>861
24>861
2>861
3>861
6>861
8>861
32>861
30>861
12>861
14>861
26>861
10>861
27>862
20>862
33>862
16>862
17>862
22>862
24>862
2>862
3>862
6>862
8>862
32>862
30>862
12>862
14>862
26>862
10>862
28>863
20>863
33>863
16>863
18>863
22>863
24>863
2>863
4>863
6>863
7>863
31>863
30>863
12>863
14>863
26>863
10>863
28>864
20>864
33>864
16>864
18>864
22>864
24>864
2>864
4>864
6>864
7>864
32>864
30>864
12>864
14>864
26>864
10>864
27>865
20>865
33>865
15>865
17>865
21>865
23>865
2>865
4>865
6>865
7>865
31>865
30>865
11>865
13>865
25>865
9>865
27>866
20>866
33>866
16>866
18>866
22>866
24>866
2>866
3>866
6>866
8>866
31>866
30>866
12>866
14>866
26>866
10>866
35>867
RS

