PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M1
8"Fi3-"M0
9"Wal+"M1
10"Wal-"M0
11"Se1+"M1
12"Se1-"M0
13"Se2+"M1
14"Se2-"M0
15"Em1+"M1
16"Em1-"M0
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M1
22"Fa1-"M0
23"Fa2+"M1
24"Fa2-"M0
25"Tan+"M1
26"Tan-"M0
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1252"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1253"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1254"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1255"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1256"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1257"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1258"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1259"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1260"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1261"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1262"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1263"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1264"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1265"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1266"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1267"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1268"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1269"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1270"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1271"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1272"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1273"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1274"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1275"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1276"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1277"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1278"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1279"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1280"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1281"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1282"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1283"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1284"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1285"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1286"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1287"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1252<35
1253<35
1254<35
1255<35
1256<35
1257<35
1258<35
1259<35
1260<35
1261<35
1262<35
1263<35
1264<35
1265<35
1266<35
1267<35
1268<35
1269<35
1270<35
1271<35
1272<35
1273<35
1274<35
1275<35
1276<35
1277<35
1278<35
1279<35
1280<35
1281<35
1282<35
1283<35
1284<35
1285<35
1286<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1252
20>1252
34>1252
16>1252
18>1252
22>1252
24>1252
2>1252
4>1252
6>1252
7>1252
32>1252
30>1252
12>1252
14>1252
26>1252
10>1252
27>1253
20>1253
33>1253
15>1253
17>1253
21>1253
23>1253
2>1253
4>1253
6>1253
7>1253
31>1253
30>1253
11>1253
13>1253
25>1253
10>1253
28>1254
20>1254
33>1254
16>1254
17>1254
22>1254
23>1254
2>1254
4>1254
5>1254
8>1254
31>1254
30>1254
12>1254
13>1254
25>1254
10>1254
28>1255
20>1255
34>1255
16>1255
18>1255
22>1255
24>1255
2>1255
3>1255
6>1255
8>1255
31>1255
30>1255
12>1255
14>1255
26>1255
10>1255
28>1256
20>1256
33>1256
16>1256
17>1256
22>1256
24>1256
2>1256
3>1256
6>1256
8>1256
32>1256
30>1256
12>1256
14>1256
26>1256
10>1256
28>1257
20>1257
33>1257
16>1257
17>1257
22>1257
23>1257
2>1257
4>1257
5>1257
8>1257
32>1257
30>1257
12>1257
13>1257
25>1257
10>1257
28>1258
20>1258
33>1258
16>1258
17>1258
22>1258
23>1258
2>1258
3>1258
6>1258
8>1258
32>1258
30>1258
12>1258
13>1258
25>1258
10>1258
27>1259
20>1259
33>1259
16>1259
17>1259
22>1259
24>1259
2>1259
3>1259
6>1259
8>1259
31>1259
30>1259
12>1259
14>1259
26>1259
10>1259
27>1260
20>1260
34>1260
16>1260
17>1260
22>1260
24>1260
2>1260
3>1260
6>1260
8>1260
31>1260
30>1260
12>1260
14>1260
26>1260
10>1260
28>1261
20>1261
33>1261
16>1261
17>1261
22>1261
23>1261
2>1261
3>1261
6>1261
8>1261
31>1261
30>1261
12>1261
13>1261
25>1261
10>1261
28>1262
20>1262
34>1262
16>1262
17>1262
22>1262
24>1262
2>1262
3>1262
6>1262
8>1262
32>1262
30>1262
12>1262
14>1262
26>1262
10>1262
28>1263
20>1263
33>1263
16>1263
18>1263
22>1263
24>1263
2>1263
4>1263
5>1263
8>1263
31>1263
30>1263
12>1263
14>1263
26>1263
10>1263
27>1264
20>1264
33>1264
16>1264
17>1264
22>1264
23>1264
2>1264
3>1264
6>1264
8>1264
31>1264
30>1264
12>1264
13>1264
25>1264
10>1264
27>1265
20>1265
34>1265
16>1265
18>1265
22>1265
24>1265
2>1265
3>1265
6>1265
8>1265
31>1265
30>1265
12>1265
14>1265
26>1265
10>1265
28>1266
20>1266
33>1266
16>1266
17>1266
22>1266
24>1266
2>1266
3>1266
6>1266
8>1266
31>1266
30>1266
12>1266
14>1266
26>1266
10>1266
27>1267
20>1267
34>1267
15>1267
17>1267
21>1267
23>1267
2>1267
4>1267
6>1267
7>1267
31>1267
30>1267
11>1267
13>1267
25>1267
9>1267
28>1268
20>1268
34>1268
16>1268
17>1268
22>1268
24>1268
2>1268
3>1268
6>1268
8>1268
31>1268
30>1268
12>1268
14>1268
26>1268
10>1268
28>1269
20>1269
34>1269
16>1269
18>1269
22>1269
24>1269
2>1269
3>1269
6>1269
8>1269
32>1269
30>1269
12>1269
14>1269
26>1269
10>1269
27>1270
20>1270
33>1270
16>1270
17>1270
22>1270
23>1270
2>1270
3>1270
6>1270
8>1270
32>1270
30>1270
12>1270
13>1270
25>1270
10>1270
28>1271
20>1271
34>1271
16>1271
18>1271
22>1271
24>1271
2>1271
4>1271
5>1271
8>1271
31>1271
30>1271
12>1271
14>1271
26>1271
10>1271
27>1272
20>1272
34>1272
16>1272
18>1272
22>1272
24>1272
2>1272
3>1272
6>1272
8>1272
32>1272
30>1272
12>1272
14>1272
26>1272
10>1272
27>1273
19>1273
34>1273
15>1273
17>1273
21>1273
23>1273
2>1273
4>1273
6>1273
7>1273
31>1273
30>1273
11>1273
13>1273
25>1273
9>1273
28>1274
20>1274
34>1274
16>1274
18>1274
22>1274
24>1274
2>1274
4>1274
5>1274
8>1274
32>1274
30>1274
12>1274
14>1274
26>1274
10>1274
27>1275
20>1275
33>1275
15>1275
17>1275
21>1275
23>1275
2>1275
3>1275
6>1275
8>1275
31>1275
30>1275
11>1275
13>1275
25>1275
10>1275
28>1276
20>1276
34>1276
16>1276
18>1276
22>1276
24>1276
2>1276
4>1276
6>1276
7>1276
31>1276
30>1276
12>1276
14>1276
26>1276
10>1276
27>1277
20>1277
34>1277
16>1277
17>1277
22>1277
24>1277
2>1277
3>1277
6>1277
8>1277
32>1277
30>1277
12>1277
14>1277
26>1277
10>1277
28>1278
20>1278
33>1278
16>1278
18>1278
22>1278
24>1278
2>1278
3>1278
6>1278
8>1278
32>1278
30>1278
12>1278
14>1278
26>1278
10>1278
28>1279
20>1279
33>1279
16>1279
18>1279
22>1279
24>1279
2>1279
3>1279
6>1279
8>1279
31>1279
30>1279
12>1279
14>1279
26>1279
10>1279
28>1280
20>1280
33>1280
16>1280
18>1280
22>1280
24>1280
2>1280
4>1280
5>1280
8>1280
32>1280
30>1280
12>1280
14>1280
26>1280
10>1280
28>1281
20>1281
34>1281
16>1281
17>1281
22>1281
23>1281
2>1281
4>1281
5>1281
8>1281
31>1281
30>1281
12>1281
13>1281
25>1281
10>1281
27>1282
20>1282
33>1282
16>1282
18>1282
22>1282
24>1282
2>1282
3>1282
6>1282
8>1282
32>1282
30>1282
12>1282
14>1282
26>1282
10>1282
27>1283
20>1283
33>1283
16>1283
17>1283
22>1283
24>1283
2>1283
3>1283
6>1283
8>1283
32>1283
30>1283
12>1283
14>1283
26>1283
10>1283
28>1284
20>1284
33>1284
16>1284
18>1284
22>1284
24>1284
2>1284
4>1284
6>1284
7>1284
31>1284
30>1284
12>1284
14>1284
26>1284
10>1284
28>1285
20>1285
33>1285
16>1285
18>1285
22>1285
24>1285
2>1285
4>1285
6>1285
7>1285
32>1285
30>1285
12>1285
14>1285
26>1285
10>1285
27>1286
20>1286
33>1286
16>1286
18>1286
22>1286
24>1286
2>1286
3>1286
6>1286
8>1286
31>1286
30>1286
12>1286
14>1286
26>1286
10>1286
35>1287
RS

