PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M1
34"Cig-"M0
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
1007"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1008"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1009"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1010"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1011"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1012"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1013"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1014"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1015"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1016"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1017"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1018"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1019"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1020"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1021"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1022"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1023"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1024"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1025"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
1026"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1027"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1028"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1029"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1030"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
1031"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1032"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1033"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1034"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1035"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
1036"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1037"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
1038"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
1039"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
1040"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
1041"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
1042"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
1007<35
1008<35
1009<35
1010<35
1011<35
1012<35
1013<35
1014<35
1015<35
1016<35
1017<35
1018<35
1019<35
1020<35
1021<35
1022<35
1023<35
1024<35
1025<35
1026<35
1027<35
1028<35
1029<35
1030<35
1031<35
1032<35
1033<35
1034<35
1035<35
1036<35
1037<35
1038<35
1039<35
1040<35
1041<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>1007
20>1007
34>1007
16>1007
18>1007
22>1007
24>1007
2>1007
4>1007
6>1007
7>1007
32>1007
30>1007
12>1007
14>1007
26>1007
10>1007
27>1008
20>1008
33>1008
15>1008
17>1008
21>1008
23>1008
2>1008
4>1008
6>1008
7>1008
31>1008
30>1008
11>1008
13>1008
25>1008
10>1008
28>1009
20>1009
33>1009
16>1009
17>1009
22>1009
23>1009
2>1009
4>1009
5>1009
8>1009
31>1009
30>1009
12>1009
13>1009
25>1009
10>1009
28>1010
20>1010
34>1010
16>1010
18>1010
22>1010
24>1010
2>1010
3>1010
6>1010
8>1010
31>1010
30>1010
12>1010
14>1010
26>1010
10>1010
28>1011
20>1011
33>1011
16>1011
17>1011
22>1011
24>1011
2>1011
3>1011
6>1011
8>1011
32>1011
30>1011
12>1011
14>1011
26>1011
10>1011
28>1012
20>1012
33>1012
16>1012
17>1012
22>1012
23>1012
2>1012
4>1012
5>1012
8>1012
32>1012
30>1012
12>1012
13>1012
25>1012
10>1012
28>1013
20>1013
33>1013
16>1013
17>1013
22>1013
23>1013
2>1013
3>1013
6>1013
8>1013
32>1013
30>1013
12>1013
13>1013
25>1013
10>1013
27>1014
20>1014
33>1014
16>1014
17>1014
22>1014
24>1014
2>1014
3>1014
6>1014
8>1014
31>1014
30>1014
12>1014
14>1014
26>1014
10>1014
27>1015
20>1015
34>1015
16>1015
17>1015
22>1015
24>1015
2>1015
3>1015
6>1015
8>1015
31>1015
30>1015
12>1015
14>1015
26>1015
10>1015
28>1016
20>1016
33>1016
16>1016
17>1016
22>1016
23>1016
2>1016
3>1016
6>1016
8>1016
31>1016
30>1016
12>1016
13>1016
25>1016
10>1016
28>1017
20>1017
34>1017
16>1017
17>1017
22>1017
24>1017
2>1017
3>1017
6>1017
8>1017
32>1017
30>1017
12>1017
14>1017
26>1017
10>1017
28>1018
20>1018
33>1018
16>1018
18>1018
22>1018
24>1018
2>1018
4>1018
5>1018
8>1018
31>1018
30>1018
12>1018
14>1018
26>1018
10>1018
27>1019
20>1019
33>1019
16>1019
17>1019
22>1019
23>1019
2>1019
3>1019
6>1019
8>1019
31>1019
30>1019
12>1019
13>1019
25>1019
10>1019
27>1020
20>1020
34>1020
16>1020
18>1020
22>1020
24>1020
2>1020
3>1020
6>1020
8>1020
31>1020
30>1020
12>1020
14>1020
26>1020
10>1020
28>1021
20>1021
33>1021
16>1021
17>1021
22>1021
24>1021
2>1021
3>1021
6>1021
8>1021
31>1021
30>1021
12>1021
14>1021
26>1021
10>1021
27>1022
20>1022
34>1022
15>1022
17>1022
21>1022
23>1022
2>1022
4>1022
6>1022
7>1022
31>1022
30>1022
11>1022
13>1022
25>1022
9>1022
28>1023
20>1023
34>1023
16>1023
17>1023
22>1023
24>1023
2>1023
3>1023
6>1023
8>1023
31>1023
30>1023
12>1023
14>1023
26>1023
10>1023
28>1024
20>1024
34>1024
16>1024
18>1024
22>1024
24>1024
2>1024
3>1024
6>1024
8>1024
32>1024
30>1024
12>1024
14>1024
26>1024
10>1024
27>1025
20>1025
33>1025
16>1025
17>1025
22>1025
23>1025
2>1025
3>1025
6>1025
8>1025
32>1025
30>1025
12>1025
13>1025
25>1025
10>1025
28>1026
20>1026
34>1026
16>1026
18>1026
22>1026
24>1026
2>1026
4>1026
5>1026
8>1026
31>1026
30>1026
12>1026
14>1026
26>1026
10>1026
27>1027
20>1027
34>1027
16>1027
18>1027
22>1027
24>1027
2>1027
3>1027
6>1027
8>1027
32>1027
30>1027
12>1027
14>1027
26>1027
10>1027
27>1028
19>1028
34>1028
15>1028
17>1028
21>1028
23>1028
2>1028
4>1028
6>1028
7>1028
31>1028
30>1028
11>1028
13>1028
25>1028
9>1028
28>1029
20>1029
34>1029
16>1029
18>1029
22>1029
24>1029
2>1029
4>1029
5>1029
8>1029
32>1029
30>1029
12>1029
14>1029
26>1029
10>1029
27>1030
20>1030
33>1030
15>1030
17>1030
21>1030
23>1030
2>1030
3>1030
6>1030
8>1030
31>1030
30>1030
11>1030
13>1030
25>1030
10>1030
28>1031
20>1031
34>1031
16>1031
18>1031
22>1031
24>1031
2>1031
4>1031
6>1031
7>1031
31>1031
30>1031
12>1031
14>1031
26>1031
10>1031
27>1032
20>1032
34>1032
16>1032
17>1032
22>1032
24>1032
2>1032
3>1032
6>1032
8>1032
32>1032
30>1032
12>1032
14>1032
26>1032
10>1032
28>1033
20>1033
33>1033
16>1033
18>1033
22>1033
24>1033
2>1033
3>1033
6>1033
8>1033
32>1033
30>1033
12>1033
14>1033
26>1033
10>1033
28>1034
20>1034
33>1034
16>1034
18>1034
22>1034
24>1034
2>1034
4>1034
5>1034
8>1034
32>1034
30>1034
12>1034
14>1034
26>1034
10>1034
28>1035
20>1035
34>1035
16>1035
17>1035
22>1035
23>1035
2>1035
4>1035
5>1035
8>1035
31>1035
30>1035
12>1035
13>1035
25>1035
10>1035
27>1036
20>1036
33>1036
16>1036
18>1036
22>1036
24>1036
2>1036
3>1036
6>1036
8>1036
32>1036
30>1036
12>1036
14>1036
26>1036
10>1036
27>1037
20>1037
33>1037
16>1037
17>1037
22>1037
24>1037
2>1037
3>1037
6>1037
8>1037
32>1037
30>1037
12>1037
14>1037
26>1037
10>1037
28>1038
20>1038
33>1038
16>1038
18>1038
22>1038
24>1038
2>1038
4>1038
6>1038
7>1038
31>1038
30>1038
12>1038
14>1038
26>1038
10>1038
28>1039
20>1039
33>1039
16>1039
18>1039
22>1039
24>1039
2>1039
4>1039
6>1039
7>1039
32>1039
30>1039
12>1039
14>1039
26>1039
10>1039
27>1040
20>1040
33>1040
15>1040
17>1040
21>1040
23>1040
2>1040
4>1040
6>1040
7>1040
31>1040
30>1040
11>1040
13>1040
25>1040
9>1040
27>1041
20>1041
33>1041
16>1041
18>1041
22>1041
24>1041
2>1041
3>1041
6>1041
8>1041
31>1041
30>1041
12>1041
14>1041
26>1041
10>1041
35>1042
RS

