PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M0
4"Fi1-"M1
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M1
8"Fi3-"M0
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M0
18"Em2-"M1
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M0
28"Bri-"M1
29"Pol+"M0
30"Pol-"M1
31"Lev+"M1
32"Lev-"M0
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
902"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
903"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
904"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
905"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
906"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
907"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
908"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
909"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
910"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
911"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
912"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
913"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
914"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
915"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
916"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
917"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
918"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
919"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
920"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
921"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
922"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
923"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
924"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
925"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
926"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
927"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
928"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
929"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
930"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
931"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
932"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
933"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
934"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
935"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
936"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
937"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
902<35
903<35
904<35
905<35
906<35
907<35
908<35
909<35
910<35
911<35
912<35
913<35
914<35
915<35
916<35
917<35
918<35
919<35
920<35
921<35
922<35
923<35
924<35
925<35
926<35
927<35
928<35
929<35
930<35
931<35
932<35
933<35
934<35
935<35
936<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>902
20>902
34>902
16>902
18>902
22>902
24>902
2>902
4>902
6>902
7>902
32>902
30>902
12>902
14>902
26>902
10>902
27>903
20>903
33>903
15>903
17>903
21>903
23>903
2>903
4>903
6>903
7>903
31>903
30>903
11>903
13>903
25>903
10>903
28>904
20>904
33>904
16>904
17>904
22>904
23>904
2>904
4>904
5>904
8>904
31>904
30>904
12>904
13>904
25>904
10>904
28>905
20>905
34>905
16>905
18>905
22>905
24>905
2>905
3>905
6>905
8>905
31>905
30>905
12>905
14>905
26>905
10>905
28>906
20>906
33>906
16>906
17>906
22>906
24>906
2>906
3>906
6>906
8>906
32>906
30>906
12>906
14>906
26>906
10>906
28>907
20>907
33>907
16>907
17>907
22>907
23>907
2>907
4>907
5>907
8>907
32>907
30>907
12>907
13>907
25>907
10>907
28>908
20>908
33>908
16>908
17>908
22>908
23>908
2>908
3>908
6>908
8>908
32>908
30>908
12>908
13>908
25>908
10>908
27>909
20>909
33>909
16>909
17>909
22>909
24>909
2>909
3>909
6>909
8>909
31>909
30>909
12>909
14>909
26>909
10>909
27>910
20>910
34>910
16>910
17>910
22>910
24>910
2>910
3>910
6>910
8>910
31>910
30>910
12>910
14>910
26>910
10>910
28>911
20>911
33>911
16>911
17>911
22>911
23>911
2>911
3>911
6>911
8>911
31>911
30>911
12>911
13>911
25>911
10>911
28>912
20>912
34>912
16>912
17>912
22>912
24>912
2>912
3>912
6>912
8>912
32>912
30>912
12>912
14>912
26>912
10>912
28>913
20>913
33>913
16>913
18>913
22>913
24>913
2>913
4>913
5>913
8>913
31>913
30>913
12>913
14>913
26>913
10>913
27>914
20>914
33>914
16>914
17>914
22>914
23>914
2>914
3>914
6>914
8>914
31>914
30>914
12>914
13>914
25>914
10>914
27>915
20>915
34>915
16>915
18>915
22>915
24>915
2>915
3>915
6>915
8>915
31>915
30>915
12>915
14>915
26>915
10>915
28>916
20>916
33>916
16>916
17>916
22>916
24>916
2>916
3>916
6>916
8>916
31>916
30>916
12>916
14>916
26>916
10>916
27>917
20>917
34>917
15>917
17>917
21>917
23>917
2>917
4>917
6>917
7>917
31>917
30>917
11>917
13>917
25>917
9>917
28>918
20>918
34>918
16>918
17>918
22>918
24>918
2>918
3>918
6>918
8>918
31>918
30>918
12>918
14>918
26>918
10>918
28>919
20>919
34>919
16>919
18>919
22>919
24>919
2>919
3>919
6>919
8>919
32>919
30>919
12>919
14>919
26>919
10>919
27>920
20>920
33>920
16>920
17>920
22>920
23>920
2>920
3>920
6>920
8>920
32>920
30>920
12>920
13>920
25>920
10>920
28>921
20>921
34>921
16>921
18>921
22>921
24>921
2>921
4>921
5>921
8>921
31>921
30>921
12>921
14>921
26>921
10>921
27>922
20>922
34>922
16>922
18>922
22>922
24>922
2>922
3>922
6>922
8>922
32>922
30>922
12>922
14>922
26>922
10>922
27>923
19>923
34>923
15>923
17>923
21>923
23>923
2>923
4>923
6>923
7>923
31>923
30>923
11>923
13>923
25>923
9>923
28>924
20>924
34>924
16>924
18>924
22>924
24>924
2>924
4>924
5>924
8>924
32>924
30>924
12>924
14>924
26>924
10>924
27>925
20>925
33>925
15>925
17>925
21>925
23>925
2>925
3>925
6>925
8>925
31>925
30>925
11>925
13>925
25>925
10>925
27>926
20>926
34>926
16>926
17>926
22>926
24>926
2>926
3>926
6>926
8>926
32>926
30>926
12>926
14>926
26>926
10>926
28>927
20>927
33>927
16>927
18>927
22>927
24>927
2>927
3>927
6>927
8>927
32>927
30>927
12>927
14>927
26>927
10>927
28>928
20>928
33>928
16>928
18>928
22>928
24>928
2>928
3>928
6>928
8>928
31>928
30>928
12>928
14>928
26>928
10>928
28>929
20>929
33>929
16>929
18>929
22>929
24>929
2>929
4>929
5>929
8>929
32>929
30>929
12>929
14>929
26>929
10>929
28>930
20>930
34>930
16>930
17>930
22>930
23>930
2>930
4>930
5>930
8>930
31>930
30>930
12>930
13>930
25>930
10>930
27>931
20>931
33>931
16>931
18>931
22>931
24>931
2>931
3>931
6>931
8>931
32>931
30>931
12>931
14>931
26>931
10>931
27>932
20>932
33>932
16>932
17>932
22>932
24>932
2>932
3>932
6>932
8>932
32>932
30>932
12>932
14>932
26>932
10>932
28>933
20>933
33>933
16>933
18>933
22>933
24>933
2>933
4>933
6>933
7>933
31>933
30>933
12>933
14>933
26>933
10>933
28>934
20>934
33>934
16>934
18>934
22>934
24>934
2>934
4>934
6>934
7>934
32>934
30>934
12>934
14>934
26>934
10>934
27>935
20>935
33>935
15>935
17>935
21>935
23>935
2>935
4>935
6>935
7>935
31>935
30>935
11>935
13>935
25>935
9>935
27>936
20>936
33>936
16>936
18>936
22>936
24>936
2>936
3>936
6>936
8>936
31>936
30>936
12>936
14>936
26>936
10>936
35>937
RS

