PEP 
PetriBox 
FORMAT_N2 
PL
1"Fi0+"M0
2"Fi0-"M1
3"Fi1+"M1
4"Fi1-"M0
5"Fi2+"M0
6"Fi2-"M1
7"Fi3+"M0
8"Fi3-"M1
9"Wal+"M0
10"Wal-"M1
11"Se1+"M0
12"Se1-"M1
13"Se2+"M0
14"Se2-"M1
15"Em1+"M0
16"Em1-"M1
17"Em2+"M1
18"Em2-"M0
19"Bur+"M0
20"Bur-"M1
21"Fa1+"M0
22"Fa1-"M1
23"Fa2+"M0
24"Fa2-"M1
25"Tan+"M0
26"Tan-"M1
27"Bri+"M1
28"Bri-"M0
29"Pol+"M0
30"Pol-"M1
31"Lev+"M0
32"Lev-"M1
33"Cig+"M0
34"Cig-"M1
35"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
937"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
938"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
939"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
940"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
941"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
942"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
943"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
944"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
945"Bri+ Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
946"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
947"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
948"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
949"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
950"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
951"Bri- Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
952"Bri+ Bur- Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
953"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
954"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
955"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2+ Tan+ Wal-"
956"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
957"Bri+ Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
958"Bri+ Bur+ Cig- Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
959"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
960"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1+ Se2+ Tan+ Wal-"
961"Bri- Bur- Cig- Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
962"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
963"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
964"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2+ Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
965"Bri- Bur- Cig- Em1- Em2+ Fa1- Fa2+ Fi0- Fi1- Fi2+ Fi3- Lev+ Pol- Se1- Se2+ Tan+ Wal-"
966"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
967"Bri+ Bur- Cig+ Em1- Em2+ Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev- Pol- Se1- Se2- Tan- Wal-"
968"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1- Se2- Tan- Wal-"
969"Bri- Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1- Fi2- Fi3+ Lev- Pol- Se1- Se2- Tan- Wal-"
970"Bri+ Bur- Cig+ Em1+ Em2+ Fa1+ Fa2+ Fi0- Fi1- Fi2- Fi3+ Lev+ Pol- Se1+ Se2+ Tan+ Wal+"
971"Bri+ Bur- Cig+ Em1- Em2- Fa1- Fa2- Fi0- Fi1+ Fi2- Fi3- Lev+ Pol- Se1- Se2- Tan- Wal-"
972"reached_any"
RT

RD

TP
1<33
1<20
2<20
2<4
2<10
3<20
3<10
4<20
4<10
4<12
5<12
5<22
5<16
6<21
6<15
6<3
6<11
7<22
7<28
8<22
8<32
9<22
9<14
10<23
10<17
10<13
11<14
11<24
11<18
12<14
12<6
12<3
12<24
13<24
13<26
14<32
14<26
14<30
15<10
15<6
15<8
15<2
15<3
16<10
16<6
16<2
16<8
16<3
17<14
17<27
17<2
17<4
17<5
17<8
18<27
18<14
18<4
18<21
18<8
18<5
18<2
19<21
19<23
19<2
19<27
19<6
19<11
19<13
19<4
19<7
20<21
20<23
20<2
20<27
20<4
20<11
20<13
20<6
20<7
21<22
21<6
21<8
21<3
21<2
22<22
22<6
22<2
22<3
22<8
23<20
23<4
23<6
23<2
23<7
24<21
24<6
24<13
24<8
24<19
24<11
24<4
24<1
25<4
25<6
25<2
25<7
25<34
937<35
938<35
939<35
940<35
941<35
942<35
943<35
944<35
945<35
946<35
947<35
948<35
949<35
950<35
951<35
952<35
953<35
954<35
955<35
956<35
957<35
958<35
959<35
960<35
961<35
962<35
963<35
964<35
965<35
966<35
967<35
968<35
969<35
970<35
971<35
PT
19>1
33>1
9>2
20>2
4>2
9>3
20>3
11>4
20>4
10>4
21>5
15>5
12>5
12>6
21>6
15>6
3>6
27>7
22>7
31>8
22>8
13>9
22>9
14>10
23>10
17>10
23>11
17>11
14>11
23>12
14>12
6>12
3>12
25>13
24>13
29>14
32>14
26>14
1>15
4>15
10>15
6>15
8>15
7>16
4>16
10>16
6>16
2>16
6>17
7>17
14>17
27>17
2>17
4>17
6>18
1>18
27>18
14>18
4>18
21>18
8>18
3>19
8>19
21>19
23>19
2>19
27>19
6>19
11>19
13>19
5>20
8>20
21>20
23>20
2>20
27>20
4>20
11>20
13>20
4>21
1>21
22>21
6>21
8>21
4>22
7>22
22>22
6>22
2>22
1>23
8>23
20>23
4>23
6>23
12>24
3>24
2>24
21>24
6>24
13>24
8>24
19>24
1>25
8>25
33>25
4>25
6>25
28>937
20>937
34>937
16>937
18>937
22>937
24>937
2>937
4>937
6>937
7>937
32>937
30>937
12>937
14>937
26>937
10>937
27>938
20>938
33>938
15>938
17>938
21>938
23>938
2>938
4>938
6>938
7>938
31>938
30>938
11>938
13>938
25>938
10>938
28>939
20>939
33>939
16>939
17>939
22>939
23>939
2>939
4>939
5>939
8>939
31>939
30>939
12>939
13>939
25>939
10>939
28>940
20>940
34>940
16>940
18>940
22>940
24>940
2>940
3>940
6>940
8>940
31>940
30>940
12>940
14>940
26>940
10>940
28>941
20>941
33>941
16>941
17>941
22>941
24>941
2>941
3>941
6>941
8>941
32>941
30>941
12>941
14>941
26>941
10>941
28>942
20>942
33>942
16>942
17>942
22>942
23>942
2>942
4>942
5>942
8>942
32>942
30>942
12>942
13>942
25>942
10>942
28>943
20>943
33>943
16>943
17>943
22>943
23>943
2>943
3>943
6>943
8>943
32>943
30>943
12>943
13>943
25>943
10>943
27>944
20>944
33>944
16>944
17>944
22>944
24>944
2>944
3>944
6>944
8>944
31>944
30>944
12>944
14>944
26>944
10>944
27>945
20>945
34>945
16>945
17>945
22>945
24>945
2>945
3>945
6>945
8>945
31>945
30>945
12>945
14>945
26>945
10>945
28>946
20>946
33>946
16>946
17>946
22>946
23>946
2>946
3>946
6>946
8>946
31>946
30>946
12>946
13>946
25>946
10>946
28>947
20>947
34>947
16>947
17>947
22>947
24>947
2>947
3>947
6>947
8>947
32>947
30>947
12>947
14>947
26>947
10>947
28>948
20>948
33>948
16>948
18>948
22>948
24>948
2>948
4>948
5>948
8>948
31>948
30>948
12>948
14>948
26>948
10>948
27>949
20>949
33>949
16>949
17>949
22>949
23>949
2>949
3>949
6>949
8>949
31>949
30>949
12>949
13>949
25>949
10>949
27>950
20>950
34>950
16>950
18>950
22>950
24>950
2>950
3>950
6>950
8>950
31>950
30>950
12>950
14>950
26>950
10>950
28>951
20>951
33>951
16>951
17>951
22>951
24>951
2>951
3>951
6>951
8>951
31>951
30>951
12>951
14>951
26>951
10>951
27>952
20>952
34>952
15>952
17>952
21>952
23>952
2>952
4>952
6>952
7>952
31>952
30>952
11>952
13>952
25>952
9>952
28>953
20>953
34>953
16>953
17>953
22>953
24>953
2>953
3>953
6>953
8>953
31>953
30>953
12>953
14>953
26>953
10>953
28>954
20>954
34>954
16>954
18>954
22>954
24>954
2>954
3>954
6>954
8>954
32>954
30>954
12>954
14>954
26>954
10>954
27>955
20>955
33>955
16>955
17>955
22>955
23>955
2>955
3>955
6>955
8>955
32>955
30>955
12>955
13>955
25>955
10>955
28>956
20>956
34>956
16>956
18>956
22>956
24>956
2>956
4>956
5>956
8>956
31>956
30>956
12>956
14>956
26>956
10>956
27>957
20>957
34>957
16>957
18>957
22>957
24>957
2>957
3>957
6>957
8>957
32>957
30>957
12>957
14>957
26>957
10>957
27>958
19>958
34>958
15>958
17>958
21>958
23>958
2>958
4>958
6>958
7>958
31>958
30>958
11>958
13>958
25>958
9>958
28>959
20>959
34>959
16>959
18>959
22>959
24>959
2>959
4>959
5>959
8>959
32>959
30>959
12>959
14>959
26>959
10>959
27>960
20>960
33>960
15>960
17>960
21>960
23>960
2>960
3>960
6>960
8>960
31>960
30>960
11>960
13>960
25>960
10>960
28>961
20>961
34>961
16>961
18>961
22>961
24>961
2>961
4>961
6>961
7>961
31>961
30>961
12>961
14>961
26>961
10>961
28>962
20>962
33>962
16>962
18>962
22>962
24>962
2>962
3>962
6>962
8>962
32>962
30>962
12>962
14>962
26>962
10>962
28>963
20>963
33>963
16>963
18>963
22>963
24>963
2>963
3>963
6>963
8>963
31>963
30>963
12>963
14>963
26>963
10>963
28>964
20>964
33>964
16>964
18>964
22>964
24>964
2>964
4>964
5>964
8>964
32>964
30>964
12>964
14>964
26>964
10>964
28>965
20>965
34>965
16>965
17>965
22>965
23>965
2>965
4>965
5>965
8>965
31>965
30>965
12>965
13>965
25>965
10>965
27>966
20>966
33>966
16>966
18>966
22>966
24>966
2>966
3>966
6>966
8>966
32>966
30>966
12>966
14>966
26>966
10>966
27>967
20>967
33>967
16>967
17>967
22>967
24>967
2>967
3>967
6>967
8>967
32>967
30>967
12>967
14>967
26>967
10>967
28>968
20>968
33>968
16>968
18>968
22>968
24>968
2>968
4>968
6>968
7>968
31>968
30>968
12>968
14>968
26>968
10>968
28>969
20>969
33>969
16>969
18>969
22>969
24>969
2>969
4>969
6>969
7>969
32>969
30>969
12>969
14>969
26>969
10>969
27>970
20>970
33>970
15>970
17>970
21>970
23>970
2>970
4>970
6>970
7>970
31>970
30>970
11>970
13>970
25>970
9>970
27>971
20>971
33>971
16>971
18>971
22>971
24>971
2>971
3>971
6>971
8>971
31>971
30>971
12>971
14>971
26>971
10>971
35>972
RS

