PEP
PetriBox
FORMAT_N2
PL
1"Alg+"M1
2"Alg-"M1
3"Urc+"M1
4"Urc-"M1
5"Lob+"M1
6"Lob-"M1
7"Aba+"M1
8"Aba-"M1
9"Oct+"M1
10"Oct-"M1
11"Fis+"M1
12"Fis-"M1
13"reach_any"
TR
"R1"
"R2"
"R3"
"R4"
"R5"
"R6"
"R7"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"R16"
"R17"
"R18"
"R19"
"R20"
"R21"
"R22"
"R23"
"R24"
"R25"
"R26"
"R27"
28"reached_any"
TP
1<11
2<5
3<7
4<9
5<4
6<2
7<6
8<12
9<9
10<9
11<8
12<8
13<8
14<2
15<1
16<3
17<7
18<6
18<10
18<8
18<12
19<2
20<6
21<8
22<3
23<9
24<11
25<12
26<6
27<5
PT
1>19
5>20
7>21
4>22
10>23
12>24
11>25
5>26
6>27
13>28
