Alg+,Urc-,Lob+,Aba-,Oct-,Fis-,Mgt-
Alg+,Urc-,Lob+,Aba+,Oct-,Fis-,Mgt-
Alg+,Urc-,Lob+,Aba-,Oct+,Fis-,Mgt-
Alg+,Urc-,Lob+,Aba-,Oct-,Fis+,Mgt-
Alg+,Urc-,Lob+,Aba-,Oct-,Fis-,Mgt+
Alg+,Urc-,Lob+,Aba+,Oct+,Fis-,Mgt-
Alg+,Urc-,Lob+,Aba+,Oct-,Fis+,Mgt-
Alg+,Urc-,Lob+,Aba+,Oct-,Fis-,Mgt+
Alg+,Urc-,Lob+,Aba-,Oct+,Fis+,Mgt-
Alg+,Urc-,Lob+,Aba-,Oct+,Fis-,Mgt+
Alg+,Urc-,Lob+,Aba-,Oct-,Fis+,Mgt+
Alg+,Urc-,Lob+,Aba-,Oct+,Fis+,Mgt+
Alg+,Urc-,Lob+,Aba+,Oct-,Fis+,Mgt+
Alg+,Urc-,Lob+,Aba+,Oct+,Fis-,Mgt+
Alg+,Urc-,Lob+,Aba+,Oct+,Fis+,Mgt-
Alg+,Urc-,Lob+,Aba+,Oct+,Fis+,Mgt+