###########Toy-model Tasmanian reefs and fisheries (modified by Martin M. on 16/02/2024) 
########### Scales of the reef and inter-decadal 
    
nodes:
 Alg+: Sea weed bed (algae), '-' bare rock or '+' algal canopy  
 Urc-: Urchin '+' High densities facilitating destructing grazing, '-' marginal densities  
 Lob+: Lobster '+' High densities of large predatory individuals, '-' marginal densities of such predators   
 Aba+: Abalone '+' High densities supporting commercial harvesting, '-' marginal densities    
 Oct-: Octopus '+' High densities of top-predatory individuals, '-' marginal densities  
 Fis-: Fishing effort targeting major coastal commercial stock (i.e. abalone and lobster) is sustainable ('-') or not ('+', which implies risks of overexploitation)
 Mgt-: Climate-change adaptation management strategy in place ('+') or not ('-')

# Initial and Final states (and vice-versa) to explore transitions
# Target state = algal-dominated: 	Alg+, Urc-, Lob+, Aba+, Oct-, Fis-, Mgt-  [ productive kelp bed with abundant commercial species, low predation potential by octopus, no overexploitation and no need for management interventions ]
# State to avoid = urchin barrens: 	Alg-, Urc+, Lob-, Aba-, Oct+, Fis+, Mgt+  [ low diverse low productive barren ground, high predation potential by octopus,  non-sustainable fishing effort, costly management interventions ]


rules:             
####### Ecological processes ######### Aquamarine - #66c2a5
 Alg+, Fis- >> Lob+               # Sea weeds MAY support abundant lobster population (source of habitat and food) if fishing pressure is low enough.
 Alg+, Fis- >> Aba+               # Sea weeds MAY support abundant abalone population (source of habitat and food) if fishing pressure is low enough.
# Alg+ >> Oct+               # Sea weeds MAY support abundant octopus population (source of habitat and food) / Negligible?

 Lob+ >> Urc-               # Predation  / Consumption
 Urc+ >> Alg-               # Predation  / Consumption 
 Oct+ >> Lob-               # Predation  / Consumption
 Lob+ >> Aba-               # Predation  / Consumption
 Urc+ >> Aba-               # Predation  / Consumption
 Oct+ >> Aba-               # Predation  / Consumption

 Urc- >> Alg+               # Macroalgal beds regrowth if urchin grazing pressure is low
 Lob-, Urc- >> Aba+         # In the absence of predators or competitors, abalone population may increase  (low predation pressure)  
 Alg- >> Lob-, Aba-, Oct-   # Collapse of macroalgal beds induce decline in benthic productivity and diversity (urchin barren state; Ling, 2009 "a new impoverished state")  

####### Climate-driven changes  ######### ## Dark orange - #f46d43

 Lob- >> Urc+               # Urchin population building up in the absence of predation & due to climate-driven increase in regional urchin population (Ling et al., 2008; Ling et al., 2009)
# Alg+ >> Alg-               # Climate-driven decline in macroalgal beds (e.g. heatwaves induce mortality; EAC induces long-term changes in temperature and nutrients) / negligible compared to urchin grazing (mostly true for giant kelp)
 Oct- >> Oct+               # Climate-driven increase in regional octopus population  (Jorge Ramos' and Felipe Briceno's PhD) 

### Management interventions / Climate-change adaptation variables  ## Yellow - #ffffbf
 Mgt- >> Fis+		    # Lack of fishing regulations can induce an increase in fishing effort beyond sustainable levels
 Fis+ >> Lob-          # Southern rock lobster decline due to overexploitation
 Fis+ >> Aba-          # Abalone decline due to overexploitation
 Aba-, Lob- >> Mgt+    # Decline of historical fisheries (when lobster and abalone populations drop below commercially-viable densities) induces enhanced management interventions / climate change adaptation
 Aba+, Lob+ >> Mgt-    # Good status of historical fisheries (abundance lobster and abalone populations induce high catch rates) may release the pressure to implement management interventions / climate change adaptation
 Mgt+ >> Fis-          # Climate-change adaptation implies a reduction in fishing effort on historical commercial species (abalone / lobster) 
 Mgt+ >> Oct-          # Octopus harvesting 
 Mgt+ >> Urc-          # Urchin harvesting or culling
 Mgt+ >> Lob+          # Lobster population rebuilding (spatial management of fishing effort and/or translocation) 
 