PEP
PetriBox
FORMAT_N2
PL
"cr+_1"M1
"cr-_1"
"ca+_1"M1
"ca-_1"
"cc+"
"cc-"M1
"fh+"
"fh-"M1
"zx+"M1
"zx-"
"ra+"
"ra-"M1
"ht+_1"M1
"ht-_1"
"sp+"
"sp-"M1
"bv+"
"bv-"M1
"cr+_2"M1
"cr+_3"M1
"ca-_2"
"ca-_3"
"ca-_4"
"ht+_2"M1
TR
"r1"
"r2"
"r3"
"r4"
"r5"
"r6"
"r7"
"r8"
"r9"
TP
1<1
1<3
1<11
1<5
2<7
2<21
2<12
3<12
3<2
3<10
4<15
4<23
4<12
5<17
5<22
5<12
6<10
6<13
6<20
7<7
7<11
7<15
7<17
7<19
8<4
8<21
8<22
8<23
8<24
9<2
9<4
9<8
9<16
9<18
PT
1>1
3>1
7>2
21>2
10>3
23>4
15>4
17>5
22>5
13>6
20>6
11>7
19>7
24>8
2>9
4>9
RS
5>1
6>1
11>1
12>1
11>2
12>2
2>3
19>3
1>3
20>3
11>3
12>3
11>4
12>4
11>5
12>5
9>6
10>6
7>7
8>7
15>7
16>7
17>7
18>7
3>8
4>8
21>8
22>8
23>8
7>9
8>9
15>9
16>9
17>9
18>9