PEP
PetriBox
FORMAT_N2
PL
"wk+_1"M1
"wk-_1"
"sd+"
"sd-"M1
"wd+"
"wd-"M1
"ac+"M1
"ac-"
"rp+_1"
"rp-"M1
"ec+"
"ec-"M1
"te+"
"te-"M1
"fg+"
"fg-"M1
"wk+_2"M1
"wk+_3"M1
"wk-_2"
"rp+_2"
TR
"r3"
"r5"
"r6"
"r7"
"r8"
"r9"
TP
1<1
1<5
1<11
1<13
1<15
2<6
2<13
2<17
3<6
3<2
3<19
3<14
4<2
4<4
4<14
4<16
5<10
5<12
5<19
6<2
6<19
6<4
6<7
6<10
PT
1>1
13>2
17>2
6>3
2>4
10>5
19>5
4>6
7>6
RS
5>1
6>1
11>1
12>1
13>1
14>1
15>1
16>1
5>2
6>2
1>3
2>3
13>3
14>3
17>3
18>3
19>3
3>4
4>4
13>4
14>4
15>4
16>4
11>5
12>5
1>6
2>6
9>6
10>6
17>6
18>6
19>6
20>6
