PEP
PTNet
FORMAT_N
PL
1"A=0"
2"A=1"
3"B=0"
4"B=1"
5"C=0"
6"C=1"
7"E=0"
8"E=1"
9"P=0"
10"P=1"
11"T=0"
12"T=1"
13"bad_P"M1
TR
1"B=1 -> B=0 when A=1"
2"E=1 -> E=0"
3"P=1 -> P=0 when A=1"
4"C=1 -> C=0"
5"T=1 -> T=0 when A=0 and B=0 and C=0 and P=1"
6"T=1 -> T=0 when A=0 and B=0 and C=1"
7"T=1 -> T=0 when A=0 and B=1"
8"T=1 -> T=0 when A=1"
9"A=1 -> A=0"
10"bad_T1"
11"bad_T2"
12"bad_T3"
13"bad_T4"
TP
1<2
1<3
2<7
3<2
3<9
4<5
5<1
5<3
5<5
5<10
5<11
6<1
6<3
6<6
6<11
7<1
7<4
7<11
8<2
8<11
9<1
10<1
10<3
10<5
10<7
10<9
10<12
11<1
11<3
11<5
11<7
11<10
11<11
12<1
12<4
12<5
12<7
12<9
12<11
13<1
13<4
13<5
13<7
13<10
13<11
PT
1>5
1>6
1>7
2>1
2>3
2>8
2>9
3>5
3>6
4>1
4>7
5>5
6>4
6>6
8>2
10>3
10>5
12>5
12>6
12>7
12>8
13>10
13>11
13>12
13>13
